<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="x-ua-compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>*|MC:SUBJECT|*</title>

    <style type="text/css">
      body {
        font-family: "Alegreya", serif;
        margin: 0;
        padding: 0;
        background: #fbf5e8;
        color: #3d4549;
        font-size: 18px;
      }
      p {
        font-family: "Alegreya", serif;
        margin: 1rem 0;
        padding: 0;
        line-height: 1.5;
      }
      a {
        color: #c65a60;
        vertical-align: baseline;
      }
      table {
        border-collapse: collapse;
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-family: "Alegreya", serif;
        font-weight: normal;
        display: block;
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 2rem;
      }
      h4 {
        font-size: 1rem;
      }
      img,
      a img {
        border: 0;
        height: auto;
        outline: none;
        text-decoration: none;
      }
      .signature {
        text-align: right;
        font-style: italic;
      }
      .divider {
        height: 1px;
        border: none;
        background: #ddd;
        margin: 1rem;
      }
      .subhead {
        font-size: 1.25rem;
        margin: 0.5rem 0;
        color: #506f98;
      }
      ul {
        margin: 1rem 0;
        font-family: "Alegreya", serif;
        line-height: 1.5;
      }
      li {
        margin: 1.5rem 0;
      }
      #outlook a {
        padding: 0;
      }
      img {
        -ms-interpolation-mode: bicubic;
      }
      table {
        mso-table-lspace: 0;
        mso-table-rspace: 0;
      }
      .ReadMsgBody {
        width: 100%;
      }
      .ExternalClass {
        width: 100%;
      }
      p,
      a,
      li,
      td,
      blockquote {
        mso-line-height-rule: exactly;
      }
      a[href^="tel"],
      a[href^="sms"] {
        color: inherit;
        cursor: default;
        text-decoration: none;
      }
      p,
      a,
      li,
      td,
      body,
      table,
      blockquote {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass td,
      .ExternalClass div,
      .ExternalClass span,
      .ExternalClass font {
        line-height: 100%;
      }
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      .page-table {
        width: 100%;
        margin: 0;
        padding: 0;
        background: #fbf5e8;
      }
      .body-table {
        margin: 1rem auto;
        max-width: 600px;
        background: white;
      }
      .preheader {
        font-size: 0.75rem;
      }
      .preheader__text {
        margin: 0 1rem;
        color: #3d4549;
        font-family: "Alegreya", serif;
      }
      .preheader__text p {
        margin: 0.5rem;
        font-family: "Alegreya", serif;
      }
      .preheader__link {
        margin: 0 1rem;
        text-align: right;
        font-family: "Alegreya", serif;
      }
      .header__image {
        width: 100%;
        height: auto;
      }
      .content-table {
        margin: 0;
      }
      .event__details {
        margin: 0.5rem 0;
      }
      .social-bar,
      .footer-content,
      .utility-bar {
        display: block;
        margin: 0 0 2rem;
        font-family: "Alegreya", serif;
        font-size: 0.75rem;
        text-align: center;
      }
      .short-list li {
        margin: 0.25rem;
      }
      .table-list {
        list-style: none;
        padding: 0;
      }
      .table-list li {
        margin: 0 0.25rem;
      }
    </style>
  </head>
  <body>
    <center>
      <table
        align="center"
        border="0"
        cellpadding="0"
        cellspacing="0"
        width="100%"
        class="page-table"
        style="height: 100%"
      >
        <tr>
          <td>
            <table
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              width="90%"
              class="body-table"
              style="height: 100%"
            >
              <tr class="preheader">
                <td height="36">
                  <div
                    mc:edit="preheader_leftcol_content"
                    class="preheader__text"
                  >
                    <p>YDS December Dahlia-o-Rama</p>
                  </div>
                </td>
                <td>
                  <p class="preheader__link">
                    <a href="*|ARCHIVE|*" target="_blank">View in browser</a>
                  </p>
                </td>
              </tr>
              <tr class="header">
                <td colspan="2">
                  <img
                    class="header__image"
                    width="100%"
                    src="https://johnthedesigner.github.io/yds-email/202211/20221129_dahlia-o-rama/header.jpg"
                    alt="Newsletter Header"
                  />
                </td>
              </tr>
              <tr>
                <td colspan="2">
                  <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    class="content-table"
                    style="height: 100%"
                  >
                    <tr>
                      <td width="54"></td>
                      <td>
                        <table
                          align="center"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          class="content-table"
                          style="height: 100%"
                        >
                          <tr>
                            <td height="54"></td>
                          </tr>
                          <tr>
                            <td>
                              <h2 style="margin-bottom: 1rem">
                                Sunday, December 4, 2022
                                <br />
                                7:00am to 7:00pm
                              </h2>
                              <p>
                                New this year, YDS will be holding a
                                <b>Dahlia-O-Rama</b>
                                day (day long club tuber dividing session) at
                                Spence Farm in Woburn. It's a big collective
                                effort to get club tubers divided and
                                inventoried for our tuber sale! The sooner we
                                can get all the tubers divided, the sooner we
                                can hold our sale, and we know all of you have
                                been waiting for it. We’re excited and can’t
                                wait for it too!
                              </p>
                              <p>
                                The YDS
                                <b>Dahlia-O-Rama</b>
                                Day will be held on
                                <b>Sunday, December 4th</b>
                                from
                                <b>7AM to 7 PM</b>
                                . We’d love for as many of you as can make it to
                                come out that day and help. Spend a few hours or
                                the whole day, really any amount of time you can
                                volunteer will be greatly appreciated. For those
                                who may be new to dividing dahlias, come for one
                                of our two dividing lessons and we will show you
                                the ropes. There’s something for everyone to
                                help with and plenty of tasks that need to be
                                done that don’t require any previous experience,
                                such as labeling, sorting, counting and packing.
                                When YDS members get together it’s always a lot
                                of fun!
                              </p>
                              <p>
                                We’re looking for experienced dividers to be
                                team leaders for each table group. Expect us to
                                reach out and email members asking you to fill a
                                particular role for the day.
                              </p>
                              <p>We will also need dedicated help with:</p>
                              <ul class="short-list">
                                <li>
                                  Set Up - Loading and unloading tubers and
                                  supplies (45 mins early)
                                </li>
                                <li>
                                  Breakdown - It’s all got to be packed up
                                  afterwards
                                </li>
                                <li>
                                  Greeter & Volunteer Placement - Welcome
                                  Members & Place Volunteers & Track Volunteer
                                  Hours
                                </li>
                                <li>
                                  Hospitality Table - Will you make coffee and
                                  staff the food table?
                                </li>
                                <li>
                                  Dividing Station Leaders - People who are
                                  confident in dividing and looking for eyes
                                </li>
                                <li>
                                  Write on Tubers - People with legible & neat
                                  handwriting
                                </li>
                                <li>
                                  Inventory & Sorters - People who like
                                  organization, count, check and double check &
                                  quality control
                                </li>
                              </ul>
                              <h3>Earn Early Access to YDS Tuber Sale</h3>
                              <p>
                                Just like last year, members who give at least
                                six hours of volunteer time at the end of the
                                growing season (lifting, washing, preparing,
                                dividing club tubers) will earn Early Access for
                                a full week to our online club tuber sale before
                                we open it up to all members. This is a valuable
                                club perk, and helping out on December 4th is a
                                great way to get your volunteer hours in for
                                Early Access. **This may be the last opportunity
                                for members to earn Early Access for the tuber
                                sale.
                              </p>
                              <p>
                                We are excited to have so many new and exciting
                                varieties of dahlias to offer our members in our
                                upcoming tuber sale. It promises to be even
                                better than last year!
                              </p>
                              <p class="event__details">
                                <strong>Location:</strong>
                                Spence Farm @ Hurld Wyman Elementary School, 41
                                Wyman Street, Woburn, MA 01801
                              </p>
                              <p class="event__details">
                                <strong>Date & Time:</strong>
                                Sunday, December 4, 2022 from 7:00am to 7:00pm
                                <em>
                                  (come for a few hours, stay for the whole time
                                  or however long you can that day)
                                </em>
                              </p>
                              <p class="event__details">
                                <strong>Food:</strong>
                                You are welcome to bring a box lunch, or you can
                                purchase a 2-slice pizza ticket for $6.00. RSVP
                                for a Pizza ticket through our SignUp Genius.
                                Payment will be taken in advance via Venmo or at
                                the door. Lunch will be at 1:00pm.
                              </p>
                              <p>
                                Want to bring a small dish or something to
                                share?
                                <em>
                                  (Some suggested items to help fuel us for the
                                  day)
                                </em>
                              </p>
                              <ul class="short-list">
                                <li>
                                  <b>Morning:</b>
                                  Muffins, Quiche, Fruit: Bananas, Apples
                                </li>
                                <li>
                                  <b>Lunch:</b>
                                  Salad
                                </li>
                                <li>
                                  <b>Snacks:</b>
                                  Cookies, Cheese & Crackers, Veggies & Dip
                                </li>
                              </ul>
                              <p class="event__details">
                                <strong>Remember:</strong>
                                To bring your favorite dividing tools
                                <em>
                                  (In case you need a new pair or forget yours
                                  we will have snips available for purchase.)
                                </em>
                              </p>
                              <p class="event__details">
                                <strong>Optional:</strong>
                                Bring a box lunch or purchase a ticket for 2
                                pizza slices $6.00. Pay ahead via Venmo
                                (@yankeedahliasociety) or pay at the door.
                              </p>
                              <p class="event__details">
                                <strong>RSVP through SignUp Genius:</strong>
                                An RSVP isn’t required but extremely helpful for
                                us as we make plans. Please let us know you’re
                                coming and what time you can come and if you
                                would like pizza.
                                <a
                                  href="https://www.signupgenius.com/go/10C0C44AFA82DA5FAC16-20223"
                                  target="_blank"
                                >
                                  https://www.signupgenius.com/go/10C0C44AFA82DA5FAC16-20223
                                </a>
                              </p>
                              <h3>Events of the Day</h3>
                              <ul class="short-list">
                                <li>7:00am - Doors Open</li>
                                <li>
                                  10:00-10:30 - Learn How to Divide - Hands on
                                  Demonstration (Morning Session)
                                </li>
                                <li>1:00-2:00 - Pizza Lunch & Mingle</li>
                                <li>
                                  2:00-2:30 - Learn How to Divide - Hands on
                                  Demonstration (Afternoon Session)
                                </li>
                                <li>
                                  6:00pm - 7:00pm Breakdown, Clean Up & Pack Up
                                </li>
                                <li>7:00pm - Doors Close</li>
                              </ul>
                              <p>Suggested 6 Hour Early Bird Access Shifts</p>
                              <ul class="short-list">
                                <li>7:00am - 1:00pm: Morning Shift</li>
                                <li>9:00am - 3:00pm: Midday Shift</li>
                                <li>1:00 pm - 7:00pm: Afternoon Shift</li>
                              </ul>
                            </td>
                          </tr>
                          <tr>
                            <td height="100">
                              <hr class="divider" />
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <table
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                              >
                                <tr>
                                  <td valign="top" class="social-bar">
                                    <div mc:edit="social_bar">
                                      <a
                                        href="http://instagram.com/yankeedahliasociety"
                                        target="_blank"
                                        class="utilityLink"
                                      >
                                        Y.D.S. on Instagram
                                      </a>
                                      <span class="mobileHide">  |  </span>
                                      <a
                                        href="http://facebook.com/yankeedahliasociety"
                                        target="_blank"
                                        class="utilityLink"
                                      >
                                        Y.D.S. on Facebook
                                      </a>
                                      <span class="mobileHide">  |  </span>
                                      <a
                                        href="https://www.youtube.com/channel/UCfr-8mV00MNqG4e9I_-Zw1Q"
                                        target="_blank"
                                        class="utilityLink"
                                      >
                                        Y.D.S. on YouTube
                                      </a>
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td valign="top" class="footer-content">
                                    <div mc:edit="footer_content">
                                      *|IF:LIST|*
                                      <em>
                                        Copyright © *|CURRENT_YEAR|*
                                        *|LIST:COMPANY|*, All rights reserved.
                                      </em>
                                      <br />
                                      <!-- *|IFNOT:ARCHIVE_PAGE|* -->
                                      *|LIST:DESCRIPTION|*
                                      <br />
                                      <strong>Our mailing address is:</strong>
                                      <br />
                                      *|HTML:LIST_ADDRESS_HTML|*
                                      <br />
                                      <!-- *|END:IF|* -->
                                      *|ELSE:|*
                                      <!-- *|IFNOT:ARCHIVE_PAGE|* -->
                                      <em>
                                        Copyright © *|CURRENT_YEAR|*
                                        *|USER:COMPANY|*, All rights reserved.
                                      </em>
                                      <br />
                                      <strong>Our mailing address is:</strong>
                                      <br />
                                      *|USER:ADDRESS_HTML|*
                                      <!-- *|END:IF|* -->
                                      *|END:IF|*
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td valign="top" class="utility-bar">
                                    <div mc:edit="utility_bar">
                                      <a href="*|UNSUB|*" class="utilityLink">
                                        unsubscribe from this list
                                      </a>
                                      <span class="mobileHide">|</span>
                                      <a
                                        href="*|UPDATE_PROFILE|*"
                                        class="utilityLink"
                                      >
                                        update subscription preferences
                                      </a>
                                      <!-- *|IFNOT:ARCHIVE_PAGE|* -->
                                      <span class="mobileHide">|</span>
                                      <a href="*|ARCHIVE|*" class="utilityLink">
                                        view email in browser
                                      </a>
                                      <!-- *|END:IF|* -->
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td height="54"></td>
                                </tr>
                              </table>
                            </td>
                            <td width="54"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>
