<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="x-ua-compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>*|MC:SUBJECT|*</title>

    <style type="text/css">
      body {
        font-family: "Alegreya", serif;
        margin: 0;
        padding: 0;
        background: #fbf5e8;
        color: #3d4549;
        font-size: 18px;
      }
      p {
        font-family: "Alegreya", serif;
        margin: 1rem 0;
        padding: 0;
        line-height: 1.5;
      }
      a {
        color: #c65a60;
        vertical-align: middle;
      }
      table {
        border-collapse: collapse;
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-family: "Alegreya", serif;
        font-weight: normal;
        display: block;
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 2rem;
      }
      h4 {
        font-size: 1rem;
      }
      img,
      a img {
        border: 0;
        height: auto;
        outline: none;
        text-decoration: none;
      }
      .signature {
        text-align: right;
        font-style: italic;
      }
      .divider {
        height: 1px;
        border: none;
        background: #ddd;
        margin: 1rem;
      }
      .subhead {
        font-size: 1.25rem;
        margin: 0.5rem 0;
        color: #506f98;
      }
      ul {
        margin: 1rem 0;
        font-family: "Alegreya", serif;
        line-height: 1.5;
      }
      li {
        margin: 1.5rem 0;
      }
      #outlook a {
        padding: 0;
      }
      img {
        -ms-interpolation-mode: bicubic;
      }
      table {
        mso-table-lspace: 0;
        mso-table-rspace: 0;
      }
      .ReadMsgBody {
        width: 100%;
      }
      .ExternalClass {
        width: 100%;
      }
      p,
      a,
      li,
      td,
      blockquote {
        mso-line-height-rule: exactly;
      }
      a[href^="tel"],
      a[href^="sms"] {
        color: inherit;
        cursor: default;
        text-decoration: none;
      }
      p,
      a,
      li,
      td,
      body,
      table,
      blockquote {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass td,
      .ExternalClass div,
      .ExternalClass span,
      .ExternalClass font {
        line-height: 100%;
      }
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      .page-table {
        width: 100%;
        margin: 0;
        padding: 0;
        background: #fbf5e8;
      }
      .body-table {
        margin: 1rem auto;
        max-width: 600px;
        background: white;
      }
      .preheader {
        font-size: 0.75rem;
      }
      .preheader__text {
        margin: 0 1rem;
        color: #3d4549;
        font-family: "Alegreya", serif;
      }
      .preheader__text p {
        margin: 0.5rem;
        font-family: "Alegreya", serif;
      }
      .preheader__link {
        margin: 0 1rem;
        text-align: right;
        font-family: "Alegreya", serif;
      }
      .header__image {
        width: 100%;
        height: auto;
      }
      .content-table {
        margin: 0;
      }
      .event__details {
        margin: 0.5rem 0;
      }
      .social-bar,
      .footer-content,
      .utility-bar {
        display: block;
        margin: 0 0 2rem;
        font-family: "Alegreya", serif;
        font-size: 0.75rem;
        text-align: center;
      }
      .short-list {
        margin: 0.375rem;
      }
      .short-list li {
        margin: 0.375rem;
      }
    </style>
  </head>
  <body>
    <center>
      <table
        align="center"
        border="0"
        cellpadding="0"
        cellspacing="0"
        width="100%"
        class="page-table"
        style="height: 100%"
      >
        <tr>
          <td>
            <table
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              width="90%"
              class="body-table"
              style="height: 100%"
            >
              <tr class="preheader">
                <td height="36">
                  <div
                    mc:edit="preheader_leftcol_content"
                    class="preheader__text"
                  >
                    <p>New Varieties Added & Tuber Restock Sale</p>
                  </div>
                </td>
                <td>
                  <p class="preheader__link">
                    <a href="*|ARCHIVE|*" target="_blank">View in browser</a>
                  </p>
                </td>
              </tr>
              <tr class="header">
                <td colspan="2">
                  <img
                    class="header__image"
                    width="100%"
                    src="header.jpg"
                    alt="Newsletter Header"
                  />
                </td>
              </tr>
              <tr>
                <td colspan="2">
                  <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    class="content-table"
                    style="height: 100%"
                  >
                    <tr>
                      <td width="54"></td>
                      <td>
                        <table
                          align="center"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          class="content-table"
                          style="height: 100%"
                        >
                          <tr>
                            <td height="54"></td>
                          </tr>
                          <tr>
                            <td>
                              <h2>
                                YDS Tuber Store will be restocked on Sunday,
                                April 16th @ 1:00pm
                              </h2>
                              <p>
                                The past few weeks have been busy to restock the
                                YDS Tuber Store. Planting in our gardens is
                                right around the corner and just in time we have
                                27 new-to-offer dahlia varieties in our club
                                store with wonderful cultivars restocked. Lots
                                of tubers are still available on our website and
                                you will want to take another look. Get them now
                                before they are gone.
                              </p>
                              <h3>
                                <em>
                                  Attend the Big Spring Meeting & Pick up Your
                                  Order
                                </em>
                              </h3>
                              <p>
                                We hope you can come to the club’s Big Spring
                                Meeting on May 7th. We'll be having a fantastic
                                live auction with some wonderful varieties at
                                that meeting, which you won't want to miss. We
                                can have your order ready for pick up at the
                                meeting, just let us know you’ll be there!
                              </p>
                              <p>
                                Alternatively, if you would like to have your
                                order shipped next week or would like to arrange
                                a pickup on another date please let us know by
                                by signing up via SignUp Genius or
                                emailing/texting Misty or Carol for a custom
                                pickup date and time:
                                <a
                                  href="https://www.signupgenius.com/go/10C0C44AFA82DA5FAC16-20231"
                                  target="_blank"
                                >
                                  https://www.signupgenius.com/go/10C0C44AFA82DA5FAC16-20231
                                </a>
                              </p>
                              <h3>
                                <em>Ship my tuber order next week</em>
                              </h3>
                              <p>
                                Shipping Fees will be calculated and invoiced
                                separately. Please keep in mind, shipping fee
                                must be paid prior to order being sent.
                              </p>
                              <h3><em>Pick Up at:</em></h3>
                              <small>
                                <ul class="short-list">
                                  <li>
                                    <b>Saturday, April 29th</b>
                                    <br />
                                    YDS Public Tuber & Plant Sale @ Mass Hort
                                    <br />
                                    Massachusetts Horticultural Society
                                    <br />
                                    900 Washington Street
                                    <br />
                                    Wellesley, MA
                                    <br />
                                    10:00am - 4:00 pm (Rain or Shine)
                                    <ul class="short-list">
                                      <li>
                                        Outdoors at the Maple Grove or indoors
                                        if need be at the Putnam Building
                                      </li>
                                      <li>Follow the signs</li>
                                    </ul>
                                  </li>
                                  <li>
                                    <b>Sunday, May 7th</b>
                                    <br />
                                    Yankee Dahlia Society - The Big Spring
                                    Meeting @ Spence Farm
                                    <br />
                                    41 Wyman Street, Woburn, MA 01801
                                    <br />
                                    10:00am - 2:00 pm (Rain or Shine)
                                  </li>
                                  <li>
                                    <b>Saturday, May 20th</b>
                                    <br />
                                    Southbridge Garden Club Plant Sale
                                    <br />
                                    Sturbridge Town Common
                                    <br />
                                    278 Main Street
                                    <br />
                                    Sturbridge, MA 01566
                                    <br />
                                    9:00am - 12:00 pm (Rain or Shine)
                                  </li>
                                  <li>
                                    <b>Custom Pick Up arranged with</b>
                                    <ul class="short-list">
                                      <li>
                                        Carol in Sterling, MA (508) 826-9214
                                        cell
                                      </li>
                                      <li>
                                        Misty in Woburn, MA (732) 674-2087 cell
                                      </li>
                                    </ul>
                                  </li>
                                </ul>
                              </small>
                              <p>
                                If you have any questions or need assistance
                                please email
                                <a
                                  href="mailto:info@yankeedahliasociety.com"
                                  target="_blank"
                                >
                                  info@yankeedahliasociety.com
                                </a>
                                or call/text Misty at (732) 674-2087.
                              </p>
                              <p>
                                <b>
                                  Thank you for choosing to buy tubers from YDS
                                  and supporting our club tuber sale!!
                                </b>
                              </p>
                              <hr class="divider" />
                              <h3 style="margin-bottom: 1rem">
                                Some of the 27 New-to-YDS Cultivars
                              </h3>
                              <img src="new-to-yds.jpg" width="100%" />
                              <p>
                                <small>
                                  <em>
                                    Displayed from top left: AC Moonwalk,
                                    Allen's Foxy Lady, Ferncliff Rusty,
                                    Ferncliff Spice, Heather, Liz Evangelista,
                                    Oreti Adel, Tahoma Taboo, Yvonne
                                  </em>
                                </small>
                              </p>
                              <hr class="divider" />
                              <h3 style="margin-bottom: 1rem">
                                Tons of Cultivars Restocked
                              </h3>
                              <img src="back-in-stock.jpg" width="100%" />
                              <p>
                                <small>
                                  <em>
                                    Displayed from top left: Amelia Jay, Brown
                                    Sugar, Gitty Up, Hapet Champagne, Jowey
                                    Lunel, L.A.T.E., Penhill Watermelon, Rock
                                    Run Ashley, Terracotta
                                  </em>
                                </small>
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td height="100">
                              <hr class="divider" />
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <table
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                              >
                                <tr>
                                  <td valign="top" class="social-bar">
                                    <div mc:edit="social_bar">
                                      <a
                                        href="http://instagram.com/yankeedahliasociety"
                                        target="_blank"
                                        class="utilityLink"
                                      >
                                        YDS on Instagram
                                      </a>
                                      <span class="mobileHide">  |  </span>
                                      <a
                                        href="http://facebook.com/yankeedahliasociety"
                                        target="_blank"
                                        class="utilityLink"
                                      >
                                        YDS on Facebook
                                      </a>
                                      <span class="mobileHide">  |  </span>
                                      <a
                                        href="https://www.youtube.com/channel/UCfr-8mV00MNqG4e9I_-Zw1Q"
                                        target="_blank"
                                        class="utilityLink"
                                      >
                                        YDS on YouTube
                                      </a>
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td valign="top" class="footer-content">
                                    <div mc:edit="footer_content">
                                      *|IF:LIST|*
                                      <em>
                                        Copyright © *|CURRENT_YEAR|*
                                        *|LIST:COMPANY|*, All rights reserved.
                                      </em>
                                      <br />
                                      <!-- *|IFNOT:ARCHIVE_PAGE|* -->
                                      *|LIST:DESCRIPTION|*
                                      <br />
                                      <strong>Our mailing address is:</strong>
                                      <br />
                                      *|HTML:LIST_ADDRESS_HTML|*
                                      <br />
                                      <!-- *|END:IF|* -->
                                      *|ELSE:|*
                                      <!-- *|IFNOT:ARCHIVE_PAGE|* -->
                                      <em>
                                        Copyright © *|CURRENT_YEAR|*
                                        *|USER:COMPANY|*, All rights reserved.
                                      </em>
                                      <br />
                                      <strong>Our mailing address is:</strong>
                                      <br />
                                      *|USER:ADDRESS_HTML|*
                                      <!-- *|END:IF|* -->
                                      *|END:IF|*
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td valign="top" class="utility-bar">
                                    <div mc:edit="utility_bar">
                                      <a href="*|UNSUB|*" class="utilityLink">
                                        unsubscribe from this list
                                      </a>
                                      <span class="mobileHide">|</span>
                                      <a
                                        href="*|UPDATE_PROFILE|*"
                                        class="utilityLink"
                                      >
                                        update subscription preferences
                                      </a>
                                      <!-- *|IFNOT:ARCHIVE_PAGE|* -->
                                      <span class="mobileHide">|</span>
                                      <a href="*|ARCHIVE|*" class="utilityLink">
                                        view email in browser
                                      </a>
                                      <!-- *|END:IF|* -->
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td height="54"></td>
                                </tr>
                              </table>
                            </td>
                            <td width="54"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>
