<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="x-ua-compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>*|MC:SUBJECT|*</title>

    <style type="text/css">
      body {
        font-family: "Alegreya", serif;
        margin: 0;
        padding: 0;
        background: #fbf5e8;
        color: #3d4549;
        font-size: 18px;
      }
      p {
        font-family: "Alegreya", serif;
        margin: 1rem 0;
        padding: 0;
        line-height: 1.5;
      }
      a {
        color: #c65a60;
      }
      table {
        border-collapse: collapse;
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-family: "Alegreya", serif;
        font-weight: normal;
        display: block;
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 2rem;
      }
      h4 {
        font-size: 1rem;
      }
      img,
      a img {
        border: 0;
        height: auto;
        outline: none;
        text-decoration: none;
      }
      .signature {
        text-align: right;
        font-style: italic;
      }
      .divider {
        height: 1px;
        border: none;
        background: #ddd;
        margin: 1rem;
      }
      .subhead {
        font-size: 1.25rem;
        margin: 0.5rem 0;
        color: #506f98;
      }
      ul {
        margin: 1rem 0;
        font-family: "Alegreya", serif;
        line-height: 1.5;
      }
      li {
        margin: 1.5rem 0;
      }
      #outlook a {
        padding: 0;
      }
      img {
        -ms-interpolation-mode: bicubic;
      }
      table {
        mso-table-lspace: 0;
        mso-table-rspace: 0;
      }
      .ReadMsgBody {
        width: 100%;
      }
      .ExternalClass {
        width: 100%;
      }
      p,
      a,
      li,
      td,
      blockquote {
        mso-line-height-rule: exactly;
      }
      a[href^="tel"],
      a[href^="sms"] {
        color: inherit;
        cursor: default;
        text-decoration: none;
      }
      p,
      a,
      li,
      td,
      body,
      table,
      blockquote {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass td,
      .ExternalClass div,
      .ExternalClass span,
      .ExternalClass font {
        line-height: 100%;
      }
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      .page-table {
        width: 100%;
        margin: 0;
        padding: 0;
        background: #fbf5e8;
      }
      .body-table {
        margin: 1rem auto;
        max-width: 600px;
        background: white;
      }
      .preheader {
        font-size: 0.75rem;
      }
      .preheader__text {
        margin: 0 1rem;
        color: #3d4549;
        font-family: "Alegreya", serif;
      }
      .preheader__text p {
        margin: 0.5rem;
        font-family: "Alegreya", serif;
      }
      .preheader__link {
        margin: 0 1rem;
        text-align: right;
        font-family: "Alegreya", serif;
      }
      .header__image {
        width: 100%;
        height: auto;
      }
      .content-table {
        margin: 0;
      }
      .event__details {
        margin: 0.5rem 0;
      }
      .social-bar,
      .footer-content,
      .utility-bar {
        display: block;
        margin: 0 0 2rem;
        font-family: "Alegreya", serif;
        font-size: 0.75rem;
        text-align: center;
      }
      .short-list li {
        margin: 0.25rem;
      }
    </style>
  </head>
  <body>
    <center>
      <table
        align="center"
        border="0"
        cellpadding="0"
        cellspacing="0"
        width="100%"
        class="page-table"
        style="height: 100%"
      >
        <tr>
          <td>
            <table
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              width="90%"
              class="body-table"
              style="height: 100%"
            >
              <tr class="preheader">
                <td height="36">
                  <div
                    mc:edit="preheader_leftcol_content"
                    class="preheader__text"
                  >
                    <p>November 2021 Newsletter</p>
                  </div>
                </td>
                <td>
                  <p class="preheader__link">
                    <a href="*|ARCHIVE|*" target="_blank">View in browser</a>
                  </p>
                </td>
              </tr>
              <tr class="header">
                <td colspan="2">
                  <img
                    class="header__image"
                    width="100%"
                    src="https://yankeedahliasociety.com/email/202110/20211024_header.jpg"
                    alt="Newsletter Header"
                  />
                </td>
              </tr>
              <tr>
                <td colspan="2">
                  <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    class="content-table"
                    style="height: 100%"
                  >
                    <tr>
                      <td width="54"></td>
                      <td>
                        <table
                          align="center"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          class="content-table"
                          style="height: 100%"
                        >
                          <tr>
                            <td height="54"></td>
                          </tr>
                          <tr>
                            <td>
                              <h1 class="intro-title">Hello dahlia friends!</h1>
                              <p>Happy Thanksgiving!</p>
                              <p>
                                We look back at 2021 and our first year as a
                                dahlia club and are so extremely grateful for
                                all the wonderful club members and memories we
                                have had together. We are all building an
                                amazing community of friendships around dahlias
                                and so much more. Thank you for all your
                                support! We are so excited for 2022!
                              </p>
                              <p>
                                It is finally getting cold and starting to feel
                                like winter. The weather in November was very
                                mild and so many of us enjoyed the few extra
                                weeks of dahlias this season and the extra time
                                to dig up tuber clumps. We started October 7th
                                and completely finished digging on November 16th
                                overall taking us six weeks to get every club
                                tuber at eight of our growing partner locations
                                out of the ground. We did lose some tubers due
                                to all the rain we had this spring, however we
                                started with a lot so we still have lots. We are
                                so grateful for the many clumps we have for the
                                club sale and to build upon club stock and grow
                                for 2022.
                              </p>
                              <p>
                                In lieu of an official club meetings for
                                November and December we created nine weeks
                                through early January to get together to show
                                beginners how to divide tuber clumps as well as
                                prepare for the club tuber sale. In our first
                                two weeks so much progress has been made in
                                dividing club tubers. Many of you have been able
                                to come out to volunteer and so many more have
                                signed up to come and help. We’ve clocked in
                                over 181 volunteer hours towards the
                                preparation!
                              </p>
                              <p>
                                As we move into the new year, we have lots of
                                fun meetings, events and happenings planned,
                                including an all things dahlia related raffle at
                                our New Year party in January. You won’t want to
                                miss it! Sign up for a Dividing Date for an in
                                person sneak peek at some of the cool swag we
                                will be raffling off. Tickets will be available
                                very soon.
                              </p>
                              <p>
                                <a
                                  href="https://www.signupgenius.com/go/10C0C44AFA82DA5FAC16-digging"
                                  target="_blank"
                                  >Signup Genius Link</a
                                >
                              </p>
                              <p class="signature">– Misty &amp; Carol</p>
                            </td>
                          </tr>
                          <tr>
                            <td height="100">
                              <hr class="divider" />
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <h4 class="subhead subhead--blue">
                                Dahlias from the Garden of YDS Member
                              </h4>
                              <img
                                src="allison.jpg"
                                width="100%"
                                alt="Photos of dahlias by Allison Balik"
                              />
                              <h1>Allison Balik</h1>
                              <!-- <p><em>Photography by: Allison Balik</em></p> -->
                              <p>
                                "This was my first year having an outdoor
                                garden. I've always had indoor plants, but I
                                never had a yard or space for anything more
                                involved. We set up two 4 x 8 ft beds in our
                                backyard, one for vegetables and one for
                                flowers. Half of my flower garden was dedicated
                                to dahlias, and the other half was dedicated to
                                zinnias and a few other flower varieties. I also
                                have a garden surrounding our pool, which is
                                mostly ornamental flowers and plants.
                                Unfortunately, that garden is overcome by
                                invasive plants, but I've been slowly fighting
                                them over the past year. I am very tired of
                                yanking oriental bittersweet.
                              </p>
                              <p>
                                Gardening gives me an excuse to go outside and
                                dig around in the dirt. Growing up, my family
                                had a garden for plants that the deer wouldn't
                                eat, which left us with horseradish, mint, and
                                onions. I wasn't a fan of the produce, but I
                                remember spending a lot of time tromping around
                                in the dirt. Now, I get to do that again, this
                                time with vegetables I am excited to eat. Even
                                though I know it's silly, I find myself going
                                outside multiple times a day to see if anything
                                has changed in the garden. It's so satisfying to
                                see your efforts rewarded.
                              </p>
                              <p>
                                I've been wanting to grow dahlias ever since I
                                saw them at a farmer's market when I was in
                                college. One of the professors would set up a
                                stall and sell his blooms for 50-75 cents,
                                depending on the size of the flower. He'd watch
                                me spend a ridiculous amount of time debating on
                                which flower I wanted, and would laugh and tell
                                me to just take them for a discounted price. I
                                love how vibrant they are and how varied they
                                can be, even on the same plant. This year, I
                                grew ten dahlias and already have plans for
                                more. I waited a while to order some tubers, so
                                I have mostly ball varietes, but I am hoping to
                                get some different ones next season. I really
                                love the waterlily and decorative types, like
                                Cafe au lait. If you've ever seen my hair, you
                                probably already know that my favorite colors
                                are anything purple or magenta. It's no surprise
                                that one of my favorite dahlia varieties is
                                Diva. The colors are so rich and the blooms are
                                gorgeous.
                              </p>
                              <p>
                                The thing I struggle most with gardening, aside
                                from battling pests, is absorbing all of the
                                information about it. My goal this year was to
                                at least get some plants in the ground and see
                                if they grew. Now that I've managed that piece,
                                I plan on expanding my garden and paying more
                                attention to spacing and support for the plants.
                                I got too excited and wanted to plant as much as
                                possible, so my garden was definitely
                                overcrowded. I also have a hard time staying
                                organized, so I am hoping to keep a much neater,
                                more thoughtful garden next year. I've already
                                learned so much from Y.D.S and I am eager to
                                keep learning as I expand my garden!
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td height="100">
                              <hr class="divider" />
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <h4 class="subhead subhead--blue">Dahlia Tip</h4>
                              <h1>Extra Tips when using Indelible Pencils.</h1>
                              <p>By Misty Florez & Carol Palmer</p>
                              <p>
                                After writing on hundreds of tubers with an
                                indelible pencil we have put together a few
                                simple tips to share when writing on your dahlia
                                tubers that you too might find helpful.
                              </p>
                              <p>
                                <b>Tip 1:</b> Have a rag and a water bowl with
                                your indelible pencil ready in your dividing
                                station. Use the rag dipped in water to pre-wipe
                                the surface of the dahlia tuber to activate the
                                indelible pencil
                              </p>
                              <p>
                                <b>Tip 2:</b> Use the side of the indelible
                                pencil when writing on the tuber flesh to avoid
                                breaking the surface. This is particularly
                                useful when the pencil is freshly sharpened. *If
                                you happen to scratch the flesh with the pencil
                                it is okay, just let the scratch dry before you
                                store the tuber away. With a bit of practice
                                you’ll find the best writing touch.
                              </p>
                              <p>
                                <b>Tip 3:</b> Write the variety name with the
                                tuber crown/eye always facing to the left. If
                                there comes a time when you need to try and
                                decipher what the writing says after lifting the
                                tuber out of the ground for the season and it
                                becomes helpful to know what direction you
                                originally wrote the name on the tuber.
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td height="100">
                              <hr class="divider" />
                            </td>
                          </tr>
                          <!-- <tr>
                            <td>
                              <h4 class="subhead subhead--blue">
                                Our Latest Video
                              </h4>
                              <h1>Digging Up Dahlias</h1>
                              <a
                                href="https://youtu.be/xY-xvfgFqus"
                                target="_blank"
                              >
                                <img
                                  src="https://yankeedahliasociety.com/email/202110/digging-dahlias-video.jpg"
                                  width="100%"
                                  alt="Thumbnail of video about using a garden fork to lift your tubers out of the ground."
                                />
                              </a>
                              <p>
                                In our growing climate because our ground
                                freezes in the winter, dahlias are considered
                                tender perennials. This requires digging up the
                                tuber clump at the end of the growing season to
                                overwinter your tubers indoors. So one of the
                                two end of the dahlia season growing tasks is to
                                lift tubers out of the ground. The short handle
                                garden fork is our favorite to speed and ease
                                the process. We purchased our Garden Fork at
                                Harbor Freight Tools for $21.00. It is important
                                to remember when using a garden fork to work
                                your fork at a radius of at least 12” from the
                                center stalk coming out of the ground. This will
                                keep your tool at a safe distance from
                                puncturing the tubers. Keep working around the
                                tuber clump lifting gently to break off the
                                feeder roots, eventually freeing the clump from
                                the ground. Gently lift the clump by the “stem
                                handle” as well as put your hand or fork under
                                the clump to keep the weight off the stem, as
                                the stem might not be secure to the clump.
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td height="100">
                              <hr class="divider" />
                            </td>
                          </tr> -->
                          <tr>
                            <td>
                              <h4 class="subhead subhead--blue">
                                Dahlia Forms
                              </h4>
                              <h1>Collarette</h1>
                              <img
                                src="collarette.jpg"
                                width="100%"
                                alt="Dahlia of the variety TLC Smile"
                              />
                              <p><em>Variety: TLC Smile</em></p>
                            </td>
                          </tr>
                          <tr>
                            <td height="100">
                              <hr class="divider" />
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <h1>Dahlia-Inspired Holiday Gift Ideas</h1>
                              <img src="mugs.jpg" width="100%" alt="YDS mugs" />
                              <p>
                                Looking for a holiday gift for a garden friend?
                                Yankee Dahlia Society gift ideas:
                              </p>
                              <ul class="short-list">
                                <li>
                                  Y.D.S. Logo Engraved Yeti Tumbler - Keeps your
                                  coffee, tea or hot cocoa hot. No other cup can
                                  measure up! <b>$45.00</b>
                                </li>
                                <li>
                                  Y.D.S. Gift Membership - Individual
                                  <b>$35.00</b>; Business <b>$50.00</b>
                                </li>
                                <li>
                                  Y.D.S. Gift Certificate (*Available in any
                                  denomination) - perfect for someone looking to
                                  purchase tubers
                                </li>
                                <li>
                                  2022 Dahlia Calendar <b>$12.00</b>
                                  <em>(Only 4 remaining!)</em>
                                </li>
                                <li>Flart Floral Snips <b>$25.00</b></li>
                                <li>
                                  Dahlia publications put out by Puget Sound
                                  Dahlia Association. These excellent
                                  publications are a must read:
                                  <ul class="short-list">
                                    <li>
                                      Dahlias: A Monthly Guide <b>$8.00</b> - A
                                      month by month look at how to grow,
                                      harvest and store your dahlias; 48 pages
                                    </li>
                                    <li>
                                      Dahlias Of Today 2021 <b>$18.00</b> - Very
                                      well written articles of interest to all
                                      dahlia growers, new issue every year; 128
                                      pages
                                    </li>
                                  </ul>
                                </li>
                              </ul>
                            </td>
                          </tr>
                          <tr>
                            <td height="100">
                              <hr class="divider" />
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <h4 class="subhead subhead--blue">
                                Save the Date
                              </h4>
                              <h1>Sunday, January 23, 2022</h1>
                              <p>
                                We will celebrate our 1st year as a club and a
                                new growing season with a New Year’s Party! It
                                will be a ton of fun so be sure to save the
                                date. Come for your chance to at dahlia raffle
                                items and to pick up your Y.D.S. dahlia tuber
                                order.
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td height="100">
                              <hr class="divider" />
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <p><b>Upcoming Plan for October & November</b></p>
                              <small>
                                <p>
                                  November 26th - 28th: Dividing Club Tubers @
                                  Woburn, MA (9am-2pm)
                                </p>
                                <p>
                                  December 2nd - 5th: Dividing Club Tubers @
                                  Woburn, MA (9am-2pm)
                                </p>
                                <p>
                                  December 9th - 12th: Dividing Club Tubers @
                                  Woburn, MA (9am-2pm)
                                </p>
                                <p>
                                  December 16th - 19th: Dividing Club Tubers @
                                  Woburn, MA (9am-2pm)
                                </p>
                                <p>
                                  December 16th - 19th: Dividing Club Tubers @
                                  Woburn, MA (9am-2pm)
                                </p>
                                <p>
                                  January 1st - 4th: Dividing Club Tubers @
                                  Woburn, MA (9am-2pm)
                                </p>
                              </small>
                            </td>
                          </tr>
                          <tr>
                            <td height="100">
                              <hr class="divider" />
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <table
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                              >
                                <tr>
                                  <td valign="top" class="social-bar">
                                    <div mc:edit="social_bar">
                                      <a
                                        href="http://instagram.com/yankeedahliasociety"
                                        target="_blank"
                                        class="utilityLink"
                                        >YDS on Instagram</a
                                      ><span class="mobileHide">   |   </span
                                      ><a
                                        href="http://facebook.com/yankeedahliasociety"
                                        target="_blank"
                                        class="utilityLink"
                                        >YDS on Facebook</a
                                      >
                                      <span class="mobileHide">   |   </span
                                      ><a
                                        href="https://www.youtube.com/channel/UCfr-8mV00MNqG4e9I_-Zw1Q"
                                        target="_blank"
                                        class="utilityLink"
                                        >YDS on YouTube</a
                                      >
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td valign="top" class="footer-content">
                                    <div mc:edit="footer_content">
                                      *|IF:LIST|*
                                      <em
                                        >Copyright © *|CURRENT_YEAR|*
                                        *|LIST:COMPANY|*, All rights
                                        reserved.</em
                                      >
                                      <br />
                                      <!-- *|IFNOT:ARCHIVE_PAGE|* -->*|LIST:DESCRIPTION|*
                                      <br /><strong
                                        >Our mailing address is:</strong
                                      >
                                      <br />*|HTML:LIST_ADDRESS_HTML|*
                                      <br />
                                      <!-- *|END:IF|* -->*|ELSE:|*
                                      <!-- *|IFNOT:ARCHIVE_PAGE|* --><em
                                        >Copyright © *|CURRENT_YEAR|*
                                        *|USER:COMPANY|*, All rights
                                        reserved.</em
                                      >
                                      <br /><strong
                                        >Our mailing address is:</strong
                                      >
                                      <br />*|USER:ADDRESS_HTML|*
                                      <!-- *|END:IF|* -->*|END:IF|*
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td valign="top" class="utility-bar">
                                    <div mc:edit="utility_bar">
                                      <a href="*|UNSUB|*" class="utilityLink"
                                        >unsubscribe from this list</a
                                      ><span class="mobileHide"> | </span
                                      ><a
                                        href="*|UPDATE_PROFILE|*"
                                        class="utilityLink"
                                        >update subscription preferences</a
                                      >
                                      <!-- *|IFNOT:ARCHIVE_PAGE|* --><span
                                        class="mobileHide"
                                      >
                                        | </span
                                      ><a href="*|ARCHIVE|*" class="utilityLink"
                                        >view email in browser</a
                                      >
                                      <!-- *|END:IF|* -->
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td height="54"></td>
                                </tr>
                              </table>
                            </td>
                            <td width="54"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>
