<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="x-ua-compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>*|MC:SUBJECT|*</title>

    <style type="text/css">
      body {
        font-family: "Alegreya", serif;
        margin: 0;
        padding: 0;
        background: #fbf5e8;
        color: #3d4549;
        font-size: 18px;
      }
      p {
        font-family: "Alegreya", serif;
        margin: 1rem 0;
        padding: 0;
        line-height: 1.5;
      }
      a {
        color: #c65a60;
        vertical-align: baseline;
      }
      table {
        border-collapse: collapse;
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-family: "Alegreya", serif;
        font-weight: normal;
        display: block;
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 2rem;
      }
      h4 {
        font-size: 1rem;
      }
      img,
      a img {
        border: 0;
        height: auto;
        outline: none;
        text-decoration: none;
      }
      .signature {
        text-align: right;
        font-style: italic;
      }
      .divider {
        height: 1px;
        border: none;
        background: #ddd;
        margin: 1rem;
      }
      .subhead {
        font-size: 1.25rem;
        margin: 0.5rem 0;
        color: #506f98;
      }
      ul {
        margin: 1rem 0;
        font-family: "Alegreya", serif;
        line-height: 1.5;
      }
      li {
        margin: 1.5rem 0;
      }
      #outlook a {
        padding: 0;
      }
      img {
        -ms-interpolation-mode: bicubic;
      }
      table {
        mso-table-lspace: 0;
        mso-table-rspace: 0;
      }
      .ReadMsgBody {
        width: 100%;
      }
      .ExternalClass {
        width: 100%;
      }
      p,
      a,
      li,
      td,
      blockquote {
        mso-line-height-rule: exactly;
      }
      a[href^="tel"],
      a[href^="sms"] {
        color: inherit;
        cursor: default;
        text-decoration: none;
      }
      p,
      a,
      li,
      td,
      body,
      table,
      blockquote {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass td,
      .ExternalClass div,
      .ExternalClass span,
      .ExternalClass font {
        line-height: 100%;
      }
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      .page-table {
        width: 100%;
        margin: 0;
        padding: 0;
        background: #fbf5e8;
      }
      .body-table {
        margin: 1rem auto;
        max-width: 600px;
        background: white;
      }
      .preheader {
        font-size: 0.75rem;
      }
      .preheader__text {
        margin: 0 1rem;
        color: #3d4549;
        font-family: "Alegreya", serif;
      }
      .preheader__text p {
        margin: 0.5rem;
        font-family: "Alegreya", serif;
      }
      .preheader__link {
        margin: 0 1rem;
        text-align: right;
        font-family: "Alegreya", serif;
      }
      .header__image {
        width: 100%;
        height: auto;
      }
      .content-table {
        margin: 0;
      }
      .event__details {
        margin: 0.5rem 0;
      }
      .social-bar,
      .footer-content,
      .utility-bar {
        display: block;
        margin: 0 0 2rem;
        font-family: "Alegreya", serif;
        font-size: 0.75rem;
        text-align: center;
      }
      .short-list li {
        margin: 0.25rem;
      }
      .table-list {
        list-style: none;
        padding: 0;
      }
      .table-list li {
        margin: 0 0.25rem;
      }
    </style>
  </head>
  <body>
    <center>
      <table
        align="center"
        border="0"
        cellpadding="0"
        cellspacing="0"
        width="100%"
        class="page-table"
        style="height: 100%"
      >
        <tr>
          <td>
            <table
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              width="90%"
              class="body-table"
              style="height: 100%"
            >
              <tr class="preheader">
                <td height="36">
                  <div
                    mc:edit="preheader_leftcol_content"
                    class="preheader__text"
                  >
                    <p>
                      Are you ready for the club BBQ? | July 23rd 2023 Meeting
                    </p>
                  </div>
                </td>
                <td>
                  <p class="preheader__link">
                    <a href="*|ARCHIVE|*" target="_blank">View in browser</a>
                  </p>
                </td>
              </tr>
              <tr class="header">
                <td colspan="2">
                  <img
                    class="header__image"
                    width="100%"
                    src="header.jpg"
                    alt="Newsletter Header"
                  />
                </td>
              </tr>
              <tr>
                <td colspan="2">
                  <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    class="content-table"
                    style="height: 100%"
                  >
                    <tr>
                      <td width="54"></td>
                      <td>
                        <table
                          align="center"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          class="content-table"
                          style="height: 100%"
                        >
                          <tr>
                            <td height="54"></td>
                          </tr>
                          <tr>
                            <td>
                              <h1 class="intro-title">
                                Are you ready for next Sunday's Club BBQ?
                              </h1>
                              <h3 style="margin-top: 1rem">
                                Sunday, July 23, 2023 from 10:00am to 2:00pm
                              </h3>
                              <p>
                                <b>RSVP:</b>
                                <a
                                  href="https://www.signupgenius.com/go/2023YDSClubBBQ"
                                  target="_blank"
                                >
                                  https://www.signupgenius.com/go/2023YDSClubBBQ
                                </a>
                              </p>

                              <hr class="divider" />
                              <p>
                                YDS is looking forward to having our first club
                                BBQ for members and their family. The summer is
                                a wonderful time to hang out with dahlia friends
                                and chat about the growing season. If you have
                                blooms to show and share please bring them. The
                                kids will enjoy play time, games and cold
                                watermelon wedges. We hope you will join us at
                                the BBQ.
                              </p>
                              <p>
                                In addition to some fun hanging out with each
                                other during the BBQ, we are less than 75 days
                                away from our first Bloom Exhibit that will be
                                held at Spence Farm this fall (September 30th &
                                October 1st). Holding our summer BBQ at Spence
                                Farm next weekend will allow us to get together
                                for a walkthrough and preparation meeting before
                                the Bloom Exhibit. It is so valuable for us to
                                know if you will be able to help be part of the
                                YDS Bloom Exhibit team and can join us at the
                                BBQ so that we all can be ready for our Fall
                                Bloom Exhibit weekend. During the afternoon, we
                                could use some help making more chicken wire
                                balls for our exhibit containers and our Floral
                                Foam Free Exhibit. Together we can make our
                                Bloom Exhibit a wonderful success.
                              </p>
                              <p>
                                Our BBQ is going to be a summer feast. YDS will
                                supply the hamburgers & chicken sliders and hot
                                dogs. We hope you can bring your favorite
                                summertime dish to share.
                              </p>
                              <hr class="divider" />
                              <p class="event__details">
                                <strong>Location:</strong>
                                Spence Farm @ Hurld Wyman Elementary School, 41
                                Wyman Street, Woburn, MA 01801
                              </p>
                              <p class="event__details">
                                <strong>Date & Time:</strong>
                                Sunday, July 23, 2023 from 10:00am to 2:00pm
                                (Rain or Shine)
                              </p>
                              <p class="event__details">
                                <strong>Food:</strong>
                                YDS will supply the hamburgers & chicken sliders
                                and hot dogs. We would love for members to bring
                                their favorite summer time cookout dish (and
                                recipe) to share. Some suggested items:
                              </p>
                              <ul class="short-list">
                                <li>
                                  <b>Appetizers:</b>
                                  Veggies & Dip, Chips & Salsa
                                </li>
                                <li>
                                  <b>Fruit:</b>
                                  Watermelon, Grapes, Blueberries, Pineapple
                                </li>
                                <li>
                                  <b>Salads:</b>
                                  Garden Salad, Pasta, Potato, Antipasto,
                                  Coleslaw
                                </li>
                                <li>
                                  <b>Sides:</b>
                                  Corn, Summer Squash, Baked Beans
                                </li>
                                <li>
                                  <b>Other:</b>
                                  Gluten Free & Vegetarian Dish (*Please
                                  Indicate)
                                </li>
                                <li>
                                  <b>Dessert:</b>
                                  Cookies, Brownies, Pie, Cupcakes
                                </li>
                              </ul>
                              <p class="event__details">
                                <strong>Remember:</strong>
                                To bring your folding chair to enjoy time
                                outside on the lawn while we grill and mingle.
                              </p>
                              <p class="event__details">
                                <strong>Optional:</strong>
                                Bring your significant other and your kids. It’s
                                the perfect time to get to know everyone. There
                                will be games for the kids to enjoy while the
                                adults get to chat dahlias.
                              </p>
                              <p class="event__details">
                                <strong>RSVP:</strong>
                                An RSVP is requested and helpful for us as we
                                make plans and have enough sliders and hot dogs.
                                Please let us know you’re coming and if you are
                                bringing a guest family member and kids.
                              </p>
                              <p>
                                <a
                                  href="https://www.signupgenius.com/go/2023YDSClubBBQ"
                                  target="_blank"
                                >
                                  https://www.signupgenius.com/go/2023YDSClubBBQ
                                </a>
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td height="100">
                              <hr class="divider" />
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <table
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                              >
                                <tr>
                                  <td valign="top" class="social-bar">
                                    <div mc:edit="social_bar">
                                      <a
                                        href="http://instagram.com/yankeedahliasociety"
                                        target="_blank"
                                        class="utilityLink"
                                      >
                                        Y.D.S. on Instagram
                                      </a>
                                      <span class="mobileHide">  |  </span>
                                      <a
                                        href="http://facebook.com/yankeedahliasociety"
                                        target="_blank"
                                        class="utilityLink"
                                      >
                                        Y.D.S. on Facebook
                                      </a>
                                      <span class="mobileHide">  |  </span>
                                      <a
                                        href="https://www.youtube.com/channel/UCfr-8mV00MNqG4e9I_-Zw1Q"
                                        target="_blank"
                                        class="utilityLink"
                                      >
                                        Y.D.S. on YouTube
                                      </a>
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td valign="top" class="footer-content">
                                    <div mc:edit="footer_content">
                                      *|IF:LIST|*
                                      <em>
                                        Copyright © *|CURRENT_YEAR|*
                                        *|LIST:COMPANY|*, All rights reserved.
                                      </em>
                                      <br />
                                      <!-- *|IFNOT:ARCHIVE_PAGE|* -->
                                      *|LIST:DESCRIPTION|*
                                      <br />
                                      <strong>Our mailing address is:</strong>
                                      <br />
                                      *|HTML:LIST_ADDRESS_HTML|*
                                      <br />
                                      <!-- *|END:IF|* -->
                                      *|ELSE:|*
                                      <!-- *|IFNOT:ARCHIVE_PAGE|* -->
                                      <em>
                                        Copyright © *|CURRENT_YEAR|*
                                        *|USER:COMPANY|*, All rights reserved.
                                      </em>
                                      <br />
                                      <strong>Our mailing address is:</strong>
                                      <br />
                                      *|USER:ADDRESS_HTML|*
                                      <!-- *|END:IF|* -->
                                      *|END:IF|*
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td valign="top" class="utility-bar">
                                    <div mc:edit="utility_bar">
                                      <a href="*|UNSUB|*" class="utilityLink">
                                        unsubscribe from this list
                                      </a>
                                      <span class="mobileHide">|</span>
                                      <a
                                        href="*|UPDATE_PROFILE|*"
                                        class="utilityLink"
                                      >
                                        update subscription preferences
                                      </a>
                                      <!-- *|IFNOT:ARCHIVE_PAGE|* -->
                                      <span class="mobileHide">|</span>
                                      <a href="*|ARCHIVE|*" class="utilityLink">
                                        view email in browser
                                      </a>
                                      <!-- *|END:IF|* -->
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td height="54"></td>
                                </tr>
                              </table>
                            </td>
                            <td width="54"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>
