<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="x-ua-compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>*|MC:SUBJECT|*</title>

    <style type="text/css">
      body {
        font-family: "Alegreya", serif;
        margin: 0;
        padding: 0;
        background: #fbf5e8;
        color: #3d4549;
        font-size: 18px;
      }
      p {
        font-family: "Alegreya", serif;
        margin: 1rem 0;
        padding: 0;
        line-height: 1.5;
      }
      a {
        color: #c65a60;
        vertical-align: baseline;
      }
      table {
        border-collapse: collapse;
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-family: "Alegreya", serif;
        font-weight: normal;
        display: block;
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 2rem;
      }
      h4 {
        font-size: 1rem;
      }
      img,
      a img {
        border: 0;
        height: auto;
        outline: none;
        text-decoration: none;
      }
      .signature {
        text-align: right;
        font-style: italic;
      }
      .divider {
        height: 1px;
        border: none;
        background: #ddd;
        margin: 1rem;
      }
      .subhead {
        font-size: 1.25rem;
        margin: 0.5rem 0;
        color: #506f98;
      }
      ul {
        margin: 1rem 0;
        font-family: "Alegreya", serif;
        line-height: 1.5;
      }
      li {
        margin: 1.5rem 0;
      }
      #outlook a {
        padding: 0;
      }
      img {
        -ms-interpolation-mode: bicubic;
      }
      table {
        mso-table-lspace: 0;
        mso-table-rspace: 0;
      }
      .ReadMsgBody {
        width: 100%;
      }
      .ExternalClass {
        width: 100%;
      }
      p,
      a,
      li,
      td,
      blockquote {
        mso-line-height-rule: exactly;
      }
      a[href^="tel"],
      a[href^="sms"] {
        color: inherit;
        cursor: default;
        text-decoration: none;
      }
      p,
      a,
      li,
      td,
      body,
      table,
      blockquote {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass td,
      .ExternalClass div,
      .ExternalClass span,
      .ExternalClass font {
        line-height: 100%;
      }
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      .page-table {
        width: 100%;
        margin: 0;
        padding: 0;
        background: #fbf5e8;
      }
      .body-table {
        margin: 1rem auto;
        max-width: 600px;
        background: white;
      }
      .preheader {
        font-size: 0.75rem;
      }
      .preheader__text {
        margin: 0 1rem;
        color: #3d4549;
        font-family: "Alegreya", serif;
      }
      .preheader__text p {
        margin: 0.5rem;
        font-family: "Alegreya", serif;
      }
      .preheader__link {
        margin: 0 1rem;
        text-align: right;
        font-family: "Alegreya", serif;
      }
      .header__image {
        width: 100%;
        height: auto;
      }
      .content-table {
        margin: 0;
      }
      .event__details {
        margin: 0.5rem 0;
      }
      .social-bar,
      .footer-content,
      .utility-bar {
        display: block;
        margin: 0 0 2rem;
        font-family: "Alegreya", serif;
        font-size: 0.75rem;
        text-align: center;
      }
      .short-list li {
        margin: 0.25rem;
      }
      .table-list {
        list-style: none;
        padding: 0;
      }
      .table-list li {
        margin: 0 0.25rem;
      }
    </style>
  </head>
  <body>
    <center>
      <table
        align="center"
        border="0"
        cellpadding="0"
        cellspacing="0"
        width="100%"
        class="page-table"
        style="height: 100%"
      >
        <tr>
          <td>
            <table
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              width="90%"
              class="body-table"
              style="height: 100%"
            >
              <tr class="preheader">
                <td height="36">
                  <div
                    mc:edit="preheader_leftcol_content"
                    class="preheader__text"
                  >
                    <p>
                      Ready for the Bloom Exhibit? | Sept 30th & Oct 1st 2023
                    </p>
                  </div>
                </td>
                <td>
                  <p class="preheader__link">
                    <a href="*|ARCHIVE|*" target="_blank">View in browser</a>
                  </p>
                </td>
              </tr>
              <tr class="header">
                <td colspan="2">
                  <img
                    class="header__image"
                    width="100%"
                    src="https://johnthedesigner.github.io/yds-email/202309/20230922_bloom-exhibit/header.jpg"
                    alt="Newsletter Header"
                  />
                </td>
              </tr>
              <tr>
                <td colspan="2">
                  <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    class="content-table"
                    style="height: 100%"
                  >
                    <tr>
                      <td width="54"></td>
                      <td>
                        <table
                          align="center"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          class="content-table"
                          style="height: 100%"
                        >
                          <tr>
                            <td height="36"></td>
                          </tr>
                          <tr>
                            <td>
                              <center>
                                <h2>Sept. 30 & Oct. 1</h2>
                                <h4 style="margin-top: 1rem">
                                  Spence Farm 41 Wyman Street, Woburn, MA 01801
                                </h4>
                                <p>
                                  <small>
                                    <em>
                                      (adjacent to the Hurld Wyman Elementary
                                      School)
                                    </em>
                                  </small>
                                </p>
                              </center>
                              <hr class="divider" />
                              <small>
                                <p>
                                  <b>
                                    SignUp today & be part of the YDS Dahlia
                                    Bloom Exhibit Team:
                                  </b>
                                  <a
                                    href="https://www.signupgenius.com/go/2023bloomteam"
                                    target="_blank"
                                  >
                                    https://www.signupgenius.com/go/2023bloomteam
                                  </a>
                                </p>
                              </small>
                              <hr class="divider" />
                              <p>Calling all YDS Members!!!!</p>
                              <p>
                                YDS will hold our 2nd annual Dahlia Exhibit free
                                and open to the public on September 30 - October
                                1, 2023 at Spence Farm @ Hurld Wyman Elementary
                                School in Woburn MA. We will have on display
                                hundreds of beautiful dahlia blooms and creative
                                floral designs featuring dahlias all grown by
                                YDS members and non-members alike for the public
                                to enjoy.
                              </p>
                              <p>
                                In addition, we will have free floral design and
                                dahlia growing presentations to inspire, educate
                                and celebrate the dahlia.
                              </p>
                              <hr class="divider" />
                              <h3>About the Bloom Exhibit</h3>
                              <h4 style="margin-top: 1rem">
                                <b>A Floral Foam Free Exhibit</b>
                              </h4>
                              <p>
                                YDS has decided to make our Dahlia Exhibit a
                                floral foam free event. Instead of floral foam,
                                we will use chicken wire pillows and metal
                                floral pin frogs to support our blooms in
                                reusable display containers. We request that all
                                floral arrangements are also floral foam free.
                              </p>
                              <h4 style="margin-top: 1rem">
                                <b>Dahlia Bouquet Fundraiser</b>
                              </h4>
                              <p>
                                Do you have extra flowers and foliage to spare
                                for the Bouquet Fundraiser? We will be making
                                bouquets to sell during the bloom exhibit and
                                are asking members who have extra flowers and
                                foliage to drop them off for our bouquet
                                station. Please consider bringing buckets of
                                extra blooms, filler and foliage with you on
                                Saturday morning. If you want to drop off early,
                                we will also take buckets of extra
                                flowers/foliage on Thursday evening and Friday
                                morning in Woburn. Coordinate drop off with
                                Misty. Misty’s Cell (732) 674-2087
                              </p>
                              <p>
                                Would you like to help us make bouquets to sell?
                                Come and join us on Thursday evening to prepare
                                for the weekend’s activities.
                              </p>
                              <h4 style="margin-top: 1rem">
                                <b>Artistic Arrangement Display</b>
                              </h4>
                              <p>
                                Floral arrangements are enjoyed and loved by the
                                public. We are excited to have a display of your
                                dahlia blooms and arrangements for our 2nd
                                Annual YDS Bloom Exhibit. Whether you are new to
                                floral design or have experience, join in on the
                                fun and bring a design to display and share. We
                                love seeing all the creativity from our members
                                and the public.
                              </p>
                              <h4 style="margin-top: 1rem">
                                <b>YDS Bloom Volunteers</b>
                              </h4>
                              <p>
                                We will be in need of club members to volunteer
                                to help with the execution of the weekend’s
                                events (Sept. 30th & Oct. 1st). There are a
                                variety of activities to help with to make our
                                annual YDS Dahlia Exhibit a success. If you have
                                time to help and can sign up that would be
                                greatly appreciated. Many hands will make it fun
                                and light work. Check out ways to help out on
                                SignUp Genius. Thank you so much for stepping up
                                to help! We can’t do it without you.
                              </p>
                              <p>
                                <b>Activities we need help with:</b>
                              </p>
                              <small>
                                <ul class="short-list">
                                  <li>Setup & Breakdown Help</li>
                                  <li>Staging Blooms Assistance</li>
                                  <li>Bouquet Fundraiser Sales</li>
                                  <li>Membership & Information Table</li>
                                  <li>Bloom Greeters</li>
                                  <li>Answer Dahlia Growing Questions</li>
                                </ul>
                              </small>
                              <p>
                                <b>
                                  SignUp today & be part of the YDS Dahlia Bloom
                                  Exhibit Team:
                                </b>
                                <br />
                                <a
                                  href="https://www.signupgenius.com/go/2023bloomteam"
                                  target="_blank"
                                >
                                  https://www.signupgenius.com/go/2023bloomteam
                                </a>
                              </p>
                              <hr class="divider" />
                              <p>
                                <b>
                                  Share the information with your friends &
                                  family:
                                </b>
                                <br />
                                <a
                                  href="https://drive.google.com/file/d/1-82J1Nm8IFGpu3c9Ze6n3pb03zS1lwQO/view?usp=sharing"
                                  target="_blank"
                                >
                                  Public Bloom Exhibit Flyer
                                </a>
                              </p>
                              <hr class="divider" />
                              <p>
                                <b>
                                  Click here for the full member booklet,
                                  including Artistic Arrangement Themes &
                                  program descriptions:
                                </b>
                                <br />
                                <a
                                  href="https://drive.google.com/file/d/1nq-AWiJxRaEGsOB66S_XMUL-NXbSLwY4/view?usp=sharing"
                                  target="_blank"
                                >
                                  Bloom Exhibit Member Booklet
                                </a>
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td height="100">
                              <hr class="divider" />
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <table
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                              >
                                <tr>
                                  <td valign="top" class="social-bar">
                                    <div mc:edit="social_bar">
                                      <a
                                        href="http://instagram.com/yankeedahliasociety"
                                        target="_blank"
                                        class="utilityLink"
                                      >
                                        Y.D.S. on Instagram
                                      </a>
                                      <span class="mobileHide">  |  </span>
                                      <a
                                        href="http://facebook.com/yankeedahliasociety"
                                        target="_blank"
                                        class="utilityLink"
                                      >
                                        Y.D.S. on Facebook
                                      </a>
                                      <span class="mobileHide">  |  </span>
                                      <a
                                        href="https://www.youtube.com/channel/UCfr-8mV00MNqG4e9I_-Zw1Q"
                                        target="_blank"
                                        class="utilityLink"
                                      >
                                        Y.D.S. on YouTube
                                      </a>
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td valign="top" class="footer-content">
                                    <div mc:edit="footer_content">
                                      *|IF:LIST|*
                                      <em>
                                        Copyright © *|CURRENT_YEAR|*
                                        *|LIST:COMPANY|*, All rights reserved.
                                      </em>
                                      <br />
                                      <!-- *|IFNOT:ARCHIVE_PAGE|* -->
                                      *|LIST:DESCRIPTION|*
                                      <br />
                                      <strong>Our mailing address is:</strong>
                                      <br />
                                      *|HTML:LIST_ADDRESS_HTML|*
                                      <br />
                                      <!-- *|END:IF|* -->
                                      *|ELSE:|*
                                      <!-- *|IFNOT:ARCHIVE_PAGE|* -->
                                      <em>
                                        Copyright © *|CURRENT_YEAR|*
                                        *|USER:COMPANY|*, All rights reserved.
                                      </em>
                                      <br />
                                      <strong>Our mailing address is:</strong>
                                      <br />
                                      *|USER:ADDRESS_HTML|*
                                      <!-- *|END:IF|* -->
                                      *|END:IF|*
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td valign="top" class="utility-bar">
                                    <div mc:edit="utility_bar">
                                      <a href="*|UNSUB|*" class="utilityLink">
                                        unsubscribe from this list
                                      </a>
                                      <span class="mobileHide">|</span>
                                      <a
                                        href="*|UPDATE_PROFILE|*"
                                        class="utilityLink"
                                      >
                                        update subscription preferences
                                      </a>
                                      <!-- *|IFNOT:ARCHIVE_PAGE|* -->
                                      <span class="mobileHide">|</span>
                                      <a href="*|ARCHIVE|*" class="utilityLink">
                                        view email in browser
                                      </a>
                                      <!-- *|END:IF|* -->
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td height="54"></td>
                                </tr>
                              </table>
                            </td>
                            <td width="54"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>
