<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="x-ua-compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>*|MC:SUBJECT|*</title>

    <style type="text/css">
      body {
        font-family: "Alegreya", serif;
        margin: 0;
        padding: 0;
        background: #fbf5e8;
        color: #3d4549;
        font-size: 18px;
      }
      p {
        font-family: "Alegreya", serif;
        margin: 1rem 0;
        padding: 0;
        line-height: 1.5;
      }
      a {
        color: #c65a60;
      }
      table {
        border-collapse: collapse;
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-family: "Alegreya", serif;
        font-weight: normal;
        display: block;
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 2rem;
      }
      h4 {
        font-size: 1rem;
      }
      img,
      a img {
        border: 0;
        height: auto;
        outline: none;
        text-decoration: none;
      }
      .signature {
        text-align: right;
        font-style: italic;
      }
      .divider {
        height: 1px;
        border: none;
        background: #ddd;
        margin: 1rem;
      }
      .subhead {
        font-size: 1.25rem;
        margin: 0.5rem 0;
        color: #506f98;
      }
      ul {
        margin: 1rem 0;
        font-family: "Alegreya", serif;
        line-height: 1.5;
      }
      li {
        margin: 1.5rem 0;
      }
      #outlook a {
        padding: 0;
      }
      img {
        -ms-interpolation-mode: bicubic;
      }
      table {
        mso-table-lspace: 0;
        mso-table-rspace: 0;
      }
      .ReadMsgBody {
        width: 100%;
      }
      .ExternalClass {
        width: 100%;
      }
      p,
      a,
      li,
      td,
      blockquote {
        mso-line-height-rule: exactly;
      }
      a[href^="tel"],
      a[href^="sms"] {
        color: inherit;
        cursor: default;
        text-decoration: none;
      }
      p,
      a,
      li,
      td,
      body,
      table,
      blockquote {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass td,
      .ExternalClass div,
      .ExternalClass span,
      .ExternalClass font {
        line-height: 100%;
      }
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      .page-table {
        width: 100%;
        margin: 0;
        padding: 0;
        background: #fbf5e8;
      }
      .body-table {
        margin: 1rem auto;
        max-width: 600px;
        background: white;
      }
      .preheader {
        font-size: 0.75rem;
      }
      .preheader__text {
        margin: 0 1rem;
        color: #3d4549;
        font-family: "Alegreya", serif;
      }
      .preheader__text p {
        margin: 0.5rem;
        font-family: "Alegreya", serif;
      }
      .preheader__link {
        margin: 0 1rem;
        text-align: right;
        font-family: "Alegreya", serif;
      }
      .header__image {
        width: 100%;
        height: auto;
      }
      .content-table {
        margin: 0;
      }
      .event__details {
        margin: 0.5rem 0;
      }
      .social-bar,
      .footer-content,
      .utility-bar {
        display: block;
        margin: 0 0 2rem;
        font-family: "Alegreya", serif;
        font-size: 0.75rem;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <center>
      <table
        align="center"
        border="0"
        cellpadding="0"
        cellspacing="0"
        width="100%"
        class="page-table"
        style="height: 100%"
      >
        <tr>
          <td>
            <table
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              width="90%"
              class="body-table"
              style="height: 100%"
            >
              <tr class="preheader">
                <td height="36">
                  <div
                    mc:edit="preheader_leftcol_content"
                    class="preheader__text"
                  >
                    <p>September 2021 Newsletter</p>
                  </div>
                </td>
                <td>
                  <p class="preheader__link">
                    <a href="*|ARCHIVE|*" target="_blank">View in browser</a>
                  </p>
                </td>
              </tr>
              <tr class="header">
                <td colspan="2">
                  <img
                    class="header__image"
                    width="100%"
                    src="https://yankeedahliasociety.com/email/202109/20210926_header.jpg"
                    alt="Newsletter Header"
                  />
                </td>
              </tr>
              <tr>
                <td colspan="2">
                  <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    class="content-table"
                    style="height: 100%"
                  >
                    <tr>
                      <td width="54"></td>
                      <td>
                        <table
                          align="center"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          class="content-table"
                          style="height: 100%"
                        >
                          <tr>
                            <td height="54"></td>
                          </tr>
                          <tr>
                            <td>
                              <h1 class="intro-title">Hello dahlia friends!</h1>
                              <p>
                                September is almost over, and the days are
                                getting cooler, drier and shorter. Our dahlias
                                are really starting to come into their own,
                                helping us forget about the rain and the wind of
                                the months before and the approaching cold
                                ahead. This was the month for dahlia shows. It
                                was exciting to see many of you enjoy and
                                participate in both national and local shows and
                                congratulations to everyone that won awards.
                                Well done!
                              </p>
                              <img
                                src="https://yankeedahliasociety.com/email/202109/ads-national-show.jpg"
                                width="100%"
                                alt="Photo of garden pests"
                              />
                              <p>
                                The ADS National Show was hosted by the Dahlia
                                Society of Ohio held in Wooster, Ohio
                                (pronounced the same as our Worcester,
                                Massachusetts) on September 9-12. Misty was able
                                to go solo, taking two days to drive out to the
                                Buckeye State and two days to drive back with a
                                pit stop in each direction in New York. Clocking
                                over 1400 miles in 6 days it was well worth the
                                adventure. The dahlia blooms were absolutely
                                stunning. It is amazing to see such perfection
                                and care that is handled by each grower from all
                                over the surrounding states. There were even
                                some micros and single forms that were taken on
                                a plane in a box from Portland, Oregon by Mark
                                Oldenkamp. It was quite impressive to see first
                                hand how it was done and watch these amazing
                                growers exhibit so many beautiful blooms. This
                                was the 2nd National show Misty was able to
                                attend, but 1st time as a Co-Founder and
                                Co-President of Y.D.S., one of the newest ADS
                                chapter societies. It was wonderful to get to
                                meet fellow Y.D.S. members: Paula Fisher from
                                Garden Bee Flower Farm and her husband Ed, as
                                well as Harry Rissetto. The experience was
                                priceless and I am looking forward to staying
                                connected to the many new dahlia friends around
                                the country and hoping to see them next year in
                                Reston, VA. Save-The-Dates for September 22-25,
                                2022 as the National Capital Dahlia Society will
                                be the host.
                              </p>
                              <img
                                src="https://yankeedahliasociety.com/email/202109/robin-sears-garden.jpg"
                                width="100%"
                                alt="Photo of garden pests"
                              />
                              <p>
                                We had a wonderful time for our September
                                meeting hosted at Robin Sears’ beautiful home
                                and garden in the historic district of South
                                Hamilton. The weather was perfect, the garden
                                was exploding with dahlias and the scones were
                                absolutely delicious. Thank you Robin for taking
                                us on a tour of your garden while sharing with
                                us your favorite dahlia varieties. It was a
                                delight to see Robin’s approach to growing
                                dahlias throughout her garden rooms. Dahlias
                                were incorporated into every corner of the
                                landscape among other annuals, perennials and
                                even vegetables. A gardener's delight. It is
                                equally inspiring to watch Robin create a floral
                                arrangement at ease and in her signature
                                #kitchensinkbouquets style. We are so grateful
                                to have Robin as a member of Y.D.S. Thank you
                                again for hosting the club. For those that want
                                to see more of Robin’s creativity check out her
                                website
                                <a href="https://www.robinsears.com/"
                                  >Robin’s Nest Designs</a
                                >
                                or follow her on Instagram
                                <a href="https://www.instagram.com/robinsears/"
                                  >@robinsears</a
                                >.
                              </p>
                              <p>
                                It’s not too early to start preparing for the
                                time to dig your dahlia plants, even though they
                                are in full bloom mode right now. See our Dahlia
                                Tip section for some important reminders to take
                                care of this month, before the frost hits and
                                it’s too late. Preparation is key as always, but
                                be sure to take time to just relax and enjoy
                                being in your gardens too. Bloom time makes all
                                the effort worthwhile.
                              </p>
                              <p class="signature">– Misty &amp; Carol</p>
                            </td>
                          </tr>
                          <tr>
                            <td height="100">
                              <hr class="divider" />
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <img
                                src="https://yankeedahliasociety.com/email/202109/flower-buckets.jpg"
                                width="100%"
                                alt="2022 ADS Bulletin"
                              />
                              <h4 class="subhead subhead--blue">
                                Our Next Meeting
                              </h4>
                              <h1>
                                “Coffee & Cider Donuts @ Maplebrook – Farm Tour,
                                Dahlia Display; Learning about forms, sizes and
                                fall dahlia culture.”
                              </h1>
                              <p>
                                Join us for mingling with coffee and cider
                                donuts, a tour of the Farm in bloom with over
                                150 dahlia varieties to see. We’ll have a Dahlia
                                Display Table to enrich our understanding and
                                learn about forms and sizes as well as preview
                                Seasonal Dahlia Culture for the Fall: digging,
                                dividing and storing. It’s also a wonderful
                                opportunity to see a selection of blooms in
                                person and preview dahlias for the 2022 club
                                tuber sale and start making your wish list.
                              </p>
                              <p class="event__details">
                                <strong
                                  >Sunday, October 3rd, 10:00 am – 12:00
                                  pm</strong
                                >
                              </p>
                              <p class="event__details">
                                <strong>Location: </strong>Maplebrook Farmstead,
                                155 Tuttle Road, Sterling, MA 01564
                              </p>
                              <p class="event__details">
                                <strong>Parking: </strong>At the farm
                              </p>
                              <p class="event__details">
                                <strong>Rain or Shine: </strong>We will have a
                                large canopy tent to host in case of rain or for
                                shade.
                              </p>
                              <p class="event__details">
                                <strong>Details: </strong>Y.D.S will supply the
                                coffee and cider donuts. Remember to bring your
                                folding chair and some of your dahlia blooms to
                                share and discuss.
                              </p>
                              <p class="event__details">
                                <strong>RSVP: </strong>Requested but not
                                required - Sign Up Genius Link Below
                              </p>
                              <p class="event__details">
                                <strong>Sign Up Link: </strong
                                ><a
                                  href="https://www.signupgenius.com/go/10C0C44AFA82DA5FAC16-coffee1"
                                  target="_blank"
                                  >https://www.signupgenius.com/go/10C0C44AFA82DA5FAC16-coffee1</a
                                >
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td height="100">
                              <hr class="divider" />
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <h4 class="subhead subhead--blue">
                                Dahlias from the Garden of YDS Member
                              </h4>
                              <img
                                src="https://yankeedahliasociety.com/email/202109/collage.jpg"
                                width="100%"
                                alt="Photos of dahlias by Susan Bonnacci"
                              />
                              <h1>Susan Bonnacci</h1>
                              <p><em>Photography by: Susan Bonnacci</em></p>
                              <p>
                                <em
                                  >Pictured above 2nd Row (Left to Right):
                                  Seedling, Peaches and Cream, Myrtle's Folly
                                  and Star Child, Seedling</em
                                >
                              </p>
                              <p>
                                "I am a longtime backyard gardener with a
                                relatively new passion for dahlias. We bought a
                                fixer upper in downtown Beverly in 1992 and have
                                been fixing up the house and the yard ever
                                since. After considerable demolition and
                                cleanup, I planted a series of borders with
                                mostly traditional Spring perennials, until I
                                finally realized my garden color and interest
                                was basically over by late June. About 10 years
                                ago, I bought a potted Babylon Purple dahlia in
                                full bloom in a local garden shop (I still have
                                it) and have been adding new dahlias every year
                                since. Now I have dahlia gardens with a few
                                Spring perennials mixed in.
                              </p>
                              <p>
                                This year I had about 400 dahlias (about 160
                                varieties) on our half acre plot and realize
                                that is probably the max for me without ripping
                                up the lawn. While that thought is always
                                appealing in Jan/Feb I quickly realized, prior
                                to every major storm (so quite often), that I
                                already have as many dahlias as I can
                                comfortably care for. So I basically have to
                                Marie Kondo my 2022 garden. If it doesn’t bring
                                me joy, it has to go to make room for any new
                                additions. Imagine a dahlia not bringing you
                                joy?!?!?!?
                              </p>
                              <p>
                                My first love was pink/blush dahlias with Tahoma
                                Stellar Feller, Castle Drive/Coralie and
                                Lakeview Premier being my favorites. This year I
                                have also fallen for the rusty dark pinks like
                                Snoho Jo Jo, Ferncliff Rusty and Mission Gypsy.
                                Top of my 2022 list is Nuland’s Josephine and
                                Polventon Kristobel, both UK varieties that may
                                be nearly impossible to get. A girl can dream!
                              </p>
                              <p>
                                My biggest challenge is winter storage with a
                                garage that is too cold and a basement that is
                                too warm. Last year we fashioned an insulated
                                corner of the basement with a fan to bring in
                                cold outside air and still couldn’t reliably
                                keep temperatures below 50 degrees. As a result,
                                I would check every tuber box about every 3
                                weeks and rehydrate the peat moss when
                                necessary. What a mess! On the upside, it gave
                                me something to do during those long, cold
                                months. When I get sick of doing that, I begin
                                to pot up tubers in the house - I’m embarrassed
                                to say that I do that in early March. I move
                                them to the garage as soon as it is warm enough
                                and move them into and out of the sun daily. My
                                family and my neighbors think I’m crazy. Maybe
                                so, but I had blooms in June."
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td height="100">
                              <hr class="divider" />
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <img
                                src="https://yankeedahliasociety.com/email/202109/bulletin.jpg"
                                width="100%"
                                alt="2022 ADS Bulletin"
                              />
                              <h1>2022 American Dahlia Society Dues</h1>
                              <p>
                                Those YDS members that are also members of ADS
                                should have received the 3rd quarter ADS
                                Bulletin in the mail this week. Check it out and
                                on page 78-79 you’ll find our Y.D.S. club
                                update.
                              </p>
                              <p>
                                <b
                                  >Dues for 2022 American Dahlia Society
                                  membership</b
                                >
                                will be due in December. Please bring
                                <b>$24.00</b> in the form of cash or a check
                                made payable to American Dahlia Society at
                                Sunday’s meeting. Or mail your check to Carol
                                Palmer by <b>December 1st</b>. We will submit
                                all the renewals together to ADS.
                              </p>
                              <p>
                                Carol Palmer<br />
                                Yankee Dahlia Society<br />
                                P.O. Box 56<br />
                                Sterling, MA 01564
                              </p>
                              <p>
                                For those that have questions about also joining
                                ADS please reach out and we are happy to share
                                with you more information about the benefits as
                                it is a wonderful way to expand your dahlia
                                knowledge.
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td height="100">
                              <hr class="divider" />
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <img
                                src="https://yankeedahliasociety.com/email/202109/calendar.jpg"
                                width="100%"
                                alt="2022 ADS Bulletin"
                              />
                              <h1>2022 Dahlia Calendar</h1>
                              <p>
                                The National Capital Dahlia Society has put
                                together a beautiful 2022 wall calendar full of
                                dahlia images to help raise funds for the ADS
                                National show they are hosting next year. They
                                are $12.00 each. We have 14 calendars available.
                                If you would like to purchase one for yourself
                                or for a gift we will have them available at our
                                meeting on Sunday or email us
                                <b>Subject: 2022 Already! I need a calendar</b>.
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td height="100">
                              <hr class="divider" />
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <h4 class="subhead subhead--blue">
                                We could use your help
                              </h4>
                              <img
                                src="https://yankeedahliasociety.com/email/202109/tubers.jpg"
                                width="100%"
                                alt="Photo of garden pests"
                              />
                              <h1>
                                Cutting Back, Digging, Dividing & Club Tuber
                                Sale Prep
                              </h1>
                              <p>
                                One of the best things about being a member of
                                Y.D.S is going to be our club tuber sale. We
                                have curated a large selection of varieties so
                                we could have the biggest and best 2022 tuber
                                sale possible for all of you, but remember that
                                all those tubers need to be dug and divided
                                before they can be sold. Get your calendar out
                                as we have put together a schedule with lots of
                                opportunities for everyone to get involved with
                                digging, dividing and tuber sale preparation
                                days this fall into winter. For the past 5.5
                                months our 7 Growing Partners have been growing
                                dahlias and in turn the club will have tuber
                                clumps that will need to be divided by our
                                members for our members’ annual club fundraising
                                tuber sale. Y.D.S. is a non-profit club
                                organization and will only succeed with the
                                volunteer time and support of all our club
                                members.
                              </p>
                              <p>
                                These work parties are an excellent opportunity
                                for beginners to learn how to look for the eyes
                                on the tubers and learn how to split clumps. We
                                need those that will help clean and write
                                variety names on tubers and what better way to
                                get to know each other and have fun while we get
                                the job done! Y.D.S. needs many hands for a
                                successful club tuber sale. Pull out your
                                calendar and block off some time to help the
                                club. Sign up for one or more slots today!
                              </p>
                              <p>
                                We will have an early access one day tuber sale
                                on Saturday, January 8th. Members who volunteer
                                time (6 hours or more) to help dig or divide
                                dahlias will have exclusive access to a one day
                                only sale on January 8th to purchase tubers from
                                club stock. This is a great opportunity to have
                                first pick of the cream of the crop! These early
                                access orders can only be picked up at the
                                January 15th Annual Party. Sign up for your time
                                slots soon, to have exclusive early access to
                                our tuber sale!
                              </p>
                              <p>
                                *We would love for members who are out of state
                                and would like to participate in the Early
                                Access Tuber Sale to do so by donating tubers to
                                the club. (10 donated tubers minimum mailed to
                                Y.D.S by December 31st. Please email us to let
                                us know you are sending tubers so we can be on
                                the lookout for the mail. Thank you for
                                considering sending some unique and sought after
                                varieties so we can have the best club
                                collection to share.)
                              </p>
                              <p>
                                Check out the calendar as we set aside lots of
                                dates and times hoping there is some time that
                                works for you to help out. Please RSVP through
                                SignUp Genius. It will help us anticipate who is
                                coming and manage the workdays while sending you
                                reminders of your signups and allowing you to
                                change your signups if something comes up in
                                your schedule.
                              </p>
                              <p><b>Upcoming Plan for October & November</b></p>
                              <small>
                                <p>
                                  October 7-8: Cutting Back Club Tubers
                                  @Maplebrook Farmstead (9am-2pm)
                                </p>
                                <p>
                                  October 20-22: Digging Club Tubers @Maplebrook
                                  Farmstead (9am-2pm)
                                </p>
                                <p>
                                  November 11th - 14th: Dividing Club Tubers @
                                  Woburn, MA (9am-2pm)
                                </p>
                                <p>
                                  November 18th - 19th: Dividing Club Tubers @
                                  Woburn, MA (9am-2pm)
                                </p>
                                <p>
                                  November 20th - 21st: Dividing Club Tubers @
                                  Westwood, MA (9am-2pm)
                                </p>
                                <p>
                                  November 26th - 28th: Dividing Club Tubers @
                                  Woburn, MA (9am-2pm)
                                </p>
                              </small>
                            </td>
                          </tr>
                          <tr>
                            <td height="100">
                              <hr class="divider" />
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <h4 class="subhead subhead--blue">Dahlia Tip</h4>
                              <h1>
                                Inspect and label your dahlia plants now before
                                it’s too late
                              </h1>
                              <img
                                src="https://yankeedahliasociety.com/email/202109/fb-posts.jpg"
                                width="100%"
                                alt="Image showing where to disbud on a dahlia plant"
                              />
                              <p>
                                September is a good time to go carefully through
                                your dahlia garden, checking each plant. There
                                are at least two reasons for doing this. First
                                is to identify any plants that may appear
                                diseased or possibly have a virus. If you have a
                                plant you think may be diseased but you aren’t
                                sure, post a picture to our
                                <a
                                  href="https://www.facebook.com/pg/YankeeDahliaSociety/community/"
                                  >Community page on Facebook</a
                                >. It’s important to know that testing is the
                                only way to conclusively confirm if a plant is
                                virused, but posting photos helps all of us
                                together learn what to look for in our dahlias
                                and to grow clean disease-free plants that will
                                thrive in our gardens.
                              </p>
                              <img
                                src="https://yankeedahliasociety.com/email/202109/tagging.jpg"
                                width="100%"
                                alt="Image showing where to disbud on a dahlia plant"
                              />
                              <p>
                                Second, you want to confirm that each variety is
                                correctly identified. If you aren’t sure what
                                the bloom of each variety should look like, the
                                <a href="https://www.dahlia.org/ocg/"
                                  >ADS website Online Classification Guide</a
                                >
                                has lots of photos to help you make a positive
                                identification. It’s a good growing practice to
                                keep the variety name with the tuber at each
                                seasonal step. Before frost hits, write the
                                variety name of each plant that you have
                                positively identified on a length of high
                                visibility plastic flagging ribbon tied around
                                the bottom of the stem. This will ensure that
                                the variety name will stay with the plant once
                                you’ve cut down all your plants in preparation
                                for digging the tubers.
                              </p>
                              <p>
                                We sell the very excellent Garden Markers for
                                this purpose. These magnificent markers do not
                                fade or wear off like standard markers do (don’t
                                be fooled, those Sharpies will fade)! The
                                writing remains as dark and legible as the day
                                you wrote it for well more than an entire
                                season. We won’t consider using anything else to
                                write on our labels, and neither should you. We
                                will have these markers available for purchase
                                at our October 3rd meeting. $3 each, or 3 for
                                $8. We will also have white plant tags to tie
                                around the base of the main stem; 20 white plant
                                tags for $2.00.
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td height="100">
                              <hr class="divider" />
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <img
                                src="https://yankeedahliasociety.com/email/202109/selfie.jpg"
                                width="100%"
                                alt="Photo of a dahlia of the variety Cornel"
                              />
                              <h1>2021 Photo Contest</h1>
                              <p>
                                We love seeing photos of your Cornel blooms!!
                                Don’t forget to share your photograph on a Post
                                on social media using the <b>#YDS2021</b>. We
                                love seeing Instagram Stories but they disappear
                                and we can’t use these as entries so please post
                                on your feed or email us your photo at
                                <a href="mailto:info@yankeedahliasociety.com"
                                  >info@yankeedahliasociety.com</a
                                >
                                for your chance to win. To keep the contest fair
                                please review the rules and details for the
                                categories below:
                              </p>
                              <p>Photo Contest Rules:</p>
                              <ul>
                                <li>Photo Contest open to Y.D.S. members</li>
                                <li>Dahlia must be grown in 2021</li>
                                <li>
                                  Photo Submission must be taken by Y.D.S.
                                  member
                                </li>
                                <li>
                                  Photo must be taken between August 19 -
                                  November 1, 2021
                                </li>
                                <li>
                                  Photos must be submitted by Nov 30, 2021
                                </li>
                                <li>
                                  One winner per category to be selected by
                                  members voting.
                                </li>
                                <li>Winners will be announced in December</li>
                                <li>
                                  Each Category winner will receive a prize and
                                  a select tuber from our YDS 2022 sale
                                </li>
                                <li>
                                  All photographs will be credited with the name
                                  of the photographer along with a link to their
                                  social media and the photographer retains the
                                  copyright to the image
                                </li>
                                <li>
                                  All photo submissions by the photographer
                                  automatically allows permission for Y.D.S. to
                                  reproduce or share the photo for marketing
                                  publications in print and online. All photos
                                  will be credited at each use.
                                </li>
                              </ul>
                              <p>
                                <b>Category 1:</b> Cornel Flower Arrangement
                              </p>
                              <p>
                                <b>Category 2:</b> Cornel Handful (with more
                                than 1 bloom)
                              </p>
                              <p><b>Category 3:</b> Cornel Selfie</p>
                              <p><b>How to share your images:</b></p>
                              <p>
                                Post your photos on FB or IG and don’t forget to
                                use <b>#YDS2021</b> or tag us
                                <b>@YankeeDahliaSociety</b>. Email your pictures
                                to
                                <a href="mailto:info@yankeedahliasociety.com"
                                  >info@yankeedahliasociety.com</a
                                >
                                Text them to Misty or Carol
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td height="100">
                              <hr class="divider" />
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <table
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                              >
                                <tr>
                                  <td valign="top" class="social-bar">
                                    <div mc:edit="social_bar">
                                      <a
                                        href="http://instagram.com/yankeedahliasociety"
                                        target="_blank"
                                        class="utilityLink"
                                        >YDS on Instagram</a
                                      ><span class="mobileHide">   |   </span
                                      ><a
                                        href="http://facebook.com/yankeedahliasociety"
                                        target="_blank"
                                        class="utilityLink"
                                        >YDS on Facebook</a
                                      >
                                      <span class="mobileHide">   |   </span
                                      ><a
                                        href="https://www.youtube.com/channel/UCfr-8mV00MNqG4e9I_-Zw1Q"
                                        target="_blank"
                                        class="utilityLink"
                                        >YDS on YouTube</a
                                      >
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td valign="top" class="footer-content">
                                    <div mc:edit="footer_content">
                                      *|IF:LIST|*
                                      <em
                                        >Copyright © *|CURRENT_YEAR|*
                                        *|LIST:COMPANY|*, All rights
                                        reserved.</em
                                      >
                                      <br />
                                      <!-- *|IFNOT:ARCHIVE_PAGE|* -->*|LIST:DESCRIPTION|*
                                      <br /><strong
                                        >Our mailing address is:</strong
                                      >
                                      <br />*|HTML:LIST_ADDRESS_HTML|*
                                      <br />
                                      <!-- *|END:IF|* -->*|ELSE:|*
                                      <!-- *|IFNOT:ARCHIVE_PAGE|* --><em
                                        >Copyright © *|CURRENT_YEAR|*
                                        *|USER:COMPANY|*, All rights
                                        reserved.</em
                                      >
                                      <br /><strong
                                        >Our mailing address is:</strong
                                      >
                                      <br />*|USER:ADDRESS_HTML|*
                                      <!-- *|END:IF|* -->*|END:IF|*
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td valign="top" class="utility-bar">
                                    <div mc:edit="utility_bar">
                                      <a href="*|UNSUB|*" class="utilityLink"
                                        >unsubscribe from this list</a
                                      ><span class="mobileHide"> | </span
                                      ><a
                                        href="*|UPDATE_PROFILE|*"
                                        class="utilityLink"
                                        >update subscription preferences</a
                                      >
                                      <!-- *|IFNOT:ARCHIVE_PAGE|* --><span
                                        class="mobileHide"
                                      >
                                        | </span
                                      ><a href="*|ARCHIVE|*" class="utilityLink"
                                        >view email in browser</a
                                      >
                                      <!-- *|END:IF|* -->
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td height="54"></td>
                                </tr>
                              </table>
                            </td>
                            <td width="54"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>
