<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="x-ua-compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>*|MC:SUBJECT|*</title>

    <style type="text/css">
      body {
        font-family: "Alegreya", serif;
        margin: 0;
        padding: 0;
        background: #fbf5e8;
        color: #3d4549;
        font-size: 18px;
      }
      p {
        font-family: "Alegreya", serif;
        margin: 1rem 0;
        padding: 0;
        line-height: 1.5;
      }
      a {
        color: #c65a60;
      }
      table {
        border-collapse: collapse;
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-family: "Alegreya", serif;
        font-weight: normal;
        display: block;
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 2.5rem;
      }
      h4 {
        font-size: 1rem;
      }
      img,
      a img {
        border: 0;
        height: auto;
        outline: none;
        text-decoration: none;
      }
      .signature {
        text-align: right;
        font-style: italic;
      }
      .divider {
        height: 1px;
        border: none;
        background: #ddd;
        margin: 1rem;
      }
      .subhead {
        font-size: 1.25rem;
        margin: 0.5rem 0;
        color: #506f98;
      }
      ul {
        margin: 1rem 0;
        font-family: "Alegreya", serif;
        line-height: 1.5;
      }
      li {
        margin: 1.5rem 0;
      }
      /* START BOILERPLATE STYLES */
      #outlook a {
        padding: 0;
      }
      img {
        -ms-interpolation-mode: bicubic;
      }
      table {
        mso-table-lspace: 0;
        mso-table-rspace: 0;
      }
      .ReadMsgBody {
        width: 100%;
      }
      .ExternalClass {
        width: 100%;
      }
      p,
      a,
      li,
      td,
      blockquote {
        mso-line-height-rule: exactly;
      }
      a[href^="tel"],
      a[href^="sms"] {
        color: inherit;
        cursor: default;
        text-decoration: none;
      }
      p,
      a,
      li,
      td,
      body,
      table,
      blockquote {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass td,
      .ExternalClass div,
      .ExternalClass span,
      .ExternalClass font {
        line-height: 100%;
      }
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      /* END BOILERPLATE STYLES */
      .page-table {
        width: 100%;
        margin: 0;
        padding: 0;
        background: #fbf5e8;
      }
      .body-table {
        margin: 1rem auto;
        max-width: 600px;
        background: white;
      }
      .preheader {
        font-size: 0.75rem;
      }
      .preheader__text {
        margin: 0 1rem;
        color: #3d4549;
        font-family: "Alegreya", serif;
      }
      .preheader__text p {
        margin: 0.5rem;
        font-family: "Alegreya", serif;
      }
      .preheader__link {
        margin: 0 1rem;
        text-align: right;
        font-family: "Alegreya", serif;
      }
      .header__image {
        width: 100%;
        height: auto;
      }
      .content-table {
        margin: 0rem;
      }
      .event__details {
        margin: 0.5rem 0;
      }
      .social-bar,
      .footer-content,
      .utility-bar {
        display: block;
        margin: 0 0 2rem;
        font-family: "Alegreya", serif;
        font-size: 0.75rem;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <center>
      <table
        align="center"
        border="0"
        cellpadding="0"
        cellspacing="0"
        width="100%"
        class="page-table"
        style="height: 100%"
      >
        <tr>
          <td>
            <table
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              width="90%"
              class="body-table"
              style="height: 100%"
            >
              <tr class="preheader">
                <td height="36">
                  <div
                    mc:edit="preheader_leftcol_content"
                    class="preheader__text"
                  >
                    <p>
                      Welcome new members, details about our first meeting and
                      more
                    </p>
                  </div>
                </td>
                <td>
                  <p class="preheader__link">
                    <a href="*|ARCHIVE|*" target="_blank">View in browser</a>
                  </p>
                </td>
              </tr>
              <tr class="header">
                <td colspan="2">
                  <img
                    class="header__image"
                    width="100%"
                    height="auto"
                    src="https://yankeedahliasociety.com/email/202104/202104_header.jpg"
                  />
                </td>
              </tr>
              <tr>
                <td colspan="2">
                  <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    class="content-table"
                    style="height: 100%"
                  >
                    <tr>
                      <td width="54"></td>
                      <td>
                        <table
                          align="center"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          class="content-table"
                          style="height: 100%"
                        >
                          <tr>
                            <td height="54"></td>
                          </tr>
                          <tr>
                            <td>
                              <h1 class="intro-title">Hello dahlia friends!</h1>
                              <p>
                                We are officially a club with members! And
                                Spring is finally here! There is so much to
                                celebrate that the past two weeks have been a
                                whirlwind. Carol and I are on cloud 9 with
                                excitement and that energy is keeping us fueled
                                to keep checking off tasks on our club to-do
                                list. In the meantime, we are looking forward to
                                everyone getting to meet everyone else at our
                                first Zoom meeting on Sunday, April 11th.
                              </p>
                              <p>
                                Yankee Dahlia Society is a club about dahlias,
                                but also about our members. Most importantly, we
                                are excited to connect, share and learn from
                                each other. We have enjoyed getting to know you
                                through posts on Instagram and Facebook and look
                                forward to a fun year of speakers, tours and
                                dahlia blooms.
                              </p>
                              <p>
                                If you know anyone that grows dahlias or may be
                                interested in growing dahlias please tell them
                                about Y.D.S.!
                              </p>
                              <p class="signature">– Misty & Carol</p>
                            </td>
                          </tr>
                          <tr>
                            <td height="100">
                              <hr class="divider" />
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <img
                                src="https://yankeedahliasociety.com/email/202104/202104_garden-bee.jpeg"
                                width="100%"
                                height="auto"
                              />
                              <h4 class="subhead subhead--blue">
                                Our Next Meeting
                              </h4>
                              <h1>
                                “Talking Dahlias with Paula from Garden Bee
                                Flower Farm”
                              </h1>
                              <p class="event__details">
                                <strong
                                  >Sunday, April 11th, 11:00 am – 1:00
                                  pm</strong
                                >
                                (*log in at 10:45 to say hello and get settled.
                                Meeting will start promptly at 11:00am)
                              </p>
                              <p class="event__details">
                                <strong>Link to Zoom Meeting: </strong
                                ><a
                                  href="https://zoom.us/j/92714159988?pwd=YzM0Qi9EMG1oL1JQSmcxQTFYWkw5dz09"
                                  target="_blank"
                                  >https://zoom.us/j/92714159988?pwd=YzM0Qi9EMG1oL1JQSmcxQTFYWkw5dz09</a
                                >
                              </p>
                              <p class="event__details">
                                <strong>Meeting ID: </strong>927 1415 9988
                              </p>
                              <p class="event__details">
                                <strong>Passcode: </strong>844095
                              </p>
                              <p>
                                Y.D.S. is thrilled to have Paula Fisher from
                                <a
                                  href="https://mygardenbee.com/"
                                  target="_blank"
                                  >Garden Bee Flower Farm</a
                                >, located in the Piedmont Triad of North
                                Carolina. Paula’s background includes
                                volunteering as a master gardener since 2015.
                                Her flower farming started six years ago with
                                four 100-foot beds on her newly purchased
                                property. After attending a flower farming
                                workshop she jumped right into the role and
                                since then her business has expanded to 10 times
                                that original bed space.
                              </p>
                              <p>
                                Dahlias have taken the lead in what Paula really
                                loves to grow and that has motivated her to grow
                                over 200 varieties. The farm encompasses one
                                acre of seasonal flowers and dahlias and
                                produces 500-1000 dahlias weekly to a large
                                floral industry wholesaler. She enjoys taking
                                notes on the varieties she grows to evaluate
                                which ones grow well in hot humid conditions.
                              </p>
                              <p>
                                Paula is also a member of the American Dahlia
                                Society and her local chapter, Carolinas Dahlia
                                Society in NC. She awaits the day for shows to
                                resume and looks forward to showing dahlias.
                                Paula will take us through her journey as a
                                flower farmer, dahlia grower and enthusiast
                                sharing a seasonal overview, some background
                                behind the business and tips about growing
                                dahlias from seed, cuttings and tubers. You
                                don’t want to miss this opportunity to meet with
                                Paula and join us for our first club meeting.
                              </p>
                              <p>
                                Follow Garden Bee Flower Farm:
                                <a href="#" target="_blank">Facebook</a>,
                                <a href="#" target="_blank">Instagram</a>,
                                <a href="#" target="_blank">Pinterest</a>
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td height="100">
                              <hr class="divider" />
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <h2>May Meeting</h2>
                              <p>
                                Our very first in-person meeting is scheduled on
                                Sunday, May 30, 2021 at Maplebrook Farmstead in
                                Sterling, MA. What better way to spend your
                                Memorial Day weekend than joining us for our
                                first ever in-person club meeting! Bring your
                                dahlia enthusiasm and join us for some fun at
                                the farm. We will be planting tubers and sharing
                                tips to make your growing season a success. Come
                                see the farm as we kick off the growing season
                                and meet our growing partners and members. We
                                will come back in October to see what the farm
                                looks like in full bloom.
                              </p>
                              <p class="event__details">Sunday, May 30, 2021</p>
                              <p class="event__details">
                                Rain Dates: TBD as we watch the weather
                              </p>
                              <p class="event__details">Time: TBD</p>
                              <p class="event__details">
                                Location:
                                <a
                                  href="https://www.maplebrookfarmstead.com/"
                                  target="_blank"
                                  >Maplebrook Farmstead</a
                                >, 155 Tuttle Road, Sterling, MA
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td height="100">
                              <hr class="divider" />
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <a
                                href="https://www.youtube.com/watch?v=NOISdM6WjeI"
                                target="_blank"
                              >
                                <img
                                  src="https://yankeedahliasociety.com/email/202104/202104_video-still.jpg"
                                  width="100%"
                                  height="auto"
                                />
                              </a>
                              <h4 class="subhead subhead--blue">
                                We're on Youtube
                              </h4>

                              <h2>Watch Us Unbox Our Tuber Order on YouTube</h2>
                              <p>
                                What tubers did we get??? Our first video too.
                                Enjoy the bloopers!
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td height="100">
                              <hr class="divider" />
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <img
                                src="https://yankeedahliasociety.com/email/202104/202104_planting-dahlias.jpg"
                                width="100%"
                                height="auto"
                              />
                              <h4 class="subhead subhead--red">Dahlias 101</h4>
                              <h1>When to Plant Your Tubers</h1>
                              <p><em>By Misty Florez</em></p>
                              <p>
                                Many of us who have ordered tubers already have
                                started to receive boxes in the mail. So the
                                next decision to figure out is, When should you
                                plant your tubers? You can take one of two
                                paths; pre-sprouting your tubers by potting them
                                up early indoors or waiting to plant tubers
                                directly in the ground.
                              </p>
                              <p>
                                There are a few items to consider when making
                                this decision. First, How many tubers do you
                                have and will you have the space and conditions
                                to keep them happy until they go outside? You
                                don’t necessarily need a grow light to make
                                pre-sprouting your tubers work, however the
                                timing will then become very important. You’ll
                                want to start tubers early enough so they get a
                                jump on the growing season, but not so early
                                that they become too leggy before you get the
                                chance to plant in the garden. Starting around 4
                                weeks before you plant outdoors should give you
                                an ideal head start!
                              </p>
                              <p>
                                Using grow lights is not necessary but will help
                                in starting tubers indoors to prevent growth
                                from stretching toward available window light.
                                Place the grow lights directly above the plants
                                leaving about 6” of space between the light and
                                the plant, raising the lights as the plants
                                grow. Remember not to water your tubers until
                                you start to see signs of growth. Dahlia tubers
                                are prone to rot caused by wet soil.
                              </p>
                              <p>
                                Whether you are pre-sprouting or planting
                                directly into the garden you need to consider
                                two more items and avoid planting too early. The
                                green light to plant outdoors is when your soil
                                temps have warmed and are consistently around 60
                                degrees. It doesn’t hurt to pick up a soil
                                thermometer as they are relatively inexpensive.
                                A seasonally late frost can damage tender
                                plants, so it’s helpful to reference the
                                <a
                                  href="https://www.almanac.com/gardening/frostdates"
                                  target="_blank"
                                  >Farmer’s Almanac</a
                                >
                                and look up estimated last spring frost dates
                                for your growing zip code. It will be safe to
                                plant after your last possible frost and when
                                the soil is warm. Again, even if you choose to
                                directly plant your tubers outdoors, don't water
                                until you start to see signs of growth. The
                                tubers will be fine until then.
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td height="100">
                              <hr class="divider" />
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <table
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                              >
                                <tr>
                                  <td valign="top" class="social-bar">
                                    <div mc:edit="social_bar">
                                      <a
                                        href="http://instagram.com/yankeedahliasociety"
                                        target="_blank"
                                        class="utilityLink"
                                        >YDS on Instagram</a
                                      ><span class="mobileHide">   |   </span
                                      ><a
                                        href="http://facebook.com/yankeedahliasociety"
                                        target="_blank"
                                        class="utilityLink"
                                        >YDS on Facebook</a
                                      >
                                      <span class="mobileHide">   |   </span
                                      ><a
                                        href="https://www.youtube.com/channel/UCfr-8mV00MNqG4e9I_-Zw1Q"
                                        target="_blank"
                                        class="utilityLink"
                                        >YDS on YouTube</a
                                      >
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td valign="top" class="footer-content">
                                    <div mc:edit="footer_content">
                                      *|IF:LIST|*
                                      <em
                                        >Copyright © *|CURRENT_YEAR|*
                                        *|LIST:COMPANY|*, All rights
                                        reserved.</em
                                      >
                                      <br />
                                      <!-- *|IFNOT:ARCHIVE_PAGE|* -->*|LIST:DESCRIPTION|*
                                      <br /><strong
                                        >Our mailing address is:</strong
                                      >
                                      <br />*|HTML:LIST_ADDRESS_HTML|*
                                      <br />
                                      <!-- *|END:IF|* -->*|ELSE:|*
                                      <!-- *|IFNOT:ARCHIVE_PAGE|* --><em
                                        >Copyright © *|CURRENT_YEAR|*
                                        *|USER:COMPANY|*, All rights
                                        reserved.</em
                                      >
                                      <br /><strong
                                        >Our mailing address is:</strong
                                      >
                                      <br />*|USER:ADDRESS_HTML|*
                                      <!-- *|END:IF|* -->*|END:IF|*
                                    </div>
                                    <div mc:edit="monkeyrewards">
                                      *|IF:REWARDS|* *|HTML:REWARDS|* *|END:IF|*
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td valign="top" class="utility-bar">
                                    <div mc:edit="utility_bar">
                                      <a href="*|UNSUB|*" class="utilityLink"
                                        >unsubscribe from this list</a
                                      ><span class="mobileHide"> | </span
                                      ><a
                                        href="*|UPDATE_PROFILE|*"
                                        class="utilityLink"
                                        >update subscription preferences</a
                                      >
                                      <!-- *|IFNOT:ARCHIVE_PAGE|* --><span
                                        class="mobileHide"
                                      >
                                        | </span
                                      ><a href="*|ARCHIVE|*" class="utilityLink"
                                        >view email in browser</a
                                      >
                                      <!-- *|END:IF|* -->
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td height="54"
                                </tr>
                              </table>
                            </td>
                            <td width="54"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>
