<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="x-ua-compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>*|MC:SUBJECT|*</title>

    <style type="text/css">
      body {
        font-family: "Alegreya", serif;
        margin: 0;
        padding: 0;
        background: #fbf5e8;
        color: #3d4549;
        font-size: 18px;
      }
      p {
        font-family: "Alegreya", serif;
        margin: 1rem 0;
        padding: 0;
        line-height: 1.5;
      }
      a {
        color: #c65a60;
        vertical-align: baseline;
      }
      table {
        border-collapse: collapse;
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-family: "Alegreya", serif;
        font-weight: normal;
        display: block;
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 2rem;
      }
      h4 {
        font-size: 1rem;
      }
      img,
      a img {
        border: 0;
        height: auto;
        outline: none;
        text-decoration: none;
      }
      .signature {
        text-align: right;
        font-style: italic;
      }
      .divider {
        height: 1px;
        border: none;
        background: #ddd;
        margin: 1rem;
      }
      .subhead {
        font-size: 1.25rem;
        margin: 0.5rem 0;
        color: #506f98;
      }
      ul {
        margin: 1rem 0;
        font-family: "Alegreya", serif;
        line-height: 1.5;
      }
      li {
        margin: 1.5rem 0;
      }
      #outlook a {
        padding: 0;
      }
      img {
        -ms-interpolation-mode: bicubic;
      }
      table {
        mso-table-lspace: 0;
        mso-table-rspace: 0;
      }
      .ReadMsgBody {
        width: 100%;
      }
      .ExternalClass {
        width: 100%;
      }
      p,
      a,
      li,
      td,
      blockquote {
        mso-line-height-rule: exactly;
      }
      a[href^="tel"],
      a[href^="sms"] {
        color: inherit;
        cursor: default;
        text-decoration: none;
      }
      p,
      a,
      li,
      td,
      body,
      table,
      blockquote {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass td,
      .ExternalClass div,
      .ExternalClass span,
      .ExternalClass font {
        line-height: 100%;
      }
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      .page-table {
        width: 100%;
        margin: 0;
        padding: 0;
        background: #fbf5e8;
      }
      .body-table {
        margin: 1rem auto;
        max-width: 600px;
        background: white;
      }
      .preheader {
        font-size: 0.75rem;
      }
      .preheader__text {
        margin: 0 1rem;
        color: #3d4549;
        font-family: "Alegreya", serif;
      }
      .preheader__text p {
        margin: 0.5rem;
        font-family: "Alegreya", serif;
      }
      .preheader__link {
        margin: 0 1rem;
        text-align: right;
        font-family: "Alegreya", serif;
      }
      .header__image {
        width: 100%;
        height: auto;
      }
      .content-table {
        margin: 0;
      }
      .event__details {
        margin: 0.5rem 0;
      }
      .social-bar,
      .footer-content,
      .utility-bar {
        display: block;
        margin: 0 0 2rem;
        font-family: "Alegreya", serif;
        font-size: 0.75rem;
        text-align: center;
      }
      .short-list li {
        margin: 0.25rem;
      }
      .table-list {
        list-style: none;
        padding: 0;
      }
      .table-list li {
        margin: 0 0.25rem;
      }
    </style>
  </head>
  <body>
    <center>
      <table
        align="center"
        border="0"
        cellpadding="0"
        cellspacing="0"
        width="100%"
        class="page-table"
        style="height: 100%"
      >
        <tr>
          <td>
            <table
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              width="90%"
              class="body-table"
              style="height: 100%"
            >
              <tr class="preheader">
                <td height="36">
                  <div
                    mc:edit="preheader_leftcol_content"
                    class="preheader__text"
                  >
                    <p>February 2023 Newsletter</p>
                  </div>
                </td>
                <td>
                  <p class="preheader__link">
                    <a href="*|ARCHIVE|*" target="_blank">View in browser</a>
                  </p>
                </td>
              </tr>
              <tr class="header">
                <td colspan="2">
                  <img
                    class="header__image"
                    width="100%"
                    src="https://johnthedesigner.github.io/yds-email/202301/20230129_newsletter/header.jpg"
                    alt="Newsletter Header"
                  />
                </td>
              </tr>
              <tr>
                <td colspan="2">
                  <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    class="content-table"
                    style="height: 100%"
                  >
                    <tr>
                      <td width="54"></td>
                      <td>
                        <table
                          align="center"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          class="content-table"
                          style="height: 100%"
                        >
                          <tr>
                            <td height="54"></td>
                          </tr>
                          <tr>
                            <td>
                              <h1 class="intro-title">Hello dahlia friends!</h1>
                              <p>
                                What a fun and fantastic New Year Celebration
                                and Party we had! It was a fabulous event to
                                kick off the new year and we’re thrilled that so
                                many of you were there to share it! Thank you
                                for bringing such yummy dishes to share as we
                                enjoyed the food and conversation making the day
                                extremely memorable and fun. YDS member and
                                dahlia gardener extraordinaire Dr. Panat
                                Cherdchu was our guest presenter. Panat shared a
                                slide presentation with us about his own garden,
                                and how he uses color theory to plan his garden
                                spaces. We all were very inspired as we were
                                treated with images of his garden and dahlias.
                                It was an honor to have Panat share his
                                expertise and the design elements he considers
                                that make his garden a showcase.
                              </p>
                              <p>
                                Now that the days are getting longer, it’s time
                                for all of us to start gearing up for our new
                                growing season. We’re excited for what 2023 will
                                have in store for us all, for our gardens and
                                for YDS. We have a new
                                <a
                                  href="https://www.yankeedahliasociety.com/meetings/"
                                  target="_blank"
                                >
                                  Meetings Page
                                </a>
                                on our website where we have listed out program
                                dates through June. There are lots of wonderful
                                In Person and Zoom meetings so mark our club
                                meetings on your calendar so you can join the
                                fun.
                              </p>
                              <p>
                                Be sure to join us for our next meeting via Zoom
                                on Saturday, February 4. Trevor Hoff from Cable
                                Bay Dahlias will join us to share a slide
                                presentation about his hybridizing program and
                                growing dahlias from seed. With all the interest
                                now in growing dahlias from seed it’s a meeting
                                you won’t want to miss. We will all learn a ton
                                from Trevor. Hope to see you there!
                              </p>
                              <p class="signature">– Misty &amp; Carol</p>
                            </td>
                          </tr>
                          <tr>
                            <td height="100">
                              <hr class="divider" />
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <h4 class="subhead subhead--blue">
                                February 4th Meeting
                              </h4>
                              <h1>
                                Growing Dahlias From Seed: May the Odds Be Ever
                                in Your Favor with Trevor Hoff
                              </h1>
                              <img
                                src="https://johnthedesigner.github.io/yds-email/202301/20230129_newsletter/trevor-hoff.jpg"
                                width="100%"
                                style="margin-top: 1rem"
                              />
                              <p>
                                Don’t be intimidated or discouraged to grow
                                dahlias from seed or feel pressure to have
                                successful results. Trevor was once given bad
                                advice that he would get undesirable results
                                when growing dahlias from seed but he persisted
                                and discovered in his dahlia growing career
                                there are many steps that you can take to
                                increase the odds of growing beautiful dahlias
                                from seed. We will discuss topics including goal
                                setting, garden planning, seedling evaluation
                                and documentation. Then by next year you could
                                be having a blast growing seedlings from dahlia
                                seeds taken from your own garden.
                              </p>
                              <p>
                                For the past three years dahlia grower and
                                novice dahlia breeder Trevor Hoff of Cable Bay
                                Dahlias in Nanaimo, BC has been enjoying the
                                extreme diversity that growing dahlias from
                                seeds brings. With over 3800 seeds collected,
                                counted and stored in 2022 he is ready to see
                                what beauties will bloom in his garden this
                                year. Many dahlia breeders keep their breeding
                                information secret in hopes that it will give
                                them an edge up on the competition. But Trevor
                                is committed to sharing everything and anything
                                he has learned on his journey. Join us as Trevor
                                shares what he has learned along his breeding
                                journey.
                              </p>
                              <p>
                                <a
                                  href="https://www.instagram.com/cablebaydahlias/"
                                  target="_blank"
                                  class="social-button"
                                  style="text-decoration: none"
                                >
                                  <img
                                    src="https://yankeedahliasociety.com/ig.svg"
                                    alt="instagram logo"
                                    width="18"
                                    height="18"
                                    fill="#c65a60"
                                    style="fill: #c65a60"
                                  />
                                  cablebaydahlias
                                </a>
                              </p>
                              <p>
                                <a
                                  href="https://www.facebook.com/cablebaydahlias/"
                                  target="_blank"
                                  class="social-button"
                                  style="text-decoration: none"
                                >
                                  <img
                                    src="https://yankeedahliasociety.com/fb.svg"
                                    alt="facebook logo"
                                    width="18"
                                    height="18"
                                    fill="#c65a60"
                                    style="fill: #c65a60"
                                  />
                                  cablebaydahlias
                                </a>
                              </p>
                              <hr class="divider" />
                              <p class="event__details">
                                <strong>Location:</strong>
                                Virtual (Zoom)
                              </p>
                              <p class="event__details">
                                <strong>Zoom Link:</strong>
                                <a
                                  href="https://us06web.zoom.us/j/82181368908?pwd=SklHbjBWZDFuMDJKNXNtdGhRZHFrZz09"
                                  target="_blank"
                                >
                                  https://us06web.zoom.us/j/82181368908?pwd=SklHbjBWZDFuMDJKNXNtdGhRZHFrZz09
                                </a>
                              </p>
                              <p class="event__details">
                                <strong>Date & Time:</strong>
                                Saturday, February 4, 2023, 12:00pm to 1:30pm (
                                <em>
                                  *log in at 11:45 to say hello and get settled.
                                  Meeting will start promptly at 12:00pm
                                </em>
                                )
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td height="100">
                              <hr class="divider" />
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <h4 class="subhead subhead--blue">
                                Member Spotlight
                              </h4>
                              <h1 style="margin-bottom: 1rem">Lucinda Eye</h1>
                              <img
                                src="https://johnthedesigner.github.io/yds-email/202301/20230129_newsletter/lucinda-eye.jpg"
                                width="100%"
                              />
                              <p>
                                <em>
                                  Photo 1 by Misty Florez, 2-5 by Lucinda Eye
                                </em>
                              </p>
                              <hr class="divider" />
                              <p>
                                <a
                                  href="https://www.instagram.com/lucindaeye/"
                                  target="_blank"
                                  class="social-button"
                                  style="text-decoration: none"
                                >
                                  <img
                                    src="https://yankeedahliasociety.com/ig.svg"
                                    alt="instagram logo"
                                    width="18"
                                    height="18"
                                    fill="#c65a60"
                                    style="fill: #c65a60"
                                  />
                                  lucindaeye
                                </a>
                              </p>
                              <hr class="divider" />
                              <p>
                                My dahlia addiction started innocently enough. A
                                garden club friend gave me some of her beautiful
                                dahlia blooms to take to my mother in the
                                nursing home. I saw immediately how much she
                                appreciated them and I couldn’t get enough. The
                                next year I planted a few and began making
                                arrangements. Each year I bought a few more and
                                soon ran out of space in my beds. After I
                                retired, my husband made me several new beds and
                                they are all now full.
                              </p>
                              <p>
                                I am a retired teacher who had no gardening
                                experience prior to growing dahlias. I had
                                joined a garden club hoping to learn something
                                about gardening. The first dahlias I grew did
                                very well but I had so much to learn. I have
                                made many mistakes along the way but I am
                                learning more every year.
                              </p>
                              <p>
                                This past year I planted 73 dahlias. It was the
                                first year I started them in my basement hoping
                                to get a jump on the season. I also added drip
                                irrigation which helped with mildew but it was a
                                challenge deciding on how long to run the water.
                                The hot weather was a challenge this year so I
                                am exploring using shade covers next year.
                              </p>
                              <p>
                                This year I had the privilege of meeting Misty
                                and Carol in person. They surprised me by
                                stopping by for a visit while they were in
                                Virginia for the ADS National Dahlia Show. We
                                had a great time visiting with them and several
                                of my garden friends. They took several of my
                                dahlias back to the ADS show and entered them in
                                the show. It was fun seeing them on display
                                there when we went to the meeting several days
                                later.
                              </p>
                              <p>
                                My mother has since passed but I now have a new
                                purpose for my addiction. Every year my garden
                                club comes to my house and we make flower
                                arrangements for a local nursing home. I provide
                                the dahlias and other members bring some of
                                their flowers and filler from their gardens.
                                This year we made 136 small arrangements for the
                                nursing home.
                              </p>
                              <p>
                                I am often asked if I would sell my flowers and
                                my answer is always the same. They are not for
                                sale but you may have all you want. My dahlias
                                are a gift from God for me to share with the
                                world.
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td height="100">
                              <hr class="divider" />
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <h4 class="subhead subhead--blue">Dahlia Tip</h4>
                              <h1>
                                Write Down and Keep Inventory of Your Dahlias
                              </h1>
                              <p>By Carol Palmer & Misty Florez</p>
                              <img src="dahlia-tip.jpg" width="100%" />
                              <p>
                                <small>
                                  <em>Photo by Misty Florez</em>
                                </small>
                              </p>
                              <hr class="divider" />
                              <p>
                                Checking your dahlias occasionally over the
                                winter is a good idea, but it’s also a great
                                opportunity to begin creating an inventory of
                                all the cultivars you have stored, and the
                                quantities of each, if you haven’t already done
                                that. Aside from what dahlias you have divided
                                and are storing, you probably also purchased
                                dahlias to add to your ever growing collection.
                              </p>
                              <p>
                                Knowing exactly what cultivars and how many
                                tubers of each you have on hand (and coming in)
                                is invaluable as you begin laying out your
                                dahlia garden plan for 2023. A basic spreadsheet
                                is an easy and accurate way to keep track of
                                your tuber inventory and any changes to it over
                                the winter, or even a simple pencil and notebook
                                list will do. Get started and keep it simple!
                              </p>
                              <p>
                                It can be as easy as creating one column for the
                                cultivar name and one for quantity. Get a little
                                fancy with a spreadsheet formula and create a
                                column to automatically calculate your inventory
                                as you add to your collection or subtract for
                                loss.
                              </p>
                              <p>
                                Remember to keep track of any new cultivars and
                                quantities you’ve ordered, and include them to
                                your inventory list as you purchase tubers. It's
                                easy to forget what you’ve already ordered, but
                                if they’re noted on your list or spreadsheet, it
                                won’t be a surprise when they show up in your
                                mailbox and you won’t be scrambling in the
                                spring to make extra space in your garden.
                              </p>
                              <p>
                                A little time spent now will also benefit you
                                during the growing season. It is helpful to have
                                your list handy as you can easily take notes on
                                cultivars you like, tubers that didn’t come up
                                and those that you decide to cull. When you are
                                ready to dig up clumps at the end of the growing
                                season, your list will help prioritize the
                                dahlias you want to divide first and you won’t
                                be wondering if or when you had last seen that
                                dahlia in your garden.
                              </p>
                              <p>
                                Taking a little time now to account for each
                                cultivar you have and those that you will be
                                adding will save you loads of time in the
                                Spring. It will be rewarding to watch your
                                garden tasks come together smoothly and
                                according to plan.
                              </p>
                              <blockquote style="background: none">
                                <p>
                                  <big>
                                    “Organizing is what you do before you do
                                    something so that when you do it, it is not
                                    all mixed up.”
                                  </big>
                                </p>
                                <p style="text-align: right">~ A. A. Milne</p>
                              </blockquote>
                            </td>
                          </tr>
                          <tr>
                            <td height="100">
                              <hr class="divider" />
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <h1 style="margin-bottom: 1rem">
                                Pick Up or Ship Your Tuber Order
                              </h1>
                              <img
                                src="https://johnthedesigner.github.io/yds-email/202301/20230129_newsletter/pickup.jpg"
                                width="100%"
                              />
                              <p>
                                Terri Reese picking up her tubers and growing
                                supplies
                              </p>
                              <p>
                                <small>
                                  <em>Photo by Misty Florez</em>
                                </small>
                              </p>
                              <hr class="divider" />
                              <p>
                                Be sure to sign up and let us know if you plan
                                on picking up your tuber order at one of the
                                upcoming club meetings on March 5th or May 7th
                                at Spence Farm. Alternatively you can sign up to
                                have us ship your order in the early spring
                                weather allows. (Shipping rates will be
                                calculated and billed separately)
                              </p>
                              <p>
                                Custom pickups can be arranged by emailing Misty
                                or Carol at info@yankeedahliasociety.com
                              </p>
                              <p>
                                <a
                                  href="https://www.signupgenius.com/go/10C0C44AFA82DA5FAC16-20231"
                                  target="_blank"
                                >
                                  Sign up to pick up or ship your tuber order
                                </a>
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td height="100">
                              <hr class="divider" />
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <h4 class="subhead subhead--blue">
                                Save-the-Date
                              </h4>
                              <h1 style="margin-bottom: 1rem">
                                YDS 2nd Annual Dahlia Bloom Exhibit
                              </h1>
                              <img
                                src="https://johnthedesigner.github.io/yds-email/202301/20230129_newsletter/bloom-exhibit.jpg"
                                width="100%"
                              />
                              <p>
                                <small>
                                  <em>Photo by Andrea Campbell</em>
                                </small>
                              </p>
                              <hr class="divider" />
                              <p>
                                Mark your calendars for Saturday, September 30
                                and Sunday, October 1, 2023 for the 2nd Annual
                                YDS Dahlia Bloom Exhibit we will hold this year
                                at Spence Farm in Woburn, MA. It was wonderful
                                to have our members display beautiful dahlia
                                blooms from their gardens to share with the
                                public at our display last year.
                              </p>
                              <p>
                                Tell your friends and family that they will want
                                to come and see the Yankee Dahlia Society Dahlia
                                Display. We want to have as many of your dahlias
                                as possible and are expecting a display of
                                nearly 500 blooms. It will be a wonderful
                                weekend, to share our love for dahlias and put
                                on a fantastic display of blooms.
                              </p>
                              <p>
                                We will need your dahlia blooms and your help!!
                                This is going to be an extraordinary event and
                                with many hands it will be lots of fun and much
                                easier to execute. Please be sure to save the
                                dates and some time between Friday, September
                                29th (as we’ll be setting up on Friday) with the
                                display on Saturday, September 30th and Sunday,
                                October 1st. We are already in the beginning
                                stages of planning to make sure we have all the
                                details covered. Please use the SignUp Genius to
                                let us know that you will save the date and can
                                help!
                              </p>
                              <p>
                                <b>Assistance & Planning Team:</b>
                                We will be in need of club members to volunteer
                                to help with the planning and the execution of
                                the weekend's events. There are a variety of
                                tasks to make our annual YDS Dahlia Exhibit a
                                success. If you have time to help and can sign
                                up that would be greatly appreciated. Many hands
                                will make it fun and light work. The planning
                                team will meet over the next few months. Thank
                                you so much for stepping up to help! We can't do
                                it without you.
                              </p>
                              <p>
                                <b>Upcoming Planning meetings:</b>
                                March 5th & May 7th
                              </p>
                              <p>
                                Planning meetings will be held at 10:15 am, 45
                                minutes before the club meeting begins.
                              </p>
                              <p>
                                <a
                                  href="https://www.signupgenius.com/go/10C0C44AFA82DA5FAC16-ydsdahlia1"
                                  target="_blank"
                                >
                                  Sign up today & be part of the Dahlia Bloom
                                  Exhibit Team
                                </a>
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td height="100">
                              <hr class="divider" />
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <h4 class="subhead subhead--blue">YDS Website</h4>
                              <h1 style="margin-bottom: 1rem">
                                New Meetings Page
                              </h1>
                              <img
                                src="https://johnthedesigner.github.io/yds-email/202301/20230129_newsletter/meetings.jpg"
                                width="100%"
                                style="border: 1px solid #ddd"
                              />
                              <p>
                                Check out our new Meetings Page and save the
                                dates for club meetings & events so you don’t
                                miss out. We also want to make sure everyone
                                knows about the wonderful new feature on our
                                website with a link to our Zoom Meetings. Simply
                                login to the YDS website and click on “Show
                                Details” for Zoom Link access.
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td height="100">
                              <hr class="divider" />
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <h4 class="subhead subhead--blue">
                                American Dahlia Society
                              </h4>
                              <h1 style="margin-bottom: 1rem">
                                2023 Bulletin - January
                              </h1>
                              <img
                                src="https://johnthedesigner.github.io/yds-email/202301/20230129_newsletter/bulletin.jpg"
                                width="100%"
                              />
                              <p>
                                <small>
                                  <em>Photo by Misty Florez</em>
                                </small>
                              </p>
                              <hr class="divider" />
                              <p>
                                <em>
                                  Have you seen the latest copy of the ADS
                                  Bulletin?
                                </em>
                              </p>
                              <p>
                                The first issue of the year was delivered just a
                                few weeks ago. We are flipping through the pages
                                reading the wonderful articles and loving the
                                new magazine style layout with full color
                                images. Did you see our club report? Check out
                                page 41 with our article and see the YDS members
                                pictured.
                              </p>
                              <p>
                                If you would like to purchase a copy of the ADS
                                January Bulletin we have them available through
                                our website.
                                <a
                                  href="https://www.yankeedahliasociety.com/shop/supplies"
                                  target="_blank"
                                >
                                  https://www.yankeedahliasociety.com/shop/supplies
                                </a>
                              </p>
                              <p>
                                Join the American Dahlia Society or renew your
                                annual membership through YDS, email
                                <a
                                  href="mailto:info@yankeedahliasociety.com"
                                  target="_blank"
                                >
                                  info@yankeedahliasociety.com
                                </a>
                                with the subject line “ADS Registration” and
                                receive your copy direct to your door.
                              </p>
                              <p>ADS is the national organization</p>
                              <p><em>Benefits include:</em></p>
                              <ul class="short-list">
                                <li>
                                  Access to the members-only section of the ADS
                                  website, with in-depth information about
                                  everything to do with dahlias
                                </li>
                                <li>
                                  Three Bulletins packed with information and
                                  updates from local chapters including YDS.
                                </li>
                                <li>
                                  A copy of the Classification & Handbook of
                                  Dahlias
                                </li>
                                <li>
                                  Supporting the network of Dahlia Shows,
                                  Judging Roster & Show Reports
                                </li>
                                <li>
                                  Support the mission of dahlia research, trial
                                  gardens, classification system and seedling
                                  evaluations
                                  <ul class="short-list">
                                    <li>
                                      USA Individual Membership (1-person,
                                      1-Classification book)
                                      <b>$30</b>
                                    </li>
                                    <li>
                                      USA Household Membership (2-people,
                                      2-Classification books)
                                      <b>$35</b>
                                    </li>
                                  </ul>
                                </li>
                                <li>
                                  Follow ADS on
                                  <a
                                    href="https://www.facebook.com/groups/americandahliasociety"
                                    target="_blank"
                                  >
                                    Facebook
                                  </a>
                                  and
                                  <a
                                    href="https://www.instagram.com/americandahliasociety/"
                                    target="_blank"
                                  >
                                    Instagram
                                  </a>
                                </li>
                              </ul>
                            </td>
                          </tr>
                          <tr>
                            <td height="100">
                              <hr class="divider" />
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <h1 style="margin-bottom: 1rem">
                                Bulk Soil Purchase
                              </h1>
                              <img
                                src="https://johnthedesigner.github.io/yds-email/202212/20221231_newsletter/soil.jpg"
                                width="100%"
                              />
                              <p>
                                <small>
                                  <em>Photo by Misty Florez</em>
                                </small>
                              </p>
                              <hr class="divider" />
                              <p>
                                It may be winter but we are getting ready for
                                spring and planting season. Potting up tubers
                                indoors mid-spring will give you a jump start on
                                the growing season.
                              </p>
                              <p>
                                This year we are excited to offer a Pre-Order of
                                ProMix potting soil. Great for starting your
                                dahlia tubers and for general all purpose
                                potting mix. Place your order now and we’ll have
                                it ready for you to pick up at the March 5th
                                meeting or at your convenience by coordinating
                                with Misty or Carol.
                              </p>
                              <p class="event-details">
                                <strong>Email:</strong>
                                <a href="mailto:info@yankeedahliasociety.com">
                                  info@yankeedahliasociety.com
                                </a>
                              </p>
                              <p class="event-details">
                                <strong>Subject:</strong>
                                <em>I’d like to order ProMix</em>
                              </p>
                              <p class="event-details">
                                <strong>Include PickUp Date:</strong>
                                March 5 or arrange a date with Carol & Misty
                              </p>
                              <ul class="short-list">
                                <li>
                                  ProMix BX with Mycorrhizae and Biofungicide
                                  (60lb compressed bale)
                                  <strong>$65.00/bale</strong>
                                </li>
                                <li>
                                  ProMix BX with Mycorrhizae and Biofungicide
                                  (25lb bag)
                                  <strong>$35.00/bag</strong>
                                </li>
                              </ul>
                            </td>
                          </tr>
                          <tr>
                            <td height="100">
                              <hr class="divider" />
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <h1>
                                2023 American Dahlia Society National Show in
                                Portland, Oregon
                              </h1>
                              <img
                                src="https://johnthedesigner.github.io/yds-email/202212/20221231_newsletter/oregon-show.jpg"
                                width="100%"
                              />
                              <p>
                                <small>
                                  <em>
                                    Blooms pictured left to right: Hollyhill
                                    Black Beauty, Allen's Tsunami, Scott's
                                    Snocap, Felida Splendor, Pooh, RaeAnn's
                                    Gemini
                                  </em>
                                </small>
                              </p>
                              <hr class="divider" />
                              <p>
                                Registration has opened for the 2023 ADS
                                National Show being hosted by Portland Dahlia
                                Society in Portland, Oregon. We have booked our
                                flights, hotel and registered for the show and
                                tours and will be counting down the days for the
                                big trip August 24 - 28, 2023.
                              </p>
                              <p>
                                Check out Larry Smith’s YouTube videos sharing
                                details about Portland and the Show details. We
                                are getting very excited. The Garden tours are
                                sure to be spectacular; Swan Island, the private
                                home gardens of PDS members Dan and Vicki
                                Baulig, Judy Hargreave, Ted and Margaret Kennedy
                                of Hollyhill Dahlias. It is going to be a
                                fantastic opportunity to meet experienced dahlia
                                growers on the West Coast and see all their
                                beautiful blooms brought to the show. Carol and
                                I (John and Nina) will be there! It would be
                                wonderful to have you there too! Let us know if
                                you plan to attend.
                              </p>
                              <p>
                                Check out the PDS website for more information
                                and the registration forms! Fill it out and mail
                                in your payment. Don’t delay. Tours will book
                                fast.
                              </p>
                              <p>
                                <a
                                  href="https://www.portlanddahlia.com/"
                                  target="_blank"
                                >
                                  https://www.portlanddahlia.com/
                                </a>
                              </p>
                              <p>
                                <a
                                  href="https://youtu.be/imFeRdg7w00"
                                  target="_blank"
                                  class="social-button"
                                  style="text-decoration: none"
                                >
                                  <img
                                    src="https://yankeedahliasociety.com/icon-yt.svg"
                                    alt="youtube logo"
                                    width="18"
                                    height="18"
                                    fill="#c65a60"
                                    style="fill: #c65a60"
                                  />
                                  Show Overview, Hotel Amenities, Portland
                                  Attractions & Things To Do
                                </a>
                              </p>
                              <p>
                                <a
                                  href="https://youtu.be/q8iTkr_hQaY"
                                  target="_blank"
                                  class="social-button"
                                  style="text-decoration: none"
                                >
                                  <img
                                    src="https://yankeedahliasociety.com/icon-yt.svg"
                                    alt="youtube logo"
                                    width="18"
                                    height="18"
                                    fill="#c65a60"
                                    style="fill: #c65a60"
                                  />
                                  2023 ADS National Show - Optional Tour Bus
                                  Information
                                </a>
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td height="100">
                              <hr class="divider" />
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <h4 class="subhead subhead--blue">
                                Dahlia Forms
                              </h4>
                              <h1 style="margin-bottom: 0">Ball</h1>
                              <p style="margin-top: 0">
                                Cultivar: Ferncliff Rusty
                              </p>
                              <img
                                src="https://johnthedesigner.github.io/yds-email/202301/20230129_newsletter/ball_ferncliff-rusty.jpg"
                                width="100%"
                              />
                              <p>
                                <small>
                                  <em>Photography by: Misty Florez</em>
                                </small>
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td height="100">
                              <hr class="divider" />
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <h1>SignUp Genius - Monthly Volunteer Link</h1>
                              <p>
                                <a
                                  href="http://www.signupgenius.com/tabs/13577D605A1CDEBC1AF6-april"
                                  target="_blank"
                                >
                                  2023 Volunteer Activities - SignUp Genius
                                </a>
                              </p>
                              <p>
                                As things are a bit slower this time of year, do
                                you have some extra time to help out the club?
                                Come and join us as there is something we are
                                always working on. Spring is around the corner
                                and we need to get the remaining tubers labeled
                                and start organizing and making plans for our
                                2023 YDS Growing Partners and the tubers we will
                                grow out for club stock.
                              </p>
                              <p>
                                Check out the SignUp Genius for dates, times and
                                to join us! We greatly appreciate all the member
                                volunteer time and it’s always a lot of fun to
                                get together. Don’t see a day/time on the
                                calendar but you have time to help? Please reach
                                out (text or email) and let us know your
                                availability and if there is something you would
                                like to help with otherwise we will surely have
                                a job for you. Thank you!
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td height="100">
                              <hr class="divider" />
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <p>
                                <b>Upcoming Meetings & Events</b>
                              </p>
                              <p>
                                <a
                                  href="https://yankeedahliasociety.com/meetings"
                                  target="_blank"
                                >
                                  See All Meetings
                                </a>
                              </p>
                              <small>
                                <p>
                                  <strong>Saturday, February 4th:</strong>
                                  Zoom meeting: The Hybridizing Process and
                                  Dahlias From Seed with Trevor Hoff
                                </p>
                                <p>
                                  <strong>Sunday, March 5th:</strong>
                                  Hands On Seasonal Demonstration and Workshop @
                                  Spence Farm, Woburn MA
                                </p>
                              </small>
                            </td>
                          </tr>
                          <tr>
                            <td height="100">
                              <hr class="divider" />
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <table
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                              >
                                <tr>
                                  <td valign="top" class="social-bar">
                                    <div mc:edit="social_bar">
                                      <a
                                        href="http://instagram.com/yankeedahliasociety"
                                        target="_blank"
                                        class="utilityLink"
                                      >
                                        Y.D.S. on Instagram
                                      </a>
                                      <span class="mobileHide">  |  </span>
                                      <a
                                        href="http://facebook.com/yankeedahliasociety"
                                        target="_blank"
                                        class="utilityLink"
                                      >
                                        Y.D.S. on Facebook
                                      </a>
                                      <span class="mobileHide">  |  </span>
                                      <a
                                        href="https://www.youtube.com/channel/UCfr-8mV00MNqG4e9I_-Zw1Q"
                                        target="_blank"
                                        class="utilityLink"
                                      >
                                        Y.D.S. on YouTube
                                      </a>
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td valign="top" class="footer-content">
                                    <div mc:edit="footer_content">
                                      *|IF:LIST|*
                                      <em>
                                        Copyright © *|CURRENT_YEAR|*
                                        *|LIST:COMPANY|*, All rights reserved.
                                      </em>
                                      <br />
                                      <!-- *|IFNOT:ARCHIVE_PAGE|* -->
                                      *|LIST:DESCRIPTION|*
                                      <br />
                                      <strong>Our mailing address is:</strong>
                                      <br />
                                      *|HTML:LIST_ADDRESS_HTML|*
                                      <br />
                                      <!-- *|END:IF|* -->
                                      *|ELSE:|*
                                      <!-- *|IFNOT:ARCHIVE_PAGE|* -->
                                      <em>
                                        Copyright © *|CURRENT_YEAR|*
                                        *|USER:COMPANY|*, All rights reserved.
                                      </em>
                                      <br />
                                      <strong>Our mailing address is:</strong>
                                      <br />
                                      *|USER:ADDRESS_HTML|*
                                      <!-- *|END:IF|* -->
                                      *|END:IF|*
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td valign="top" class="utility-bar">
                                    <div mc:edit="utility_bar">
                                      <a href="*|UNSUB|*" class="utilityLink">
                                        unsubscribe from this list
                                      </a>
                                      <span class="mobileHide">|</span>
                                      <a
                                        href="*|UPDATE_PROFILE|*"
                                        class="utilityLink"
                                      >
                                        update subscription preferences
                                      </a>
                                      <!-- *|IFNOT:ARCHIVE_PAGE|* -->
                                      <span class="mobileHide">|</span>
                                      <a href="*|ARCHIVE|*" class="utilityLink">
                                        view email in browser
                                      </a>
                                      <!-- *|END:IF|* -->
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td height="54"></td>
                                </tr>
                              </table>
                            </td>
                            <td width="54"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>
