<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="x-ua-compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>*|MC:SUBJECT|*</title>

    <style type="text/css">
      body {
        font-family: "Alegreya", serif;
        margin: 0;
        padding: 0;
        background: #fbf5e8;
        color: #3d4549;
        font-size: 18px;
      }
      p {
        font-family: "Alegreya", serif;
        margin: 1rem 0;
        padding: 0;
        line-height: 1.5;
      }
      a {
        color: #c65a60;
        vertical-align: middle;
      }
      table {
        border-collapse: collapse;
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-family: "Alegreya", serif;
        font-weight: normal;
        display: block;
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 2rem;
      }
      h4 {
        font-size: 1rem;
      }
      img,
      a img {
        border: 0;
        height: auto;
        outline: none;
        text-decoration: none;
      }
      .signature {
        text-align: right;
        font-style: italic;
      }
      .divider {
        height: 1px;
        border: none;
        background: #ddd;
        margin: 1rem;
      }
      .subhead {
        font-size: 1.25rem;
        margin: 0.5rem 0;
        color: #506f98;
      }
      ul {
        margin: 1rem 0;
        font-family: "Alegreya", serif;
        line-height: 1.5;
      }
      li {
        margin: 1.5rem 0;
      }
      #outlook a {
        padding: 0;
      }
      img {
        -ms-interpolation-mode: bicubic;
      }
      table {
        mso-table-lspace: 0;
        mso-table-rspace: 0;
      }
      .ReadMsgBody {
        width: 100%;
      }
      .ExternalClass {
        width: 100%;
      }
      p,
      a,
      li,
      td,
      blockquote {
        mso-line-height-rule: exactly;
      }
      a[href^="tel"],
      a[href^="sms"] {
        color: inherit;
        cursor: default;
        text-decoration: none;
      }
      p,
      a,
      li,
      td,
      body,
      table,
      blockquote {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass td,
      .ExternalClass div,
      .ExternalClass span,
      .ExternalClass font {
        line-height: 100%;
      }
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      .page-table {
        width: 100%;
        margin: 0;
        padding: 0;
        background: #fbf5e8;
      }
      .body-table {
        margin: 1rem auto;
        max-width: 600px;
        background: white;
      }
      .preheader {
        font-size: 0.75rem;
      }
      .preheader__text {
        margin: 0 1rem;
        color: #3d4549;
        font-family: "Alegreya", serif;
      }
      .preheader__text p {
        margin: 0.5rem;
        font-family: "Alegreya", serif;
      }
      .preheader__link {
        margin: 0 1rem;
        text-align: right;
        font-family: "Alegreya", serif;
      }
      .header__image {
        width: 100%;
        height: auto;
      }
      .content-table {
        margin: 0;
      }
      .event__details {
        margin: 0.5rem 0;
      }
      .social-bar,
      .footer-content,
      .utility-bar {
        display: block;
        margin: 0 0 2rem;
        font-family: "Alegreya", serif;
        font-size: 0.75rem;
        text-align: center;
      }
      .short-list li {
        margin: 0.25rem;
      }
    </style>
  </head>
  <body>
    <center>
      <table
        align="center"
        border="0"
        cellpadding="0"
        cellspacing="0"
        width="100%"
        class="page-table"
        style="height: 100%"
      >
        <tr>
          <td>
            <table
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              width="90%"
              class="body-table"
              style="height: 100%"
            >
              <tr class="preheader">
                <td height="36">
                  <div
                    mc:edit="preheader_leftcol_content"
                    class="preheader__text"
                  >
                    <p>January 2022 Dahlia Tuber Sale</p>
                  </div>
                </td>
                <td>
                  <p class="preheader__link">
                    <a href="*|ARCHIVE|*" target="_blank">View in browser</a>
                  </p>
                </td>
              </tr>
              <tr class="header">
                <td colspan="2">
                  <img
                    class="header__image"
                    width="100%"
                    src="20220106_tuber-sale-header.jpg"
                    alt="Newsletter Header"
                  />
                </td>
              </tr>
              <tr>
                <td colspan="2">
                  <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    class="content-table"
                    style="height: 100%"
                  >
                    <tr>
                      <td width="54"></td>
                      <td>
                        <table
                          align="center"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          class="content-table"
                          style="height: 100%"
                        >
                          <tr>
                            <td height="54"></td>
                          </tr>
                          <tr>
                            <td>
                              <h1 class="intro-title">Hello dahlia friends!</h1>
                              <p>
                                2021 has been an amazing year of firsts! We are
                                so very excited to be able to hold our first
                                club tuber sale within the first year of forming
                                Yankee Dahlia Society. This sale has been over a
                                year in the making and we have so many people to
                                thank for the success and enthusiasm over the
                                past 12 months. Our fabulous growing partners,
                                the members who’ve donated tubers, members who
                                have volunteered their time and our support team
                                of family members who have lent a hand and
                                donated their expertise to make this happen.
                              </p>
                              <img
                                src="collage-1.jpg"
                                width="100%"
                                alt="Dahlia of the variety Yvonne"
                              />
                              <p>
                                Tuber sales are far and away the biggest and
                                most important source of funding for any club
                                and especially for a new club like ours. We
                                trust that you have enjoyed the programming and
                                new friendships you’ve made and we look forward
                                to an exciting second year ahead. We are so
                                grateful for your commitment to the club and for
                                wanting to purchase your dahlias from Yankee
                                Dahlia Society. Thank you for your support!
                              </p>
                              <img
                                src="collage-2.jpg"
                                width="100%"
                                alt="Dahlia of the variety Yvonne"
                              />
                              <p>
                                The club has grown a large selection of dahlia
                                varieties in all the forms and most sizes for
                                the garden, exhibition and cut flowers. All
                                tubers have been grown in New England by Yankee
                                Dahlia Society Members and Y.D.S. Growing
                                Partners. By buying tubers from the club sale
                                you are supporting our local dahlia community.
                                During the season we are always on the lookout
                                to score desirable varieties and new
                                introductions to increase our stock so we can
                                offer our members an outstanding selection of
                                club tubers. We hope you will find many here
                                that you will want for your own garden.
                              </p>
                              <img
                                src="collage-3.jpg"
                                width="100%"
                                alt="Dahlia of the variety Yvonne"
                              />
                              <p>
                                We are proud to hold our inaugural sale online.
                                We have worked hard, with many dedicated hours
                                behind the scenes, to bring you a beautiful
                                online store and an easy shopping experience.
                                Here are the details for our sale.
                              </p>
                              <img
                                src="collage-4.jpg"
                                width="100%"
                                alt="Dahlia of the variety Yvonne"
                              />
                              <p class="signature">– Misty &amp; Carol</p>
                            </td>
                          </tr>
                          <tr>
                            <td height="100">
                              <hr class="divider" />
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <center><h1>Tuber Sale Details</h1></center>
                            </td>
                          </tr>
                          <tr>
                            <td height="50">
                              <hr class="divider" />
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <h1>Early Access</h1>
                              <p>
                                Y.D.S. Members who have donated 10 tubers or
                                have volunteered 6 hours of their time towards
                                cutting back, digging and dividing over the past
                                12 weeks will have exclusive access to our one
                                day club sale on Saturday, January 8, 2022.
                                Opening at 3:00pm through Sunday, January 9, at
                                3:00pm.
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td height="50">
                              <hr class="divider" />
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <h1>All Member Access</h1>
                              <p>
                                All Y.D.S. Members will have access to our one
                                day club sale on Saturday, January 15, 2022.
                                Opening at 3:00pm through Sunday, January 16th
                                at 3:00pm.
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td height="50">
                              <hr class="divider" />
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <h1>Password</h1>
                              <p>
                                Access to the sale is for Y.D.S. members only.
                                You will need to use the email address you
                                provided at registration and a password provided
                                by Y.D.S. Please look for the email later today
                                following this one with your password to login
                                to the link to the shopping portal on the
                                website.
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td height="50">
                              <hr class="divider" />
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <h1>Tuber Availability</h1>
                              <p>
                                Tubers added to your cart are not confirmed
                                until paid for. Keep in mind that if there is
                                low availability on a tuber you may want to
                                check out immediately to secure the variety. It
                                is possible that a tuber you put in your cart
                                won’t be available upon checkout if there is
                                limited stock.
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td height="50">
                              <hr class="divider" />
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <h1>Tuber Inventory</h1>
                              <p>
                                We will be dividing tubers throughout the week
                                to replenish tuber stock again for our All
                                Y.D.S. Member sale on Saturday, January 15th. We
                                still have more inventory to divide and will be
                                able to offer another sale in early spring. It
                                may include new varieties we haven’t divided and
                                more stock in tubers we sell out of during our
                                January sales.
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td height="50">
                              <hr class="divider" />
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <h1>Inspection Upon Receipt</h1>
                              <p>
                                All our tubers are planted with a label during
                                the growing season to make sure what you are
                                ordering is true to the variety name. We have
                                gone through rigorous quality checks to ensure
                                that all tubers sold have an eye and each tuber
                                has also been labeled with the variety name.
                                Please store your tubers upon receipt.
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td height="50">
                              <hr class="divider" />
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <h1>Pick Up Only</h1>
                              <p>
                                We are offering pick up only for our January
                                sale. Pick up will be at the club New Year Party
                                on Sunday, January 23 at Spence Farm from
                                11:00am-2:00pm. Having your tubers in hand in
                                January will mean those who might want to
                                propagate stock from the tubers this year will
                                be able to start their tubers early. *For those
                                who may not be able to attend the January 23rd
                                party and meeting, feel free to email
                                info@yankeedahliasociety to arrange for pick up
                                with Misty and Carol.
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td height="100">
                              <hr class="divider" />
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <table
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                              >
                                <tr>
                                  <td valign="top" class="social-bar">
                                    <div mc:edit="social_bar">
                                      <a
                                        href="http://instagram.com/yankeedahliasociety"
                                        target="_blank"
                                        class="utilityLink"
                                        >Y.D.S. on Instagram</a
                                      ><span class="mobileHide">   |   </span
                                      ><a
                                        href="http://facebook.com/yankeedahliasociety"
                                        target="_blank"
                                        class="utilityLink"
                                        >Y.D.S. on Facebook</a
                                      >
                                      <span class="mobileHide">   |   </span
                                      ><a
                                        href="https://www.youtube.com/channel/UCfr-8mV00MNqG4e9I_-Zw1Q"
                                        target="_blank"
                                        class="utilityLink"
                                        >Y.D.S. on YouTube</a
                                      >
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td valign="top" class="footer-content">
                                    <div mc:edit="footer_content">
                                      *|IF:LIST|*
                                      <em
                                        >Copyright © *|CURRENT_YEAR|*
                                        *|LIST:COMPANY|*, All rights
                                        reserved.</em
                                      >
                                      <br />
                                      <!-- *|IFNOT:ARCHIVE_PAGE|* -->*|LIST:DESCRIPTION|*
                                      <br /><strong
                                        >Our mailing address is:</strong
                                      >
                                      <br />*|HTML:LIST_ADDRESS_HTML|*
                                      <br />
                                      <!-- *|END:IF|* -->*|ELSE:|*
                                      <!-- *|IFNOT:ARCHIVE_PAGE|* --><em
                                        >Copyright © *|CURRENT_YEAR|*
                                        *|USER:COMPANY|*, All rights
                                        reserved.</em
                                      >
                                      <br /><strong
                                        >Our mailing address is:</strong
                                      >
                                      <br />*|USER:ADDRESS_HTML|*
                                      <!-- *|END:IF|* -->*|END:IF|*
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td valign="top" class="utility-bar">
                                    <div mc:edit="utility_bar">
                                      <a href="*|UNSUB|*" class="utilityLink"
                                        >unsubscribe from this list</a
                                      ><span class="mobileHide"> | </span
                                      ><a
                                        href="*|UPDATE_PROFILE|*"
                                        class="utilityLink"
                                        >update subscription preferences</a
                                      >
                                      <!-- *|IFNOT:ARCHIVE_PAGE|* --><span
                                        class="mobileHide"
                                      >
                                        | </span
                                      ><a href="*|ARCHIVE|*" class="utilityLink"
                                        >view email in browser</a
                                      >
                                      <!-- *|END:IF|* -->
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td height="54"></td>
                                </tr>
                              </table>
                            </td>
                            <td width="54"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>
