<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="x-ua-compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>*|MC:SUBJECT|*</title>

    <style type="text/css">
      body {
        font-family: "Alegreya", serif;
        margin: 0;
        padding: 0;
        background: #fbf5e8;
        color: #3d4549;
        font-size: 18px;
      }
      p {
        font-family: "Alegreya", serif;
        margin: 1rem 0;
        padding: 0;
        line-height: 1.5;
      }
      a {
        color: #c65a60;
        vertical-align: middle;
      }
      table {
        border-collapse: collapse;
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-family: "Alegreya", serif;
        font-weight: normal;
        display: block;
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 2rem;
      }
      h4 {
        font-size: 1rem;
      }
      img,
      a img {
        border: 0;
        height: auto;
        outline: none;
        text-decoration: none;
      }
      .signature {
        text-align: right;
        font-style: italic;
      }
      .divider {
        height: 1px;
        border: none;
        background: #ddd;
        margin: 1rem;
      }
      .subhead {
        font-size: 1.25rem;
        margin: 0.5rem 0;
        color: #506f98;
      }
      ul {
        margin: 1rem 0;
        font-family: "Alegreya", serif;
        line-height: 1.5;
      }
      li {
        margin: 1.5rem 0;
      }
      #outlook a {
        padding: 0;
      }
      img {
        -ms-interpolation-mode: bicubic;
      }
      table {
        mso-table-lspace: 0;
        mso-table-rspace: 0;
      }
      .ReadMsgBody {
        width: 100%;
      }
      .ExternalClass {
        width: 100%;
      }
      p,
      a,
      li,
      td,
      blockquote {
        mso-line-height-rule: exactly;
      }
      a[href^="tel"],
      a[href^="sms"] {
        color: inherit;
        cursor: default;
        text-decoration: none;
      }
      p,
      a,
      li,
      td,
      body,
      table,
      blockquote {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass td,
      .ExternalClass div,
      .ExternalClass span,
      .ExternalClass font {
        line-height: 100%;
      }
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      .page-table {
        width: 100%;
        margin: 0;
        padding: 0;
        background: #fbf5e8;
      }
      .body-table {
        margin: 1rem auto;
        max-width: 600px;
        background: white;
      }
      .preheader {
        font-size: 0.75rem;
      }
      .preheader__text {
        margin: 0 1rem;
        color: #3d4549;
        font-family: "Alegreya", serif;
      }
      .preheader__text p {
        margin: 0.5rem;
        font-family: "Alegreya", serif;
      }
      .preheader__link {
        margin: 0 1rem;
        text-align: right;
        font-family: "Alegreya", serif;
      }
      .header__image {
        width: 100%;
        height: auto;
      }
      .content-table {
        margin: 0;
      }
      .event__details {
        margin: 0.5rem 0;
      }
      .social-bar,
      .footer-content,
      .utility-bar {
        display: block;
        margin: 0 0 2rem;
        font-family: "Alegreya", serif;
        font-size: 0.75rem;
        text-align: center;
      }
      .short-list li {
        margin: 0.25rem;
      }
    </style>
  </head>
  <body>
    <center>
      <table
        align="center"
        border="0"
        cellpadding="0"
        cellspacing="0"
        width="100%"
        class="page-table"
        style="height: 100%"
      >
        <tr>
          <td>
            <table
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              width="90%"
              class="body-table"
              style="height: 100%"
            >
              <tr class="preheader">
                <td height="36">
                  <div
                    mc:edit="preheader_leftcol_content"
                    class="preheader__text"
                  >
                    <p>Our Indoor Growing Setup</p>
                  </div>
                </td>
                <td>
                  <p class="preheader__link">
                    <a href="*|ARCHIVE|*" target="_blank">View in browser</a>
                  </p>
                </td>
              </tr>
              <tr class="header">
                <td colspan="2">
                  <img
                    class="header__image"
                    width="100%"
                    src="header.jpg"
                    alt="Newsletter Header"
                  />
                </td>
              </tr>
              <tr>
                <td colspan="2">
                  <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    class="content-table"
                    style="height: 100%"
                  >
                    <tr>
                      <td width="54"></td>
                      <td>
                        <table
                          align="center"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          class="content-table"
                          style="height: 100%"
                        >
                          <tr>
                            <td height="54"></td>
                          </tr>
                          <tr>
                            <td>
                              <h1 class="intro-title">Hello dahlia friends!</h1>
                              <p>
                                At our March meeting last weekend we showed you
                                Misty’s
                                <a
                                  href="https://www.instagram.com/agardenersjourney/"
                                  target="_blank"
                                >
                                  @agardenersjourney
                                </a>
                                grow rack set up used for growing cuttings and
                                for starting tubers plants indoors. Per requests
                                we are sharing with you links to the equipment.
                                Adaptable equipment allows for flexibility in
                                creating your own grow light set up to fit your
                                needs and space.
                              </p>
                              <p>
                                We would love to see your set up! Email us a
                                picture of your grow light space at
                                <a
                                  href="mailto:info@yankeedahliasociety.com"
                                  target=""
                                >
                                  info@yankeedahliasociety.com
                                </a>
                                . It would be wonderful to see and share what
                                works for you.
                              </p>
                              <img
                                src="https://johnthedesigner.github.io/yds-email/202202/20220203_newsletter/grow-rack.jpg"
                                width="100%"
                                alt="Photos of dahlias by Susan Bonnacci"
                              />
                              <p>
                                <small>
                                  <em>Photography by: Misty Florez</em>
                                </small>
                              </p>
                              <hr class="divider" />
                              <h3>Our Grow Rack Setup</h3>
                              <p>
                                <b>Wire Rack</b>
                              </p>
                              <!-- Product Table -->
                              <table
                                align="center"
                                border="0"
                                cellpadding="10"
                                cellspacing="0"
                              >
                                <!-- Product Row -->
                                <tr>
                                  <td width="25%">
                                    <img src="rack.jpg" width="100%" />
                                  </td>
                                  <td>
                                    <p>
                                      <a
                                        href="https://www.homedepot.com/p/HDX-Silver-6-Tier-Heavy-Duty-Metal-Wire-Shelving-Unit-48-in-W-x-72-in-H-x-24-in-D-HD32448RCPS/204472963"
                                        target="_blank"
                                      >
                                        6-Tier Heavy Duty Metal Wire Shelving
                                        Unit (48 in. W x 72 in. H x 24 in. D)
                                      </a>
                                    </p>
                                  </td>
                                </tr>
                                <!-- Product Row -->
                                <tr>
                                  <td width="25%">
                                    <img src="casters.jpg" width="100%" />
                                  </td>
                                  <td>
                                    <p>
                                      <a
                                        href="https://www.homedepot.com/p/HDX-4-in-Industrial-Caster-30260PS-2/203846483#overlay"
                                        target="_blank"
                                      >
                                        Industrial Caster
                                      </a>
                                    </p>
                                  </td>
                                </tr>
                              </table>
                              <p>
                                <b>Grow Lights</b>
                              </p>
                              <!-- Product Table -->
                              <table
                                align="center"
                                border="0"
                                cellpadding="10"
                                cellspacing="0"
                              >
                                <!-- Product Row -->
                                <tr>
                                  <td width="25%">
                                    <img src="pink-light.jpg" width="100%" />
                                  </td>
                                  <td>
                                    <p>
                                      <a
                                        href="https://www.sunco.com/products/led-grow-light-80w?variant=40249382142019"
                                        target="_blank"
                                      >
                                        SungoGrow 80 watt Full Spectrum LED Grow
                                        Light
                                      </a>
                                    </p>
                                    <p>
                                      <small>
                                        We found this light recommended on
                                        Facebook Dahlia Growers by a reputable
                                        hybridizer. New to us this year we will
                                        be testing it out and comparing it to
                                        what we already have.
                                      </small>
                                    </p>
                                  </td>
                                </tr>
                                <!-- Product Row -->
                                <tr>
                                  <td width="25%">
                                    <img src="white-light.jpg" width="100%" />
                                  </td>
                                  <td>
                                    <p>
                                      <a
                                        href="https://www.amazon.com/gp/product/B077F2MT9D/ref=ppx_yo_dt_b_search_asin_title?ie=UTF8&th=1"
                                        target="_blank"
                                      >
                                        Sunco Lighting 10 Pack 40 watt LED Shop
                                        Light 4FT
                                      </a>
                                    </p>
                                    <p>
                                      <small>
                                        Our exact model light we have is
                                        currently out of stock, however there
                                        are lots of lights to choose from.
                                      </small>
                                    </p>
                                  </td>
                                </tr>
                              </table>
                              <p>
                                <b>Heat Mat</b>
                              </p>
                              <!-- Product Table -->
                              <table
                                align="center"
                                border="0"
                                cellpadding="10"
                                cellspacing="0"
                              >
                                <!-- Product Row -->
                                <tr>
                                  <td width="25%">
                                    <img src="heat-mat.jpg" width="100%" />
                                  </td>
                                  <td>
                                    <p>
                                      <a
                                        href="https://www.amazon.com/gp/product/B074N2TTHP/ref=ppx_yo_dt_b_asin_title_o06_s00?ie=UTF8&psc=1"
                                        target="_blank"
                                      >
                                        VIVOSUN 48"x20.75" Seedling Heat Mat and
                                        Digital Thermostat Combo Set
                                      </a>
                                    </p>
                                    <p>
                                      <small>
                                        Misty does not use the heat mat for
                                        warming up tubers, growing cuttings or
                                        growing dahlias indoors. (A heat mat
                                        could be used for starting other annual
                                        seeds indoors and fits the size of the
                                        rack.)
                                      </small>
                                    </p>
                                  </td>
                                </tr>
                              </table>
                              <p>
                                <b>Powerstrip & Timer</b>
                              </p>
                              <!-- Product Table -->
                              <table
                                align="center"
                                border="0"
                                cellpadding="10"
                                cellspacing="0"
                              >
                                <!-- Product Row -->
                                <tr>
                                  <td width="25%">
                                    <img src="power-strip.jpg" width="100%" />
                                  </td>
                                  <td>
                                    <p>
                                      <a
                                        href="https://www.amazon.com/gp/product/B00MWHQZX0/ref=ppx_yo_dt_b_asin_title_o07_s00?ie=UTF8&psc=1"
                                        target="_blank"
                                      >
                                        BN-LINK 8 Outlet Surge Protector with
                                        Mechanical Timer (4 Outlets Timed, 4
                                        Outlets Always On) - White
                                      </a>
                                    </p>
                                  </td>
                                </tr>
                              </table>
                              <p>
                                <b>Sprayer</b>
                              </p>
                              <!-- Product Table -->
                              <table
                                align="center"
                                border="0"
                                cellpadding="10"
                                cellspacing="0"
                              >
                                <!-- Product Row -->
                                <tr>
                                  <td width="25%">
                                    <img src="sprayer.jpg" width="100%" />
                                  </td>
                                  <td>
                                    <p>
                                      <a
                                        href="https://www.amazon.com/dp/B09238H7GG?ref_=cm_sw_r_cp_ud_dp_JA58SJH6Z8GTMDECWRWW"
                                        target="_blank"
                                      >
                                        Illu-Mist 2 Gal. Sprayer
                                      </a>
                                    </p>
                                  </td>
                                </tr>
                              </table>
                              <p>
                                <small>
                                  <em>
                                    Products listed were purchased
                                    independently. No affiliation with
                                    recommended product companies.
                                  </em>
                                </small>
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td height="100">
                              <hr class="divider" />
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <table
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                              >
                                <tr>
                                  <td valign="top" class="social-bar">
                                    <div mc:edit="social_bar">
                                      <a
                                        href="http://instagram.com/yankeedahliasociety"
                                        target="_blank"
                                        class="utilityLink"
                                      >
                                        Y.D.S. on Instagram
                                      </a>
                                      <span class="mobileHide">  |  </span>
                                      <a
                                        href="http://facebook.com/yankeedahliasociety"
                                        target="_blank"
                                        class="utilityLink"
                                      >
                                        Y.D.S. on Facebook
                                      </a>
                                      <span class="mobileHide">  |  </span>
                                      <a
                                        href="https://www.youtube.com/channel/UCfr-8mV00MNqG4e9I_-Zw1Q"
                                        target="_blank"
                                        class="utilityLink"
                                      >
                                        Y.D.S. on YouTube
                                      </a>
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td valign="top" class="footer-content">
                                    <div mc:edit="footer_content">
                                      *|IF:LIST|*
                                      <em>
                                        Copyright © *|CURRENT_YEAR|*
                                        *|LIST:COMPANY|*, All rights reserved.
                                      </em>
                                      <br />
                                      <!-- *|IFNOT:ARCHIVE_PAGE|* -->
                                      *|LIST:DESCRIPTION|*
                                      <br />
                                      <strong>Our mailing address is:</strong>
                                      <br />
                                      *|HTML:LIST_ADDRESS_HTML|*
                                      <br />
                                      <!-- *|END:IF|* -->
                                      *|ELSE:|*
                                      <!-- *|IFNOT:ARCHIVE_PAGE|* -->
                                      <em>
                                        Copyright © *|CURRENT_YEAR|*
                                        *|USER:COMPANY|*, All rights reserved.
                                      </em>
                                      <br />
                                      <strong>Our mailing address is:</strong>
                                      <br />
                                      *|USER:ADDRESS_HTML|*
                                      <!-- *|END:IF|* -->
                                      *|END:IF|*
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td valign="top" class="utility-bar">
                                    <div mc:edit="utility_bar">
                                      <a href="*|UNSUB|*" class="utilityLink">
                                        unsubscribe from this list
                                      </a>
                                      <span class="mobileHide">|</span>
                                      <a
                                        href="*|UPDATE_PROFILE|*"
                                        class="utilityLink"
                                      >
                                        update subscription preferences
                                      </a>
                                      <!-- *|IFNOT:ARCHIVE_PAGE|* -->
                                      <span class="mobileHide">|</span>
                                      <a href="*|ARCHIVE|*" class="utilityLink">
                                        view email in browser
                                      </a>
                                      <!-- *|END:IF|* -->
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td height="54"></td>
                                </tr>
                              </table>
                            </td>
                            <td width="54"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>
