<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="x-ua-compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>*|MC:SUBJECT|*</title>

    <style type="text/css">
      body {
        font-family: "Alegreya", serif;
        margin: 0;
        padding: 0;
        background: #fbf5e8;
        color: #3d4549;
        font-size: 18px;
      }
      p {
        font-family: "Alegreya", serif;
        margin: 1rem 0;
        padding: 0;
        line-height: 1.5;
      }
      a {
        color: #c65a60;
      }
      table {
        border-collapse: collapse;
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-family: "Alegreya", serif;
        font-weight: normal;
        display: block;
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 2rem;
      }
      h4 {
        font-size: 1rem;
      }
      img,
      a img {
        border: 0;
        height: auto;
        outline: none;
        text-decoration: none;
      }
      .signature {
        text-align: right;
        font-style: italic;
      }
      .divider {
        height: 1px;
        border: none;
        background: #ddd;
        margin: 1rem;
      }
      .subhead {
        font-size: 1.25rem;
        margin: 0.5rem 0;
        color: #506f98;
      }
      ul {
        margin: 1rem 0;
        font-family: "Alegreya", serif;
        line-height: 1.5;
      }
      li {
        margin: 1.5rem 0;
      }
      #outlook a {
        padding: 0;
      }
      img {
        -ms-interpolation-mode: bicubic;
      }
      table {
        mso-table-lspace: 0;
        mso-table-rspace: 0;
      }
      .ReadMsgBody {
        width: 100%;
      }
      .ExternalClass {
        width: 100%;
      }
      p,
      a,
      li,
      td,
      blockquote {
        mso-line-height-rule: exactly;
      }
      a[href^="tel"],
      a[href^="sms"] {
        color: inherit;
        cursor: default;
        text-decoration: none;
      }
      p,
      a,
      li,
      td,
      body,
      table,
      blockquote {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass td,
      .ExternalClass div,
      .ExternalClass span,
      .ExternalClass font {
        line-height: 100%;
      }
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      .page-table {
        width: 100%;
        margin: 0;
        padding: 0;
        background: #fbf5e8;
      }
      .body-table {
        margin: 1rem auto;
        max-width: 600px;
        background: white;
      }
      .preheader {
        font-size: 0.75rem;
      }
      .preheader__text {
        margin: 0 1rem;
        color: #3d4549;
        font-family: "Alegreya", serif;
      }
      .preheader__text p {
        margin: 0.5rem;
        font-family: "Alegreya", serif;
      }
      .preheader__link {
        margin: 0 1rem;
        text-align: right;
        font-family: "Alegreya", serif;
      }
      .header__image {
        width: 100%;
        height: auto;
      }
      .content-table {
        margin: 0;
      }
      .event__details {
        margin: 0.5rem 0;
      }
      .social-bar,
      .footer-content,
      .utility-bar {
        display: block;
        margin: 0 0 2rem;
        font-family: "Alegreya", serif;
        font-size: 0.75rem;
        text-align: center;
      }
      .short-list li {
        margin: 0.25rem;
      }
    </style>
  </head>
  <body>
    <center>
      <table
        align="center"
        border="0"
        cellpadding="0"
        cellspacing="0"
        width="100%"
        class="page-table"
        style="height: 100%"
      >
        <tr>
          <td>
            <table
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              width="90%"
              class="body-table"
              style="height: 100%"
            >
              <tr class="preheader">
                <td height="36">
                  <div
                    mc:edit="preheader_leftcol_content"
                    class="preheader__text"
                  >
                    <p>October 2021 Newsletter</p>
                  </div>
                </td>
                <td>
                  <p class="preheader__link">
                    <a href="*|ARCHIVE|*" target="_blank">View in browser</a>
                  </p>
                </td>
              </tr>
              <tr class="header">
                <td colspan="2">
                  <img
                    class="header__image"
                    width="100%"
                    src="https://yankeedahliasociety.com/email/202110/20211024_header.jpg"
                    alt="Newsletter Header"
                  />
                </td>
              </tr>
              <tr>
                <td colspan="2">
                  <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    class="content-table"
                    style="height: 100%"
                  >
                    <tr>
                      <td width="54"></td>
                      <td>
                        <table
                          align="center"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          class="content-table"
                          style="height: 100%"
                        >
                          <tr>
                            <td height="54"></td>
                          </tr>
                          <tr>
                            <td>
                              <h1 class="intro-title">Hello dahlia friends!</h1>
                              <p>
                                Almost the end of October already and we still
                                haven’t had a killing frost yet. Cooler temps
                                should be upon us this week with lots of rain.
                                We have certainly enjoyed the dahlias blooming
                                in our gardens and seeing lots of your beautiful
                                blooms and photos on social media.
                              </p>
                              <p>
                                Over the years we have learned that the more
                                dahlia plants you grow means the more you have
                                to manage, dig up and divide. The bonus is that
                                growing lots of tubers for the club will be a
                                wonderful source of tuber stock to offer for our
                                club tuber sale. The past three weeks have kept
                                us busy sticking to our schedule of cutting
                                dahlia plants back and we are halfway through
                                lifting them out of the ground. It’s hard to do
                                especially when the weather is still so mild and
                                there are still dahlias blooming.
                              </p>
                              <p>
                                We appreciate the generosity of all our 7
                                Growing Partners for hosting and caring for our
                                plants over the past 5.5 months and working with
                                the schedule to tag, cut and dig up plants. We
                                couldn’t have done it without you!
                              </p>
                              <ul class="short-list">
                                <li>Sharon Hoskins</li>
                                <li>Nancy Miller</li>
                                <li>Justine Muir</li>
                                <li>Emily Round of Grounded Flowers</li>
                                <li>Wright-Locke Farm</li>
                                <li>Woburn Senior Center</li>
                                <li>Misty Florez & Carol Palmer</li>
                              </ul>
                              <img
                                src="https://yankeedahliasociety.com/email/202110/digging-collage.jpg"
                                width="100%"
                                alt="Photos of YDS members digging up tubers"
                              />
                              <p>
                                The next two months are going to be the big push
                                to get all these tuber clumps divided and
                                inventoried for our sale in January. It is the
                                perfect opportunity for new growers to work with
                                experienced growers to learn how to divide and
                                store tubers for the winter. Instead of having
                                our typical club meeting, we decided to have 9
                                weeks of opportunity for all of you to learn and
                                participate in dividing club tubers and getting
                                to know each other as we prepare for the first
                                club tuber sale. We are so excited for the
                                response we have received with all those who
                                have jumped in and signed up already to help
                                with these tasks. It’s a wonderful way to get to
                                know each other as well as contribute your
                                valuable time to the club’s success. For those
                                that have signed up, Thank you! Please bring
                                with you dividing supplies: a pair of clippers
                                and pruners. Feel free to bring your lunch, but
                                we will have light refreshments during our
                                dividing days.
                              </p>
                              <p>
                                Check out the calendar on SignUp Genius as we
                                set aside lots of dates and times hoping there
                                is some time that works for you to help out.
                                Please RSVP through SignUp Genius. It will help
                                us anticipate who is coming and manage the
                                workdays while sending you reminders of your
                                signups and allowing you to change your signups
                                if something comes up in your schedule.
                              </p>
                              <p>
                                <a
                                  href="https://www.signupgenius.com/go/10C0C44AFA82DA5FAC16-digging"
                                  >Signup Genius Link</a
                                >
                              </p>
                              <p class="signature">– Misty &amp; Carol</p>
                            </td>
                          </tr>
                          <tr>
                            <td height="100">
                              <hr class="divider" />
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <h4 class="subhead subhead--blue">
                                Dahlias from the Garden of YDS Member
                              </h4>
                              <img
                                src="https://yankeedahliasociety.com/email/202110/lanette-lepper.jpg"
                                width="100%"
                                alt="Photos of dahlias by Susan Bonnacci"
                              />
                              <h1>Lanette Lepper of Armstrong Acres</h1>
                              <p><em>Photography by: Lanette Lepper</em></p>
                              <p>
                                "My name is Lanette Lepper and I am a new member
                                of the YDS. We recently settled ‘back home’ in
                                Dudley, MA after my husband Stephen retired from
                                21 years of service in the Navy. We are
                                continuing a long tradition of family
                                agriculture in the area. My great-great
                                grandfather, Chester Armstrong, was an Overseer
                                at the Dudley Town Farm. My great-grandfather,
                                Walter Armstrong, was Warden at the Webster Poor
                                Farm, and my grandparents, Bob and Sigrid
                                Armstrong, purchased the property we are
                                currently tending almost 100 years ago. Our
                                farm, Armstrong Acres, is named in their honor.
                              </p>
                              <p>
                                We are proud to be the first Homegrown by Heroes
                                certified farm in the state. Homegrown by Heroes
                                is the official farmer veteran branding program
                                of America, administered nationally by the
                                Farmer Veteran Coalition. It certifies farmers,
                                ranchers, and fishermen of all military eras to
                                sell their products as veteran-owned and
                                produced. The label informs consumers that
                                agricultural products displaying the logo were
                                produced by U.S. military veterans, and allows
                                veterans to differentiate their farm and ranch
                                products in the marketplace. It provides
                                consumers with a tangible way to support
                                veterans.
                              </p>
                              <p>
                                Although the farm is 28 acres, our growing space
                                is only about 30 x 100’ and expanding slowly. We
                                inherited the garden from my Uncle Leroy, who
                                had been growing there since the 60s. As he got
                                older, it decreased in size but we’re in the
                                process of enlarging it again. In addition to
                                cut flowers for the bouquet-subscription
                                delivery service we offer, I grow lots of the
                                usual veggies. I love heirloom tomatoes (The
                                seedling sale we hosted this spring boasted more
                                than 40 different varieties of hard-to-find
                                heirlooms!) and I enjoy preserving the harvest
                                by canning, dehydrating, and freezing.
                              </p>
                              <p>
                                I am passionate about many things... math (high
                                school teacher by trade, and I still sub
                                regularly), cross-stitch, reading, and of course
                                gardening. I love that every season in the
                                garden is different and there are always, always
                                new lessons to be learned! I also enjoy sharing
                                that passion with others and in the past have
                                blogged for Mother Earth News, taught classes in
                                person and online, and have done presentations
                                for garden clubs and libraries. I was a
                                beekeeper until a bear found my hives last fall.
                                (That hobby has been put on hold until we are
                                able to build Ft. Knox Apiary!) In the future,
                                I’m hoping to host classes and tomato tastings
                                on the farm.
                              </p>
                              <p>
                                This was actually my first year growing Dahlias!
                                My grandmother grew them, so it was always in
                                the back of my mind to return them to the
                                property. However, I was hesitant because they
                                are so high maintenance, and I wasn’t looking
                                forward to digging them every year. But once I
                                started following other flower farmers on
                                Instagram, I could no longer resist the call! I
                                grew about 18 plants... 9 different varieties
                                from various sources (it would have been more,
                                but by the time I decided to grow them, most
                                places were sold out.) My two favorites that I
                                grew this year are the Arabian Nights (early and
                                prolific bloomer with great vase life) and the
                                Jowey Lindas, which have totally changed my mind
                                about orange flowers! Varieties I have fallen in
                                love with and hope to add to my collection
                                include Peaches and Cream, Thomas Edison, and
                                Cornel Bronze. I’m also hoping to grow Nettie,
                                because that’s a nickname that only my closest
                                friends are allowed to call me! :-) My favorite
                                forms are Decorative and Ball, and while I don’t
                                have a favorite color, I sure am looking forward
                                to adding purples and pinks to my collection! My
                                biggest challenge growing them is definitely
                                earwigs, and I need to amp up my staking game
                                next season. I am really wanting to learn more
                                about which varieties have the best vase-life so
                                that I can continue to wow my customers with how
                                long locally grown flowers will last! Those who
                                would like to learn more can follow our journey
                                on Instagram
                                <a
                                  href="https://www.instagram.com/ArmstrongAcresMA/"
                                  target="_blank"
                                  >@ArmstrongAcresMA</a
                                >."
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td height="100">
                              <hr class="divider" />
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <h4 class="subhead subhead--blue">Dahlia Tip</h4>
                              <h1>
                                A dividing supply list; Indelible Pencils, Flart
                                Floral Snips, Vermiculite & More
                              </h1>
                              <p>By Misty Florez & Carol Palmer</p>
                              <p>
                                We are approaching the season to divide our
                                tuber clumps into individual tubers to propagate
                                in our own gardens, share with friends or donate
                                to the club. We’ve put together a list and are
                                selling some of our favorite dividing supplies
                                to have at hand as you divide your tuber clumps.
                                If you would like to place an order, simply send
                                us an email for your dahlia dividing and storing
                                supplies. Shipping is available (except where
                                noted) for an additional cost, just let us know.
                                Quantities are limited so order soon!
                              </p>
                              <p>
                                Email: info@yankeedahliasociety.com<br />
                                Subject: Dividing Supplies
                              </p>
                              <img
                                src="https://yankeedahliasociety.com/email/202110/indelible-pencils.jpg"
                                width="100%"
                                alt="Indelible Pencils"
                              />
                              <h1>Indelible Pencils</h1>
                              <p>
                                As you begin to acquire more dahlia plants in
                                your garden, keeping the variety names with the
                                plants becomes a very valuable asset as both
                                your knowledge and dahlia collection grows.
                              </p>
                              <p>
                                Indelible Pencils are very helpful to label your
                                tubers individually. Used on a moist tuber, the
                                pencil leaves a highly legible and very long
                                lasting mark, making it possible to still read
                                your tubers even after a full season in the
                                ground. The Indelible Pencils are easy to use
                                and extremely superior to a Sharpie marker, and
                                once you try them you’ll never want to use
                                anything else.
                              </p>
                              <p>Indelible Pencils $3.00/each or 3 for $8.00</p>
                              <img
                                src="https://yankeedahliasociety.com/email/202110/flart-snippers.jpg"
                                width="100%"
                                alt="Flart Floral Snips"
                              />
                              <h1>Flart Snips</h1>
                              <p>
                                We also have Flart Floral Snips available for
                                sale. We initially discovered them on a post by
                                <a
                                  href="https://www.instagram.com/Santacruzdahlias/"
                                  target="_blank"
                                  >@Santacruzdahlias</a
                                >
                                recommending them. We tried them out ourselves
                                and found them to be fantastic as they are
                                perfect for both cutting blooms and for
                                dividing. One snip and you will be in love. They
                                cut like a dream, have a comfortable grip,
                                non-stick high carbon steel blades for a smooth
                                cut, and a pointy tip that really can get in
                                tight areas when dividing tuber clumps.
                              </p>
                              <p>Flart Floral Snips $25.00</p>
                              <img
                                src="https://yankeedahliasociety.com/email/202110/vermiculite.jpg"
                                width="100%"
                                alt="A bag of vermiculite"
                              />
                              <h1>Vermiculite</h1>
                              <p>
                                There are many ways to store your dahlia tubers
                                for the winter. One method for overwintering
                                your tubers is to store them in a “medium” of
                                coarse vermiculite in a small shoe box-like
                                plastic container.
                              </p>
                              <p>
                                We are offering bags of coarse vermiculite for
                                sale. Each bag contains 24 quarts of
                                vermiculite, more than enough to completely fill
                                four of the 6 Quart Sterilite Storage Containers
                                from Walmart . Key to note is that you won’t
                                “fill” each container with vermiculite when
                                storing dahlias. We estimate that one bag of
                                vermiculite will fill roughly 8 containers with
                                vermiculite and dahlias.
                              </p>
                              <p>
                                Pick up only option on the vermiculite. Pick up
                                outside the scheduled dividing workdays can be
                                arranged.
                              </p>
                              <p>Coarse Vermiculite, 24 quart bag $16.99</p>
                              <p>
                                Additional Supplies that can be picked up at
                                your local hardware/supply store include:
                              </p>
                              <ul class="short-list">
                                <li>Rags</li>
                                <li>2” Paint brush</li>
                                <li>Super Glue</li>
                                <li>Pruners</li>
                                <li>Hook Knife</li>
                                <li>Storage Containers</li>
                                <li>Sharpies</li>
                                <li>Saran Wrap</li>
                                <li>Post-It Notes</li>
                                <li>Cellophane Tape</li>
                              </ul>
                            </td>
                          </tr>
                          <tr>
                            <td height="100">
                              <hr class="divider" />
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <h4 class="subhead subhead--blue">
                                Our Latest Video
                              </h4>
                              <h1>Digging Up Dahlias</h1>
                              <a
                                href="https://youtu.be/xY-xvfgFqus"
                                target="_blank"
                              >
                                <img
                                  src="https://yankeedahliasociety.com/email/202110/digging-dahlias-video.jpg"
                                  width="100%"
                                  alt="Thumbnail of video about using a garden fork to lift your tubers out of the ground."
                                />
                              </a>
                              <p>
                                In our growing climate because our ground
                                freezes in the winter, dahlias are considered
                                tender perennials. This requires digging up the
                                tuber clump at the end of the growing season to
                                overwinter your tubers indoors. So one of the
                                two end of the dahlia season growing tasks is to
                                lift tubers out of the ground. The short handle
                                garden fork is our favorite to speed and ease
                                the process. We purchased our Garden Fork at
                                Harbor Freight Tools for $21.00. It is important
                                to remember when using a garden fork to work
                                your fork at a radius of at least 12” from the
                                center stalk coming out of the ground. This will
                                keep your tool at a safe distance from
                                puncturing the tubers. Keep working around the
                                tuber clump lifting gently to break off the
                                feeder roots, eventually freeing the clump from
                                the ground. Gently lift the clump by the “stem
                                handle” as well as put your hand or fork under
                                the clump to keep the weight off the stem, as
                                the stem might not be secure to the clump.
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td height="100">
                              <hr class="divider" />
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <h4 class="subhead subhead--blue">
                                Dahlia Forms
                              </h4>
                              <h1>Mignon Single</h1>
                              <img
                                src="https://yankeedahliasociety.com/email/202110/lo-red.jpg"
                                width="100%"
                                alt="Dahlia of the variety Lo-Red Eye"
                              />
                              <p><em>Variety: Lo-Red Eye</em></p>
                              <hr class="divider" />
                              <h1>Single</h1>
                              <img
                                src="https://yankeedahliasociety.com/email/202110/20th-ave.jpg"
                                width="100%"
                                alt="Dahlia of the variety 20th Ave"
                              />
                              <p><em>Variety: 20th Avenue Sunset</em></p>
                            </td>
                          </tr>
                          <tr>
                            <td height="100">
                              <hr class="divider" />
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <img
                                src="https://yankeedahliasociety.com/email/202109/calendar.jpg"
                                width="100%"
                                alt="2022 ADS Bulletin"
                              />
                              <h1>2022 Dahlia Calendar</h1>
                              <p>
                                The National Capital Dahlia Society has put
                                together a beautiful 2022 wall calendar full of
                                dahlia images to help raise funds for the ADS
                                National show they are hosting next year. They
                                are $12.00 each. We have only 7 calendars left!
                                If you would like to purchase one for yourself
                                or for a gift please email us
                                <b>Subject: 2022 Already! I need a calendar</b>.
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td height="100">
                              <hr class="divider" />
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <h1>Donate Your Extra Tubers to Club Stock</h1>
                              <p>
                                Many of you have varieties that we don’t have in
                                the club stock. Please consider donating one or
                                a few of your extra tubers to Y.D.S. for the
                                club to grow and increase stock for future
                                sales. Thank you for considering donating some
                                unique and sought after varieties so we can have
                                the best club collection to share. Your
                                donations are greatly appreciated!!!
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td height="100">
                              <hr class="divider" />
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <h4 class="subhead subhead--blue">
                                We could use your help
                              </h4>
                              <img
                                src="https://yankeedahliasociety.com/email/202109/tubers.jpg"
                                width="100%"
                                alt="Photo of garden pests"
                              />
                              <h1>
                                Cutting Back, Digging, Dividing & Club Tuber
                                Sale Prep
                              </h1>
                              <p>
                                Sign up here to help at an upcoming volunteer
                                day:
                              </p>
                              <p>
                                <a
                                  href="https://www.signupgenius.com/go/10C0C44AFA82DA5FAC16-digging"
                                  >https://www.signupgenius.com/go/10C0C44AFA82DA5FAC16-digging</a
                                >
                              </p>
                              <p>
                                <b>Upcoming Plan for November & December</b>
                              </p>
                              <small>
                                <p>
                                  November 11th - 14th: Dividing Club Tubers @
                                  Woburn, MA (9am-2pm)
                                </p>
                                <p>
                                  November 18th: Dividing Club Tubers @ Dudley,
                                  MA (9am-2pm)
                                </p>
                                <p>
                                  November 19th: Dividing Club Tubers @ Woburn,
                                  MA (9am-2pm)
                                </p>
                                <p>
                                  November 20th - 21st: Dividing Club Tubers @
                                  Westwood, MA (9am-2pm)
                                </p>
                                <p>
                                  November 26th - 28th: Dividing Club Tubers @
                                  Woburn, MA (9am-2pm)
                                </p>
                                <p>
                                  December 2nd - 5th: Dividing Club Tubers @
                                  Woburn, MA (9am-2pm)
                                </p>
                                <p>
                                  December 9th - 12th: Dividing Club Tubers @
                                  Woburn, MA (9am-2pm)
                                </p>
                                <p>
                                  December 16th - 19th: Dividing Club Tubers @
                                  Woburn, MA (9am-2pm)
                                </p>
                              </small>
                            </td>
                          </tr>
                          <tr>
                            <td height="100">
                              <hr class="divider" />
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <table
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                              >
                                <tr>
                                  <td valign="top" class="social-bar">
                                    <div mc:edit="social_bar">
                                      <a
                                        href="http://instagram.com/yankeedahliasociety"
                                        target="_blank"
                                        class="utilityLink"
                                        >YDS on Instagram</a
                                      ><span class="mobileHide">   |   </span
                                      ><a
                                        href="http://facebook.com/yankeedahliasociety"
                                        target="_blank"
                                        class="utilityLink"
                                        >YDS on Facebook</a
                                      >
                                      <span class="mobileHide">   |   </span
                                      ><a
                                        href="https://www.youtube.com/channel/UCfr-8mV00MNqG4e9I_-Zw1Q"
                                        target="_blank"
                                        class="utilityLink"
                                        >YDS on YouTube</a
                                      >
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td valign="top" class="footer-content">
                                    <div mc:edit="footer_content">
                                      *|IF:LIST|*
                                      <em
                                        >Copyright © *|CURRENT_YEAR|*
                                        *|LIST:COMPANY|*, All rights
                                        reserved.</em
                                      >
                                      <br />
                                      <!-- *|IFNOT:ARCHIVE_PAGE|* -->*|LIST:DESCRIPTION|*
                                      <br /><strong
                                        >Our mailing address is:</strong
                                      >
                                      <br />*|HTML:LIST_ADDRESS_HTML|*
                                      <br />
                                      <!-- *|END:IF|* -->*|ELSE:|*
                                      <!-- *|IFNOT:ARCHIVE_PAGE|* --><em
                                        >Copyright © *|CURRENT_YEAR|*
                                        *|USER:COMPANY|*, All rights
                                        reserved.</em
                                      >
                                      <br /><strong
                                        >Our mailing address is:</strong
                                      >
                                      <br />*|USER:ADDRESS_HTML|*
                                      <!-- *|END:IF|* -->*|END:IF|*
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td valign="top" class="utility-bar">
                                    <div mc:edit="utility_bar">
                                      <a href="*|UNSUB|*" class="utilityLink"
                                        >unsubscribe from this list</a
                                      ><span class="mobileHide"> | </span
                                      ><a
                                        href="*|UPDATE_PROFILE|*"
                                        class="utilityLink"
                                        >update subscription preferences</a
                                      >
                                      <!-- *|IFNOT:ARCHIVE_PAGE|* --><span
                                        class="mobileHide"
                                      >
                                        | </span
                                      ><a href="*|ARCHIVE|*" class="utilityLink"
                                        >view email in browser</a
                                      >
                                      <!-- *|END:IF|* -->
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td height="54"></td>
                                </tr>
                              </table>
                            </td>
                            <td width="54"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>
