<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="x-ua-compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>*|MC:SUBJECT|*</title>

    <style type="text/css">
      body {
        font-family: "Alegreya", serif;
        margin: 0;
        padding: 0;
        background: #fbf5e8;
        color: #3d4549;
        font-size: 18px;
      }
      p {
        font-family: "Alegreya", serif;
        margin: 1rem 0;
        padding: 0;
        line-height: 1.5;
      }
      a {
        color: #c65a60;
        vertical-align: middle;
      }
      table {
        border-collapse: collapse;
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-family: "Alegreya", serif;
        font-weight: normal;
        display: block;
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 2rem;
      }
      h4 {
        font-size: 1rem;
      }
      img,
      a img {
        border: 0;
        height: auto;
        outline: none;
        text-decoration: none;
      }
      .signature {
        text-align: right;
        font-style: italic;
      }
      .divider {
        height: 1px;
        border: none;
        background: #ddd;
        margin: 1rem;
      }
      .subhead {
        font-size: 1.25rem;
        margin: 0.5rem 0;
        color: #506f98;
      }
      ul {
        margin: 1rem 0;
        font-family: "Alegreya", serif;
        line-height: 1.5;
      }
      li {
        margin: 1.5rem 0;
      }
      #outlook a {
        padding: 0;
      }
      img {
        -ms-interpolation-mode: bicubic;
      }
      table {
        mso-table-lspace: 0;
        mso-table-rspace: 0;
      }
      .ReadMsgBody {
        width: 100%;
      }
      .ExternalClass {
        width: 100%;
      }
      p,
      a,
      li,
      td,
      blockquote {
        mso-line-height-rule: exactly;
      }
      a[href^="tel"],
      a[href^="sms"] {
        color: inherit;
        cursor: default;
        text-decoration: none;
      }
      p,
      a,
      li,
      td,
      body,
      table,
      blockquote {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass td,
      .ExternalClass div,
      .ExternalClass span,
      .ExternalClass font {
        line-height: 100%;
      }
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      .page-table {
        width: 100%;
        margin: 0;
        padding: 0;
        background: #fbf5e8;
      }
      .body-table {
        margin: 1rem auto;
        max-width: 600px;
        background: white;
      }
      .preheader {
        font-size: 0.75rem;
      }
      .preheader__text {
        margin: 0 1rem;
        color: #3d4549;
        font-family: "Alegreya", serif;
      }
      .preheader__text p {
        margin: 0.5rem;
        font-family: "Alegreya", serif;
      }
      .preheader__link {
        margin: 0 1rem;
        text-align: right;
        font-family: "Alegreya", serif;
      }
      .header__image {
        width: 100%;
        height: auto;
      }
      .content-table {
        margin: 0;
      }
      .event__details {
        margin: 0.5rem 0;
      }
      .social-bar,
      .footer-content,
      .utility-bar {
        display: block;
        margin: 0 0 2rem;
        font-family: "Alegreya", serif;
        font-size: 0.75rem;
        text-align: center;
      }
      .short-list li {
        margin: 0.25rem;
      }
      .table-list {
        list-style: none;
        padding: 0;
      }
      .table-list li {
        margin: 0 0.25rem;
      }
    </style>
  </head>
  <body>
    <center>
      <table
        align="center"
        border="0"
        cellpadding="0"
        cellspacing="0"
        width="100%"
        class="page-table"
        style="height: 100%"
      >
        <tr>
          <td>
            <table
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              width="90%"
              class="body-table"
              style="height: 100%"
            >
              <tr class="preheader">
                <td height="36">
                  <div
                    mc:edit="preheader_leftcol_content"
                    class="preheader__text"
                  >
                    <p>May 2022 Newsletter</p>
                  </div>
                </td>
                <td>
                  <p class="preheader__link">
                    <a href="*|ARCHIVE|*" target="_blank">View in browser</a>
                  </p>
                </td>
              </tr>
              <tr class="header">
                <td colspan="2">
                  <img
                    class="header__image"
                    width="100%"
                    src="header.jpg"
                    alt="Newsletter Header"
                  />
                </td>
              </tr>
              <tr>
                <td colspan="2">
                  <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    class="content-table"
                    style="height: 100%"
                  >
                    <tr>
                      <td width="54"></td>
                      <td>
                        <table
                          align="center"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          class="content-table"
                          style="height: 100%"
                        >
                          <tr>
                            <td height="54"></td>
                          </tr>
                          <tr>
                            <td>
                              <h1 class="intro-title">Hello dahlia friends!</h1>
                              <p>
                                The month of May means planting time! We hope
                                everyone has enjoyed the spring weather and
                                trust you are excited to have hands in the dirt
                                and tubers in the ground.
                              </p>
                              <p>
                                We kicked off the beginning of the month with a
                                fun meeting and wonderful presentation. YDS
                                member Andrea Campbell shared a slide show of
                                her dahlia experience with growing a sport
                                dahlia. It was fun to learn that maybe others
                                have discovered sports in their own garden and
                                will now know how to try and propagate a new
                                variety.
                              </p>
                              <img src="presentation.jpg" width="100%" />
                              <p>
                                <small><em>Photo by: John Livornese</em></small>
                              </p>
                              <hr class="divider" />
                              <p>
                                The second half of the monthly meeting we had a
                                blast auctioning off popular and hard to get
                                your hands on dahlia varieties. Thank you to
                                Chau Ho, Claire Carrazco and Roy Christoph for
                                donating dahlia tubers to the auction. We are
                                glad members were able to come away with some
                                wonderful varieties and appreciate the funds the
                                auction raised for the club. We look forward to
                                the auction next year with an official gavel.
                              </p>
                              <img src="auction.jpg" width="100%" />
                              <p>
                                <small><em>Photo by: John Livornese</em></small>
                              </p>
                              <hr class="divider" />
                              <p>
                                This was our first year selling tubers and we
                                were really glad we could offer a wonderful
                                tuber selection to our YDS members. We were also
                                excited to have tubers to sell to the public and
                                have a wonderful place to have the tuber sale.
                                We thank Massachusetts Horticulture Society for
                                giving us a wonderful opportunity to have a
                                wonderful outdoor event at The Gardens at Elm
                                Bank.
                              </p>
                              <p>
                                We are really happy to continue with a club
                                tuber in 2022 and give one to every YDS member.
                                Our club tuber this year is Blizzard. It’s a
                                wonderful white formal decorative dahlia that is
                                easy to grow, and produces lots of flowers and
                                tubers that are easy to divide. We hope you
                                enjoy growing it and are glad to have you as a
                                YDS member.
                              </p>
                              <p>
                                Looking forward to seeing you online for our
                                next meeting via Zoom! Save-The-Date for Sunday,
                                June 26th.
                              </p>
                              <p class="signature">– Misty &amp; Carol</p>
                            </td>
                          </tr>
                          <tr>
                            <td height="100">
                              <hr class="divider" />
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <h4 class="subhead subhead--blue">
                                June 26th Meeting
                              </h4>
                              <h1>
                                Dahlia Virus Presentation by Dr. Hanu Pappu
                              </h1>
                              <img
                                src="https://via.placeholder.com/1000x500"
                                width="100%"
                                style="margin-top: 1rem"
                              />
                              <p>
                                <small
                                  ><em
                                    >Spence Farm Address: 41 Wyman St, Woburn,
                                    MA 01801</em
                                  ></small
                                >
                              </p>
                              <hr class="divider" />
                              <p>
                                Our next meeting will be via Zoom, and we are
                                thrilled to announce that our very special guest
                                will be Dr. Hanu Pappu, professor in the
                                Department of Plant Pathology at Washington
                                State University, Pullman, WA, and world
                                renowned expert in dahlia viruses. The research
                                into dahlia viruses is ongoing, and new
                                discoveries are being made, much of it hopeful.
                              </p>
                              <p>
                                Did you know that virus-free dahlias may now be
                                propagated by tissue culture?
                              </p>
                              <p>
                                Exciting new experiments are discovering virus
                                free dahlias through propagated tissue culture
                              </p>
                              <p>
                                Dr. Pappu will share the latest findings with
                                us, and will tell us how to know if one of our
                                dahlias may have a virus and how to help prevent
                                the spread of virus in our gardens. Join us and
                                learn what is a dahlia virus, how a virus can
                                affect dahlias, and why you should care about
                                them in your garden.
                              </p>
                              <hr class="divider" />
                              <p><strong>Location:</strong> Zoom</p>
                              <p class="event__details">
                                <strong>Date & Time:</strong> Sunday, June 26th,
                                *10:00am - 12:00pm (EST)
                                <em
                                  >(*log in at 9:45 to say hello and get
                                  settled. Meeting will start promptly at
                                  10:00am)</em
                                >
                              </p>
                              <p class="event__details">
                                <strong>Zoom Link:</strong>
                                <a
                                  href="https://us06web.zoom.us/j/82376433549?pwd=WU0wZllRakZKK05XZWlpcnFBckNvdz09"
                                  >https://us06web.zoom.us/j/82376433549?pwd=WU0wZllRakZKK05XZWlpcnFBckNvdz09</a
                                >
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td height="100">
                              <hr class="divider" />
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <h4 class="subhead subhead--blue">
                                Member Spotlight
                              </h4>
                              <h1 style="margin-bottom: 1rem">Debra Kraft</h1>
                              <img src="debra.jpg" width="100%" />
                              <p><em>Photos by: Debra Kraft</em></p>
                              <hr class="divider" />
                              <p>
                                <a
                                  href="https://www.instagram.com/debrakraftfloraldesign/"
                                  target="_blank"
                                  class="social-button"
                                  style="text-decoration: none"
                                  ><img
                                    src="https://yankeedahliasociety.com/ig.svg"
                                    alt="instagram logo"
                                    width="18"
                                    height="18"
                                    fill="#c65a60"
                                    style="fill: #c65a60"
                                  />
                                  @debrakraftfloraldesign</a
                                >
                              </p>
                              <hr class="divider" />
                              <p>
                                I was introduced to growing dahlias from a
                                garden club member originally, then again when
                                my husband and I went to Cross Street Flower
                                Farm in Norwell MA to see their dahlia field. I
                                dabbled with trying to unsuccessfully grow them
                                without enough sunlight for a couple of years.
                                Then last summer we cleared some land in a full
                                sun area specifically to grow dahlias. Last
                                summer was our first year growing in this new
                                garden, which we cleared during covid.
                              </p>
                              <p>
                                Our cutting garden is small. It consists of a
                                peony bed, 5 terraced raised boxes which are 16’
                                long by 3’ wide, a dahlia garden approximately
                                16’ by 20’ and a fenced in garden that has 3
                                more raised boxes. I had approximately 48
                                dahlias in 2021, and I will have 60 (or more)
                                for 2022.
                              </p>
                              <p>
                                Along with dahlias, we grow heirloom tomatoes,
                                lettuce, eggplant, carrots, beans, zucchini,
                                herbs, zinnias, lavender, stock, delphinium,
                                sweet pea, cosmos, climbing roses, hops,
                                hydrangea and several other flowering annuals.
                                We have a koi pond with fish and lots of aquatic
                                plants and a waterfall. We also have a shade
                                garden, a rock garden and a sweet little
                                greenhouse which was constructed last year.
                              </p>
                              <p>
                                What I love most about gardening is creating
                                garden rooms - each with a different purpose. I
                                love walking outside and gathering fresh herbs
                                and veggies for dinner along with a basket full
                                of flowers. Two of my least favorite things
                                about gardening are weeding (of course) and
                                finding snakes, which scare me.
                              </p>
                              <p>
                                I love the color variations, size, and shape
                                range coupled with prolific blooming which
                                dahlias offer. The ball forms are great for
                                floral arranging. I also love the cactus,
                                anemone and collarette varieties. Yet my large
                                “dinner plate” dahlias are the greatest focal
                                flowers for my floral work. I adore the coral,
                                lavender and peach colors. My top ten favorite
                                dahlias are:
                              </p>
                              <ul class="short-list">
                                <li>Lindas Baby</li>
                                <li>Breakout</li>
                                <li>Mango Madness</li>
                                <li>Jowey Winnie</li>
                                <li>Cornel Bronze</li>
                                <li>Koko Puff</li>
                                <li>Henriette</li>
                                <li>Sweet Natalie</li>
                                <li>Cafe au lait</li>
                                <li>Blizzard</li>
                              </ul>
                              <p>
                                My least favorite thing about dahlias is feeling
                                like you can never have enough!
                              </p>
                              <p>
                                For me, dividing and storing is the most
                                challenging part of growing dahlias, because I
                                do not have the ideal storage area to maintain a
                                good temperature for winter storage. Also, one
                                of the things I would like to learn is if I have
                                done the most I can for laying out a great
                                dahlia garden, or if there is anything I can do
                                to make it better. I would have liked to have
                                started potting up my tubers two weeks earlier
                                than I did this year, but I didn’t have time. I
                                am hoping that I will have as good a dahlia
                                season this year as I had last year. My goal is
                                simply to grow beautiful dahlias to use in my
                                floral arrangements. I would also love to host a
                                party in my garden during the height of dahlia
                                season!
                              </p>
                              <p>
                                Debra’s Dahlia Tip: Buy the white hanging plant
                                tags from YDS to label the base of your stalks,
                                they are great!
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td height="100">
                              <hr class="divider" />
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <h4 class="subhead subhead--blue">Dahlia Tip</h4>
                              <h1>
                                How to sanitize your clippers while working in
                                the garden
                              </h1>
                              <p>By Misty Florez</p>
                              <br />
                              <img src="jar-holder.jpg" width="100%" />
                              <hr class="divider" />
                              <p>
                                <em
                                  ><center>
                                    "Necessity is the mother of invention"
                                    –Plato
                                  </center></em
                                >
                              </p>
                              <hr class="divider" />
                              <p>
                                Disinfecting your tools is the best way to help
                                minimize the spread of dahlia viruses.
                              </p>
                              <p>
                                <b>Problem:</b>
                              </p>
                              <p>
                                How do we manage a jar of disinfectant in the
                                garden?
                              </p>
                              <p><b>Challenge:</b></p>
                              <p>
                                Initially we brought a jar with disinfectant out
                                to the garden and found that it was a little
                                awkward trying to find a level place to put the
                                jar on the ground and occasionally it would get
                                knocked over.
                              </p>
                              <p>
                                <b>Solution:</b>
                              </p>
                              <p>
                                Whoever created the beverage holder was a
                                genius!! We love using one to hold our jar of
                                disinfectant with a few pairs of snips. While
                                using one and cutting dahlias off a plant the
                                extra pair is in the disinfectant. When cutting
                                stems off the next plant we are able to switch
                                out our used snips for the fresh pair.
                              </p>
                              <p>
                                <img
                                  src="smile.png"
                                  alt="instagram logo"
                                  width="18"
                                  height="18"
                                  fill="#c65a60"
                                  style="
                                    fill: #c65a60;
                                    vertical-align: text-bottom;
                                    margin-right: 0.5rem;
                                  "
                                />
                                <b
                                  ><a
                                    href="https://smile.amazon.com/ch/86-2027288"
                                    target="_blank"
                                    >Order with Amazon Smile</a
                                  >
                                  <span style="vertical-align: bottom"
                                    >and support YDS:</span
                                  ></b
                                >
                              </p>
                              <p>
                                <a
                                  href="https://www.amazon.com/dp/B00HZ4N6JG?ref_=cm_sw_r_cp_ud_dp_0H3QG0H38WNQEXQKXQYX"
                                  target="_blank"
                                  >Heavy Duty Outdoor Beverage Holder Stakes</a
                                >
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td height="100">
                              <hr class="divider" />
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <h4 class="subhead subhead--blue">
                                Dahlia Experiment
                              </h4>
                              <h1 style="margin-bottom: 1rem">
                                Update: Glued tuber neck
                              </h1>
                              <img src="experiment.jpg" width="100%" />
                              <p>
                                <small
                                  ><em
                                    >Photos by Misty Florez & Carol Palmer</em
                                  ></small
                                >
                              </p>
                              <p>
                                Gardening is all about experimenting and we love
                                a good science project and research. Hands on
                                trial and error is the best way to learn and we
                                want to share with all of you the results we
                                discover.
                              </p>
                              <p>May 15, 2022 YDS Experiment:</p>
                              <p>
                                We wanted to test out the potential on some of
                                our super glued dahlia tuber necks. We secured a
                                not so secure neck with super glue on a Tahoma
                                April and we are happy to report that the dahlia
                                has sprouted. We’ll keep you updated with how it
                                does at the garden and how good the tubers look
                                at the end of the season!
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td height="100">
                              <hr class="divider" />
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <h4 class="subhead subhead--blue">
                                Dahlia Forms
                              </h4>
                              <h1 style="margin-bottom: 0">Orchette</h1>
                              <p style="margin-top: 0">Variety: Fancy Pants</p>
                              <img
                                src="orchette_fancy-pants.jpg"
                                width="100%"
                              />
                              <p>
                                <small
                                  ><em>Photography by: Misty Florez</em></small
                                >
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td height="100">
                              <hr class="divider" />
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <h4 class="subhead subhead--blue">
                                YDS Growing Partners
                              </h4>
                              <h1 style="margin-bottom: 0">
                                Brilliant Dahlia Flower Farm: Growing Dahlias in
                                a Greenhouse & Field Grown Dahlias
                              </h1>
                              <p style="margin-top: 0">
                                by: Carol Palmer & Sharon Hoskins
                              </p>
                              <img src="brilliant-1.jpg" width="100%" />
                              <hr class="divider" />
                              <img src="brilliant-2.jpg" width="100%" />
                              <p>
                                <small
                                  ><em
                                    >Photos by Sharon Hoskins & Misty Florez</em
                                  ></small
                                >
                              </p>
                              <hr class="divider" />
                              <p>
                                This year for the first time YDS member Sharon
                                Hoskins of Brilliant Dahlia Flower Farm in
                                Rehoboth MA is growing dahlias in a high tunnel.
                                Over the next several months, Sharon will be
                                sharing with all of us what she is learning
                                about growing dahlias in a high tunnel, what are
                                the challenges and the rewards of growing
                                dahlias this way, and what are the differences
                                between growing dahlias in the field and under
                                cover in a high tunnel. We think it will be very
                                interesting to hear what Sharon is discovering
                                and are excited to follow along as she shares
                                with all of us her first year journey into
                                growing dahlias in a high tunnel. Thank you,
                                Sharon!
                              </p>
                              <p>
                                This is our first year growing in a high tunnel
                                on our farm. We received a grant from the
                                National Resources Conservation Service (NRCS)*,
                                for the high tunnel and put it up this winter.
                                Because it was put up in winter during one of
                                the coldest weeks in February it took a while
                                for us to get electricity out there so we could
                                inflate the walls of the plastic, which creates
                                the warmth you need for dahlias. I watched the
                                soil temperature for several weeks and it was
                                steady in the 60s from the end of March to the
                                beginning of April. Although I was hesitant to
                                risk my dahlia tubers, I did start planting
                                April 11th.
                              </p>
                              <p>
                                This row (pictured in the photo) has 130 dahlias
                                in it, mostly dinner plate size.
                              </p>
                              <p>
                                Because we are a cut flower farm, we also
                                planted varieties that are popular for weddings
                                such as Blizzard, Bridezilla and Peaches-n-Cream
                                to try and get earlier blooms. We have a lot of
                                sprouts and growth going on so far and even took
                                a successful cutting from a KA’s Cloud cutting
                                that needed to be pinched.
                              </p>
                              <p>
                                <small
                                  ><em
                                    >*Link to the Natural Resources Conservation
                                    Service, an agency of the USDA:
                                    <a
                                      href="https://www.nrcs.usda.gov/wps/portal/nrcs/site/national/home/"
                                      target="_blank"
                                      >https://www.nrcs.usda.gov/wps/portal/nrcs/site/national/home/</a
                                    >
                                  </em></small
                                >
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td height="100">
                              <hr class="divider" />
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <h1 style="margin-bottom: 1rem">
                                Member Post from Social Media: @itsjessdevine
                              </h1>
                              <img src="social-post.jpg" width="100%" />
                              <p>
                                <small><em>Photo by Jessica Devine</em></small>
                              </p>
                              <hr class="divider" />
                              <p>
                                We can’t wait to see your dahlia seedlings
                                bloom!
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td height="100">
                              <hr class="divider" />
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <h1 style="margin-bottom: 1rem">
                                Thank you! May Volunteers
                              </h1>
                              <img src="volunteers-1.jpg" width="100%" />
                              <hr class="divider" />
                              <img src="volunteers-2.jpg" width="100%" />
                              <p>
                                <small
                                  ><em
                                    >Photos by Misty Florez & Robin Smith</em
                                  ></small
                                >
                              </p>
                              <hr class="divider" />
                              <p>
                                We appreciate all the help we had this month!
                                Pitching in with help planting tubers, preparing
                                for our Public Tuber Sale, helping at Mass Hort
                                with the sale, and beginning to plant a few of
                                our growing partner locations. Carol and I
                                appreciate the time everyone has shared to help
                                out. Every bit helps to run YDS!
                              </p>
                              <ul class="short-list">
                                <li>Allison Balik</li>
                                <li>Rose Beecher</li>
                                <li>Andrea Campbell</li>
                                <li>Cheryl Curtin</li>
                                <li>Kathleen Curtis</li>
                                <li>Leticia Fleischer</li>
                                <li>Sharon Hoskins</li>
                                <li>Nancy Miller</li>
                                <li>Berns Nera</li>
                                <li>Robin Smith</li>
                                <li>Kira Snyder</li>
                                <li>Jenna Strickland</li>
                                <li>Betsy Szymczak</li>
                                <li>Rich D’Orsi</li>
                              </ul>
                            </td>
                          </tr>
                          <tr>
                            <td height="100">
                              <hr class="divider" />
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <h4 class="subhead subhead--blue">
                                2022 Growing Partner Introduction
                              </h4>
                              <h1 style="margin-bottom: 1rem">
                                Flowers 2 Empower
                              </h1>
                              <img src="flowers-2-empower.jpg" width="100%" />
                              <p>
                                <small><em>Photo by Misty Florez</em></small>
                              </p>
                              <hr class="divider" />
                              <p>
                                We are very excited to introduce one of the new
                                YDS Growing Partners that we are working with in
                                2022. Our new partner was a connection through
                                Wright-Locke Farm and the owner Elizabeth
                                Almeida of Fat Moon Mushroom Farm. In addition
                                to running a mushroom farm, Elizabeth was in
                                search of a program that would mentor, provide a
                                supportive environment and encourage young women
                                to learn new skills through growing and selling
                                flowers. The result is a wonderful new program
                                called Flowers 2 Empower in Westford, MA.
                              </p>
                              <p>
                                Their garden is located next to Westford
                                Community Gardens on Day Field, 41 Graniteville
                                Road, Westford, MA. The young women, all new to
                                growing dahlias, were all ready to participate.
                                We started with a brief introduction to the
                                dahlia tuber and how to plant. 7 of them from
                                the program were able to join us and within an
                                hour 105 dahlias were planted. They’ll have
                                wonderful and reliable cut flower varieties that
                                will be harvested for bouquets to sell in the
                                fall. YDS is thrilled to be able to support them
                                and excited for their success.
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td height="100">
                              <hr class="divider" />
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <h1 style="margin-bottom: 1rem">
                                ADS National Dahlia Show: September 22 - 25,
                                2022
                              </h1>
                              <img src="ads-show.jpg" width="100%" />
                              <hr class="divider" />
                              <p>
                                Road Trip! We have booked our room reservations
                                and are making travel plans to attend the 2022
                                National Dahlia show hosted by National Capital
                                Dahlia Society in Reston, Virginia.
                              </p>
                              <p>
                                NCDS has a website with all the information and
                                forms to register. The blooms at a national show
                                are always fantastic to see and in addition we
                                are excited about the bus tour and speaker
                                lineup. Check out the link and the details!! It
                                would be so much fun to have a group of YDS
                                members at the show! Let us know if you will be
                                going!
                              </p>
                              <p>
                                <a
                                  href="http://2022-national-dahlia-show.org/"
                                  target="_blank"
                                  >http://2022-national-dahlia-show.org/</a
                                >
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td height="100">
                              <hr class="divider" />
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <p><b>Upcoming Meetings & Events</b></p>
                              <small>
                                <p>
                                  <strong>June 26th:</strong> Zoom Meeting - All
                                  about Dahlia Virus with Dr. Hanu Pappu
                                </p>
                                <p>
                                  <strong>July 23rd:</strong> Previewing the
                                  dahlia garden and Lily garden tour with Y.D.S
                                  member Roy Christoph, Wenham MA
                                </p>
                                <p>
                                  <strong>August 11th:</strong> Zoom Meeting -
                                  With a special guest presenter
                                </p>
                              </small>
                            </td>
                          </tr>
                          <tr>
                            <td height="100">
                              <hr class="divider" />
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <table
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                              >
                                <tr>
                                  <td valign="top" class="social-bar">
                                    <div mc:edit="social_bar">
                                      <a
                                        href="http://instagram.com/yankeedahliasociety"
                                        target="_blank"
                                        class="utilityLink"
                                        >Y.D.S. on Instagram</a
                                      ><span class="mobileHide">   |   </span
                                      ><a
                                        href="http://facebook.com/yankeedahliasociety"
                                        target="_blank"
                                        class="utilityLink"
                                        >Y.D.S. on Facebook</a
                                      >
                                      <span class="mobileHide">   |   </span
                                      ><a
                                        href="https://www.youtube.com/channel/UCfr-8mV00MNqG4e9I_-Zw1Q"
                                        target="_blank"
                                        class="utilityLink"
                                        >Y.D.S. on YouTube</a
                                      >
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td valign="top" class="footer-content">
                                    <div mc:edit="footer_content">
                                      *|IF:LIST|*
                                      <em
                                        >Copyright © *|CURRENT_YEAR|*
                                        *|LIST:COMPANY|*, All rights
                                        reserved.</em
                                      >
                                      <br />
                                      <!-- *|IFNOT:ARCHIVE_PAGE|* -->*|LIST:DESCRIPTION|*
                                      <br /><strong
                                        >Our mailing address is:</strong
                                      >
                                      <br />*|HTML:LIST_ADDRESS_HTML|*
                                      <br />
                                      <!-- *|END:IF|* -->*|ELSE:|*
                                      <!-- *|IFNOT:ARCHIVE_PAGE|* --><em
                                        >Copyright © *|CURRENT_YEAR|*
                                        *|USER:COMPANY|*, All rights
                                        reserved.</em
                                      >
                                      <br /><strong
                                        >Our mailing address is:</strong
                                      >
                                      <br />*|USER:ADDRESS_HTML|*
                                      <!-- *|END:IF|* -->*|END:IF|*
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td valign="top" class="utility-bar">
                                    <div mc:edit="utility_bar">
                                      <a href="*|UNSUB|*" class="utilityLink"
                                        >unsubscribe from this list</a
                                      ><span class="mobileHide"> | </span
                                      ><a
                                        href="*|UPDATE_PROFILE|*"
                                        class="utilityLink"
                                        >update subscription preferences</a
                                      >
                                      <!-- *|IFNOT:ARCHIVE_PAGE|* --><span
                                        class="mobileHide"
                                      >
                                        | </span
                                      ><a href="*|ARCHIVE|*" class="utilityLink"
                                        >view email in browser</a
                                      >
                                      <!-- *|END:IF|* -->
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td height="54"></td>
                                </tr>
                              </table>
                            </td>
                            <td width="54"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>
