<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="x-ua-compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>*|MC:SUBJECT|*</title>

    <style type="text/css">
      body {
        font-family: "Alegreya", serif;
        margin: 0;
        padding: 0;
        background: #fbf5e8;
        color: #3d4549;
        font-size: 18px;
      }
      p {
        font-family: "Alegreya", serif;
        margin: 1rem 0;
        padding: 0;
        line-height: 1.5;
      }
      a {
        color: #c65a60;
        vertical-align: middle;
      }
      table {
        border-collapse: collapse;
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-family: "Alegreya", serif;
        font-weight: normal;
        display: block;
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 2rem;
      }
      h4 {
        font-size: 1rem;
      }
      img,
      a img {
        border: 0;
        height: auto;
        outline: none;
        text-decoration: none;
      }
      .signature {
        text-align: right;
        font-style: italic;
      }
      .divider {
        height: 1px;
        border: none;
        background: #ddd;
        margin: 1rem;
      }
      .subhead {
        font-size: 1.25rem;
        margin: 0.5rem 0;
        color: #506f98;
      }
      ul {
        margin: 1rem 0;
        font-family: "Alegreya", serif;
        line-height: 1.5;
      }
      li {
        margin: 1.5rem 0;
      }
      #outlook a {
        padding: 0;
      }
      img {
        -ms-interpolation-mode: bicubic;
      }
      table {
        mso-table-lspace: 0;
        mso-table-rspace: 0;
      }
      .ReadMsgBody {
        width: 100%;
      }
      .ExternalClass {
        width: 100%;
      }
      p,
      a,
      li,
      td,
      blockquote {
        mso-line-height-rule: exactly;
      }
      a[href^="tel"],
      a[href^="sms"] {
        color: inherit;
        cursor: default;
        text-decoration: none;
      }
      p,
      a,
      li,
      td,
      body,
      table,
      blockquote {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass td,
      .ExternalClass div,
      .ExternalClass span,
      .ExternalClass font {
        line-height: 100%;
      }
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      .page-table {
        width: 100%;
        margin: 0;
        padding: 0;
        background: #fbf5e8;
      }
      .body-table {
        margin: 1rem auto;
        max-width: 600px;
        background: white;
      }
      .preheader {
        font-size: 0.75rem;
      }
      .preheader__text {
        margin: 0 1rem;
        color: #3d4549;
        font-family: "Alegreya", serif;
      }
      .preheader__text p {
        margin: 0.5rem;
        font-family: "Alegreya", serif;
      }
      .preheader__link {
        margin: 0 1rem;
        text-align: right;
        font-family: "Alegreya", serif;
      }
      .header__image {
        width: 100%;
        height: auto;
      }
      .content-table {
        margin: 0;
      }
      .event__details {
        margin: 0.5rem 0;
      }
      .social-bar,
      .footer-content,
      .utility-bar {
        display: block;
        margin: 0 0 2rem;
        font-family: "Alegreya", serif;
        font-size: 0.75rem;
        text-align: center;
      }
      .short-list li {
        margin: 0.25rem;
      }
    </style>
  </head>
  <body>
    <center>
      <table
        align="center"
        border="0"
        cellpadding="0"
        cellspacing="0"
        width="100%"
        class="page-table"
        style="height: 100%"
      >
        <tr>
          <td>
            <table
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              width="90%"
              class="body-table"
              style="height: 100%"
            >
              <tr class="preheader">
                <td height="36">
                  <div
                    mc:edit="preheader_leftcol_content"
                    class="preheader__text"
                  >
                    <p>January 2022 Newsletter</p>
                  </div>
                </td>
                <td>
                  <p class="preheader__link">
                    <a href="*|ARCHIVE|*" target="_blank">View in browser</a>
                  </p>
                </td>
              </tr>
              <tr class="header">
                <td colspan="2">
                  <img
                    class="header__image"
                    width="100%"
                    src="header.jpg"
                    alt="Newsletter Header"
                  />
                </td>
              </tr>
              <tr>
                <td colspan="2">
                  <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    class="content-table"
                    style="height: 100%"
                  >
                    <tr>
                      <td width="54"></td>
                      <td>
                        <table
                          align="center"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          class="content-table"
                          style="height: 100%"
                        >
                          <tr>
                            <td height="54"></td>
                          </tr>
                          <tr>
                            <td>
                              <h1 class="intro-title">Hello dahlia friends!</h1>
                              <p>
                                Our January celebration at Spence Farm was a
                                blast. We are so glad so many of you were able
                                to come. I don’t think there was a slow minute
                                during the whole event. It was a delight to see
                                everyone introducing themselves to each other
                                and having a wonderful time. We didn’t want the
                                party to end! Thank you so much for all the
                                delicious dishes of food to share as we had
                                quite the buffet. We especially want to thank
                                all of you for the many hands that helped with
                                setup, and the breakdown and everywhere in
                                between. Everyone was so helpful in pitching in.
                                We have such a wonderful group of members! Thank
                                you!
                              </p>
                              <img src="party-2.jpg" width="100%" />
                              <p>
                                <small
                                  ><em
                                    >Photography by: Brad Keyes, Misty Florez &
                                    John Livornese</em
                                  ></small
                                >
                              </p>
                              <hr class="divider" />
                              <p>
                                It was a treat to have Susan Kelly, a co-founder
                                of Generous Gardeners of Gloucester, MA along
                                with their dahlia whisperer Antonietta Calabrese
                                to share about maintaining over 45 public garden
                                spaces. We will totally plan a trip to
                                Gloucester to see the dahlias!!
                              </p>
                              <img src="party-1.jpg" width="100%" />
                              <p>
                                <small
                                  ><em
                                    >Photos by: Misty Florez & John
                                    Livornese</em
                                  ></small
                                >
                              </p>
                              <hr class="divider" />
                              <p>
                                48 days until the first day of spring!! We are
                                counting down the days to Sunday, March 20th. In
                                the meantime we have a wonderful morning Zoom
                                meeting on the calendar this Sunday, February
                                6th. We are resuming having meetings the First
                                Sunday of the month and have a wonderful slate
                                of programs lined up for this year.
                                <a
                                  href="https://yankeedahliasociety.com/meetings"
                                  target="_blank"
                                  >Check out our calendar</a
                                >
                                for a look ahead and to save-the-dates!
                              </p>
                              <p class="signature">– Misty &amp; Carol</p>
                            </td>
                          </tr>
                          <tr>
                            <td height="100">
                              <hr class="divider" />
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <h4 class="subhead subhead--blue">
                                Our Next Meeting
                              </h4>
                              <h1>
                                Special Guest Pauline Mourits from Cloverhome
                              </h1>
                              <img src="clover-home.jpg" width="100%" />
                              <p>
                                Our February meeting will be via Zoom. Join us
                                with a cup of coffee in the morning as we meet
                                online with other dahlia growers around the
                                United States and the world.
                              </p>
                              <p>
                                Yankee Dahlia Society is absolutely excited for
                                everyone to meet Pauline Mourits, a talented
                                photographer and writer with a love for
                                gardening and dahlias! We are thrilled that
                                Pauline will join us remotely all the way from
                                the Netherlands. Pauline will take us on a slide
                                show tour of Dutch growing and some of their
                                amazing gardens, of course highlighting dahlia
                                culture. You won’t want to miss Pauline sharing
                                with us her beautiful images and talking about
                                her design style and her approach to growing and
                                arranging flowers with a special emphasis on how
                                she photographs flowers.
                              </p>
                              <p>
                                Yankee Dahlia Society is proud and honored to
                                connect with dahlia growers all around the world
                                and share in the joy dahlias bring.
                              </p>
                              <p>
                                <a
                                  href="https://www.cloverhome.nl/"
                                  target="_blank"
                                  >https://www.cloverhome.nl/</a
                                >
                              </p>
                              <p>
                                <a
                                  href="https://www.instagram.com/cloverhome.nl/"
                                  target="_blank"
                                  >https://www.instagram.com/cloverhome.nl/</a
                                >
                              </p>
                              <p><b>February 6th Zoom Meeting</b></p>
                              <ul class="short-list">
                                <li>
                                  10:15 - Login to say hello and get settled.
                                  Meeting will start promptly at 10:30 am
                                </li>
                                <li>10:30-10:40 - Welcome; Monthly overview</li>
                                <li>
                                  10:40 - 11:40 - Presentation by Pauline
                                  Mourits
                                </li>
                                <li>11:40-12:00 - Q&A with Pauline</li>
                                <li>
                                  12:00-12:30 - Mingle with Members and Bring
                                  your Dahlia Growing Q&A’s
                                </li>
                              </ul>
                              <p class="event__details">
                                <strong
                                  >Sunday, February 6th, 10:30 am – 12:30 pm
                                  (EST)</strong
                                >
                              </p>
                              <p class="event__details">
                                <strong>Zoom Link: </strong
                                ><a
                                  href="https://us06web.zoom.us/j/83954118074?pwd=SUREN1Uwc3Q1aHV3OGhyWndEZHV0Zz09"
                                  target="_blank"
                                  >https://us06web.zoom.us/j/83954118074?pwd=SUREN1Uwc3Q1aHV3OGhyWndEZHV0Zz09</a
                                >
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td height="100">
                              <hr class="divider" />
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <h1>Y.D.S. Tuber Shop</h1>
                              <p>
                                We are so glad many of you found dahlias to fill
                                your shopping cart at our first tuber sale this
                                month. Thank you for making our first sale such
                                a success. Purchasing your tubers from the club
                                goes right back into supporting our dahlia
                                community. We want to let everyone know we have
                                reopened the shop and will keep it open for
                                Y.D.S. members who would like to purchase more
                                tubers. The tuber shop restock will happen soon!
                                We have some more dahlias to divide and will
                                have more to make available for sale. Be sure to
                                follow us on social media and check your emails
                                for info on the restock.
                              </p>
                              <p>
                                Anyone needing help with purchasing tubers
                                online can call or text for assistance. We are
                                happy to help.
                              </p>
                              <p><b>Misty’s Cell</b> 732-674-2087</p>
                              <p><b>Carol’s Cell</b> 508-826-9214</p>
                              <p>
                                Orders can be picked up during our March 6th or
                                May 1st in person meetings at Spence Farm in
                                Woburn, MA. Let us know when you would like to
                                pick up via SignUp Genius and we’ll make sure to
                                have your order ready.
                              </p>
                              <p>
                                We can also ship your order to you in the spring
                                when the weather warms and allows for safe
                                delivery. Shipping fees will be calculated and
                                billed separately. Simply sign up for this
                                option on SignUp Genius.
                              </p>
                              <p>
                                <a
                                  href="https://www.signupgenius.com/go/10C0C44AFA82DA5FAC16-20221"
                                  target="_blank"
                                  >Pickup at Meeting or Shipping SignUp</a
                                >
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td height="100">
                              <hr class="divider" />
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <h4 class="subhead subhead--blue">
                                Member Spotlight
                              </h4>
                              <img src="brilliant-dahlia.jpg" width="100%" />
                              <h1>
                                Sharon Hoskins from Brilliant Dahlia Flower Farm
                              </h1>
                              <p><em>Photography by: Misty Florez</em></p>
                              <p>
                                Sharon Hoskins of Brilliant Dahlia Flower Farm
                                in Rehoboth, MA was one of our 2021 Yankee
                                Dahlia Society Growing Partners. During the
                                blooming season, her dahlias take center stage
                                in her farm stand bouquets and CSA shares. Thank
                                you Sharon for helping grow dahlias for Y.D.S.!
                              </p>
                              <p>
                                Sharon Hoskins has been passionate about growing
                                flowers since she and her husband, Erik bought
                                an old chicken farm in 1998. Each year, the
                                family's garden beds multiplied and so did their
                                family. With three growing and active boys, two
                                careers and a lot of pets, farming their land
                                was a dream that held a special place in their
                                hearts for many years before they could do
                                anything serious about pursuing their dream.
                              </p>
                              <p>
                                In December 2019, Sharon retired from a 24 year
                                career in federal law enforcement and finally
                                had time to put the large acreage farm to work.
                                She enrolled in the Floret's Flowers course in
                                January 2020 and started Brilliant Dahlia Flower
                                Farm, ("BDFF") shortly after. Never one to be
                                shy, Sharon offered flower CSAs that first year
                                in business before she even had flowers planted
                                in the ground (besides her perennial beds.)
                                Sharon's original plot was designed to be a 50'
                                x 50' annual bed which soon became a 83' x 99'
                                plot after her also not shy husband, started
                                prepping the field. Clearly, husband and wife
                                were more than excited to start this new
                                venture.
                              </p>
                              <p>
                                The farm specializes in dahlias and grew over
                                200 varieties in 2021. They also have a large
                                collection of peonies, hypericum, David Austin
                                Roses, lilacs, fragrant narcissus and many
                                perennials. Annual staples of their farm include
                                strawflowers, tulips, sunflowers, lisianthus,
                                ranunculus and much much more.
                              </p>
                              <p>
                                BDFF is now entering their third year in
                                business. In the first two years, flower CSAs
                                have been a strong base of their business model.
                                In year two, the farm was also able to host some
                                specialty classes and workshops on their farm to
                                support their mission to include the local
                                community in sustainable agriculture. Coming
                                into year three, the farm is excited about the
                                prospects of having more events on the farm,
                                including flower to farm dinners and other
                                speciality events.
                              </p>
                              <p>
                                BDFF is situated in Rehoboth MA, a Right to Farm
                                community, where farms are becoming more rare.
                                In the past five years, local developers have
                                taken over some of the larger parcels of farms
                                and golf courses that used to fill the
                                landscape, so preserving BDFF as a flower farm
                                is even more important to Sharon & Erik now,
                                than it was when they bought that old chicken
                                farm in 1998.
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td height="100">
                              <hr class="divider" />
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <h4 class="subhead subhead--blue">Dahlia Tip</h4>
                              <img
                                src="grow-rack.jpg"
                                width="100%"
                                alt="Photos of dahlias by Susan Bonnacci"
                              />
                              <h1>
                                Get yourself set up with a rack and grow lights
                              </h1>
                              <p>
                                Have you thought about trying your hand at tuber
                                cuttings to propagate stock on some of your
                                favorite varieties or are you considering
                                starting your tubers inside to get a jump on the
                                growing season? Now is the time to get your
                                lighting set up and ready as next month we’ll be
                                taking cuttings. If you have the space, go big
                                and use a shelf or two to start your vegetable
                                seeds or flower seeds at the same time.
                              </p>
                              <p>
                                <b>Misty’s Grow Light Setup:</b>
                              </p>
                              <small>
                                <ul class="short-list">
                                  <li>
                                    <a
                                      href="https://www.homedepot.com/p/HDX-Silver-6-Tier-Heavy-Duty-Metal-Wire-Shelving-Unit-48-in-W-x-72-in-H-x-24-in-D-HD32448RCPS/204472963"
                                      target="_blank"
                                      >6-Tier Heavy Duty Metal Wire Shelving
                                      Unit (48 in. W x 72 in. H x 24 in. D)</a
                                    >
                                  </li>
                                  <li>
                                    <a
                                      href="https://www.homedepot.com/p/HDX-4-in-Industrial-Caster-30260PS-2/203846483#overlay"
                                      target="_blank"
                                      >Industrial Caster</a
                                    >
                                  </li>
                                  <li>
                                    <a
                                      href="https://www.amazon.com/gp/product/B077F2MT9D/ref=ppx_yo_dt_b_search_asin_title?ie=UTF8&th=1"
                                      target="_blank"
                                      >Sunco Lighting 10 Pack LED Shop Light for
                                      Workshop Garage 4FT, Plug in Linkable
                                      Utility Light Fixtures, 40W, 5000K
                                      Daylight, 4100 LM, Clear Lens, Pull Chain,
                                      Hanging/Mounted, ETL, Energy Star</a
                                    >
                                  </li>
                                  <li>
                                    <a
                                      href="https://www.amazon.com/gp/product/B074N2TTHP/ref=ppx_yo_dt_b_asin_title_o06_s00?ie=UTF8&psc=1"
                                      target="_blank"
                                      >VIVOSUN 48"x20.75" Seedling Heat Mat and
                                      Digital Thermostat Combo Set</a
                                    >
                                  </li>
                                  <li>
                                    <a
                                      href="https://www.amazon.com/gp/product/B00MWHQZX0/ref=ppx_yo_dt_b_asin_title_o07_s00?ie=UTF8&psc=1"
                                      target="_blank"
                                      >BN-LINK 8 Outlet Surge Protector with
                                      Mechanical Timer (4 Outlets Timed, 4
                                      Outlets Always On) - White</a
                                    >
                                  </li>
                                </ul>
                                <p>
                                  <em
                                    ><small
                                      >*Alternatively you may like to use a
                                      smart plug for the lights: Kasa Smart
                                      Plug</small
                                    ></em
                                  >
                                </p>
                              </small>
                            </td>
                          </tr>
                          <tr>
                            <td height="100">
                              <hr class="divider" />
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <h4 class="subhead subhead--blue">
                                Dahlia Forms
                              </h4>
                              <h1 style="margin-bottom: 0">Straight Cactus</h1>
                              <p style="margin-top: 0">
                                Variety: Kari Fruit Salad
                              </p>
                              <img
                                src="straight-cactus_ann-hyde.jpg"
                                width="100%"
                                alt="Dahlia of the Kari Fruit Salad"
                              />
                              <p>
                                <small
                                  ><em>Photography by: Misty Florez</em></small
                                >
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td height="100">
                              <hr class="divider" />
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <img
                                src="recipe.jpg"
                                width="100%"
                                alt="Dahlia of the Kari Fruit Salad"
                              />
                              <p>
                                <small
                                  ><em
                                    >Photo: Raspberry Coconut Bars (Please send
                                    the recipe if you made these!)</em
                                  ></small
                                >
                              </p>
                              <h1>Wanted: Yummy PotLuck Recipes</h1>
                              <p>
                                We found out during our January meeting what
                                wonderful chefs we have in our club! What a
                                delicious spread of food we had to share and
                                enjoy during the party. Thank you all for taking
                                the time to make and bring something special for
                                our celebration. We are looking for your recipes
                                to collect and share with each other. Please
                                email your recipe to
                                <a href="mailto:info@yankeedahliasociety.com"
                                  >info@yankeedahliasociety.com</a
                                >
                                subject line: I’d love to share my recipe!
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td height="100">
                              <hr class="divider" />
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <h4 class="subhead subhead--blue">
                                2021 Photography Contest Winners
                              </h4>
                              <h1>2021 Y.D.S. Photography Contest Winners</h1>
                              <p>
                                Congratulations to our winners of the first
                                Y.D.S. photography contest. Each winner will
                                have a choice of a Y.D.S. Yeti Mug. Our thanks
                                to everyone who entered their photos, and to
                                everyone who took the time to vote for their
                                favorite image in each category.
                              </p>
                              <p>
                                We loved seeing your images and look forward to
                                seeing more entries again this year.
                              </p>
                              <p><b>Winners:</b></p>
                              <img src="winner-1.jpg" width="100%" />
                              <p>
                                <b>Category 1: </b>Cornel Flower Arrangement –
                                Linda Soucy
                              </p>
                              <hr class="divider" />
                              <img src="winner-2.jpg" width="100%" />
                              <p>
                                <b>Category 2: </b>Cornel Handful (with more
                                than 1 bloom) – Danielle Connell
                              </p>
                              <hr class="divider" />
                              <img src="winner-3.jpg" width="100%" />
                              <p>
                                <b>Category 3: </b>Cornel Selfie – Andrea
                                Campbell
                              </p>
                              <hr class="divider" />
                              <img src="winner-4.jpg" width="100%" />
                              <p>
                                <b>Category 4: </b>Photographer's Choice – Anne
                                Traer
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td height="100">
                              <hr class="divider" />
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <h1>2021 ADS Photo Contest</h1>
                              <p>
                                The American Dahlia Society also runs a photo
                                contest. Winners for the 2021 contest have been
                                announced. See the link below to view the
                                beautiful images.
                              </p>
                              <p>
                                For the first time they are also running a
                                People’s Choice award and voting is still open.
                                Click on the link below to view the images and
                                vote for your favorite.
                              </p>
                              <p>
                                People’s Choice Voting Poll Open through
                                February 7, 2022
                                <a
                                  href="https://www.dahlia.org/peoples-choice-2021-ads-photo-contest/"
                                  >https://www.dahlia.org/peoples-choice-2021-ads-photo-contest/</a
                                >
                              </p>
                              <p>
                                2021 ADS Photo Contest Winners Announced
                                <a
                                  href="https://www.dahlia.org/and-the-winners-are-3/"
                                  >https://www.dahlia.org/and-the-winners-are-3/</a
                                >
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td height="100">
                              <hr class="divider" />
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <h1>ADS Member Questionnaire</h1>
                              <p>
                                <em
                                  >(for Y.D.S. members who are also members of
                                  ADS)</em
                                >
                              </p>
                              <p>
                                The American Dahlia Society (ADS) Executive
                                Board meets regularly to plan and implement
                                activities and programs that meet your needs as
                                a dahlia grower, exhibitor, and hybridizer. We
                                are asking ADS members to complete a
                                questionnaire that was designed to provide
                                information and insights that will be used by
                                the Executive Board when planning activities and
                                programs. The questionnaire is available at
                                <a
                                  href="https://www.dahlia.org/survey2022/"
                                  target="_blank"
                                  >https://www.dahlia.org/survey2022/</a
                                >. The questionnaire will take about 15 minutes
                                to complete.
                              </p>
                              <p>
                                Please ask your members who belong to ADS to
                                complete the questionnaire. The questionnaire
                                will be closed on February 9th.
                              </p>
                              <p>Brad Freeman, President</p>
                              <p>American Dahlia Society</p>
                            </td>
                          </tr>
                          <tr>
                            <td height="100">
                              <hr class="divider" />
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <h1>American Dahlia Society Membership</h1>
                              <p>
                                It is never too late to join our National Dahlia
                                Organization. Get a discount on ADS membership
                                for January - December 2022 when registering
                                through Y.D.S. To register through Y.D.S., email
                                <a
                                  href="mailto:info@yankeedahliasociety.com"
                                  target="_blank"
                                  >info@yankeedahliasociety.com</a
                                >
                                with the subject line
                                <em>“ADS Registration”</em>
                              </p>
                              <p>ADS is the national organization</p>
                              <p>Benefits Include:</p>
                              <ul class="short-list">
                                <li>
                                  Access to the members-only section of the ADS
                                  website, with in-depth information about
                                  everything to do with dahlias
                                </li>
                                <li>
                                  Quarterly bulletins packed with information
                                  and updates from local chapters including
                                  Y.D.S.
                                </li>
                                <li>
                                  A copy of the Classification & Handbook of
                                  Dahlias
                                </li>
                                <li>
                                  Supporting the network of dahlia Shows,
                                  Judging Roster & Show Reports
                                </li>
                                <li>
                                  Support the mission of dahlia research, trial
                                  gardens, classification system and seedling
                                  evaluations
                                  <ul class="short-list">
                                    <li>
                                      USA Individual Membership (1-person,
                                      1-Classification book) <b>$24</b>
                                    </li>
                                    <li>
                                      USA Family Membership (2-people,
                                      2-Classification books) <b>$27</b>
                                    </li>
                                  </ul>
                                </li>
                              </ul>
                              <p>
                                Follow ADS on
                                <a
                                  href="https://www.facebook.com/groups/americandahliasociety"
                                  target="_blank"
                                  >Facebook</a
                                >
                                and
                                <a
                                  href="https://www.instagram.com/americandahliasociety/"
                                  target="_blank"
                                  >Instagram</a
                                >
                              </p>
                              <p>
                                For those that have questions about also joining
                                ADS please reach out and we are happy to share
                                with you more information about the benefits as
                                it is a wonderful way to expand your dahlia
                                knowledge.
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td height="100">
                              <hr class="divider" />
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <p><b>Upcoming Work Days</b></p>
                              <p><em>New Dates Added!!!</em></p>
                              <small>
                                <p>
                                  February 5th: Dividing Club Tubers @ Woburn,
                                  MA (9am-2pm)
                                </p>
                                <p>
                                  February 9th - 13th: Dividing Club Tubers @
                                  Woburn, MA (9am-2pm)
                                </p>
                                <p>
                                  February 16th - 27th: Filling Early Bird
                                  Access Orders & Inventory @ Woburn, MA
                                  (9am-2pm)
                                </p>
                              </small>
                              <p><b>Upcoming Meetings & Events</b></p>
                              <small>
                                <p>
                                  February 6th: Zoom Meeting - Special Guest
                                  Pauline Mourits from Cloverhome (10:30am -
                                  12:00pm)
                                </p>
                                <p>
                                  March 6th: How to take cuttings & start dahlia
                                  seeds with Y.D.S Co-Presidents Carol Palmer
                                  and Misty Florez @ Spence Farm, 41 Wyman
                                  Street, Woburn, MA (11am-2pm)
                                </p>
                                <p>
                                  April 3rd: Zoom Meeting - Dahlias from Down
                                  Under with Warren Vigor
                                </p>
                                <p>
                                  May 6: Dahlia Hybridizing, Dahlia Sports &
                                  Seed Collecting with Y.D.S member Andrea
                                  Campbell @ Spence Farm, 41 Wyman Street,
                                  Woburn, MA (11am-2pm)
                                </p>
                              </small>
                            </td>
                          </tr>
                          <tr>
                            <td height="100">
                              <hr class="divider" />
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <table
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                              >
                                <tr>
                                  <td valign="top" class="social-bar">
                                    <div mc:edit="social_bar">
                                      <a
                                        href="http://instagram.com/yankeedahliasociety"
                                        target="_blank"
                                        class="utilityLink"
                                        >Y.D.S. on Instagram</a
                                      ><span class="mobileHide">   |   </span
                                      ><a
                                        href="http://facebook.com/yankeedahliasociety"
                                        target="_blank"
                                        class="utilityLink"
                                        >Y.D.S. on Facebook</a
                                      >
                                      <span class="mobileHide">   |   </span
                                      ><a
                                        href="https://www.youtube.com/channel/UCfr-8mV00MNqG4e9I_-Zw1Q"
                                        target="_blank"
                                        class="utilityLink"
                                        >Y.D.S. on YouTube</a
                                      >
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td valign="top" class="footer-content">
                                    <div mc:edit="footer_content">
                                      *|IF:LIST|*
                                      <em
                                        >Copyright © *|CURRENT_YEAR|*
                                        *|LIST:COMPANY|*, All rights
                                        reserved.</em
                                      >
                                      <br />
                                      <!-- *|IFNOT:ARCHIVE_PAGE|* -->*|LIST:DESCRIPTION|*
                                      <br /><strong
                                        >Our mailing address is:</strong
                                      >
                                      <br />*|HTML:LIST_ADDRESS_HTML|*
                                      <br />
                                      <!-- *|END:IF|* -->*|ELSE:|*
                                      <!-- *|IFNOT:ARCHIVE_PAGE|* --><em
                                        >Copyright © *|CURRENT_YEAR|*
                                        *|USER:COMPANY|*, All rights
                                        reserved.</em
                                      >
                                      <br /><strong
                                        >Our mailing address is:</strong
                                      >
                                      <br />*|USER:ADDRESS_HTML|*
                                      <!-- *|END:IF|* -->*|END:IF|*
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td valign="top" class="utility-bar">
                                    <div mc:edit="utility_bar">
                                      <a href="*|UNSUB|*" class="utilityLink"
                                        >unsubscribe from this list</a
                                      ><span class="mobileHide"> | </span
                                      ><a
                                        href="*|UPDATE_PROFILE|*"
                                        class="utilityLink"
                                        >update subscription preferences</a
                                      >
                                      <!-- *|IFNOT:ARCHIVE_PAGE|* --><span
                                        class="mobileHide"
                                      >
                                        | </span
                                      ><a href="*|ARCHIVE|*" class="utilityLink"
                                        >view email in browser</a
                                      >
                                      <!-- *|END:IF|* -->
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td height="54"></td>
                                </tr>
                              </table>
                            </td>
                            <td width="54"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>
