<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="x-ua-compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>*|MC:SUBJECT|*</title>

    <style type="text/css">
      body {
        font-family: "Alegreya", serif;
        margin: 0;
        padding: 0;
        background: #fbf5e8;
        color: #3d4549;
        font-size: 18px;
      }
      p {
        font-family: "Alegreya", serif;
        margin: 1rem 0;
        padding: 0;
        line-height: 1.5;
      }
      a {
        color: #c65a60;
        vertical-align: baseline;
      }
      table {
        border-collapse: collapse;
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-family: "Alegreya", serif;
        font-weight: normal;
        display: block;
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 2rem;
      }
      h4 {
        font-size: 1rem;
      }
      img,
      a img {
        border: 0;
        height: auto;
        outline: none;
        text-decoration: none;
      }
      .signature {
        text-align: right;
        font-style: italic;
      }
      .divider {
        height: 1px;
        border: none;
        background: #ddd;
        margin: 1rem;
      }
      .subhead {
        font-size: 1.25rem;
        margin: 0.5rem 0;
        color: #506f98;
      }
      ul {
        margin: 1rem 0;
        font-family: "Alegreya", serif;
        line-height: 1.5;
      }
      li {
        margin: 1.5rem 0;
      }
      #outlook a {
        padding: 0;
      }
      img {
        -ms-interpolation-mode: bicubic;
      }
      table {
        mso-table-lspace: 0;
        mso-table-rspace: 0;
      }
      .ReadMsgBody {
        width: 100%;
      }
      .ExternalClass {
        width: 100%;
      }
      p,
      a,
      li,
      td,
      blockquote {
        mso-line-height-rule: exactly;
      }
      a[href^="tel"],
      a[href^="sms"] {
        color: inherit;
        cursor: default;
        text-decoration: none;
      }
      p,
      a,
      li,
      td,
      body,
      table,
      blockquote {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass td,
      .ExternalClass div,
      .ExternalClass span,
      .ExternalClass font {
        line-height: 100%;
      }
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      .page-table {
        width: 100%;
        margin: 0;
        padding: 0;
        background: #fbf5e8;
      }
      .body-table {
        margin: 1rem auto;
        max-width: 600px;
        background: white;
      }
      .preheader {
        font-size: 0.75rem;
      }
      .preheader__text {
        margin: 0 1rem;
        color: #3d4549;
        font-family: "Alegreya", serif;
      }
      .preheader__text p {
        margin: 0.5rem;
        font-family: "Alegreya", serif;
      }
      .preheader__link {
        margin: 0 1rem;
        text-align: right;
        font-family: "Alegreya", serif;
      }
      .header__image {
        width: 100%;
        height: auto;
      }
      .content-table {
        margin: 0;
      }
      .event__details {
        margin: 0.5rem 0;
      }
      .social-bar,
      .footer-content,
      .utility-bar {
        display: block;
        margin: 0 0 2rem;
        font-family: "Alegreya", serif;
        font-size: 0.75rem;
        text-align: center;
      }
      .short-list li {
        margin: 0.25rem;
      }
      .table-list {
        list-style: none;
        padding: 0;
      }
      .table-list li {
        margin: 0 0.25rem;
      }
    </style>
  </head>
  <body>
    <center>
      <table
        align="center"
        border="0"
        cellpadding="0"
        cellspacing="0"
        width="100%"
        class="page-table"
        style="height: 100%"
      >
        <tr>
          <td>
            <table
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              width="90%"
              class="body-table"
              style="height: 100%"
            >
              <tr class="preheader">
                <td height="36">
                  <div
                    mc:edit="preheader_leftcol_content"
                    class="preheader__text"
                  >
                    <p>August 2022 Newsletter</p>
                  </div>
                </td>
                <td>
                  <p class="preheader__link">
                    <a href="*|ARCHIVE|*" target="_blank">View in browser</a>
                  </p>
                </td>
              </tr>
              <tr class="header">
                <td colspan="2">
                  <img
                    class="header__image"
                    width="100%"
                    src="header.jpg"
                    alt="Newsletter Header"
                  />
                </td>
              </tr>
              <tr>
                <td colspan="2">
                  <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    class="content-table"
                    style="height: 100%"
                  >
                    <tr>
                      <td width="54"></td>
                      <td>
                        <table
                          align="center"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          class="content-table"
                          style="height: 100%"
                        >
                          <tr>
                            <td height="54"></td>
                          </tr>
                          <tr>
                            <td>
                              <h1 class="intro-title">Hello dahlia friends!</h1>
                              <p>
                                As we begin our new membership year we are
                                looking forward to getting to know all the new
                                members who recently joined YDS and reconnecting
                                with all our renewing members. Thank you to all
                                who are part of YDS. We’ve been a little quiet
                                on social media the past couple of weeks as we
                                have been busy with club administration and
                                planning upcoming programs and events for next
                                year. It’s exciting to see each program take
                                shape and really satisfying to check off each
                                task on the To Do list!
                              </p>
                              <p>
                                Earlier this month we had a great Zoom meeting
                                with ADS Senior Judges Jim Teeple and Kathy
                                Burke from Mid Island Dahlia Society. Jim and
                                Kathy gave us a glimpse of what it’s like to
                                enter your blooms in a dahlia show, and shared
                                some tips with us, such as morning is the best
                                time to cut your blooms. Did you know there are
                                two kinds of judging methods used at a dahlia
                                show?
                              </p>
                              <img
                                src="august-meeting-screenshot-1.jpg"
                                width="100%"
                              />
                              <p>
                                <small>
                                  <em>Jim and Kathy</em>
                                </small>
                              </p>
                              <img
                                src="august-meeting-screenshot-2.jpg"
                                width="100%"
                              />
                              <p>
                                <small>
                                  <em>What You Can Learn</em>
                                </small>
                              </p>
                              <hr class="divider" />
                              <p>
                                As part of our ongoing commitment to minimizing
                                virus in our gardens, YDS participated once
                                again in the ADS Clean Stock Initiative virus
                                testing program. Earlier this month we took
                                samples from 60 different plants and sent them
                                off to Dr. Hanu Pappu’s lab at Washington State
                                University. At an average cost of $7.50 per
                                sample plus the cost of overnight shipping the
                                club spent a little over $575 on this program.
                                YDS also purchased Agdia test strips for spot
                                testing on site. We believe it is truly
                                worthwhile to be able to offer tested stock to
                                our members to purchase and to propagate for
                                future tuber sales. Your purchases and donations
                                help to support these efforts. Thank you!
                              </p>
                              <p>
                                Be sure to save the dates for our Public Dahlia
                                Exhibit at the Westwood Library October 1-2. We
                                would love to see hundreds of your blooms grace
                                the tables! Please consider bringing as many of
                                your blooms as you can so we will have an
                                amazing and beautiful display for all to enjoy.
                                YDS has committed to make this a floral foam
                                free exhibit. Using floral frogs to support
                                blooms instead of floral foam will allow us to
                                do this.
                              </p>
                              <p>
                                <em>
                                  We anticipate a need to (would like to)
                                  purchase approximately (at least) 300 pin
                                  frogs for our upcoming dahlia exhibit. To help
                                  us meet our goal we have set up a GoFundMe
                                  account. Please visit our GoFundMe page and
                                  consider supporting YDS as we get our exhibit
                                  supplies goal up and running. See details
                                  below or email us for more info.
                                </em>
                              </p>
                              <p>
                                First bloom of the year was spotted in the YDS
                                dahlia garden at Woburn Senior Center in Woburn
                                MA. Colorado Classic made the early appearance,
                                and the guests of the Senior Center couldn’t
                                have been more delighted. So are we!
                              </p>
                              <img src="senior-center.jpg" width="100%" />
                              <p>
                                <small>
                                  <em>Photos by Catherine Shaughnessy</em>
                                </small>
                              </p>
                              <hr class="divider" />
                              <p>
                                Our next meeting will be a garden tour of the
                                suburban garden of YDS members Susan and Brad
                                Keyes. You can read about Susan and her garden
                                in our Member Spotlight section. Once again, we
                                will have a special morning photography session
                                for those who enjoy taking photographs. It’s
                                sure to be an enjoyable day!
                              </p>
                              <p class="signature">– Misty &amp; Carol</p>
                            </td>
                          </tr>
                          <tr>
                            <td height="100">
                              <hr class="divider" />
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <h4 class="subhead subhead--blue">
                                September 18th Meeting
                              </h4>
                              <h1>
                                YDS Member Garden Tour with YDS Members Susan
                                and Brad Keyes
                              </h1>
                              <img
                                src="keyes-tour.jpg"
                                width="100%"
                                style="margin-top: 1rem"
                              />
                              <p>
                                <small>
                                  <em>Photos by Susan &amp; Brad Keyes</em>
                                </small>
                              </p>
                              <hr class="divider" />
                              <p>
                                Join us for a tour of the garden of YDS members
                                Susan and Brad Keyes in Wayland Massachusetts. A
                                town steeped in history, Wayland was founded in
                                1638 and established the first free public
                                library in the state in 1848. Susan and Brad
                                have a lovely suburban garden, growing dahlias
                                in several raised beds and in perennial gardens
                                on their half acre property. They have enjoyed
                                expanding their garden over time, adding more
                                dahlia beds every year to have the lovely dahlia
                                collection they have today.
                              </p>
                              <p>
                                In the morning we will have time to photograph
                                the garden and dahlias for both new and
                                experienced photographers as well as time to
                                chat cameras and photos over coffee and fruit
                                filled brambles. Prior to the tour we will kick
                                off our Dahlia Study program as we look to
                                enrich our dahlia knowledge. We will have time
                                to mingle with dahlia friends and in the
                                afternoon, Susan and Brad will lead a tour of
                                their garden and talk about their dahlias and
                                their gardening journey.
                              </p>
                              <hr class="divider" />
                              <p class="event__details">
                                <strong>Location:</strong>
                                Garden of YDS Members Susan & Brad Keyes, 91
                                East Plain Street, Wayland MA 01778
                              </p>
                              <p class="event__details">
                                <strong>Date & Time:</strong>
                                Thursday, September 18th, 8:30am-12:30pm (EST)
                              </p>
                              <p class="event__details">
                                <strong>Parking Details</strong>
                                Parking across the street on Pollock Road.
                                Attached map.
                              </p>
                              <p class="event__details">
                                <strong>Remember</strong>
                                To bring your folding chair, your camera and a
                                picnic lunch.
                              </p>
                              <p class="event__details">
                                <strong>RSVP</strong>
                                Not required, but it would be wonderful to know
                                if you are able to join us as we would like to
                                make sure to have enough coffee and fruit filled
                                brambles.
                              </p>
                              <p class="event__details">
                                <strong>RSVP on Sign Up Genius</strong>
                                <a
                                  href="https://www.signupgenius.com/go/10C0C44AFA82DA5FAC16-garden1"
                                  target="_blank"
                                >
                                  https://www.signupgenius.com/go/10C0C44AFA82DA5FAC16-garden1
                                </a>
                              </p>
                              <p class="event__details">
                                <strong>Rain Plan</strong>
                                We ordered beautiful fall New England weather,
                                however if needed we will plan for a Zoom
                                meeting from 9:30am-11:00am. Notification & Zoom
                                Link will be sent out in advance.
                              </p>
                              <p class="event__details">
                                <strong>Guests</strong>
                                As dahlia bloom season has arrived, it’s the
                                perfect time to tell your friends about YDS. We
                                welcome guests and simply ask if they can RSVP
                                so we know they are coming.
                              </p>
                              <p class="event__details">
                                <strong>
                                  Find Susan and Brad on Instagram
                                </strong>
                                <a
                                  href="https://instragram.com/susekeyes"
                                  target="_blank"
                                >
                                  @susekeyes
                                </a>
                                ;
                                <a
                                  href="https://instragram.com/bradkeyes"
                                  target="_blank"
                                >
                                  @bradkeyes
                                </a>
                              </p>
                              <p class="event__details">
                                <strong>Questions</strong>
                                Please email
                                <a href="mailto:info@yankeedahliasociety.com">
                                  info@yankeedahliasociety.com
                                </a>
                                or call Misty or Carol:
                              </p>

                              <ul class="short-list">
                                <li>Misty’s Cell: (732) 674-2087</li>
                                <li>Carol’s Cell: (508) 826-921</li>
                              </ul>
                            </td>
                          </tr>
                          <tr>
                            <td height="100">
                              <hr class="divider" />
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <h4 class="subhead subhead--blue">
                                Member Spotlight
                              </h4>
                              <h1 style="margin-bottom: 1rem">Susan Keyes</h1>
                              <p>
                                <a
                                  href="https://www.instagram.com/susekeyes/"
                                  target="_blank"
                                  class="social-button"
                                  style="text-decoration: none"
                                >
                                  <img
                                    src="https://yankeedahliasociety.com/ig.svg"
                                    alt="instagram logo"
                                    width="18"
                                    height="18"
                                    fill="#c65a60"
                                    style="fill: #c65a60"
                                  />
                                  susekeyes
                                </a>
                              </p>
                              <img src="keyes-spotlight.jpg" width="100%" />
                              <p><em>Photos by: Susan Keyes</em></p>
                              <hr class="divider" />
                              <p>
                                Peonies and dahlias…rainbows of color and
                                form…both providing weeks of anticipation as
                                they slowly emerge then leap towards the sky! Of
                                all the flowers I’ve grown, these two are
                                probably my favorites, dating back to my
                                childhood when my dad, a great lover of beauty,
                                encouraged my 8-year-old self to choose what
                                flowers I wanted to grow in “my” garden. Of
                                course, I’ve flirted with others in my years as
                                a perennial gardener but these two sturdy and
                                reliable old friends satisfy my love of strong
                                colors.
                              </p>
                              <p>
                                Of course they both have their unique
                                challenges. No matter what, it rains when the
                                peonies bloom, and I mourn them when they are
                                lying on the ground. We have the prettiest
                                parasols (from Cricket Hill Peonies) that help
                                with that problem but I still wish they had a
                                longer blooming season!
                              </p>
                              <p>
                                And a fragrant dahlia would be the perfect
                                flower for me, especially if the fragrance
                                deterred the Japanese beetles!!
                              </p>
                              <p>
                                I am a perennial gardener growing shrubs and
                                perennials with a mix of annuals in my partly
                                shaded back yard. Six years ago my husband Brad
                                and I had the good fortune to be able to remodel
                                our house where we’ve lived for 45 years,
                                coupled to the tragedy of having the
                                construction uproot about 2/3 of the yard
                                including my oldest gardens. Planning the
                                re-planting turned out to be a good experience
                                though, because it encouraged me to try lots of
                                new things including ornamental grasses, hostas
                                and a greatly expanded peony border.
                              </p>
                              <p>
                                That work also brought me face-to-face with the
                                fact that we really cannot grow plants that love
                                full sun behind our house except in containers
                                on our deck. That and the ecologically aware
                                push to shrink our lawn, gave us the idea of
                                adding some raised garden beds to our front
                                yard, at least in the sunny patches. Thus, my
                                first dedicated dahlia beds. And they have been
                                such a treat!
                              </p>
                              <p>
                                In the first year I planted eight tubers. The
                                following year we built three raised beds and
                                expanded to about 70 tubers. This year we added
                                two more beds and I initially planted about 140
                                different varieties, many wintered over from
                                prior years plus lots of new ones.
                              </p>
                              <p>
                                As we all know, it’s been a tough year for
                                dahlias. Mine have not liked the long stretches
                                of 90+ degree heat with no real relief. And my
                                town has had an almost total watering ban since
                                late June so I’ve had to skimp a lot on
                                watering. Unfortunately one of the dahlia
                                growers I purchased from this spring notified me
                                that they had (unintentionally) shipped plants
                                with a virus. I dug up and threw away the
                                potentially affected plants. But I’ve still
                                spent the entire summer inspecting every
                                yellowing or shriveled leaf on the remaining
                                plants, not knowing whether I am looking at heat
                                damage, lack of water, spreading viruses, or
                                bugs. Of the 140 that I originally planted I’ve
                                lost about 16 due to rotted tubers combined with
                                the suspected virus infected plants.
                              </p>
                              <p>
                                But still…as they’ve started to bloom in the
                                past few weeks I am delighted at all the new
                                colors and forms I tried this year, and the
                                upper half of most of the plants looks a lot
                                happier than the lower half! I stripped the
                                lower leaves, because I saw a recommendation
                                that said this might protect against powdery
                                mildew.
                              </p>
                              <p>
                                So, I don’t claim to be an expert but I am
                                definitely a lover of dahlias! Some of my new
                                early favorites this year are Bloomquist Simple,
                                GG’s Orange Slice, Sandia Brocade and Bloomquist
                                Curt.
                              </p>
                              <p>
                                I’m looking forward to sharing lots of different
                                dahlias and gardening ideas with all the new
                                friends from the Yankee Dahlia Society!
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td height="100">
                              <hr class="divider" />
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <h1 style="margin-bottom: 1rem">
                                Generous Gardeners: Beautiful Dahlias Blooming
                                in Gloucester
                              </h1>
                              <img src="generous-gardeners.jpg" width="100%" />
                              <p>
                                <small>
                                  <em>Photo by Rich D’Orsi</em>
                                </small>
                              </p>
                              <hr class="divider" />
                              <p>
                                Rich and Maria D’Orsi took a visit to Stacy
                                Boulevard in Gloucester to see the garden beds
                                along the water created and maintained by
                                Generous Gardeners. All the white planting of
                                dahlias with sweet alyssum look beautiful!
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td height="100">
                              <hr class="divider" />
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <h1 style="margin-bottom: 1rem">
                                Connecticut Dahlia Society Dahlia Show Elizabeth
                                Park (Hartford, CT)
                              </h1>
                              <img src="ct-show.jpg" width="100%" />
                              <p>
                                <small>
                                  <em>Photos by: Misty Florez</em>
                                </small>
                              </p>
                              <hr class="divider" />
                              <p><b>Dahlia Shows:</b></p>
                              <p>
                                Four of us packed in Carol’s car with a trunk
                                full of flowers to participate in our first show
                                of the season. We were excited for Rich and Roy
                                to enter blooms in their first dahlia show. The
                                day trip to Hartford, CT was a success, bringing
                                home ribbons, a little cash prize and some big
                                smiles.
                              </p>
                              <p>
                                If you have never been to a dahlia show or would
                                simply like to join us in a carpool please reach
                                out via email or text.
                              </p>
                              <p>
                                <a
                                  href="https://www.yankeedahliasociety.com/shows"
                                  target="_blank"
                                >
                                  https://www.yankeedahliasociety.com/shows
                                </a>
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td height="100">
                              <hr class="divider" />
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <h4 class="subhead subhead--blue">Dahlia Tip</h4>
                              <h1>Capturing Your Dahlias In Full Bloom</h1>
                              <p>By: Leticia Fleischer</p>
                              <p>
                                <a
                                  href="https://www.instagram.com/leticia.fashionista/"
                                  target="_blank"
                                  class="social-button"
                                  style="text-decoration: none"
                                >
                                  <img
                                    src="https://yankeedahliasociety.com/ig.svg"
                                    alt="instagram logo"
                                    width="18"
                                    height="18"
                                    fill="#c65a60"
                                    style="fill: #c65a60"
                                  />
                                  leticia.fashionista
                                </a>
                              </p>
                              <p>
                                To truly enjoy the beauty of my dahlias
                                year-round, I’ve developed a secondary
                                passion...that of photography to capture my
                                dahlias in full bloom. While some may feel an
                                expensive digital camera is needed, I use
                                nothing more complex than my own iPhone. As it
                                took a lot of trial and error to start getting
                                consistently solid results, here are my tips for
                                digitally preserving your dahlias forever:
                              </p>
                              <img src="get-dirty.jpg" width="100%" />
                              <p>
                                <small>
                                  <b>Get Dirty</b>
                                  <br />
                                </small>
                              </p>
                              <p>
                                Take a knee or if needed, lay down to get the
                                right angle. While you may get some dirt on your
                                clothes, you’d be surprised how “the right
                                angle” can produce a truly exceptional view
                              </p>
                              <hr class="divider" />
                              <img src="get-close.jpg" width="100%" />
                              <p>
                                <small>
                                  <b>Get Close</b>
                                  <br />
                                </small>
                              </p>
                              <p>
                                The closer you get to your subject, the more
                                background/noise you can filter out and the more
                                the specific flower can be the “star”.
                              </p>
                              <hr class="divider" />
                              <img src="get-creative.jpg" width="100%" />
                              <p>
                                <small>
                                  <b>Get Creative</b>
                                  <br />
                                </small>
                              </p>
                              <p>
                                iPhones come with some pretty tremendous photo
                                editing options. You can zoom, color correct,
                                brighten or crop to get an even more perfect
                                picture. Even better, you can also “undo” in
                                case you get too creative.
                              </p>
                              <hr class="divider" />
                              <img src="get-early-late.jpg" width="100%" />
                              <p>
                                <small>
                                  <b>Get early/late in the day pictures</b>
                                  <br />
                                </small>
                              </p>
                              <p>
                                Bright sunshine, especially when overhead,
                                creates shadows that distort and distract. First
                                thing in the morning or very late in the day
                                gives a much softer lighting that really lets
                                the dahlia shine.
                              </p>
                              <p>
                                With those tips, I invite you all to “Get Busy”
                                taking pictures.
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td height="100">
                              <hr class="divider" />
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <h1 style="margin-bottom: 1rem">
                                First Bloom of Cafe Au Lait
                              </h1>
                              <img src="cafe-au-lait.jpg" width="100%" />
                              <p>
                                <small><em>Photos by Jess Divine</em></small>
                              </p>
                              <p>
                                <a
                                  href="https://www.instagram.com/itsjessdevine/"
                                  target="_blank"
                                  class="social-button"
                                  style="text-decoration: none"
                                >
                                  <img
                                    src="https://yankeedahliasociety.com/ig.svg"
                                    alt="instagram logo"
                                    width="18"
                                    height="18"
                                    fill="#c65a60"
                                    style="fill: #c65a60"
                                  />
                                  itsjessdevine
                                </a>
                              </p>
                              <p>
                                First Cafe au Lait bloom of the season for YDS
                                member Jessica Devine going from royal to the
                                perfect shades of cafe.
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td height="100">
                              <hr class="divider" />
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <h1 style="margin-bottom: 1rem">
                                Dahlia Sport from Diva
                              </h1>
                              <img src="bedrosian.jpg" width="100%" />
                              <p>
                                <small>
                                  <em>Photos by Wendy Bedrosian</em>
                                </small>
                              </p>
                              <p>
                                <a
                                  href="https://www.instagram.com/wendybed/"
                                  target="_blank"
                                  class="social-button"
                                  style="text-decoration: none"
                                >
                                  <img
                                    src="https://yankeedahliasociety.com/ig.svg"
                                    alt="instagram logo"
                                    width="18"
                                    height="18"
                                    fill="#c65a60"
                                    style="fill: #c65a60"
                                  />
                                  wendybed
                                </a>
                              </p>
                              <p>
                                Wendy is closely monitoring the growth of her
                                dahlia plants culled off from Diva sport last
                                year. It’s super exciting to see stable blooms
                                this year.
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td height="100">
                              <hr class="divider" />
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <h1 style="margin-bottom: 1rem">
                                Volunteers Needed for September & October
                              </h1>
                              <img
                                src="https://plchldr.co/i/1000x500"
                                width="100%"
                              />
                              <p>
                                <small>
                                  <em>Photo by ????</em>
                                </small>
                              </p>
                              <hr class="divider" />
                              <p><b>Events:</b></p>
                              <ul class="short-list">
                                <li>Event</li>
                              </ul>
                            </td>
                          </tr>
                          <tr>
                            <td height="100">
                              <hr class="divider" />
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <h4 class="subhead subhead--blue">
                                Dahlia Forms
                              </h4>
                              <h1 style="margin-bottom: 0">Stellar</h1>
                              <p style="margin-top: 0">Variety: AC Rooster</p>
                              <img src="stellar_ac-rooster.jpg" width="100%" />
                              <p>
                                <small>
                                  <em>Photo by: Misty Florez</em>
                                </small>
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td height="100">
                              <hr class="divider" />
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <h1 style="margin-bottom: 1rem">
                                ADS National Dahlia Show: September 22 - 25,
                                2022
                              </h1>
                              <img
                                src="https://johnthedesigner.github.io/yds-email/202205/20220527_newsletter/ads-show.jpg"
                                width="100%"
                              />
                              <p>
                                22 days until the 2022 National Dahlia show
                                hosted by National Capital Dahlia Society in
                                Reston, Virginia.
                              </p>
                              <p>
                                <a
                                  href="http://2022-national-dahlia-show.org/"
                                  target="_blank"
                                >
                                  http://2022-national-dahlia-show.org/
                                </a>
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td height="100">
                              <hr class="divider" />
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <p>
                                <b>Upcoming Meetings & Events</b>
                              </p>
                              <p>
                                <a
                                  href="https://yankeedahliasociety.com/meetings"
                                  target="_blank"
                                >
                                  See All Meetings
                                </a>
                              </p>
                              <small>
                                <p>
                                  <strong>Sunday, September 18th:</strong>
                                  Dahlia Garden Tour and Dahlia Study Program
                                </p>
                                <p>
                                  <strong>
                                    Saturday, October 1st – Sunday, October 2st:
                                  </strong>
                                  YDS Dahlia Exhibit, Westwood Library
                                </p>
                                <p>
                                  <strong>Thursday, October 6th:</strong>
                                  Zoom Meeting - Guest Floral Design
                                  Presentation with
                                  <a href="https://www.tjmcgrathdesign.com/">
                                    TJ McGrath Design
                                  </a>
                                  in pottery by
                                  <a href="https://www.justinreisceramics.com/">
                                    Justin Reis Ceramics
                                  </a>
                                </p>
                              </small>
                            </td>
                          </tr>
                          <tr>
                            <td height="100">
                              <hr class="divider" />
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <table
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                              >
                                <tr>
                                  <td valign="top" class="social-bar">
                                    <div mc:edit="social_bar">
                                      <a
                                        href="http://instagram.com/yankeedahliasociety"
                                        target="_blank"
                                        class="utilityLink"
                                      >
                                        Y.D.S. on Instagram
                                      </a>
                                      <span class="mobileHide">  |  </span>
                                      <a
                                        href="http://facebook.com/yankeedahliasociety"
                                        target="_blank"
                                        class="utilityLink"
                                      >
                                        Y.D.S. on Facebook
                                      </a>
                                      <span class="mobileHide">  |  </span>
                                      <a
                                        href="https://www.youtube.com/channel/UCfr-8mV00MNqG4e9I_-Zw1Q"
                                        target="_blank"
                                        class="utilityLink"
                                      >
                                        Y.D.S. on YouTube
                                      </a>
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td valign="top" class="footer-content">
                                    <div mc:edit="footer_content">
                                      *|IF:LIST|*
                                      <em>
                                        Copyright © *|CURRENT_YEAR|*
                                        *|LIST:COMPANY|*, All rights reserved.
                                      </em>
                                      <br />
                                      <!-- *|IFNOT:ARCHIVE_PAGE|* -->
                                      *|LIST:DESCRIPTION|*
                                      <br />
                                      <strong>Our mailing address is:</strong>
                                      <br />
                                      *|HTML:LIST_ADDRESS_HTML|*
                                      <br />
                                      <!-- *|END:IF|* -->
                                      *|ELSE:|*
                                      <!-- *|IFNOT:ARCHIVE_PAGE|* -->
                                      <em>
                                        Copyright © *|CURRENT_YEAR|*
                                        *|USER:COMPANY|*, All rights reserved.
                                      </em>
                                      <br />
                                      <strong>Our mailing address is:</strong>
                                      <br />
                                      *|USER:ADDRESS_HTML|*
                                      <!-- *|END:IF|* -->
                                      *|END:IF|*
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td valign="top" class="utility-bar">
                                    <div mc:edit="utility_bar">
                                      <a href="*|UNSUB|*" class="utilityLink">
                                        unsubscribe from this list
                                      </a>
                                      <span class="mobileHide">|</span>
                                      <a
                                        href="*|UPDATE_PROFILE|*"
                                        class="utilityLink"
                                      >
                                        update subscription preferences
                                      </a>
                                      <!-- *|IFNOT:ARCHIVE_PAGE|* -->
                                      <span class="mobileHide">|</span>
                                      <a href="*|ARCHIVE|*" class="utilityLink">
                                        view email in browser
                                      </a>
                                      <!-- *|END:IF|* -->
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td height="54"></td>
                                </tr>
                              </table>
                            </td>
                            <td width="54"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>
