<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="x-ua-compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>*|MC:SUBJECT|*</title>

    <style type="text/css">
      body {
        font-family: "Alegreya", serif;
        margin: 0;
        padding: 0;
        background: #fbf5e8;
        color: #3d4549;
        font-size: 18px;
      }
      p {
        font-family: "Alegreya", serif;
        margin: 1rem 0;
        padding: 0;
        line-height: 1.5;
      }
      a {
        color: #c65a60;
        vertical-align: baseline;
      }
      table {
        border-collapse: collapse;
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-family: "Alegreya", serif;
        font-weight: normal;
        display: block;
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 2rem;
      }
      h4 {
        font-size: 1rem;
      }
      img,
      a img {
        border: 0;
        height: auto;
        outline: none;
        text-decoration: none;
      }
      .signature {
        text-align: right;
        font-style: italic;
      }
      .divider {
        height: 1px;
        border: none;
        background: #ddd;
        margin: 1rem;
      }
      .subhead {
        font-size: 1.25rem;
        margin: 0.5rem 0;
        color: #506f98;
      }
      ul {
        margin: 1rem 0;
        font-family: "Alegreya", serif;
        line-height: 1.5;
      }
      li {
        margin: 1.5rem 0;
      }
      #outlook a {
        padding: 0;
      }
      img {
        -ms-interpolation-mode: bicubic;
      }
      table {
        mso-table-lspace: 0;
        mso-table-rspace: 0;
      }
      .ReadMsgBody {
        width: 100%;
      }
      .ExternalClass {
        width: 100%;
      }
      p,
      a,
      li,
      td,
      blockquote {
        mso-line-height-rule: exactly;
      }
      a[href^="tel"],
      a[href^="sms"] {
        color: inherit;
        cursor: default;
        text-decoration: none;
      }
      p,
      a,
      li,
      td,
      body,
      table,
      blockquote {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass td,
      .ExternalClass div,
      .ExternalClass span,
      .ExternalClass font {
        line-height: 100%;
      }
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      .page-table {
        width: 100%;
        margin: 0;
        padding: 0;
        background: #fbf5e8;
      }
      .body-table {
        margin: 1rem auto;
        max-width: 600px;
        background: white;
      }
      .preheader {
        font-size: 0.75rem;
      }
      .preheader__text {
        margin: 0 1rem;
        color: #3d4549;
        font-family: "Alegreya", serif;
      }
      .preheader__text p {
        margin: 0.5rem;
        font-family: "Alegreya", serif;
      }
      .preheader__link {
        margin: 0 1rem;
        text-align: right;
        font-family: "Alegreya", serif;
      }
      .header__image {
        width: 100%;
        height: auto;
      }
      .content-table {
        margin: 0;
      }
      .event__details {
        margin: 0.5rem 0;
      }
      .social-bar,
      .footer-content,
      .utility-bar {
        display: block;
        margin: 0 0 2rem;
        font-family: "Alegreya", serif;
        font-size: 0.75rem;
        text-align: center;
      }
      .short-list li {
        margin: 0.25rem;
      }
      .table-list {
        list-style: none;
        padding: 0;
      }
      .table-list li {
        margin: 0 0.25rem;
      }
    </style>
  </head>
  <body>
    <center>
      <table
        align="center"
        border="0"
        cellpadding="0"
        cellspacing="0"
        width="100%"
        class="page-table"
        style="height: 100%"
      >
        <tr>
          <td>
            <table
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              width="90%"
              class="body-table"
              style="height: 100%"
            >
              <tr class="preheader">
                <td height="36">
                  <div
                    mc:edit="preheader_leftcol_content"
                    class="preheader__text"
                  >
                    <p>
                      Are you ready for tomorrow's meeting? | May 7th 2023
                      Meeting
                    </p>
                  </div>
                </td>
                <td>
                  <p class="preheader__link">
                    <a href="*|ARCHIVE|*" target="_blank">View in browser</a>
                  </p>
                </td>
              </tr>
              <tr class="header">
                <td colspan="2">
                  <img
                    class="header__image"
                    width="100%"
                    src="header.jpg"
                    alt="Newsletter Header"
                  />
                </td>
              </tr>
              <tr>
                <td colspan="2">
                  <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    class="content-table"
                    style="height: 100%"
                  >
                    <tr>
                      <td width="54"></td>
                      <td>
                        <table
                          align="center"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          class="content-table"
                          style="height: 100%"
                        >
                          <tr>
                            <td height="54"></td>
                          </tr>
                          <tr>
                            <td>
                              <h1 class="intro-title">
                                Are you ready for Sunday's meeting?
                              </h1>
                              <h3>
                                <a
                                  href="https://www.signupgenius.com/go/10C0C44AFA82DA5FAC16-thebig"
                                  target="_blank"
                                >
                                  RSVP Here
                                </a>
                                to let us know you're joining us
                              </h3>
                              <hr class="divider" />
                              <h2>
                                The Big Spring Meeting: Guest Presentation,
                                Hands On Workshop, Live Auction, Raffle,
                                Tuber/Plant Sale
                              </h2>
                              <h3 style="margin-top: 1rem">
                                Sunday, May 7, 2023 from 10:00am to 2:00pm
                              </h3>
                              <hr class="divider" />
                              <p>
                                We’re having our Big Spring Meeting and you
                                won’t want to miss! It’s a wonderful way to kick
                                off the dahlia season and get us all excited for
                                planting time. We’re pulling out all the unicorn
                                tubers from our stash because we want to share
                                the beauty of these cultivars with our members
                                at our 2nd annual tuber auction. In addition we
                                have a wonderful club program lined up with lots
                                of time to socialize and chat dahlias.
                              </p>
                              <p>
                                From planting to harvest, the tools we use are
                                an indispensable part of gardening. Having the
                                right tools, and maintaining them in good
                                condition makes gardening more fun and easier.
                                We’re having a two part presentation on tools
                                and tool care: In Part 1, YDS Business member
                                Jess Wilke of
                                <a
                                  href="https://www.instagram.com/flowersat60worcester/"
                                  target="_blank"
                                >
                                  Flowers at 60 Worcester
                                </a>
                                will share a presentation on her favorite tools
                                and tricks and explain why they’ve made her top
                                list of favorites. Bring some of your own
                                favorite tools to share with us, as gardeners
                                are always looking for something new to add to
                                their tool collection. Be sure to bring along
                                some of your tools that need sharpening and care
                                too, as in Part 2 John Livornese will lead a
                                hands on workshop showing us how and why to
                                sharpen, file and maintain our cutting and
                                digging tools. You will learn what you need and
                                how to sharpen your tools for best performance.
                              </p>
                              <p>
                                Following the presentations we will have our 2nd
                                annual live dahlia tuber/plant auction and
                                raffle. We have fantastic cultivars that will be
                                offered. Our live auction last year was a blast!
                                Don’t miss the chance to join the fun and come
                                away with some highly desirable and hard to get
                                dahlia plants/tubers!
                              </p>
                              <p>
                                Our thanks to Wendy Bedrosian, Andrea Campbell,
                                Chau Ho, Misty Florez, Melissa Rechner for
                                donating many of the wonderful cultivars listed
                                below to the auction!
                              </p>
                              <ul class="short-list">
                                <li>AC Twisp</li>
                                <li>Bloomquist Alan</li>
                                <li>Bloomquist Curt</li>
                                <li>Irish Ruffles</li>
                                <li>Jowey Lunel</li>
                                <li>Kelgai Ann</li>
                                <li>KA’s Khaleesi</li>
                                <li>KA's Mocha Maya</li>
                                <li>KA's Rosie Jo</li>
                                <li>Liz Evangelista</li>
                                <li>Last Dance</li>
                                <li>Narrows Ryder</li>
                                <li>Orange Globe</li>
                                <li>Rose Toscano</li>
                                <li>Salish Twilight Girl</li>
                                <li>Windhaven Mac</li>
                                <li>Yvonne</li>
                              </ul>
                              <p>
                                and many more varieties from YDS stock
                                including:
                              </p>
                              <ul class="short-list">
                                <li>Castle Drive</li>
                                <li>Coralie</li>
                                <li>Hapet Champagne</li>
                                <li>Irish Candy</li>
                                <li>Jeannie Leroux</li>
                                <li>Labyrinth</li>
                                <li>Lakeview Peach Fuzz</li>
                                <li>and so much more....</li>
                              </ul>
                              <hr class="divider" />
                              <p class="event__details">
                                <strong>
                                  YDS 2nd Annual Bloom Exhibit - Assistance &
                                  Planning Team:
                                </strong>
                                We will be in need of club members to volunteer
                                to help with the planning and execution of the
                                weekend's events (Sept. 30th & Oct. 1st). There
                                are a variety of tasks to be accomplished
                                between now and then to make our annual YDS
                                Dahlia Exhibit a success. If you have time to
                                help and can sign up that would be greatly
                                appreciated. Many hands will make it fun and
                                light work. The planning team will meet over the
                                next few months. Thank you so much for stepping
                                up to help! We can't do it without you.
                              </p>
                              <p class="event__details">
                                <strong>
                                  Upcoming Planning meetings: May 7th and July
                                  23rd
                                </strong>
                                Planning meetings will be held at 10:15 am, 45
                                minutes before the club meeting begins. Come at
                                10 for coffee and socializing, and to help us
                                make chicken wire balls for our fall Dahlia
                                Bloom Exhibit.
                              </p>
                              <p class="event__details">
                                <strong>Location:</strong>
                                Spence Farm @ Hurld Wyman Elementary School, 41
                                Wyman Street, Woburn, MA 01801
                              </p>
                              <p class="event__details">
                                <strong>Date & Time:</strong>
                                Sunday, May 7, 2023 from 10:00am to 2:00pm
                              </p>
                              <p class="event__details">
                                <strong>RSVP through SignUp Genius:</strong>
                                An RSVP isn’t required but extremely helpful for
                                us as we make plans. Please let us know you’re
                                coming
                                <br />
                                <a
                                  href="https://www.signupgenius.com/go/10C0C44AFA82DA5FAC16-thebig"
                                  target="_blank"
                                >
                                  https://www.signupgenius.com/go/10C0C44AFA82DA5FAC16-thebig
                                </a>
                              </p>
                              <p class="event__details">
                                <strong>Tuber Order PickUp:</strong>
                                Members who have placed a tuber order, we are
                                happy to have your tuber order ready for pick up
                                at the May meeting.
                              </p>
                              <hr class="divider" />
                              <p><b>Meeting Agenda</b></p>
                              <ul class="short-list">
                                <li>
                                  <b>10:00 - 10:15</b>
                                  - Mingle & Coffee
                                </li>
                                <li>
                                  <b>10:15 - 11:00</b>
                                  - YDS Bloom Exhibit Planning Team - Making
                                  Chicken Wire Balls
                                </li>
                                <li>
                                  <b>11:00 - 11:15</b>
                                  - Break: Mingle & Coffee
                                </li>
                                <li>
                                  <b>11:15 - 11:30</b>
                                  - Welcome; Monthly overview
                                </li>
                                <li>
                                  <b>11:30 - 12:00</b>
                                  -Tricks and Tools of the Trade for Dahlia
                                  Growers Big and Small: Presentation by Jess
                                  Wilke of Flowers at 60 Worcester
                                </li>
                                <li>
                                  <b>12:00 - 12:30</b>
                                  - Hands On Tool Maintenance & Sharpening
                                  Workshop with John Livornese
                                </li>
                                <li>
                                  <b>12:45 - 1:00</b>
                                  - Workshop - Maintenance & Sharpening Garden
                                  Tools
                                </li>
                                <li>
                                  <b>1:00 - 1:45</b>
                                  - Live Auction and Raffle
                                </li>
                                <li>
                                  <b>1:45 - 2:00</b>
                                  - Mingle with Members and Bring your Dahlia
                                  Growing Q&A’s
                                </li>
                              </ul>
                            </td>
                          </tr>
                          <tr>
                            <td height="100">
                              <hr class="divider" />
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <table
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                              >
                                <tr>
                                  <td valign="top" class="social-bar">
                                    <div mc:edit="social_bar">
                                      <a
                                        href="http://instagram.com/yankeedahliasociety"
                                        target="_blank"
                                        class="utilityLink"
                                      >
                                        Y.D.S. on Instagram
                                      </a>
                                      <span class="mobileHide">  |  </span>
                                      <a
                                        href="http://facebook.com/yankeedahliasociety"
                                        target="_blank"
                                        class="utilityLink"
                                      >
                                        Y.D.S. on Facebook
                                      </a>
                                      <span class="mobileHide">  |  </span>
                                      <a
                                        href="https://www.youtube.com/channel/UCfr-8mV00MNqG4e9I_-Zw1Q"
                                        target="_blank"
                                        class="utilityLink"
                                      >
                                        Y.D.S. on YouTube
                                      </a>
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td valign="top" class="footer-content">
                                    <div mc:edit="footer_content">
                                      *|IF:LIST|*
                                      <em>
                                        Copyright © *|CURRENT_YEAR|*
                                        *|LIST:COMPANY|*, All rights reserved.
                                      </em>
                                      <br />
                                      <!-- *|IFNOT:ARCHIVE_PAGE|* -->
                                      *|LIST:DESCRIPTION|*
                                      <br />
                                      <strong>Our mailing address is:</strong>
                                      <br />
                                      *|HTML:LIST_ADDRESS_HTML|*
                                      <br />
                                      <!-- *|END:IF|* -->
                                      *|ELSE:|*
                                      <!-- *|IFNOT:ARCHIVE_PAGE|* -->
                                      <em>
                                        Copyright © *|CURRENT_YEAR|*
                                        *|USER:COMPANY|*, All rights reserved.
                                      </em>
                                      <br />
                                      <strong>Our mailing address is:</strong>
                                      <br />
                                      *|USER:ADDRESS_HTML|*
                                      <!-- *|END:IF|* -->
                                      *|END:IF|*
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td valign="top" class="utility-bar">
                                    <div mc:edit="utility_bar">
                                      <a href="*|UNSUB|*" class="utilityLink">
                                        unsubscribe from this list
                                      </a>
                                      <span class="mobileHide">|</span>
                                      <a
                                        href="*|UPDATE_PROFILE|*"
                                        class="utilityLink"
                                      >
                                        update subscription preferences
                                      </a>
                                      <!-- *|IFNOT:ARCHIVE_PAGE|* -->
                                      <span class="mobileHide">|</span>
                                      <a href="*|ARCHIVE|*" class="utilityLink">
                                        view email in browser
                                      </a>
                                      <!-- *|END:IF|* -->
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td height="54"></td>
                                </tr>
                              </table>
                            </td>
                            <td width="54"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>
