<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="x-ua-compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>*|MC:SUBJECT|*</title>

    <style type="text/css">
      body {
        font-family: "Alegreya", serif;
        margin: 0;
        padding: 0;
        background: #fbf5e8;
        color: #3d4549;
        font-size: 18px;
      }
      p {
        font-family: "Alegreya", serif;
        margin: 1rem 0;
        padding: 0;
        line-height: 1.5;
      }
      a {
        color: #c65a60;
        vertical-align: middle;
      }
      table {
        border-collapse: collapse;
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-family: "Alegreya", serif;
        font-weight: normal;
        display: block;
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 2rem;
      }
      h4 {
        font-size: 1rem;
      }
      img,
      a img {
        border: 0;
        height: auto;
        outline: none;
        text-decoration: none;
      }
      .signature {
        text-align: right;
        font-style: italic;
      }
      .divider {
        height: 1px;
        border: none;
        background: #ddd;
        margin: 1rem;
      }
      .subhead {
        font-size: 1.25rem;
        margin: 0.5rem 0;
        color: #506f98;
      }
      ul {
        margin: 1rem 0;
        font-family: "Alegreya", serif;
        line-height: 1.5;
      }
      li {
        margin: 1.5rem 0;
      }
      #outlook a {
        padding: 0;
      }
      img {
        -ms-interpolation-mode: bicubic;
      }
      table {
        mso-table-lspace: 0;
        mso-table-rspace: 0;
      }
      .ReadMsgBody {
        width: 100%;
      }
      .ExternalClass {
        width: 100%;
      }
      p,
      a,
      li,
      td,
      blockquote {
        mso-line-height-rule: exactly;
      }
      a[href^="tel"],
      a[href^="sms"] {
        color: inherit;
        cursor: default;
        text-decoration: none;
      }
      p,
      a,
      li,
      td,
      body,
      table,
      blockquote {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass td,
      .ExternalClass div,
      .ExternalClass span,
      .ExternalClass font {
        line-height: 100%;
      }
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      .page-table {
        width: 100%;
        margin: 0;
        padding: 0;
        background: #fbf5e8;
      }
      .body-table {
        margin: 1rem auto;
        max-width: 600px;
        background: white;
      }
      .preheader {
        font-size: 0.75rem;
      }
      .preheader__text {
        margin: 0 1rem;
        color: #3d4549;
        font-family: "Alegreya", serif;
      }
      .preheader__text p {
        margin: 0.5rem;
        font-family: "Alegreya", serif;
      }
      .preheader__link {
        margin: 0 1rem;
        text-align: right;
        font-family: "Alegreya", serif;
      }
      .header__image {
        width: 100%;
        height: auto;
      }
      .content-table {
        margin: 0;
      }
      .event__details {
        margin: 0.5rem 0;
      }
      .social-bar,
      .footer-content,
      .utility-bar {
        display: block;
        margin: 0 0 2rem;
        font-family: "Alegreya", serif;
        font-size: 0.75rem;
        text-align: center;
      }
      .short-list li {
        margin: 0.25rem;
      }
      .table-list {
        list-style: none;
        padding: 0;
      }
      .table-list li {
        margin: 0 0.25rem;
      }
    </style>
  </head>
  <body>
    <center>
      <table
        align="center"
        border="0"
        cellpadding="0"
        cellspacing="0"
        width="100%"
        class="page-table"
        style="height: 100%"
      >
        <tr>
          <td>
            <table
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              width="90%"
              class="body-table"
              style="height: 100%"
            >
              <tr class="preheader">
                <td height="36">
                  <div
                    mc:edit="preheader_leftcol_content"
                    class="preheader__text"
                  >
                    <p>June 2022 Newsletter</p>
                  </div>
                </td>
                <td>
                  <p class="preheader__link">
                    <a href="*|ARCHIVE|*" target="_blank">View in browser</a>
                  </p>
                </td>
              </tr>
              <tr class="header">
                <td colspan="2">
                  <img
                    class="header__image"
                    width="100%"
                    src="https://johnthedesigner.github.io/yds-email/202206/20220627_newsletter/header.jpg"
                    alt="Newsletter Header"
                  />
                </td>
              </tr>
              <tr>
                <td colspan="2">
                  <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    class="content-table"
                    style="height: 100%"
                  >
                    <tr>
                      <td width="54"></td>
                      <td>
                        <table
                          align="center"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          class="content-table"
                          style="height: 100%"
                        >
                          <tr>
                            <td height="54"></td>
                          </tr>
                          <tr>
                            <td>
                              <h1 class="intro-title">Hello dahlia friends!</h1>
                              <p>
                                June has been an exciting and busy month for us
                                all, with planting lots of dahlias in our
                                gardens, and at our eight YDS Growing Partner
                                locations. We have planted many beautiful and
                                new to YDS varieties at our Growing Partner
                                locations this year and have had a great time
                                doing it thanks to the support of all our
                                wonderful members who volunteered their time to
                                help out and to our Growing Partners for sharing
                                their farms and garden space. We could not have
                                done it without all of you! We are really
                                looking forward to bringing all of you a great
                                selection of exciting varieties for our next
                                tuber sale later this year.
                              </p>
                              <img
                                src="https://johnthedesigner.github.io/yds-email/202206/20220627_newsletter/intro-1.jpg"
                                width="100%"
                              />
                              <p>
                                <small
                                  ><b>Dahlia garden at Woburn Senior Center</b
                                  ><br /><em>Photos by: Misty Florez</em></small
                                >
                              </p>
                              <hr class="divider" />
                              <p>
                                We just had a fantastic Zoom meeting in June.
                                Our special guests were dahlia virus expert Dr.
                                Hanu Pappu of Washington State University, and
                                Ron Miner, Chair of the ADS Virus Research Team.
                                Dr. Pappu shared a wealth of information with us
                                about dahlia virus and the ways viruses can be
                                transmitted from plant to plant, showed us
                                photos of some of the most common symptoms of
                                virus and talked about the exciting findings
                                that virus free dahlias can be successfully
                                propagated by tissue culture. Ron Miner showed
                                us how and where to find all the information
                                available about dahlia virus and testing on the
                                ADS website, and explained the ADS Clean Stock
                                Initiative, a program which includes subsidized
                                testing of dahlias for virus for local clubs and
                                individuals through Dr. Pappu’s lab. Ron also
                                recommended the ADS good practices for keeping
                                virus out of our gardens: disinfecting cutting
                                tools between plants, and disposing of plants
                                that may be suspected of having a virus. The
                                goal of the ADS Clean Stock Initiative is to
                                have and maintain healthy virus free dahlia
                                plants in our gardens. YDS was pleased to make a
                                donation of $200 to the ADS Virus Research
                                Project. We are glad to support the work of Dr.
                                Pappu and his research lab at Washington State
                                University, and the ADS Virus Research Team.
                                Concluding the program YDS raffled off a pair of
                                Flart Silky Teflon Floral Snips to a lucky
                                member who attended the meeting, as part of the
                                effort to promote the practice of disinfecting
                                our tools between plants. Amy Liss was the lucky
                                winner of the Flart Floral Snips. Nice score,
                                Amy!
                              </p>
                              <p>
                                We recorded the meeting and presentations for
                                those of you who weren't able to attend or who
                                want to see it again, and we recommend it. So
                                much good information was shared. The recording
                                is now available in our 2022 past Zoom
                                recordings folder.*
                              </p>
                              <img
                                src="https://johnthedesigner.github.io/yds-email/202206/20220627_newsletter/intro-3.jpg"
                                width="100%"
                              />
                              <hr class="divider" />
                              <img
                                src="https://johnthedesigner.github.io/yds-email/202206/20220627_newsletter/intro-2.jpg"
                                width="100%"
                              />
                              <hr class="divider" />
                              <p>
                                Back in early May with the help of several YDS
                                members we potted up a few hundred tubers to
                                grow into rooted plants in anticipation of
                                having a plant sale. In the middle of June we
                                held a sale of rooted dahlia plants at the
                                Natick Farmers Market. The weather was
                                beautiful, it was a lot of fun, and we met lots
                                of people, many of them brand new dahlia growers
                                who were excited to grow their first dahlia
                                plants ever. Several of them became new members
                                of YDS. We welcome them to the club, and are
                                looking forward to seeing lots of photos of
                                first time blooms from everyone’s new plants. We
                                are sure to see some awesome blooms and can’t
                                wait to share them on social media. We are
                                looking forward to doing it again next year.
                              </p>
                              <p>
                                We are thrilled to be growing approximately 200
                                dahlia plants this year at Nashoba Valley Winery
                                & Bolton Beer Works in Bolton MA. This beautiful
                                winery and restaurant in central Massachusetts
                                is well worth a visit, and not simply for the
                                dahlias there. Read more about our newest
                                Growing Partner below.
                              </p>
                              <p>
                                Our next meeting will be our first garden tour
                                of the year; we will be bringing you something
                                new and a little different, and it’s sure to be
                                lots of fun. We will enjoy a combined dahlia and
                                lily garden tour at the home of YDS member Roy
                                Christoph in Wenham MA. Roy grows nearly 300
                                dahlias and over 1500 lily plants, which will be
                                in full bloom for us to admire and enjoy. Bring
                                your cameras, as this stunning display is not to
                                be missed.
                              </p>
                              <p class="signature">– Carol &amp; Misty</p>
                              <br />
                              <p>
                                <small
                                  ><em
                                    >*Need help accessing the Zoom recordings
                                    folder? Send us an email Subject Line: I’d
                                    like to watch the presentation by Dr.
                                    Pappu</em
                                  ></small
                                >
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td height="100">
                              <hr class="divider" />
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <h4 class="subhead subhead--blue">
                                July 16th Meeting
                              </h4>
                              <h1>
                                Early Dahlia Garden Preview & Lily Garden Tour
                                with YDS Member Roy Christoph
                              </h1>
                              <img
                                src="https://johnthedesigner.github.io/yds-email/202206/20220627_newsletter/lily-garden.jpg"
                                width="100%"
                                style="margin-top: 1rem"
                              />
                              <p>
                                <small
                                  ><em
                                    >Photos by Misty Florez and Roy
                                    Christoph</em
                                  ></small
                                >
                              </p>
                              <hr class="divider" />
                              <p>
                                Join us for our first member garden tour of 2022
                                at the garden of YDS member Roy Christoph. Roy
                                is a long-time gardener and is certified in
                                Organic Land Care (Soil) through Northeast
                                Organic Farming Association (NOFA). Roy grew
                                dahlias for the first time last year and this
                                year he has a collection of over 275 dahlias in
                                his garden, with a goal in mind of winning a
                                dahlia show this fall. Prior to growing dahlias,
                                Roy has been growing and showing lilies of all
                                types since 1991. His garden showcases 1500 lily
                                plants in 250 varieties in addition to the
                                dahlias. Roy is Past President of the New
                                England Lily Society and has won the regional
                                lily show five times, and the national lily show
                                once.
                              </p>
                              <p>
                                With July being the peak blooming season for
                                lilies, we will be treated to a truly amazing
                                display of Roy’s extensive collection of lily
                                plants in full bloom. During our visit we will
                                see early dahlia growth and get to discuss
                                pinching and topping dahlias, along with
                                disbudding, methods of staking dahlias and
                                fertilization. You will not want to miss this
                                unique opportunity to tour Roy’s large and
                                beautiful garden. Bring chairs and a picnic
                                lunch to enjoy.
                              </p>
                              <hr class="divider" />
                              <p class="event__details">
                                <strong>Location:</strong> Garden of YDS Member
                                Roy Christoph, 7 Maple Street, Wenham MA 01984
                              </p>
                              <p class="event__details">
                                <strong>Date & Time:</strong> Saturday, July
                                16th*, 10:00am - 1:30pm (EST)<br />
                                <em
                                  style="
                                    color: #506f98;
                                    margin: 1rem 0rem;
                                    display: block;
                                  "
                                  >*Please note the change of date to a week
                                  earlier. The lilies are opening up quickly and
                                  we want to see them at peak bloom. Hope you
                                  can make it!</em
                                >
                              </p>
                              <p class="event__details">
                                <strong>Rain Date:</strong>
                                We will cross our fingers for good weather, but
                                if needed our Rain Date will be Sunday, July
                                17th.
                              </p>
                              <p class="event__details">
                                <strong>Morning Photography Session:</strong>
                                Photographers and aspiring photographers
                                welcome!! Bring your camera (phone cameras
                                welcomed) and come early to take morning images
                                of the garden. 8:30am - 10:00am.
                              </p>
                              <p class="event__details">
                                <strong>Parking Details:</strong>
                                Parking on site. Arrive a few minutes early to
                                allow for parking and please review the map so
                                you know where you are going.
                              </p>
                              <p class="event__details">
                                <strong>Restrooms:</strong>
                                Available on site.
                              </p>
                              <p class="event__details">
                                <strong>Remember:</strong>
                                To bring your folding chair, your camera and a
                                picnic lunch.
                              </p>
                              <p class="event__details">
                                <strong>RSVP:</strong>
                                Not required, but it would be wonderful to know
                                if you are able to join us as we would like to
                                make sure to have enough lemonade and homemade
                                cookies.
                                <a
                                  href="https://www.signupgenius.com/go/10C0C44AFA82DA5FAC16-lilies"
                                  target="_blank"
                                  >RSVP on Sign Up Genius </a
                                >.
                              </p>
                              <p class="event__details">
                                <strong>Guests:</strong>
                                Just before the dahlia bloom season begins, it’s
                                the perfect time to tell your friends about YDS.
                                We welcome guests and simply ask if they can
                                R.S.V.P so we know they are coming. We will have
                                dahlia Blizzard plants available if they decide
                                to join!
                              </p>
                              <p class="event__details">
                                <strong>Find Roy on Instagram:</strong>
                                <a
                                  href="https://instagram.com/roychr1"
                                  target="_blank"
                                  >@roychr1</a
                                >
                              </p>
                              <p class="event__details">
                                <strong>Questions:</strong>
                                Please email
                                <a href="mailto:info@yankeedahliasociety.com"
                                  >info@yankeedahliasociety.com</a
                                >
                                or call Misty or Carol
                              </p>
                              <ul class="short-list">
                                <li>Misty’s Cell: (732) 674-2087</li>
                                <li>Carol’s Cell: (508) 826-9214</li>
                              </ul>
                            </td>
                          </tr>
                          <tr>
                            <td height="100">
                              <hr class="divider" />
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <h4 class="subhead subhead--blue">
                                Member Spotlight
                              </h4>
                              <h1 style="margin-bottom: 1rem">Jessica Wilke</h1>
                              <img
                                src="https://johnthedesigner.github.io/yds-email/202206/20220627_newsletter/jess-wilke.jpg"
                                width="100%"
                              />
                              <p><em>Photos by: Jessica Wilke</em></p>
                              <hr class="divider" />
                              <p>
                                <a
                                  href="https://www.instagram.com/flowersat60worcester/"
                                  target="_blank"
                                  class="social-button"
                                  style="text-decoration: none"
                                  ><img
                                    src="https://yankeedahliasociety.com/ig.svg"
                                    alt="instagram logo"
                                    width="18"
                                    height="18"
                                    fill="#c65a60"
                                    style="fill: #c65a60"
                                  />
                                  flowersat60worcester</a
                                >
                              </p>
                              <p>
                                <a
                                  href="https://www.facebook.com/60Worcester"
                                  target="_blank"
                                  class="social-button"
                                  style="text-decoration: none"
                                  ><img
                                    src="https://yankeedahliasociety.com/fb.svg"
                                    alt="Facebook logo"
                                    width="18"
                                    height="18"
                                    fill="#c65a60"
                                    style="fill: #c65a60"
                                  />
                                  Flowers at 60 Worcester</a
                                >
                              </p>
                              <hr class="divider" />
                              <p>
                                Greetings Dahlia friends! My name is Jess and I
                                garden on a steep third of an acre in West
                                Boylston, MA. I also keep a roadside stand,
                                Flowers at 60 Worcester, specializing in local,
                                florist-quality blooms such as dahlias and fancy
                                narcissus. I’ve been growing on this property
                                for 4 years, however the history of my garden
                                appears to go back to 1774- the date inscribed
                                on a board in the attic of this antique home. I
                                often wonder who planted the floods of old
                                fashioned bluebells, foxglove and lily of the
                                valley that spread across the garden beds year
                                after year. The house was the first general
                                store in West Boylston where you just might have
                                been able to buy seeds and imported bulbs and
                                according to the historical record, massive
                                quantities of local rum! It’s apparent that
                                gardening has been important to the many keepers
                                of this house and I am glad to be the newest
                                contributor to this special place.
                              </p>
                              <p>
                                We have very little lawn and mostly garden beds
                                as the property has been terraced into the hill
                                with sunny top levels that descend down into
                                shade with a small brook bubbling at the bottom.
                                I grow dahlias and other cut flowers on the top
                                levels near the house and have a lot of work to
                                do in the future to get the lower levels into a
                                more maintenance-free area of perennials and
                                ground cover. I do have a few other plant
                                interests such as hosta, hellebore, spring
                                ephemerals and epimedium that followed me from a
                                previous shady home. Gardening is my release
                                from a hectic life as a mom and music teacher as
                                well as part-time florist and flower grower. I
                                love the quietness and peace of working in the
                                garden as it is the complete opposite of my work
                                as an elementary school music teacher. I also
                                enjoy the physical aspect of getting my hands
                                dirty with hard work. My least favorite part of
                                gardening, especially on this property, is
                                managing slugs. Perhaps this house was a slug
                                farm at some point in history… the problem is
                                epic and I battle them daily during the growing
                                season.
                              </p>
                              <p>
                                I began growing dahlias 4 years ago but have had
                                a lifelong love of gardening as have my parents,
                                grandparents and great grandparents. I was so
                                excited to have sun to work with when we moved
                                here from a bungalow tucked beneath giant shade
                                trees. I went to graduate school in the Bay Area
                                where the dahlias were stunning and I wanted to
                                give them a try. I started with 10 and as the
                                story often goes it became 50, then 200, and
                                this year I am looking at about 400 in total as
                                I am also keeping a small plot at my son’s
                                horseback riding stable. I love ball dahlias but
                                also have a soft spot for wackier informal
                                decoratives. I tend to lean towards orange/
                                peach dahlias but also love dark red/blacks and
                                purples. I attempt to keep a lot of colors and
                                look for varieties with a good vase life to
                                support the needs of the flower stand.
                              </p>
                              <p>
                                For me, the challenge of growing dahlias is a
                                big part of the thrill. From storing, dividing,
                                sprouting and pinching to supporting the plants
                                there is just so much to learn. The reward is
                                great when you have a spectacular armload to
                                share! Like most people new to dahlias there was
                                a steep learning curve to the process. I lost
                                all but a variety or two in storage my first
                                year and storage continues to be my greatest
                                challenge as my basement stays surprisingly
                                warm. My tubers get stashed in unheated rooms in
                                our upstairs inside of heavy duty styrofoam
                                coolers filled with vermiculite. I think
                                cracking the mystery of storage in our cold, dry
                                climate is our very biggest challenge locally.
                                Should I manage to grow all 400 dahlias this
                                year, I have no clue how I will manage to store
                                them all!
                              </p>
                              <p>
                                I think my best advice to those just starting
                                out with dahlias is to read, watch and listen to
                                everything you can get your hands on and ask
                                questions about the entire process when in need
                                of help. Don’t be afraid to mess things up as
                                the plants truly want to grow- sometimes it’s
                                easy to forget that there is always next year.
                                Social media is an amazingly rich source of
                                learning material and with a few clicks you can
                                be in touch with top dahlia experts, the best
                                growers and breeders as well as the wealth of
                                knowledge within our own club! Almost everything
                                I have learned about these amazing flowers has
                                come from those willing to share their knowledge
                                on these platforms- I really think this is the
                                most valuable aspect of the greater dahlia
                                community!
                              </p>
                              <p>
                                Wishing you a successful growing season with
                                lots of blooms and no signs of those pesky
                                slugs. Please feel free to reach out at any
                                time, stop by the flower stand or walk the
                                sidewalks in front of my biggest growing plot.
                              </p>
                              <p>My Top 10</p>
                              <ol class="short-list">
                                <li>Nicholas</li>
                                <li>A La Mode</li>
                                <li>Ferncliff Copper</li>
                                <li>All That Jazz</li>
                                <li>Bloomquist Firecracker</li>
                                <li>Thomas A. Edison</li>
                                <li>Smarty Pants</li>
                                <li>Linda’s Baby</li>
                                <li>Diva</li>
                                <li>Salmon Runner</li>
                              </ol>
                            </td>
                          </tr>
                          <tr>
                            <td height="100">
                              <hr class="divider" />
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <h4 class="subhead subhead--blue">Dahlia Tip</h4>
                              <h1>Battling Beetles</h1>
                              <p>By Carol Palmer</p>
                              <img
                                src="https://johnthedesigner.github.io/yds-email/202206/20220627_newsletter/dahlia-tip-1.jpg"
                                width="100%"
                              />
                              <p>
                                <small
                                  ><b>Left:</b> Japanese beetle,
                                  <b>Middle:</b> Asian Beetles,
                                  <b>Right:</b> Oriental Beetles<br />
                                  <em
                                    >Photos by Chuck Bargeron, University of
                                    Georgia, Bugwood.org and Misty Florez</em
                                  ></small
                                >
                              </p>
                              <hr class="divider" />
                              <p>
                                June is the month when we generally begin seeing
                                beetles in our gardens. These insect pests
                                overwinter in the soil as grubs, and begin to
                                emerge as adult beetles in early summer,
                                tapering off in early fall. Beetles feed on
                                leaves and flowers, including dahlias, leaving
                                holes in foliage and turning flower petals brown
                                and wilted. Here are some tips you can try to
                                help control or eliminate them:
                              </p>
                              <p>
                                <b>Long Term Management:</b>
                              </p>
                              <p>
                                Treat your lawn with milky spore bacteria. This
                                bacteria is harmless to humans and animals, but
                                will cause death to grubs that ingest it as they
                                feed on treated grass roots.
                              </p>
                              <p><b>Immediate Management:</b></p>
                              <img
                                src="https://johnthedesigner.github.io/yds-email/202206/20220627_newsletter/dahlia-tip-2.jpg"
                                width="100%"
                              />
                              <p>
                                <small
                                  ><b>Hand Pick Beetles off Dahlias</b><br />
                                  <em>Photo by John Livornese</em></small
                                >
                              </p>
                              <p>
                                Beetles can be hand picked off plants and
                                dropped into a bowl of soapy water. The soap
                                keeps them from being able to fly out of the
                                water. Use a headlamp or a flashlight to hand
                                pick beetles off plants at night.
                              </p>
                              <hr class="divider" />
                              <img
                                src="https://johnthedesigner.github.io/yds-email/202206/20220627_newsletter/dahlia-tip-3.jpg"
                                width="100%"
                              />
                              <p>
                                <small
                                  ><b>Bag Trap</b><br />
                                  <em>Photo by Misty Florez</em></small
                                >
                              </p>
                              <p>
                                Beetle bag traps are readily available and you
                                may be considering adding one to your garden.
                                They contain a scent lure that attracts beetles
                                into a plastic bag. Some gardeners believe the
                                traps work well and are very effective at
                                reducing the beetle population in their garden.
                                Others believe the traps merely serve to attract
                                large numbers of beetles to their garden, making
                                the problem worse. You can read more about it in
                                the link below to an interesting article from
                                The University of Minnesota Extension. If you
                                decide to try out a bag trap, let us know what
                                you think!
                              </p>
                              <p>
                                <a
                                  href="https://extension.umn.edu/yard-and-garden-news/dont-fall-japanese-beetle-trapping-trap?fbclid=IwAR3rx_DnsG-S4r89dqE59-nmcNXWlEYaG9XvEQ3RVRSxoGsH_UqzzlS-Y7w"
                                  target="_blank"
                                  >University of Minnesota Extension (June 27,
                                  2022)
                                </a>
                              </p>
                              <hr class="divider" />
                              <img
                                src="https://johnthedesigner.github.io/yds-email/202206/20220627_newsletter/dahlia-tip-4.jpg"
                                width="100%"
                              />
                              <p>
                                <small
                                  ><b>Captain Jack’s Dead Bug</b><br />
                                  <em>Photo by Misty Florez</em></small
                                >
                              </p>
                              <p>
                                Spray plants with an insecticide product
                                (ideally one approved for organic gardening)
                                such as Captain Jack’s Dead Bug Brew
                              </p>
                              <hr class="divider" />
                              <img
                                src="https://johnthedesigner.github.io/yds-email/202206/20220627_newsletter/dahlia-tip-5.jpg"
                                width="100%"
                              />
                              <p>
                                <small
                                  ><b>Cover Bloom with Organza Bags</b><br />
                                  <em>Photo by Misty Florez</em></small
                                >
                              </p>
                              <p>
                                Tie organza bags over the blooms to create a
                                bugproof barrier.
                              </p>
                              <hr class="divider" />
                              <p>
                                Find more tips on organic control of Japanese
                                beetles on dahlias in an article written by Tony
                                Evangelista in the June 2022 issue of the ADS
                                Bulletin (pp. 67-69)
                              </p>
                              <hr class="divider" />
                              <p>
                                <img
                                  src="https://johnthedesigner.github.io/yds-email/202205/20220527_newsletter/smile.png"
                                  alt="instagram logo"
                                  width="18"
                                  height="18"
                                  fill="#c65a60"
                                  style="
                                    fill: #c65a60;
                                    vertical-align: text-bottom;
                                    margin-right: 0.5rem;
                                  "
                                />
                                <b
                                  ><a
                                    href="https://smile.amazon.com/ch/86-2027288"
                                    target="_blank"
                                    >Order with Amazon Smile</a
                                  >
                                  <span style="vertical-align: bottom"
                                    >and support YDS:</span
                                  ></b
                                >
                              </p>
                              <p>
                                <a
                                  href="https://smile.amazon.com/Rechargeable-Flashlights-Headlights-Lighting-Comfortable/dp/B07WP393CS/ref=sr_1_1_sspa?crid=239UBYR8LCAIN&keywords=headlamp%2Brechargeable&qid=1656365324&sprefix=headlamp%2Caps%2C193&sr=8-1-spons&spLa=ZW5jcnlwdGVkUXVhbGlmaWVyPUFKQ1Y2NTNYQlZOME0mZW5jcnlwdGVkSWQ9QTA4NTc1MzcxTk4wV1Y3U1c2Sjg1JmVuY3J5cHRlZEFkSWQ9QTA2MDI4NjYyTzI4S1E1UVcxMkNBJndpZGdldE5hbWU9c3BfYXRmJmFjdGlvbj1jbGlja1JlZGlyZWN0JmRvTm90TG9nQ2xpY2s9dHJ1ZQ&th=1"
                                  target="_blank"
                                  >Rechargeable LED Super Bright Headlamp</a
                                >
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td height="100">
                              <hr class="divider" />
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <h4 class="subhead subhead--blue">
                                Dahlia Experiment
                              </h4>
                              <h1 style="margin-bottom: 1rem">
                                Update: Dahlia Cuttings Medium
                              </h1>
                              <p>By Andrea Campbell</p>
                              <img
                                src="https://johnthedesigner.github.io/yds-email/202206/20220627_newsletter/experiment-1.jpg"
                                width="100%"
                              />
                              <p>
                                <small
                                  ><em
                                    >Growing Mediums & Dahlia Cuttings; Photo by
                                    Andrea Campbell</em
                                  ></small
                                >
                              </p>
                              <hr class="divider" />
                              <p>
                                Our March Meeting was all about starting
                                cuttings and pot tubers. At the meeting Carol
                                and Misty discussed different types of rooting
                                mediums dahlia growers may use to start their
                                cuttings. Every member in attendance was sent
                                home with some sample mediums to try out.
                              </p>
                              <p>
                                Andrea Campbell went home and tested the
                                different types of mediums and here is what she
                                shared and the results.
                              </p>
                              <p>
                                “I had a few tubers to plant that had long
                                sprouts. I thought it would be best to remove
                                the sprouts and instead of tossing them, I
                                potted them. I used all of the mediums you
                                provided to us during your cuttings
                                presentation. I took these cuttings in the
                                dahlia garden as I was planting...super informal
                                although I did sterilize the scalpel after each
                                use. After two weeks they all rooted. I would
                                say the one in the dark green medium, Root Riot
                                Cubes did the best, then the ones in the sand
                                and last the one in the stonewool. They all look
                                healthy and well and are now potted up in soil.”
                              </p>
                              <img
                                src="https://johnthedesigner.github.io/yds-email/202206/20220627_newsletter/experiment-a.jpg"
                                width="100%"
                              />
                              <p>
                                <small
                                  ><b>Root Riot Cubes</b><br />
                                  <em>Photo by Andrea Campbell</em></small
                                >
                              </p>
                              <hr class="divider" />
                              <img
                                src="https://johnthedesigner.github.io/yds-email/202206/20220627_newsletter/experiment-b.jpg"
                                width="100%"
                              />
                              <p>
                                <small
                                  ><b
                                    >Gary Miner’s Recipe Mix: ⅓ play sand, ⅓
                                    perlite, ⅓ vermiculite</b
                                  ><br />
                                  <em>Photo by Andrea Campbell</em></small
                                >
                              </p>
                              <hr class="divider" />
                              <img
                                src="https://johnthedesigner.github.io/yds-email/202206/20220627_newsletter/experiment-c.jpg"
                                width="100%"
                              />
                              <p>
                                <small
                                  ><b>Stonewool Starter Cubes</b><br />
                                  <em>Photo by Andrea Campbell</em></small
                                >
                              </p>
                              <hr class="divider" />
                              <p>
                                Thank you Andrea for sharing!! We are thrilled
                                you had such success with taking cuttings. As
                                there is no such thing as too many dahlia
                                plants!
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td height="100">
                              <hr class="divider" />
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <h4 class="subhead subhead--blue">
                                Dahlia Forms
                              </h4>
                              <h1 style="margin-bottom: 0">Laciniated</h1>
                              <p style="margin-top: 0">
                                Variety: Hapet Champagne
                              </p>
                              <img
                                src="https://johnthedesigner.github.io/yds-email/202206/20220627_newsletter/laciniated_hapet-champagne.jpg"
                                width="100%"
                              />
                              <p>
                                <small
                                  ><em>Photography by: Carol Palmer</em></small
                                >
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td height="100">
                              <hr class="divider" />
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <h1 style="margin-bottom: 1rem">
                                Member Post from Social Media:
                                @raine.brings.flowers
                              </h1>
                              <h3 style="margin-bottom: 1rem">
                                Taliesin Amero (Windsor, Maine)
                              </h3>
                              <img
                                src="https://johnthedesigner.github.io/yds-email/202206/20220627_newsletter/tali-amero.jpg"
                                width="100%"
                              />
                              <p>
                                <small><em>Photos by Tali Amero </em></small>
                              </p>
                              <hr class="divider" />
                              <p>
                                <a
                                  href="https://www.instagram.com/raine.brings.flowers/"
                                  target="_blank"
                                  class="social-button"
                                  style="text-decoration: none"
                                  ><img
                                    src="https://yankeedahliasociety.com/ig.svg"
                                    alt="instagram logo"
                                    width="18"
                                    height="18"
                                    fill="#c65a60"
                                    style="fill: #c65a60"
                                  />
                                  raine.brings.flowers</a
                                >
                              </p>
                              <hr class="divider" />
                              <p>
                                We are seeing progress in everyone’s garden!
                                Tali’s garden in Windham, Maine has its first
                                bloom this week! Follow Tali on IG and see all
                                the beautiful dahlias she's growing this year.
                                Be sure to share your first bloom of the season
                                with us and tag <b>#YDSfirstdahliabloom2022</b>
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td height="100">
                              <hr class="divider" />
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <h1 style="margin-bottom: 1rem">
                                Thank you! June Volunteers
                              </h1>
                              <p>
                                <small><em>Photos by Misty Florez</em></small>
                              </p>
                              <hr class="divider" />
                              <img
                                src="https://johnthedesigner.github.io/yds-email/202206/20220627_newsletter/volunteers-1.jpg"
                                width="100%"
                              />
                              <p>
                                <small
                                  ><b>Natick Farmers Market</b><br />
                                  <em
                                    >Berns Nera, Kira Snyder, Misty Florez &
                                    Carol Palmer</em
                                  ></small
                                >
                              </p>
                              <hr class="divider" />
                              <img
                                src="https://johnthedesigner.github.io/yds-email/202206/20220627_newsletter/volunteers-2.jpg"
                                width="100%"
                              />
                              <p>
                                <small
                                  ><b>Wright-Locke Farm</b><br />
                                  <em
                                    >Andrea Campbell, Roy Christoph, Monica
                                    Baum, John Livornese, Nina Livornese, Misty
                                    Florez & Carol Palmer</em
                                  ></small
                                >
                              </p>
                              <hr class="divider" />
                              <img
                                src="https://johnthedesigner.github.io/yds-email/202206/20220627_newsletter/volunteers-3.jpg"
                                width="100%"
                              />
                              <p>
                                <small
                                  ><b>Woburn Senior Center</b><br />
                                  <em
                                    >Barbara, Katherine, Mitzi, Rich D’Orsi,
                                    Misty Florez & Carol Palmer</em
                                  ></small
                                >
                              </p>
                              <hr class="divider" />
                              <img
                                src="https://johnthedesigner.github.io/yds-email/202206/20220627_newsletter/volunteers-4.jpg"
                                width="100%"
                              />
                              <img
                                src="https://johnthedesigner.github.io/yds-email/202206/20220627_newsletter/volunteers-6.jpg"
                                width="100%"
                              />
                              <p>
                                <small
                                  ><b>Maplebrook Farmstead</b><br />
                                  <em
                                    >Nancy Miller, Carol Manning, Mariana
                                    Duarte, Lori Nelson, Jessica Wilke, Corinne
                                    Walker, Misty Florez & Carol Palmer</em
                                  ></small
                                >
                              </p>
                              <hr class="divider" />
                              <img
                                src="https://johnthedesigner.github.io/yds-email/202206/20220627_newsletter/volunteers-5.jpg"
                                width="100%"
                              />
                              <p>
                                <small
                                  ><b>Grounded Flowers</b><br />
                                  <em
                                    >Emily Round, Jenn, Misty Florez & Carol
                                    Palmer</em
                                  ></small
                                >
                              </p>
                              <hr class="divider" />
                              <img
                                src="https://johnthedesigner.github.io/yds-email/202206/20220627_newsletter/volunteers-7.jpg"
                                width="100%"
                              />
                              <p>
                                <small
                                  ><b>Peterfields Farm</b><br />
                                  <em
                                    >Justine Muir, Misty Florez & Carol
                                    Palmer</em
                                  ></small
                                >
                                <br />
                                <small> <em>Photo by Justine Muir</em></small>
                              </p>
                              <hr class="divider" />
                              <p>
                                We appreciate all the help we had this month!
                                Thank you again for all your help, we got a lot
                                done!
                              </p>
                              <ul class="short-list">
                                <li>Monica Baum</li>
                                <li>Andrea Campbell</li>
                                <li>Roy Christoph</li>
                                <li>Rich D’Orsi</li>
                                <li>Mariana Duarte</li>
                                <li>Gayle Joseph</li>
                                <li>John Livornese</li>
                                <li>Carol Manning</li>
                                <li>Nancy Miller</li>
                                <li>Justine Muir</li>
                                <li>Lori Nelson</li>
                                <li>Berns Nera</li>
                                <li>Emily Round</li>
                                <li>Kira Snyder</li>
                                <li>Corinne Walker</li>
                                <li>Jessica Wilke</li>
                              </ul>
                            </td>
                          </tr>
                          <tr>
                            <td height="100">
                              <hr class="divider" />
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <h1 style="margin-bottom: 1rem">
                                American Dahlia Society: New Judging Handbook
                              </h1>
                              <img
                                src="https://johnthedesigner.github.io/yds-email/202206/20220627_newsletter/judging-guide.jpg"
                                width="100%"
                              />
                              <p>
                                <small><em>Photos by Misty Florez</em></small>
                              </p>
                              <hr class="divider" />
                              By Carol Palmer
                              <p>
                                ADS has just published the new, updated Guide to
                                Judging Dahlias. The new updated Guide has been
                                extensively reworked, with many helpful color
                                photographs now added.
                              </p>
                              <p>
                                For the past two years, meeting every four to
                                six weeks via Zoom, the ADS Judging Guideline
                                Committee has been working together to complete
                                the new guide. First published in 1953, there
                                have been several revisions over the years as
                                judges have changed their methods and ideas
                                about judging dahlias, with the last revision
                                being from 2013. This new guide reflects the
                                current ADS standards for judging dahlias, and
                                is a valuable resource not only for those
                                interested in showing and judging dahlias, but
                                also for any dahlia grower who wants to learn
                                more about the dahlias in their garden. Every
                                ADS member this year will get a copy of the new
                                updated Guide to Judging Dahlias.
                              </p>
                              <p>
                                Not yet an ADS member? Individual membership is
                                available for $24 annually, or a Family
                                membership (two people at the same address) for
                                $27.
                                <a
                                  href="mailto:info@yankeedahliasociety.com"
                                  target="_blank"
                                  >Email us
                                </a>
                                if you’d like to become a member of ADS and we
                                will take care of the details.
                                <b>Subject Line: I'd like to join ADS!</b>
                              </p>
                              <p>
                                Our August meeting will be via Zoom, and will
                                feature a presentation with special guests from
                                Mid Island Dahlia Society, Jim Teeple and Kathy
                                Burke, on what judging dahlias is all about, and
                                what it is like to become an ADS judge. Would
                                you like to know more about all the many dahlia
                                forms, and what makes a good dahlia bloom? Are
                                you planning to show your dahlias in September,
                                either locally or at the national show? Would
                                you just like to have a better idea about what
                                are the different characteristics of all the
                                dahlias you grow in your garden? The new updated
                                Guide to Judging Dahlias is a must have resource
                                to expand your dahlia knowledge. Join ADS today
                                and receive a free copy and all the benefits of
                                an annual ADS membership!
                                <b>Subject Line: I'd like to join ADS!</b>
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td height="100">
                              <hr class="divider" />
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <h4 class="subhead subhead--blue">
                                2022 Growing Partner Introduction
                              </h4>
                              <h1 style="margin-bottom: 1rem">
                                Nashoba Valley Winery & Bolton Beer Works
                              </h1>
                              <img
                                src="https://johnthedesigner.github.io/yds-email/202206/20220627_newsletter/nashoba.jpg"
                                width="100%"
                              />
                              <p>
                                <small><em>Photo by Misty Florez</em></small>
                              </p>
                              <hr class="divider" />
                              <p>
                                We would like to introduce to you our newest
                                Growing Partner, Nashoba Valley Winery & Bolton
                                Beer Works in Bolton MA. Nashoba Valley Winery
                                has a beautiful location set amidst grape vines,
                                fruit trees and hills, with lovely display beds
                                at the front of the winery and restaurant. The
                                winery is well known for their fruit wines made
                                on the premises, as well as a brewery and a
                                restaurant. YDS has planted dahlias in
                                traditional staked rows with drip irrigation in
                                a large former vegetable garden, and there are
                                also many more dahlias tucked into several stone
                                lined beds in a more freeform style in the
                                display garden at the front of the property. The
                                beds will be beautiful when the dahlias begin to
                                bloom. The winery grounds are beautiful in an
                                extensive orchard setting, and it is well worth
                                a visit. We are excited to be partnering with
                                Nashoba Valley Winery this year. Thank you YDS
                                member Gayle Joseph for your help at the Winery!
                              </p>
                              <hr class="divider" />
                              <p>
                                <a
                                  href="https://nashobawinery.com/"
                                  target="_blank"
                                  class="social-button"
                                  style="color: #c65a60; text-decoration: none"
                                  ><img
                                    src="https://yankeedahliasociety.com/website.svg"
                                    alt="website icon"
                                    width="18"
                                    height="18"
                                    style="
                                      vertical-align: text-bottom;
                                      color: #c65a60;
                                    "
                                  />
                                  nashobawinery.com</a
                                >
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td height="100">
                              <hr class="divider" />
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <p><b>Upcoming Meetings & Events</b></p>
                              <small>
                                <p>
                                  <strong>Saturday, July 16th:</strong>
                                  Previewing the dahlia garden and Lily garden
                                  tour with Y.D.S member Roy Christoph, Wenham
                                  MA
                                </p>
                                <p>
                                  <strong>Saturday, August 11th:</strong> Zoom
                                  Meeting - Introduction to Showing & Judging
                                  Dahlias with Special Guests Kathleen Burke &
                                  Jim Teeple from Mid Island Dahlia Society
                                </p>
                              </small>
                            </td>
                          </tr>
                          <tr>
                            <td height="100">
                              <hr class="divider" />
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <table
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                              >
                                <tr>
                                  <td valign="top" class="social-bar">
                                    <div mc:edit="social_bar">
                                      <a
                                        href="http://instagram.com/yankeedahliasociety"
                                        target="_blank"
                                        class="utilityLink"
                                        >Y.D.S. on Instagram</a
                                      ><span class="mobileHide">   |   </span
                                      ><a
                                        href="http://facebook.com/yankeedahliasociety"
                                        target="_blank"
                                        class="utilityLink"
                                        >Y.D.S. on Facebook</a
                                      >
                                      <span class="mobileHide">   |   </span
                                      ><a
                                        href="https://www.youtube.com/channel/UCfr-8mV00MNqG4e9I_-Zw1Q"
                                        target="_blank"
                                        class="utilityLink"
                                        >Y.D.S. on YouTube</a
                                      >
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td valign="top" class="footer-content">
                                    <div mc:edit="footer_content">
                                      *|IF:LIST|*
                                      <em
                                        >Copyright © *|CURRENT_YEAR|*
                                        *|LIST:COMPANY|*, All rights
                                        reserved.</em
                                      >
                                      <br />
                                      <!-- *|IFNOT:ARCHIVE_PAGE|* -->*|LIST:DESCRIPTION|*
                                      <br /><strong
                                        >Our mailing address is:</strong
                                      >
                                      <br />*|HTML:LIST_ADDRESS_HTML|*
                                      <br />
                                      <!-- *|END:IF|* -->*|ELSE:|*
                                      <!-- *|IFNOT:ARCHIVE_PAGE|* --><em
                                        >Copyright © *|CURRENT_YEAR|*
                                        *|USER:COMPANY|*, All rights
                                        reserved.</em
                                      >
                                      <br /><strong
                                        >Our mailing address is:</strong
                                      >
                                      <br />*|USER:ADDRESS_HTML|*
                                      <!-- *|END:IF|* -->*|END:IF|*
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td valign="top" class="utility-bar">
                                    <div mc:edit="utility_bar">
                                      <a href="*|UNSUB|*" class="utilityLink"
                                        >unsubscribe from this list</a
                                      ><span class="mobileHide"> | </span
                                      ><a
                                        href="*|UPDATE_PROFILE|*"
                                        class="utilityLink"
                                        >update subscription preferences</a
                                      >
                                      <!-- *|IFNOT:ARCHIVE_PAGE|* --><span
                                        class="mobileHide"
                                      >
                                        | </span
                                      ><a href="*|ARCHIVE|*" class="utilityLink"
                                        >view email in browser</a
                                      >
                                      <!-- *|END:IF|* -->
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td height="54"></td>
                                </tr>
                              </table>
                            </td>
                            <td width="54"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>
