<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="x-ua-compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>*|MC:SUBJECT|*</title>

    <style type="text/css">
      body {
        font-family: "Alegreya", serif;
        margin: 0;
        padding: 0;
        background: #fbf5e8;
        color: #3d4549;
        font-size: 18px;
      }
      p {
        font-family: "Alegreya", serif;
        margin: 1rem 0;
        padding: 0;
        line-height: 1.5;
      }
      a {
        color: #c65a60;
      }
      table {
        border-collapse: collapse;
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-family: "Alegreya", serif;
        font-weight: normal;
        display: block;
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 2.5rem;
      }
      h4 {
        font-size: 1rem;
      }
      img,
      a img {
        border: 0;
        height: auto;
        outline: none;
        text-decoration: none;
      }
      .signature {
        text-align: right;
        font-style: italic;
      }
      .divider {
        height: 1px;
        border: none;
        background: #ddd;
        margin: 1rem;
      }
      .subhead {
        font-size: 1.25rem;
        margin: 0.5rem 0;
        color: #506f98;
      }
      ul {
        margin: 1rem 0;
        font-family: "Alegreya", serif;
        line-height: 1.5;
      }
      li {
        margin: 1.5rem 0;
      }
      #outlook a {
        padding: 0;
      }
      img {
        -ms-interpolation-mode: bicubic;
      }
      table {
        mso-table-lspace: 0;
        mso-table-rspace: 0;
      }
      .ReadMsgBody {
        width: 100%;
      }
      .ExternalClass {
        width: 100%;
      }
      p,
      a,
      li,
      td,
      blockquote {
        mso-line-height-rule: exactly;
      }
      a[href^="tel"],
      a[href^="sms"] {
        color: inherit;
        cursor: default;
        text-decoration: none;
      }
      p,
      a,
      li,
      td,
      body,
      table,
      blockquote {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass td,
      .ExternalClass div,
      .ExternalClass span,
      .ExternalClass font {
        line-height: 100%;
      }
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      .page-table {
        width: 100%;
        margin: 0;
        padding: 0;
        background: #fbf5e8;
      }
      .body-table {
        margin: 1rem auto;
        max-width: 600px;
        background: white;
      }
      .preheader {
        font-size: 0.75rem;
      }
      .preheader__text {
        margin: 0 1rem;
        color: #3d4549;
        font-family: "Alegreya", serif;
      }
      .preheader__text p {
        margin: 0.5rem;
        font-family: "Alegreya", serif;
      }
      .preheader__link {
        margin: 0 1rem;
        text-align: right;
        font-family: "Alegreya", serif;
      }
      .header__image {
        width: 100%;
        height: auto;
      }
      .content-table {
        margin: 0;
      }
      .event__details {
        margin: 0.5rem 0;
      }
      .social-bar,
      .footer-content,
      .utility-bar {
        display: block;
        margin: 0 0 2rem;
        font-family: "Alegreya", serif;
        font-size: 0.75rem;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <center>
      <table
        align="center"
        border="0"
        cellpadding="0"
        cellspacing="0"
        width="100%"
        class="page-table"
        style="height: 100%"
      >
        <tr>
          <td>
            <table
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              width="90%"
              class="body-table"
              style="height: 100%"
            >
              <tr class="preheader">
                <td height="36">
                  <div
                    mc:edit="preheader_leftcol_content"
                    class="preheader__text"
                  >
                    <p>June 2021 Newsletter</p>
                  </div>
                </td>
                <td>
                  <p class="preheader__link">
                    <a href="*|ARCHIVE|*" target="_blank">View in browser</a>
                  </p>
                </td>
              </tr>
              <tr class="header">
                <td colspan="2">
                  <img
                    class="header__image"
                    width="100%"
                    src="20210611_header.jpg"
                    alt="Newsletter Header"
                  />
                </td>
              </tr>
              <tr>
                <td colspan="2">
                  <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    class="content-table"
                    style="height: 100%"
                  >
                    <tr>
                      <td width="54"></td>
                      <td>
                        <table
                          align="center"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          class="content-table"
                          style="height: 100%"
                        >
                          <tr>
                            <td height="54"></td>
                          </tr>
                          <tr>
                            <td>
                              <h1 class="intro-title">Hello dahlia friends!</h1>
                              <p>
                                We imagine over the past few weeks, like us you
                                have been busy planting your tubers. The heat
                                wave was brutal but a little determination,
                                sweat and lots of water. It’s rewarding when the
                                sprouts start to emerge from the soil and the
                                weeks seem to fly by, especially when you are
                                having fun! Mid May we did some bed preparation,
                                weeding and added compost to the dahlia beds at
                                Maplebrook Farmstead. Thank you to Victoria Mei
                                for helping with preparing the beds for
                                planting. Late in May and early June, Carol and
                                I had the pleasure to spend a few days days
                                helping to plant club tubers at three of our
                                growing partners: Sharon Hoskins from Brilliant
                                Dahlia Flower Farm, Emily Round from Grounded
                                Flower Farm and Nancy Miller from Maplebrook
                                Farmstead. We were working hard planting just
                                shy of 800 tubers in our first three weeks. It
                                took a ton of tuber sorting and organization.
                                Thank you to Andrea Campbell for pitching in for
                                a few hours at the studio to help us out. We
                                still have a little more work ahead of us and
                                are scheduled to plant another 400 tubers
                                collectively over the next week at Woburn Senior
                                Center, Wright-Locke Farm and Petersfield Farm.
                              </p>
                              <img
                                src="partners.jpg"
                                width="100%"
                                alt="Y.D.S. at our growing partners' farms"
                              />
                              <p>
                                Would you like to help us plant tubers? We would
                                love to do it together, whatever time you can
                                give. Email
                                <a href="mailto:info@yankeedahliasociety.com"
                                  >info@yankeedahliasociety.com</a
                                >
                                Subject:
                                <strong>Count Me In For Planting!</strong>
                              </p>
                              <p>
                                We are truly grateful and proud of having so
                                many unique partnerships in our first year.
                                Sharing the joy of growing dahlias while
                                supporting local small farm business and
                                community outreach programs is so rewarding. We
                                look forward to introducing each one of them to
                                you throughout the year.
                              </p>
                              <p>
                                Last weekend we also took a beautiful ride to
                                Farmington, New Hampshire to meet members
                                Melissa & Chris from Shepherd's Gate Flower
                                Farm. We were taken on a wonderful tour of their
                                gardens enjoying the spring blooms and numerous
                                dahlia beds sprouting with beautiful leafy
                                plants. It was a pleasure to meet such a
                                talented couple with both horticulture and
                                floral design gifts.
                              </p>
                              <img
                                src="shepherds-gate.jpg"
                                width="100%"
                                alt="Y.D.S. at Shepherd's Gate Farms"
                              />
                              <p>
                                In addition to planting club tubers and our own
                                gardens we have been busy working on the
                                schedule for upcoming meetings. We are very
                                excited about getting together for club meetings
                                as the blooming season will be upon us in just a
                                few short months. You’ll want to save the date
                                for our rescheduled May meeting that will be
                                held on Sunday, July 18th. Rain or Shine we will
                                have a tent that will keep us either shaded or
                                dry during the day. Also see the schedule below
                                as there are a few more club dates to save on
                                your calendar and not to be missed. We are
                                planning a potluck club BBQ in August. We are
                                very excited to have a garden tour on September
                                19th at Y.D.S. member Robin Sears’ home in South
                                Hamilton, MA. We have already made arrangements
                                to be back at Maplebrook Farmstead for our
                                October meeting.
                              </p>
                              <p class="signature">– Misty &amp; Carol</p>
                            </td>
                          </tr>
                          <tr>
                            <td height="100">
                              <hr class="divider" />
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <h2>Wood Stakes Update</h2>
                              <p>
                                Thank you for supporting your local
                                Massachusetts Sawmill. The stakes are ready! For
                                those who have purchased wooden stakes from us,
                                we will email you to arrange for pickup. Still
                                need to purchase stakes? We have them! 6 foot,
                                1” x 1” hardwood, pointed on one end, $30 per
                                bundle of 12. To order, email us at
                                <a href="mailto:info@yankeedahliasociety.com"
                                  >info@yankeedahliasociety.com</a
                                >
                                with the subject:
                                <strong>Wooden Stakes</strong>.
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td height="100">
                              <hr class="divider" />
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <img
                                src="dahlia-tray.jpg"
                                width="100%"
                                alt="Dahlia Cuttings"
                              />
                              <h4 class="subhead subhead--blue">Dahlia Tip</h4>
                              <h2>Filling holes in your dahlia garden</h2>
                              <p>
                                Did you plant a tuber and still don’t see signs
                                of life? It’s been over 5 weeks, nothing has
                                sprouted and all you want to do is scream? Have
                                you taken the step to dig around where you know
                                you had planted a tuber? You discover that the
                                tuber is completely mush and rotted, or that
                                there must not have been an eye and therefore no
                                sprout. Well don’t worry, we have grown fully
                                hardened off rooted dahlia cuttings that you can
                                purchase from Y.D.S. to fill that hole
                                instantly. If you have a bare spot you are
                                looking to fill or a friend that decided they
                                want to try to grow dahlias too, or you just
                                can’t resist the urge to squeeze a few more
                                dahlias into your garden, we have you covered!
                                <a
                                  href="https://yankeedahliasociety.com/pdf/YDS_Cuttings-for-Sale.pdf"
                                  target="_blank"
                                  >See our PDF list</a
                                >. We will coordinate delivery/pick-up. Limited
                                quantities of many choice varieties; act now and
                                email
                                <a href="mailto:info@yankeedahliasociety.com"
                                  >info@yankeedahliasociety.com</a
                                >
                                Subject:
                                <strong>I need some more Dahlias</strong>
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td height="100">
                              <hr class="divider" />
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <img
                                src="badger-twinkle.jpg"
                                width="100%"
                                alt="Dahlia plant of the variety named Badger Twinkle"
                              />
                              <h4 class="subhead subhead--blue">
                                American Dahlia Society
                              </h4>
                              <h2>2021 National Show Details & Registration</h2>
                              <p class="event__details">
                                <strong>When:</strong> September 9-12, 2021
                              </p>
                              <p class="event__details">
                                <strong>Where:</strong> Wooster, Ohio (Ohio
                                Agricultural Research and Development Center
                                (OARDC), Fisher Auditorium and the Shisler
                                Conference Center)
                              </p>
                              <p class="event__details">
                                <strong>Flower of the Year:</strong> Badger
                                Twinkle
                              </p>
                              <p class="event__details">
                                <strong>Meetings:</strong> ADS Annual Meeting,
                                Midwest Conference Annual Meeting
                              </p>
                              <p class="event__details">
                                <strong>Presentations:</strong> Professor Hanu
                                Pappu, virus; Virginia Walbot, genome project.
                              </p>
                              <p class="event__details">
                                <strong>Events:</strong> Banquet, boutique, tour
                                of Amish country
                              </p>
                              <p>
                                For those that may be considering attending the
                                2021 national show in September the details and
                                registration is currently available online.
                                <a
                                  href="https://dahliasocietyofohio.org/2021-national-show/"
                                  target="_blank"
                                  >https://dahliasocietyofohio.org/2021-national-show/</a
                                >
                              </p>
                              <p>
                                Carol & I have booked our hotel room and
                                submitted our registration online and are
                                excited to drive through Connecticut, New York,
                                Pennsylvania and make the drive to Wooster,
                                Ohio. We’d love to know if you are considering
                                attending.
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td height="100">
                              <hr class="divider" />
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <h4 class="subhead subhead--blue">
                                May 16th Meeting Recording
                              </h4>
                              <h1>
                                “Questions & Conversations with Club Members”
                              </h1>
                              <p>
                                Did you miss the last Zoom meeting and would
                                like to watch?
                              </p>
                              <p>
                                <a
                                  href="https://drive.google.com/file/d/1n6FZO-KrkfufKz8UVeEmhXHH0_JS2qm4/view?usp=sharing"
                                  target="_blank"
                                  >Click here to watch the meeting</a
                                >
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td height="100">
                              <hr class="divider" />
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <img
                                src="pests.jpg"
                                width="100%"
                                alt="Photo of garden pests"
                              />
                              <h4 class="subhead subhead--blue">
                                Our Next Meeting
                              </h4>
                              <h1>“Dahlias; Diseases & Pests”</h1>
                              <p class="event__details">
                                <strong
                                  >Sunday, June 27th, 3:00 pm – 5:00 pm</strong
                                >
                              </p>
                              <p class="event__details">
                                <strong>Link to Zoom Meeting: </strong
                                ><a
                                  href="https://zoom.us/j/98948585690?pwd=VCtJRTVvNWZPK21acFJ6OEhSY1BlZz09"
                                  target="_blank"
                                  >https://zoom.us/j/98948585690?pwd=VCtJRTVvNWZPK21acFJ6OEhSY1BlZz09</a
                                >
                              </p>
                              <p class="event__details">
                                <strong>Meeting ID: </strong>989 4858 5690
                              </p>
                              <p class="event__details">
                                <strong>Passcode: </strong>812830
                              </p>
                              <p>
                                While we can’t eliminate pests and diseases from
                                our gardens, we can take steps to limit the
                                damage they can cause. What should you look for
                                and then what can you do? Beginners, come and
                                learn what you can do to help your dahlias stay
                                healthy, happy and beautiful. Experienced
                                growers, share your successes, tips and
                                strategies you’ve learned in your own gardens.
                                Together we can win the battle of the bugs and
                                grow healthy and happy dahlias!
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td height="100">
                              <hr class="divider" />
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <h4 class="subhead subhead--red">
                                Upcoming Meetings
                              </h4>
                              <h3><strong>July Meeting</strong></h3>
                              <p>Our First In-Person Meeting Club Meeting!</p>
                              <p>
                                Join Y.D.S. at Maplebrook Farmstead, one of our
                                growing partners
                              </p>
                              <p>
                                Our very first in-person meeting is rescheduled
                                for Sunday, July 18th at Maplebrook Farmstead in
                                Sterling, MA. Rain or Shine. We will have a
                                large tent to gather under for shade or in case
                                of rainy weather.
                              </p>
                              <p>
                                It should be a nice summer afternoon for our
                                first ever in-person club meeting! Bring your
                                dahlia enthusiasm and join us for some fun at
                                the farm. Joel Betts, Conservation Planner with
                                Worcester County Conservation District, will be
                                with us to demonstrate soil sampling and answer
                                all your soil questions. Vijaya (Vee) Maclean
                                from Best Buds Worm Castings will talk about
                                soil nutrition and biology, and will have her
                                soil amendment products available for purchase.
                                We will give demonstrations of planting tubers,
                                staking plants, taking cuttings, dividing,
                                pinching, and sharing tips to make your growing
                                season a success. Bring chairs and a picnic
                                lunch, and see the farm as we kick off the
                                growing season and meet our growing partners and
                                members. We will come back in October to see
                                what the farm looks like in full bloom.
                              </p>
                              <p>
                                Maplebrook Farmstead farm stand will be open and
                                have goodies and aged manure for purchase. For
                                aged manure, $5/Bucket, BYO bucket & fill your
                                own bucket.
                              </p>
                              <p class="event__details">
                                <strong>Sunday, July 18, 2021</strong>
                              </p>
                              <p class="event__details">
                                <strong>Time:</strong>
                                10:00 am – 1:00 pm
                              </p>
                              <p class="event__details">
                                <strong>Rain Dates:</strong>
                                Rain or Shine: We will have a large canopy tent
                                to host for shade or in case of rain.
                              </p>
                              <p class="event__details">
                                <strong>Location:</strong>
                                <a
                                  href="https://www.maplebrookfarmstead.com/"
                                  target="_blank"
                                  >Maplebrook Farmstead</a
                                >, 155 Tuttle Road, Sterling, MA 01564
                              </p>
                              <hr class="divider" />
                              <h3><strong>August Meeting</strong></h3>
                              <p>
                                "Garden Walk, potluck BBQ & Reading the ADS
                                Classification Book"
                              </p>
                              <p class="event__details">
                                <strong>Sunday, August 29, 2021</strong>
                              </p>
                              <p class="event__details">
                                <strong>Time:</strong>
                                TBD
                              </p>
                              <p class="event__details">
                                <strong>Rain Dates:</strong>
                                TBD
                              </p>
                              <p class="event__details">
                                <strong>Location:</strong>
                                Misty Florez’s Garden, Woburn, MA 01801
                              </p>
                              <hr class="divider" />
                              <h3><strong>September Meeting</strong></h3>
                              <p>
                                "Garden Tour hosted by Robin Sears of
                                <a
                                  href="https://www.robinsears.com/"
                                  target="_blank"
                                  >Robin’s Nest Designs</a
                                >"
                              </p>
                              <p class="event__details">
                                <strong>Sunday, September 19, 2021</strong>
                              </p>
                              <p class="event__details">
                                <strong>Time:</strong>
                                TBD
                              </p>
                              <p class="event__details">
                                <strong>Rain Dates:</strong>
                                TBD
                              </p>
                              <p class="event__details">
                                <strong>Location:</strong>
                                Garden Tour @ Y.D.S. Member Robin Sears home in
                                South Hamilton, MA
                              </p>
                              <hr class="divider" />
                              <h3><strong>October Meeting</strong></h3>
                              <p>
                                "Come see the dahlias in bloom at Maplebrook
                                Farmstead"
                              </p>
                              <p class="event__details">
                                <strong>Sunday, October 3, 2021</strong>
                              </p>
                              <p class="event__details">
                                <strong>Time:</strong>
                                TBD
                              </p>
                              <p class="event__details">
                                <strong>Rain Dates:</strong>
                                Rain or Shine: We will have a large canopy tent
                                to host in case of rain.
                              </p>
                              <p class="event__details">
                                <strong>Location:</strong>
                                <a
                                  href="https://www.maplebrookfarmstead.com/"
                                  target="_blank"
                                  >Maplebrook Farmstead</a
                                >, 155 Tuttle Road, Sterling, MA 01564
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td height="100">
                              <hr class="divider" />
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <table
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                              >
                                <tr>
                                  <td valign="top" class="social-bar">
                                    <div mc:edit="social_bar">
                                      <a
                                        href="http://instagram.com/yankeedahliasociety"
                                        target="_blank"
                                        class="utilityLink"
                                        >YDS on Instagram</a
                                      ><span class="mobileHide">   |   </span
                                      ><a
                                        href="http://facebook.com/yankeedahliasociety"
                                        target="_blank"
                                        class="utilityLink"
                                        >YDS on Facebook</a
                                      >
                                      <span class="mobileHide">   |   </span
                                      ><a
                                        href="https://www.youtube.com/channel/UCfr-8mV00MNqG4e9I_-Zw1Q"
                                        target="_blank"
                                        class="utilityLink"
                                        >YDS on YouTube</a
                                      >
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td valign="top" class="footer-content">
                                    <div mc:edit="footer_content">
                                      *|IF:LIST|*
                                      <em
                                        >Copyright © *|CURRENT_YEAR|*
                                        *|LIST:COMPANY|*, All rights
                                        reserved.</em
                                      >
                                      <br />
                                      <!-- *|IFNOT:ARCHIVE_PAGE|* -->*|LIST:DESCRIPTION|*
                                      <br /><strong
                                        >Our mailing address is:</strong
                                      >
                                      <br />*|HTML:LIST_ADDRESS_HTML|*
                                      <br />
                                      <!-- *|END:IF|* -->*|ELSE:|*
                                      <!-- *|IFNOT:ARCHIVE_PAGE|* --><em
                                        >Copyright © *|CURRENT_YEAR|*
                                        *|USER:COMPANY|*, All rights
                                        reserved.</em
                                      >
                                      <br /><strong
                                        >Our mailing address is:</strong
                                      >
                                      <br />*|USER:ADDRESS_HTML|*
                                      <!-- *|END:IF|* -->*|END:IF|*
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td valign="top" class="utility-bar">
                                    <div mc:edit="utility_bar">
                                      <a href="*|UNSUB|*" class="utilityLink"
                                        >unsubscribe from this list</a
                                      ><span class="mobileHide"> | </span
                                      ><a
                                        href="*|UPDATE_PROFILE|*"
                                        class="utilityLink"
                                        >update subscription preferences</a
                                      >
                                      <!-- *|IFNOT:ARCHIVE_PAGE|* --><span
                                        class="mobileHide"
                                      >
                                        | </span
                                      ><a href="*|ARCHIVE|*" class="utilityLink"
                                        >view email in browser</a
                                      >
                                      <!-- *|END:IF|* -->
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td height="54"></td>
                                </tr>
                              </table>
                            </td>
                            <td width="54"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>
