<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="x-ua-compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>*|MC:SUBJECT|*</title>

    <style type="text/css">
      body {
        font-family: "Alegreya", serif;
        margin: 0;
        padding: 0;
        background: #fbf5e8;
        color: #3d4549;
        font-size: 18px;
      }
      p {
        font-family: "Alegreya", serif;
        margin: 1rem 0;
        padding: 0;
        line-height: 1.5;
      }
      a {
        color: #c65a60;
        vertical-align: baseline;
      }
      table {
        border-collapse: collapse;
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-family: "Alegreya", serif;
        font-weight: normal;
        display: block;
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 2rem;
      }
      h4 {
        font-size: 1rem;
      }
      img,
      a img {
        border: 0;
        height: auto;
        outline: none;
        text-decoration: none;
      }
      .signature {
        text-align: right;
        font-style: italic;
      }
      .divider {
        height: 1px;
        border: none;
        background: #ddd;
        margin: 1rem;
      }
      .subhead {
        font-size: 1.25rem;
        margin: 0.5rem 0;
        color: #506f98;
      }
      ul {
        margin: 1rem 0;
        font-family: "Alegreya", serif;
        line-height: 1.5;
      }
      li {
        margin: 1.5rem 0;
      }
      #outlook a {
        padding: 0;
      }
      img {
        -ms-interpolation-mode: bicubic;
      }
      table {
        mso-table-lspace: 0;
        mso-table-rspace: 0;
      }
      .ReadMsgBody {
        width: 100%;
      }
      .ExternalClass {
        width: 100%;
      }
      p,
      a,
      li,
      td,
      blockquote {
        mso-line-height-rule: exactly;
      }
      a[href^="tel"],
      a[href^="sms"] {
        color: inherit;
        cursor: default;
        text-decoration: none;
      }
      p,
      a,
      li,
      td,
      body,
      table,
      blockquote {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass td,
      .ExternalClass div,
      .ExternalClass span,
      .ExternalClass font {
        line-height: 100%;
      }
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      .page-table {
        width: 100%;
        margin: 0;
        padding: 0;
        background: #fbf5e8;
      }
      .body-table {
        margin: 1rem auto;
        max-width: 600px;
        background: white;
      }
      .preheader {
        font-size: 0.75rem;
      }
      .preheader__text {
        margin: 0 1rem;
        color: #3d4549;
        font-family: "Alegreya", serif;
      }
      .preheader__text p {
        margin: 0.5rem;
        font-family: "Alegreya", serif;
      }
      .preheader__link {
        margin: 0 1rem;
        text-align: right;
        font-family: "Alegreya", serif;
      }
      .header__image {
        width: 100%;
        height: auto;
      }
      .content-table {
        margin: 0;
      }
      .event__details {
        margin: 0.5rem 0;
      }
      .social-bar,
      .footer-content,
      .utility-bar {
        display: block;
        margin: 0 0 2rem;
        font-family: "Alegreya", serif;
        font-size: 0.75rem;
        text-align: center;
      }
      .short-list li {
        margin: 0.25rem;
      }
      .table-list {
        list-style: none;
        padding: 0;
      }
      .table-list li {
        margin: 0 0.25rem;
      }
    </style>
  </head>
  <body>
    <center>
      <table
        align="center"
        border="0"
        cellpadding="0"
        cellspacing="0"
        width="100%"
        class="page-table"
        style="height: 100%"
      >
        <tr>
          <td>
            <table
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              width="90%"
              class="body-table"
              style="height: 100%"
            >
              <tr class="preheader">
                <td height="36">
                  <div
                    mc:edit="preheader_leftcol_content"
                    class="preheader__text"
                  >
                    <p>April 2023 Newsletter</p>
                  </div>
                </td>
                <td>
                  <p class="preheader__link">
                    <a href="*|ARCHIVE|*" target="_blank">View in browser</a>
                  </p>
                </td>
              </tr>
              <tr class="header">
                <td colspan="2">
                  <img
                    class="header__image"
                    width="100%"
                    src="header.jpg"
                    alt="Newsletter Header"
                  />
                </td>
              </tr>
              <tr>
                <td colspan="2">
                  <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    class="content-table"
                    style="height: 100%"
                  >
                    <tr>
                      <td width="54"></td>
                      <td>
                        <table
                          align="center"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          class="content-table"
                          style="height: 100%"
                        >
                          <tr>
                            <td height="54"></td>
                          </tr>
                          <tr>
                            <td>
                              <h1 class="intro-title">Hello dahlia friends!</h1>
                              <p>Welcome Spring!!!</p>
                              <p>
                                It was so wonderful to see so many of you at our
                                meeting on March 5. The day was filled with lots
                                of fun, laughter and learning about the
                                difference between bulbs and tubers. Plus we got
                                a ton of chicken wire balls created! Thanks to
                                all our members who turned out for the Bloom
                                Exhibit planning meeting and pitched in. We
                                loved connecting with all of you who were there.
                              </p>
                              <p>
                                The days are noticeably lighter for longer, and
                                it’s exciting to start planning for our new
                                season of planting. As we look back over the
                                past two years, we would like to thank those of
                                our YDS Growing Partners who helped make it
                                possible for YDS to bring all of you two
                                fantastic tuber sales and to forge partnership
                                and friendship connections that went beyond
                                simply the dahlias. We are truly grateful to our
                                past Growing Partners and we look forward to
                                reconnecting with our continuing Growing
                                Partners for 2023.
                              </p>
                              <p>
                                We are very excited to share with you three
                                Growing Partners new to YDS this year:
                              </p>
                              <ul class="short-list">
                                <li>
                                  <a
                                    href="https://www.masshort.org/"
                                    target="_blank"
                                  >
                                    Massachusetts Horticultural Society: The
                                    Garden at Elm Bank
                                  </a>
                                </li>
                                <li>
                                  <a
                                    href="https://thetrustees.org/place/stevens-coolidge-house-and-gardens/"
                                    target="_blank"
                                  >
                                    The Trustees of Reservations:
                                    Stevens-Coolidge House & Gardens
                                  </a>
                                </li>
                                <li>
                                  YDS member Yvonne Blacker will have a mass
                                  planting of YDS dahlias in her home garden
                                </li>
                              </ul>
                              <p>
                                Stay tuned for more details and be sure to check
                                out the dahlias coming at The Garden at Elm Bank
                                and Stevens-Coolidge House & Gardens.
                              </p>
                              <p>
                                Be sure to join us for our next meeting on Zoom
                                Sunday, April 2nd. With dahlias in full bloom in
                                Australia, it’s sure to be a treat to get us all
                                inspired.
                              </p>
                              <p>See you soon & hope to see you there!</p>
                              <p class="signature">– Misty &amp; Carol</p>
                            </td>
                          </tr>
                          <tr>
                            <td height="100">
                              <hr class="divider" />
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <h4 class="subhead subhead--blue">
                                April 2nd Meeting
                              </h4>
                              <h1>
                                Dahlias & Floral Designs with Deb Collett of
                                Dahlia Society of Victoria
                              </h1>
                              <img
                                src="deb-collett.jpg"
                                width="100%"
                                style="margin-top: 1rem"
                              />
                              <p>
                                <em>Photos by Deb Collett</em>
                              </p>
                              <hr class="divider" />
                              <p>
                                Here in the Northern Hemisphere we have yet to
                                begin planting our gardens while in the Southern
                                Hemisphere it’s dahlia show season and dahlias
                                are still blooming. What could be better at this
                                time of year than to see a dahlia garden full of
                                dahlias in bloom and watch the creation of a
                                unique challenge floral design arranged
                                especially for us via Zoom?
                              </p>
                              <p>
                                Our guest presenter for April is Deb Collett of
                                <a
                                  href="https://www.instagram.com/debsdahlias/"
                                  target="_blank"
                                >
                                  @debsdahlias
                                </a>
                                in Victoria, Australia, and we are in for an
                                amazing presentation and demonstration. Deb
                                Collett has been growing dahlias for several
                                years and brings her blooms and floral designs
                                to show and has won many awards for her blooms
                                and for her stunning floral designs. A dahlia
                                judge and floral art judge and a Member of the
                                Dahlia Society of Victoria, Deb will share with
                                us her background in dahlias and floral art and
                                take us on a virtual tour through her dahlia
                                garden showing us the many different dahlias she
                                loves to grow for show and arranging. Deb will
                                follow up her presentation with a demonstration
                                of a floral design she will create for us based
                                on floral design challenge themes YDS has
                                created for our 2023 2nd Annual YDS Bloom
                                Exhibit being held in the fall. You won’t want
                                to miss this unique opportunity to meet Deb
                                virtually, see her create one of her show
                                stopping floral designs for us and be inspired
                                to design and arrange with your dahlias this
                                year.
                              </p>
                              <hr class="divider" />
                              <p>Deb Collett</p>
                              <p>
                                <a
                                  href="https://www.instagram.com/debsdahlias/"
                                  target="_blank"
                                  class="social-button"
                                  style="text-decoration: none"
                                >
                                  <img
                                    src="https://yankeedahliasociety.com/ig.svg"
                                    alt="instagram logo"
                                    width="18"
                                    height="18"
                                    fill="#c65a60"
                                    style="fill: #c65a60"
                                  />
                                  debsdahlias
                                </a>
                              </p>
                              <p>Dahlia Society of Victoria</p>
                              <p>
                                <a
                                  href="https://www.instagram.com/dahliasocietyofvictoriaaust"
                                  target="_blank"
                                  class="social-button"
                                  style="text-decoration: none"
                                >
                                  <img
                                    src="https://yankeedahliasociety.com/ig.svg"
                                    alt="instagram logo"
                                    width="18"
                                    height="18"
                                    fill="#c65a60"
                                    style="fill: #c65a60"
                                  />
                                  dahliasocietyofvictoriaaust
                                </a>
                              </p>
                              <p>
                                <a
                                  href="https://www.facebook.com/Dahliasocietyofvictoriaaustralia/"
                                  target="_blank"
                                  class="social-button"
                                  style="text-decoration: none"
                                >
                                  <img
                                    src="https://yankeedahliasociety.com/fb.svg"
                                    alt="instagram logo"
                                    width="18"
                                    height="18"
                                    fill="#c65a60"
                                    style="fill: #c65a60"
                                  />
                                  Dahliasocietyofvictoriaaustralia
                                </a>
                              </p>
                              <hr class="divider" />
                              <p class="event__details">
                                <strong>Location:</strong>
                                Zoom
                              </p>
                              <p class="event__details">
                                <strong>Zoom Link:</strong>
                                <a
                                  href="https://us06web.zoom.us/j/85966076185?pwd=ZUhCVmMwdVRwdEdmYTFQTXhNTTJJdz09"
                                  target="_blank"
                                >
                                  https://us06web.zoom.us/j/85966076185?pwd=ZUhCVmMwdVRwdEdmYTFQTXhNTTJJdz09
                                </a>
                              </p>
                              <p class="event__details">
                                <strong>Date & Time:</strong>
                                Sunday, April 2, 2023 from 5:45pm to 8:00pm
                                <br />
                                <em>
                                  *arrive 15 minutes before to get settled & say
                                  hello.
                                </em>
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td height="100">
                              <hr class="divider" />
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <h1>2nd Annual Public Tuber Sale</h1>
                              <h3 style="margin-bottom: 1rem">
                                @ Massachusetts Horticultural Society Garden at
                                Elm Bank
                              </h3>
                              <img src="tuber-sale.jpg" width="100%" />
                              <p>
                                <em>Photos by John Livornese</em>
                              </p>
                              <hr class="divider" />
                              <p>
                                We are thrilled to have our annual Public Tuber
                                & Plant sale at Massachusetts Horticultural
                                Society Garden at Elm Bank this year in just a
                                few weeks. Rain or Shine, the sale will be open
                                to the public and of course for any members that
                                would like to pick up a few more tubers. Come
                                check out the gardens and help out with the
                                sale. We are excited to be able to offer our
                                locally grown tubers and continue to raise funds
                                for the club. We have lots of wonderful
                                varieties available so please help us get the
                                word out. Selling tubers is a vital way for the
                                club to continue our wonderful programming.
                              </p>
                              <hr class="divider" />
                              <p>https://www.masshort.org/</p>
                              <p>
                                <a
                                  href="https://www.masshort.org/"
                                  target="_blank"
                                  class="social-button"
                                  style="text-decoration: none"
                                >
                                  <img
                                    src="https://yankeedahliasociety.com/website.svg"
                                    alt="Website Icon"
                                    width="18"
                                    height="18"
                                    fill="#c65a60"
                                    style="fill: #c65a60"
                                  />
                                  www.masshort.org
                                </a>
                              </p>
                              <p>
                                <a
                                  href="https://www.instagram.com/masshort"
                                  target="_blank"
                                  class="social-button"
                                  style="text-decoration: none"
                                >
                                  <img
                                    src="https://yankeedahliasociety.com/ig.svg"
                                    alt="instagram logo"
                                    width="18"
                                    height="18"
                                    fill="#c65a60"
                                    style="fill: #c65a60"
                                  />
                                  masshort
                                </a>
                              </p>
                              <p>
                                <a
                                  href="https://www.facebook.com/MassHort/"
                                  target="_blank"
                                  class="social-button"
                                  style="text-decoration: none"
                                >
                                  <img
                                    src="https://yankeedahliasociety.com/fb.svg"
                                    alt="instagram logo"
                                    width="18"
                                    height="18"
                                    fill="#c65a60"
                                    style="fill: #c65a60"
                                  />
                                  MassHort
                                </a>
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td height="100">
                              <hr class="divider" />
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <h1 style="margin-bottom: 1rem">
                                YDS Volunteers Needed
                              </h1>
                              <p>
                                We will be needing volunteers to help prepare
                                and sell tubers and promote Yankee Dahlia
                                Society at our Public Sale at Elm Bank. Extra
                                hands to help organize, prepare and staff the
                                sale would be wonderful. It is sure to be a fun
                                time! If you are interested in helping as we
                                lead up to the sale, especially the weekend
                                leading up to the sale on Saturday, April 22nd
                                and Sunday, April 23rd and on the sale day
                                Saturday, April 29th. We would love to have your
                                help even if you can help out just a few hours
                                that would be greatly appreciated. Please see
                                the April Tab on SignUp Genius Link to sign up.
                              </p>
                              <p>
                                <a
                                  href="https://www.signupgenius.com/go/10c0c44afa82da5fac16-april#/"
                                  target="_blank"
                                >
                                  2023 Volunteer Activities - SignUp Genius
                                </a>
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td height="100">
                              <hr class="divider" />
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <h4 class="subhead subhead--blue">
                                Member Spotlight
                              </h4>
                              <h1 style="margin-bottom: 1rem">Meredith Joy</h1>
                              <img src="meredith.jpg" width="100%" />
                              <p>
                                <em>Photos by Meredith Joy</em>
                              </p>
                              <hr class="divider" />
                              <p>
                                <a
                                  href="https://www.instagram.com/meredithjoy9/"
                                  target="_blank"
                                  class="social-button"
                                  style="text-decoration: none"
                                >
                                  <img
                                    src="https://yankeedahliasociety.com/ig.svg"
                                    alt="instagram logo"
                                    width="18"
                                    height="18"
                                    fill="#c65a60"
                                    style="fill: #c65a60"
                                  />
                                  meredithjoy9
                                </a>
                              </p>
                              <hr class="divider" />
                              <p>
                                The amaryllis are blooming. More will come out
                                of the basement every couple of weeks, with the
                                goal of continuous blooms until springtime, when
                                the daffodils and allium will rise to kick off
                                another season. But, in between the amaryllis
                                and the daffodils, the stars of the show are
                                always the dahlias.
                              </p>
                              <p>
                                Tracing back, it probably began in the fall of
                                2016 (a guess) when my partner and I
                                serendipitously wandered into the Provincetown
                                Dahlia show. The amazing colors, variety of
                                shapes and sizes and vibrancy of these
                                delightful wonders of nature started me on a
                                path I know is shared by many.
                              </p>
                              <p>
                                I also know I am in good company with the
                                process of dahlias taking their hold. It began
                                with a few packages, most likely purchased from
                                a chain store, and not much care or effort was
                                given to the method of digging and
                                overwintering. Year by year, various perennials
                                were relocated, lettuce was evicted from the
                                small raised bed, and tomatoes graciously
                                stepped aside, all to make room for more
                                dahlias.
                              </p>
                              <p>
                                Compared to many, my garden is small- a 10 x 10
                                foot postage stamp outside our back porch, three
                                small raised beds on the side of the house,
                                trying to capture every inch of full-sun light,
                                various containers in the driveway, and starting
                                in summer of 2022, a 15 x 15 plot of dirt at the
                                community garden. I am already on a wait list
                                for a larger size plot. And also, I am
                                attempting to embrace the challenge of limited
                                space, to be intentional and selective, and to
                                feel grateful for what I am able to grow.
                              </p>
                              <p>
                                Last year I planted 24 tubers at home (lost
                                several to rot). At the community garden there
                                were 6 varieties and approximately 15 plants. I
                                love ball dahlias; the colors are gorgeous and
                                since I have limited space I am interested in
                                reliable and productive varieties. I love the
                                types that have some variation in color-for
                                example: Caitlin’s Joy: purple with salmon and
                                coral undertones, Suncrest: golden yellow with
                                some orange undertone and Bracken Rose: a dusty
                                rose color that changes during the season. I
                                also have a fondness for the varieties that age
                                well in a vase.
                              </p>
                              <p>
                                I have always loved gardening, something I have
                                inherited from both of my parents and that
                                connection becomes more meaningful now that both
                                my parents have passed away. I love being able
                                to walk into the garden and cut flowers to have
                                in our own home and to also give to friends and
                                family. In addition to dahlias, I also love
                                snapdragons (Madame Butterfly) zinnias (Queen
                                Lime Series, Benary’s Giant), marigolds,
                                scabiosa among others. I love to watch the
                                delight when other people see the garden or
                                receive flowers. Sharing the joy with others is
                                part of what is meaningful to me about
                                gardening. I also enjoy the camaraderie with
                                other gardeners and people from YDS-the spirit
                                of everyone nurturing and supporting this
                                collective passion.
                              </p>
                              <p>
                                For this coming season I am focusing on adding
                                more plants for foliage to make bouquets more
                                interesting. I am also sharing my interest in
                                dahlias with other gardener friends and
                                encouraging them to try dahlias. One thing that
                                I recommend to anyone who is new to growing
                                dahlias is to buy locally, preferably from a
                                dahlia society. That way you know you are
                                getting something that grows well in this
                                climate, and at the same time you are supporting
                                a local organization that is focused on making
                                dahlia growing accessible to more people.
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td height="100">
                              <hr class="divider" />
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <h4 class="subhead subhead--blue">Dahlia Tip</h4>
                              <h1>
                                Do you know if you really need to add that Epsom
                                salt?
                              </h1>
                              <p>By Carol Palmer</p>
                              <img src="soil-testing.jpg" width="100%" />
                              <p>
                                <small>
                                  <em>Photo by Misty Florez</em>
                                </small>
                              </p>
                              <hr class="divider" />
                              <p>
                                You may have heard it recommended to add Epsom
                                salt to the planting hole when you’re planting
                                your dahlias, for a whole range of benefits from
                                greener foliage to more and bigger blooms. But
                                before you rush out to the grocery store for a
                                $5 bag or two, it’s important to get an
                                understanding of whether or not you really need
                                it.
                              </p>
                              <p>
                                We were chatting the other day at Misty’s studio
                                with YDS member Lori Nelson about dahlias, of
                                course, and the subject of Epsom salt came up.
                                Lori shared with us a podcast about it she had
                                found very interesting, and we want to share it
                                with all of you as well.
                              </p>
                              <p>
                                Epsom salt is a naturally occurring compound
                                consisting of magnesium and sulfur (MgSO4). It
                                is named for a spring in Epsom, England where it
                                was discovered. Epsom salt will certainly add
                                magnesium and sulfur to your soil, both of which
                                plants definitely need. The question is, does
                                your soil have enough magnesium and sulfur
                                already? If so, do you really have to add any
                                more? The best way to answer this question is to
                                start with a soil test.
                              </p>
                              <p>
                                Spring is a great time to get a soil sample in
                                preparation to plant. It is easy to collect
                                samples and send in for results. We’ve had soil
                                tests done at the University of Massachusetts
                                and the University of Maine. The results of the
                                tests were similar, and showed that the soil
                                tested had more magnesium than necessary, along
                                with adequate levels of sulfur. It turned out we
                                didn’t need to add any magnesium or sulfur to
                                the garden soil we tested.
                              </p>
                              <h3 style="margin-bottom: 1rem">
                                <b>Empress of Dirt</b>
                              </h3>
                              <img src="eod.jpg" />
                              <p>
                                Check out the podcasts, and the three related
                                articles:
                              </p>
                              <p>
                                <a
                                  href="https://empressofdirt.net/epsom-salts/"
                                  target="_blank"
                                >
                                  https://empressofdirt.net/epsom-salts/
                                </a>
                              </p>
                              <p>
                                <a
                                  href="https://empressofdirt.net/two-minutes-in-the-garden/#podcast-subscribe"
                                  target="_blank"
                                >
                                  Two minutes in the Garden - Gardening Podcasts
                                </a>
                              </p>
                              <p>
                                <b>
                                  329 –
                                  <em>The Debate About Epsom Salt (Part 1)</em>
                                </b>
                              </p>
                              <p>
                                It’s a divisive issue in gardening circles. Will
                                Epsom salt do wonderful things for your plants,
                                or it is a load of unscientific hooey?
                              </p>
                              <p>
                                <b>
                                  330 –
                                  <em>The Debate About Epsom Salt (Part 2)</em>
                                </b>
                              </p>
                              <p>
                                What does scientific research tell us about the
                                effectiveness of Epsom salt in the garden?
                              </p>
                              <h3><b>Soil Testing Services</b></h3>
                              <p>
                                <b>
                                  <a
                                    href="https://ag.umass.edu/services/soil-plant-nutrient-testing-laboratory"
                                    target="_blank"
                                  >
                                    University of Massachusetts - soil testing
                                    service
                                  </a>
                                </b>
                              </p>
                              <p>
                                <b>
                                  <a href="" target="_blank">
                                    University of Maine - soil testing service
                                  </a>
                                </b>
                                <em>
                                  (This one is easier to interpret than the
                                  UMass test)
                                </em>
                              </p>
                              <p>
                                <b>
                                  <a
                                    href="https://youtu.be/2FAAYz-ihnI"
                                    target="_blank"
                                  >
                                    University of Maine - How to take a Soil
                                    Sample
                                  </a>
                                </b>
                              </p>
                              <p>
                                For those of you who garden in Worcester County,
                                MA, the Worcester County Soil Conservation
                                District will come out for a fee and take soil
                                samples and send them out to the University of
                                Maine for you:
                                <a
                                  href="https://worcesterconservation.org/soil-sampling/"
                                  target="_blank"
                                >
                                  https://worcesterconservation.org/soil-sampling/
                                </a>
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td height="100">
                              <hr class="divider" />
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <h1 style="margin-bottom: 1rem">
                                American Dahlia Society
                              </h1>
                              <img
                                src="https://johnthedesigner.github.io/yds-email/202303/20230301_newsletter/handbook.jpg"
                                width="100%"
                              />
                              <p>
                                <small>
                                  <em>Photos by Misty Florez</em>
                                </small>
                              </p>
                              <hr class="divider" />
                              <p>
                                <em>
                                  Renew your Membership or Join as a new member
                                  by March 31st to receive the June Bulletin.
                                </em>
                              </p>
                              <p>
                                The American Dahlia Society (ADS) is organized
                                to promote and encourage the development of and
                                appreciation of the dahlia through educational
                                and research activities and by supporting the
                                more than 60 local dahlia societies who are a
                                part of ADS.
                              </p>
                              <p>
                                Whether you are interested in growing seedlings
                                or hybridizing, showing dahlias, growing dahlias
                                as cut flowers, or just want to know more about
                                them, you should definitely consider joining
                                ADS. ADS publishes a very informative and very
                                attractive full color Bulletin three times a
                                year along with an annual Classification and
                                Handbook of Dahlias that is an invaluable
                                reference. We are taking new and renewal ADS
                                memberships now. All ADS memberships will be
                                valid through April 30, 2024.
                              </p>
                              <hr class="divider" />
                              <p>
                                <em>
                                  Interested in Joining the American Dahlia
                                  Society:
                                </em>
                              </p>
                              <p>
                                Join the American Dahlia Society or renew your
                                annual membership through YDS.
                              </p>
                              <ul class="short-list">
                                <li>
                                  USA Individual Membership (1-person,
                                  1-Classification book)
                                  <b>$30</b>
                                </li>
                                <li>
                                  USA Household Membership (2-people,
                                  2-Classification books)
                                  <b>$35</b>
                                </li>
                              </ul>
                              <p>
                                <b>Email:</b>
                                info@yankeedahliasociety.com
                              </p>
                              <p>
                                <b>Subject:</b>
                                ADS Registration
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td height="100">
                              <hr class="divider" />
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <h1 style="margin-bottom: 1rem">
                                SignUp Genius - Monthly Volunteer Link
                              </h1>
                              <img src="signupgenius.jpg" width="100%" />
                              <p>
                                <a
                                  href="http://www.signupgenius.com/tabs/13577D605A1CDEBC1AF6-april"
                                  target="_blank"
                                >
                                  2023 Volunteer Activities - SignUp Genius
                                </a>
                              </p>
                              <hr class="divider" />
                              <p><em>Join us and volunteer in April!!</em></p>
                              <p>
                                As things are a bit slower this time of year, do
                                you have some extra time to help out the club?
                                Come and join us as there is something we are
                                always working on. Spring is around the corner
                                and we need to get the remaining tubers labeled
                                and start organizing and making plans for our
                                2023 YDS Growing Partners and the tubers we will
                                grow out for club stock.
                              </p>
                              <p>
                                Check out the SignUp Genius for dates, times and
                                to join us! We greatly appreciate all the member
                                volunteer time and it’s always a lot of fun to
                                get together. Don’t see a day/time on the
                                calendar but you have time to help? Please reach
                                out (text or email) and let us know your
                                availability and if there is something you would
                                like to help with otherwise we will surely have
                                a job for you. Thank you!
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td height="100">
                              <hr class="divider" />
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <h1 style="margin-bottom: 1rem">
                                Thank You to Our March Volunteers
                              </h1>
                              <img src="volunteers.jpg" width="100%" />
                              <p>
                                <small>
                                  Anne and Fiona labeling club tubers for our
                                  Spring Sale Restock happening soon.
                                </small>
                              </p>
                              <p>
                                <small>
                                  <em>Photo by Misty Florez</em>
                                </small>
                              </p>
                              <hr class="divider" />
                              <p>
                                We appreciate all the help we had this month!
                                From cutting chicken wire to labeling tubers and
                                more, together you all made it happen.
                                <em>Thank you</em>
                                .
                              </p>
                              <ul class="short-list">
                                <li>Andrea Campbell</li>
                                <li>Claire Carrazco</li>
                                <li>Rich D’Orsi</li>
                                <li>Liz Larson</li>
                                <li>Anne Lunney</li>
                                <li>Fiona Lunney</li>
                                <li>Lori Nelson</li>
                                <li>Cheryl Piacentini</li>
                                <li>Julia Oswald</li>
                                <li>Betsy Szymczak</li>
                                <li>Dan Treger</li>
                              </ul>
                            </td>
                          </tr>
                          <tr>
                            <td height="100">
                              <hr class="divider" />
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <h1 style="margin-bottom: 1rem">YDS Store</h1>
                              <p>
                                We’ve got you covered for your dahlia growing
                                supply needs. Purchase online and items can be
                                shipped with your tuber order or arrange for
                                pick up at the May 7th meeting or email to
                                coordinate.
                              </p>
                              <p>
                                <b>Email:</b>
                                <a
                                  href="mailto:info@yankeedahliasociety.com"
                                  target="_blank"
                                >
                                  info@yankeedahliasociety.com
                                </a>
                              </p>
                              <!-- Product Table -->
                              <table
                                align="center"
                                border="0"
                                cellpadding="10"
                                cellspacing="0"
                              >
                                <!-- Product Row -->
                                <tr>
                                  <td width="25%" style="vertical-align: top">
                                    <img
                                      src="potting-kit.jpg"
                                      width="100%"
                                      style="margin-top: 1.5rem"
                                    />
                                  </td>
                                  <td>
                                    <p>
                                      <a
                                        href="https://www.homedepot.com/p/HDX-Silver-6-Tier-Heavy-Duty-Metal-Wire-Shelving-Unit-48-in-W-x-72-in-H-x-24-in-D-HD32448RCPS/204472963"
                                        target="_blank"
                                      >
                                        Potting Kit
                                      </a>
                                      for $22.00/each
                                    </p>
                                    <small>
                                      <p>
                                        For those of you who want to start your
                                        tubers indoors to have rooted plants
                                        ready to go into the garden, now is the
                                        perfect time to begin potting up your
                                        tubers. YDS has Potting Kits and more
                                        available in our online store.
                                      </p>
                                      <p>Contains:</p>
                                      <ul class="short-list">
                                        <li>
                                          <b>1x</b>
                                          4.5" Deep Black Form Tray - Square
                                          Pots: 15/tray
                                        </li>
                                        <li>
                                          <b>15x</b>
                                          4.5" Deep Black Form Pots - Square
                                        </li>
                                        <li>
                                          <b>20x</b>
                                          6" Plant Labels
                                        </li>
                                        <li>
                                          <b>1x</b>
                                          Garden Marker
                                        </li>
                                      </ul>
                                    </small>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td height="100">
                              <hr class="divider" />
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <h4 class="subhead subhead--blue">
                                Dahlia Forms
                              </h4>
                              <h1 style="margin-bottom: 0">Anemone</h1>
                              <p style="margin-top: 0">
                                Cultivar: Sandia Brocade
                              </p>
                              <img
                                src="anemone_sandia-brocade.jpg"
                                width="100%"
                              />
                              <p>
                                <small>
                                  <em>Photography by: Misty Florez</em>
                                </small>
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td height="100">
                              <hr class="divider" />
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <p>
                                <b>Upcoming Meetings & Events</b>
                              </p>
                              <p>
                                <a
                                  href="https://yankeedahliasociety.com/meetings"
                                  target="_blank"
                                >
                                  See All Meetings
                                </a>
                              </p>
                              <small>
                                <p>
                                  <strong>Sunday, March 5th:</strong>
                                  Hands On Seasonal Demonstration and Workshop @
                                  Spence Farm, Woburn MA
                                </p>
                                <p>
                                  <strong>Saturday, April 2nd:</strong>
                                  Zoom meeting: Zoom Meeting with Guest
                                  Presenter
                                </p>
                              </small>
                            </td>
                          </tr>
                          <tr>
                            <td height="100">
                              <hr class="divider" />
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <table
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                              >
                                <tr>
                                  <td valign="top" class="social-bar">
                                    <div mc:edit="social_bar">
                                      <a
                                        href="http://instagram.com/yankeedahliasociety"
                                        target="_blank"
                                        class="utilityLink"
                                      >
                                        Y.D.S. on Instagram
                                      </a>
                                      <span class="mobileHide">  |  </span>
                                      <a
                                        href="http://facebook.com/yankeedahliasociety"
                                        target="_blank"
                                        class="utilityLink"
                                      >
                                        Y.D.S. on Facebook
                                      </a>
                                      <span class="mobileHide">  |  </span>
                                      <a
                                        href="https://www.youtube.com/channel/UCfr-8mV00MNqG4e9I_-Zw1Q"
                                        target="_blank"
                                        class="utilityLink"
                                      >
                                        Y.D.S. on YouTube
                                      </a>
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td valign="top" class="footer-content">
                                    <div mc:edit="footer_content">
                                      *|IF:LIST|*
                                      <em>
                                        Copyright © *|CURRENT_YEAR|*
                                        *|LIST:COMPANY|*, All rights reserved.
                                      </em>
                                      <br />
                                      <!-- *|IFNOT:ARCHIVE_PAGE|* -->
                                      *|LIST:DESCRIPTION|*
                                      <br />
                                      <strong>Our mailing address is:</strong>
                                      <br />
                                      *|HTML:LIST_ADDRESS_HTML|*
                                      <br />
                                      <!-- *|END:IF|* -->
                                      *|ELSE:|*
                                      <!-- *|IFNOT:ARCHIVE_PAGE|* -->
                                      <em>
                                        Copyright © *|CURRENT_YEAR|*
                                        *|USER:COMPANY|*, All rights reserved.
                                      </em>
                                      <br />
                                      <strong>Our mailing address is:</strong>
                                      <br />
                                      *|USER:ADDRESS_HTML|*
                                      <!-- *|END:IF|* -->
                                      *|END:IF|*
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td valign="top" class="utility-bar">
                                    <div mc:edit="utility_bar">
                                      <a href="*|UNSUB|*" class="utilityLink">
                                        unsubscribe from this list
                                      </a>
                                      <span class="mobileHide">|</span>
                                      <a
                                        href="*|UPDATE_PROFILE|*"
                                        class="utilityLink"
                                      >
                                        update subscription preferences
                                      </a>
                                      <!-- *|IFNOT:ARCHIVE_PAGE|* -->
                                      <span class="mobileHide">|</span>
                                      <a href="*|ARCHIVE|*" class="utilityLink">
                                        view email in browser
                                      </a>
                                      <!-- *|END:IF|* -->
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td height="54"></td>
                                </tr>
                              </table>
                            </td>
                            <td width="54"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>
