<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="x-ua-compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>*|MC:SUBJECT|*</title>

    <style type="text/css">
      body {
        font-family: "Alegreya", serif;
        margin: 0;
        padding: 0;
        background: #fbf5e8;
        color: #3d4549;
        font-size: 18px;
      }
      p {
        font-family: "Alegreya", serif;
        margin: 1rem 0;
        padding: 0;
        line-height: 1.5;
      }
      a {
        color: #c65a60;
        vertical-align: middle;
      }
      table {
        border-collapse: collapse;
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-family: "Alegreya", serif;
        font-weight: normal;
        display: block;
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 2rem;
      }
      h4 {
        font-size: 1rem;
      }
      img,
      a img {
        border: 0;
        height: auto;
        outline: none;
        text-decoration: none;
      }
      .signature {
        text-align: right;
        font-style: italic;
      }
      .divider {
        height: 1px;
        border: none;
        background: #ddd;
        margin: 1rem;
      }
      .subhead {
        font-size: 1.25rem;
        margin: 0.5rem 0;
        color: #506f98;
      }
      ul {
        margin: 1rem 0;
        font-family: "Alegreya", serif;
        line-height: 1.5;
      }
      li {
        margin: 1.5rem 0;
      }
      #outlook a {
        padding: 0;
      }
      img {
        -ms-interpolation-mode: bicubic;
      }
      table {
        mso-table-lspace: 0;
        mso-table-rspace: 0;
      }
      .ReadMsgBody {
        width: 100%;
      }
      .ExternalClass {
        width: 100%;
      }
      p,
      a,
      li,
      td,
      blockquote {
        mso-line-height-rule: exactly;
      }
      a[href^="tel"],
      a[href^="sms"] {
        color: inherit;
        cursor: default;
        text-decoration: none;
      }
      p,
      a,
      li,
      td,
      body,
      table,
      blockquote {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass td,
      .ExternalClass div,
      .ExternalClass span,
      .ExternalClass font {
        line-height: 100%;
      }
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      .page-table {
        width: 100%;
        margin: 0;
        padding: 0;
        background: #fbf5e8;
      }
      .body-table {
        margin: 1rem auto;
        max-width: 600px;
        background: white;
      }
      .preheader {
        font-size: 0.75rem;
      }
      .preheader__text {
        margin: 0 1rem;
        color: #3d4549;
        font-family: "Alegreya", serif;
      }
      .preheader__text p {
        margin: 0.5rem;
        font-family: "Alegreya", serif;
      }
      .preheader__link {
        margin: 0 1rem;
        text-align: right;
        font-family: "Alegreya", serif;
      }
      .header__image {
        width: 100%;
        height: auto;
      }
      .content-table {
        margin: 0;
      }
      .event__details {
        margin: 0.5rem 0;
      }
      .social-bar,
      .footer-content,
      .utility-bar {
        display: block;
        margin: 0 0 2rem;
        font-family: "Alegreya", serif;
        font-size: 0.75rem;
        text-align: center;
      }
      .short-list li {
        margin: 0.25rem;
      }
    </style>
  </head>
  <body>
    <center>
      <table
        align="center"
        border="0"
        cellpadding="0"
        cellspacing="0"
        width="100%"
        class="page-table"
        style="height: 100%"
      >
        <tr>
          <td>
            <table
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              width="90%"
              class="body-table"
              style="height: 100%"
            >
              <tr class="preheader">
                <td height="36">
                  <div
                    mc:edit="preheader_leftcol_content"
                    class="preheader__text"
                  >
                    <p>February 2022 Newsletter</p>
                  </div>
                </td>
                <td>
                  <p class="preheader__link">
                    <a href="*|ARCHIVE|*" target="_blank">View in browser</a>
                  </p>
                </td>
              </tr>
              <tr class="header">
                <td colspan="2">
                  <img
                    class="header__image"
                    width="100%"
                    src="20220225_header.jpg"
                    alt="Newsletter Header"
                  />
                </td>
              </tr>
              <tr>
                <td colspan="2">
                  <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    class="content-table"
                    style="height: 100%"
                  >
                    <tr>
                      <td width="54"></td>
                      <td>
                        <table
                          align="center"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          class="content-table"
                          style="height: 100%"
                        >
                          <tr>
                            <td height="54"></td>
                          </tr>
                          <tr>
                            <td>
                              <h1 class="intro-title">Hello dahlia friends!</h1>
                              <p>
                                The jump start to 2022 has been a ton of fun
                                with already having both in-person and Zoom
                                meetings. How wonderful is it to meet other
                                dahlia growers and gardeners from just a few
                                towns over, and from around the world!
                              </p>
                              <p>
                                Our February Zoom meeting early this month with
                                special guest Pauline Mourits from the
                                Netherlands was a success. We are so glad so
                                many of you joined us online to meet Pauline and
                                enjoyed the program. Pauline’s slide show
                                presentation on Dahlias and Gardens in the
                                Netherlands with a special focus on photography
                                was truly spectacular.
                              </p>
                              <img src="misty-carol.jpg" width="100%" />
                              <p>
                                <small><em>Photo by: John Livornese</em></small>
                              </p>
                              <hr class="divider" />
                              <p>
                                Having her share her approaches to photography
                                categories highlighting dahlias in the
                                landscape, bloom portraits, macro, still life
                                arrangements and through photography collages
                                was extremely insightful. Pauline shared she
                                uses her phone camera at the garden when she’s
                                not always carrying her Canon (DSLR: Digital
                                Single Lens Reflex). It’s inspiring to see
                                Pauline’s photography and learn some tips into
                                how she takes such beautiful images. We are
                                extremely grateful to Pauline for taking time to
                                share her talent with us, and to have a new
                                friend. Shall we make plans for our trip to the
                                Netherlands? We look forward to staying in
                                touch.
                              </p>
                              <img src="cloverhome.jpg" width="100%" />
                              <p>
                                <small
                                  ><em>Photos by: Pauline Mourits</em></small
                                >
                              </p>
                              <hr class="divider" />
                              <p>
                                We are excited to continue to encourage members
                                to take photos and share images of their dahlias
                                and gardens. It’s fun to scroll through our
                                social media feeds as we enjoy seeing what you
                                capture and share. In addition, we look forward
                                to running the Y.D.S. annual photography contest
                                through the club for members again in 2022. So
                                be sure to keep your cameras near by this
                                growing season, phone camera or hand held it
                                doesn’t matter. Just be sure to stay tuned for
                                more details.
                              </p>
                              <img src="tart.jpg" width="100%" />
                              <p>
                                <small
                                  ><em
                                    >Photo & Tart by: John Livornese</em
                                  ></small
                                >
                              </p>
                              <hr class="divider" />
                              <p>
                                Find the delicious Austrian recipe Pauline bakes
                                and shares on her website. It’s like a jam treat
                                and we found it was the perfect use for those
                                fresh local fruits we picked in the summer and
                                had in the freezer.
                              </p>
                              <p>
                                March is right around the corner as we are
                                getting closer to the first day of Spring on the
                                20th. We bet everyone is getting excited to
                                start getting their hands dirty especially with
                                the few warm days we’ve had in February that had
                                melted most of the snow, but don’t break out
                                those gardening gloves yet as New England
                                weather can surprise us with snow the next day.
                                We hope to see you on March 6th at Spence Farm
                                for the next club meeting.
                              </p>
                              <p>
                                Let us know you’re coming and RSVP through the
                                Signup Genius:
                                <a
                                  href="https://www.signupgenius.com/go/10C0C44AFA82DA5FAC16-march"
                                  target="_blank"
                                  >Y.D.S. Member Meeting (In-Person): Sunday,
                                  March 6th</a
                                >
                              </p>
                              <p class="signature">– Misty &amp; Carol</p>
                            </td>
                          </tr>
                          <tr>
                            <td height="100">
                              <hr class="divider" />
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <h4 class="subhead subhead--blue">
                                Our Next Meeting
                              </h4>
                              <h1>
                                Propagating Dahlias From Cuttings and Starting
                                Dahlias from Seed
                              </h1>
                              <img src="carol-cuttings.jpg" width="100%" />
                              <p>
                                <small><em>Photo by: Misty Florez</em></small>
                              </p>
                              <hr class="divider" />
                              <p>
                                There are more ways to propagate dahlias than
                                simply planting one tuber in the spring and
                                hoping to harvest several more in the fall.
                                Would you like to know a fast, easy way to
                                greatly increase the number of dahlia plants you
                                have, perhaps even up to ten times more, all in
                                the same season? That’s the magic of dahlia
                                cuttings!
                              </p>
                              <p>
                                Join Y.D.S. Co-Presidents Carol Palmer and Misty
                                Florez and see how to easily increase your
                                dahlia stock by taking cuttings. Wondering what
                                a pot tuber is? We will walk you through the
                                process from start to finish, and will discuss
                                and demonstrate starting and taking cuttings
                                from tubers and from pot tubers.
                              </p>
                              <p>
                                Interested in growing from seed and growing a
                                new dahlia variety? It’s just about time to
                                start your dahlia seeds so don’t miss out on
                                this great presentation and demonstration. We’ll
                                have dahlia seeds to share and some samples of
                                various rooting mediums to take home to give you
                                the best success with cuttings and seeds. It’s a
                                meeting not to be missed and we look forward to
                                seeing you in person this month!
                              </p>
                              <p>
                                Let us know you’re coming and RSVP through the
                                Signup Genius:
                                <a
                                  href="https://www.signupgenius.com/go/10C0C44AFA82DA5FAC16-march"
                                  target="_blank"
                                  >Y.D.S. Member Meeting (In-Person): Sunday,
                                  March 6th</a
                                >
                              </p>
                              <p><b>March 6th Zoom Meeting</b></p>
                              <ul class="short-list">
                                <li>
                                  10:45 - 11:00 - Doors Open: Say hello and get
                                  settled. Meeting will start promptly at 11:00
                                  am
                                </li>
                                <li>
                                  11:00 - 11:15 - Welcome; Monthly overview
                                </li>
                                <li>11:15 - 11:30 - Dahlias 101</li>
                                <li>
                                  11:30 - 12:45 - Presentation & Demonstration
                                </li>
                                <li>
                                  12:45 - 1:00 - Mingle with Members and Bring
                                  your Dahlia Growing Q&A’s
                                </li>
                              </ul>
                              <p>
                                <strong>Location:</strong> Spence Farm @ Hurld
                                Wyman Elementary School 41 Wyman Street, Woburn,
                                MA 01801
                              </p>
                              <p class="event__details">
                                <strong>Date & Time:</strong> Sunday, March 6th,
                                *11:00 am – 1:00 pm (EST)
                              </p>
                              <p>
                                <small><em>*Doors open at 10:45</em></small>
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td height="100">
                              <hr class="divider" />
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <h1>Y.D.S. Tuber Shop</h1>
                              <p>
                                We’ve got you covered for your dahlia growing
                                supply needs:
                              </p>
                              <p>
                                Send an email to
                                <a href="mailto:info@yankeedahliasociety.com"
                                  >info@yankeedahliasociety.com</a
                                >. Subject: <strong>Growing Supplies</strong>
                                Items can be picked up at the March 6th meeting
                                or email to coordinate.
                              </p>
                              <hr class="divider" />
                              <h3>Cuttings Supply Kit for $22.00/each</h3>
                              <br />
                              <img src="cuttings-kit.jpg" width="100%" />
                              <p>
                                <small><em>Photo by: Misty Florez</em></small>
                              </p>
                              <hr class="divider" />
                              <p>
                                Did you want to try your hand at cuttings and
                                would like to bring home some supplies but
                                didn’t want to buy in bulk? Order this week and
                                we’ll have a kit for you to pick up at the March
                                6th meeting so you can bring home and be ready
                                to start cuttings on your own.
                              </p>
                              <ul class="short-list">
                                <li>(1) 1020 Tray (Heavy Duty) - No Holes</li>
                                <li>(1) 1020 Daisy Tray</li>
                                <li>
                                  (1) 2.5" Deep Black Form Tray - Square Pots:
                                  32/tray
                                </li>
                                <li>(32) 2.5" Deep Black Form Pots - Square</li>
                                <li>(40) 6" Plant Labels</li>
                                <li>(1) Garden Marker</li>
                              </ul>
                              <hr class="divider" />
                              <h3>46” 4-Panel Galvanized Support Tower</h3>
                              <br />
                              <img src="support-tower.jpg" width="100%" />
                              <p>
                                <small><em>Photo by: Misty Florez</em></small>
                              </p>
                              <hr class="divider" />
                              <p>
                                Looking to support your dahlias this year with
                                the 4 panel 46” galvanized steel towers that
                                Generous Gardeners uses in their Gloucester
                                gardens on Stacy Boulevard? Easy to pop into the
                                ground in the summer and support those dahlia
                                plants and packs flat for storage in the fall
                                and easy to put away.
                              </p>
                              <p><strong>Options:</strong></p>
                              <ul class="short-list">
                                <li>
                                  46" 4 Panel Galvanized Support Tower
                                  <strong>$7.00/ea</strong>
                                </li>
                                <li>
                                  46" 4 Panel Galvanized Support Tower
                                  <strong>$65.00/10 pack</strong>
                                </li>
                              </ul>
                              <hr class="divider" />
                              <h3>Y.D.S. Tuber Shop</h3>
                              <br />
                              <img src="dahlia-collage.jpg" width="100%" />
                              <p>
                                Online Tuber Store is open to YDS Members. We
                                have lots of great varieties for cuttings and
                                for show. Get them before they're gone!
                              </p>
                              <p>
                                Anyone needing help with purchasing tubers
                                online can call or text for assistance. We are
                                happy to help.
                              </p>
                              <p>Misty’s Cell 732-674-2087</p>
                              <p>Carol’s Cell 508-826-9214</p>
                              <p>
                                <strong>Pickup or Shipping</strong>
                              </p>
                              <p>
                                Orders can be picked up during our March 6th or
                                May 1st in person meetings at Spence Farm in
                                Woburn, MA. Let us know when you would like to
                                pick up via SignUp Genius and we’ll make sure to
                                have your order ready.
                              </p>
                              <p>
                                We can also ship your order to you in the spring
                                when the weather warms and allows for safe
                                delivery. Shipping fees will be calculated and
                                billed separately. Simply sign up for this
                                option on SignUp Genius.
                              </p>
                              <p>
                                <a
                                  href="https://www.signupgenius.com/go/10C0C44AFA82DA5FAC16-20221"
                                  target="_blank"
                                  >Pickup at Meeting or Shipping SignUp</a
                                >
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td height="100">
                              <hr class="divider" />
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <h4 class="subhead subhead--blue">
                                Member Spotlight
                              </h4>
                              <img src="chau-spotlight.jpg" width="100%" />
                              <h1>Chau Ho</h1>
                              <p><em>Photography by: Chau Ho</em></p>
                              <hr class="divider" />
                              <p>
                                <a
                                  href="https://www.facebook.com/hozookie"
                                  target="_blank"
                                  class="social-button"
                                  style="color: #3d4549; text-decoration: none"
                                  ><img
                                    src="https://yankeedahliasociety.com/fb.svg"
                                    alt="facebook logo"
                                    width="18"
                                    height="18"
                                  />
                                  Chau Ho on Facebook</a
                                >
                              </p>
                              <p>
                                <a
                                  href="https://www.instagram.com/ho.megrown_gardens/"
                                  target="_blank"
                                  class="social-button"
                                  style="color: #3d4549; text-decoration: none"
                                  ><img
                                    src="https://yankeedahliasociety.com/ig.svg"
                                    alt="instagram logo"
                                    width="18"
                                    height="18"
                                  />
                                  @ho.megrown_gardens on instagram</a
                                >
                              </p>
                              <hr class="divider" />
                              <p>
                                My garden was named Ho.meGrown Gardens because
                                Ho is me and everything I use for arrangements
                                is all grown in my home gardens. The property
                                spans for almost an acre, but the dahlias are
                                only grown in 2 raised beds: 4’ wide and 36’
                                long. I started growing dahlias in 2017. In my
                                first year, all the dahlia plants were grown in
                                pots. In 2021, I grew about 150 different
                                varieties of dahlias with about 288 plants in
                                the ground and many more as pot tubers. In 2022,
                                I’m hoping to drastically reduce the number of
                                varieties.
                              </p>
                              <p>
                                I’m a plant enthusiast and grow lots of plant
                                species from all over including a mix of
                                perennial and annual cut and container flowers,
                                agave and aloes, cannas and brugmansia,
                                carnivorous and aquatic plants, succulents like
                                sedum, sempervivum, echeveria, and rhipsalis,
                                and fruit trees like persimmons, figs, and
                                pawpaws. Through gardening, I’m able to connect
                                with friends and family. As a designer with a
                                love for biology, gardening is a creative outlet
                                that combines these two passions. While on a
                                family trip in San Fran, my brother was
                                fascinated with a peculiar flower and asked me
                                to ID. Turns out, it was a dahlia named ‘Wheels’
                                and that’s how it all started; I still grow
                                descendants of that first ‘Wheels.’ Like
                                gardening, one of the most amazing aspects of
                                growing dahlias is the connections formed and
                                developed with friends, family, and
                                acquaintances. One particularly memorable moment
                                involves my sharing the dahlia ‘Westerton Ella
                                Grace’ to help reconnect a mother with her
                                deceased daughter named Ella Grace.
                              </p>
                              <p>
                                I’m particularly drawn to Miniature Balls, but
                                also enjoy Stellars, Anemones, and Novelty Fully
                                Doubles. I like unique and unusual color blends,
                                especially if the flower petals have contrasting
                                colors on opposite sides. The hybridization and
                                introduction of new varieties and color
                                combinations is always exciting to try and
                                experiment; and maximizing the number of
                                seed-grown dahlia plants in a limited growing
                                area. Dahlias have little to no resistance to
                                the many plant pests and diseases, so battling
                                these challenges is ongoing. I’m not a fan of
                                dealing with pests like voles, rabbits, and
                                groundhogs.
                              </p>
                              <p>
                                <strong
                                  >Chau’s favorite top 1-10 dahlias</strong
                                >
                              </p>
                              <ol>
                                <li>Valley Porcupine</li>
                                <li>Chimacum Davi</li>
                                <li>Ketchup & Mustard</li>
                                <li>Salish Twilight Girl</li>
                                <li>Seabeck's Hilda</li>
                                <li>Gitts Crazy</li>
                                <li>Kelgai Ann</li>
                                <li>Badger Twinkle</li>
                                <li>Coralie</li>
                                <li>Ferncliff Thunder</li>
                              </ol>
                              <p>
                                <strong
                                  >Chau, do you have a few dahlia tips you’d
                                  like to share with everyone?</strong
                                >
                              </p>
                              <p>
                                Slow-release fertilizer, like Osmocote Plus, is
                                a great boost for your plant throughout the
                                entire growing season.<br />
                                Use 0-0-60 fertilizer for better tuber
                                production.<br />
                                Use hydrogen peroxide to moisten and disinfect
                                your storage media if it becomes too dry.
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td height="100">
                              <hr class="divider" />
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <h4 class="subhead subhead--blue">Dahlia Tip</h4>
                              <h1>When is it safe to plant?</h1>
                              <br />
                              <img src="frost-dates.jpg" width="100%" />
                              <p>
                                Have you been wondering when to plant your
                                dahlias? Dahlias need to be in the ground for at
                                least 120 days in order for the tubers to have
                                time to grow and mature (1.). With our fairly
                                short New England growing season, it’s important
                                to know the best time to plant, to give your
                                dahlias the full amount of time in the ground
                                they need for best tuber production and the most
                                blooms. Knowing what the average dates of last
                                frost are in your area are a good guide to help
                                you plan the best time to plant in the spring.
                              </p>
                              <p>
                                If you have started your tubers indoors you
                                should wait to plant them until after the last
                                frost date so there is no risk of frost or
                                freeze damaging the new green growth. Exposed
                                foliage can suffer from damage during a light
                                frost or freeze, but if you are planting tubers,
                                it isn’t necessary to wait until all danger of
                                frost has passed as there won’t be any tender,
                                susceptible growth sprouting above ground for at
                                least two weeks.
                              </p>
                              <p>
                                So, what is a frost (or freeze) date? Generally
                                speaking it is any date after which a certain
                                probability of frost or freeze still exists,
                                expressed as a percentage. Because weather
                                conditions vary from year to year, there is no
                                predicting the date of last frost or freeze, but
                                data collected over past years can give us a
                                certain percentage of probability of frost or
                                freeze occurring after any particular date. This
                                frost date and freeze date data is collectively
                                referred to as freeze normals, and is available
                                on the NOAA (National Oceanic & Atmospheric
                                Administration) website. For example in central
                                Massachusetts, there is only a 10% chance of
                                frost occurring after May 23, but a more risky
                                50% chance of frost occurring after May 10. You
                                can find much more in depth information about
                                this, including the freeze normals for your
                                location, on the following website:
                              </p>
                              <p>
                                <a
                                  href="https://www.ncdc.noaa.gov/news/when-expect-your-last-spring-freeze"
                                  >https://www.ncdc.noaa.gov/news/when-expect-your-last-spring-freeze</a
                                >
                              </p>
                              <p>
                                For a more general and easier to navigate
                                overview of freeze normals by zip code, you can
                                check this website:
                                <a href="https://garden.org/apps/calendar/"
                                  >https://garden.org/apps/calendar/</a
                                >
                                Enter your location, and click on the
                                “frost-free growing season” link to open a chart
                                giving the freeze normals for your location.
                              </p>
                              <p>
                                You can also do a Google search for last frost
                                dates in your area, or check the Almanac
                                website:
                                <a
                                  href="https://www.almanac.com/gardening/frostdates"
                                  >https://www.almanac.com/gardening/frostdates</a
                                >
                              </p>
                              <p>
                                Another helpful guide to timing when to plant
                                out your dahlias is soil temperature. A general
                                recommendation of a good soil temperature for
                                planting dahlias is at least 55 degrees F (2.).
                                A good soil thermometer is invaluable to keep a
                                check on your soil warming progress. These two
                                guides, last frost date and soil temperature
                                data, can help you plan the timing for
                                confidently planting your own dahlia garden.
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td height="100">
                              <hr class="divider" />
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <h4 class="subhead subhead--blue">
                                Dahlia Forms
                              </h4>
                              <h1 style="margin-bottom: 0">Orchid</h1>
                              <p style="margin-top: 0">Variety: Honka</p>
                              <img
                                src="orchid_honka.jpg"
                                width="100%"
                                alt="Dahlia of the Kari Fruit Salad"
                              />
                              <p>
                                <small
                                  ><em>Photography by: Misty Florez</em></small
                                >
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td height="100">
                              <hr class="divider" />
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <h1>
                                Did you miss the February Zoom meeting with
                                Pauline Mourits?
                              </h1>
                              <p>
                                <em
                                  >We are so grateful to have been able to
                                  record our meeting for Y.D.S. members to be
                                  able to rewatch.</em
                                >
                              </p>
                              <p>
                                <em
                                  >Y.D.S. members have access through our shared
                                  Google Drive to view the presentation. An
                                  email was sent out early in the week with your
                                  access. If you need assistance please reach
                                  out to Misty.</em
                                >
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td height="100">
                              <hr class="divider" />
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <p><b>Upcoming Meetings & Events</b></p>
                              <small>
                                <p>
                                  March 6th: How to take cuttings & start dahlia
                                  seeds with Y.D.S Co-Presidents Carol Palmer
                                  and Misty Florez @ Spence Farm, 41 Wyman
                                  Street, Woburn, MA (11am-2pm)
                                </p>
                                <p>
                                  April 3rd: Zoom Meeting - Dahlias from Down
                                  Under with Warren Vigor
                                </p>
                                <p>
                                  May 6: Dahlia Hybridizing, Dahlia Sports &
                                  Seed Collecting with Y.D.S member Andrea
                                  Campbell @ Spence Farm, 41 Wyman Street,
                                  Woburn, MA (11am-2pm)
                                </p>
                                <p>
                                  July 23: Previewing the dahlia garden and Lily
                                  garden tour with Y.D.S member Roy Christoph
                                  Wenham, Ma.
                                </p>
                              </small>
                            </td>
                          </tr>
                          <tr>
                            <td height="100">
                              <hr class="divider" />
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <table
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                              >
                                <tr>
                                  <td valign="top" class="social-bar">
                                    <div mc:edit="social_bar">
                                      <a
                                        href="http://instagram.com/yankeedahliasociety"
                                        target="_blank"
                                        class="utilityLink"
                                        >Y.D.S. on Instagram</a
                                      ><span class="mobileHide">   |   </span
                                      ><a
                                        href="http://facebook.com/yankeedahliasociety"
                                        target="_blank"
                                        class="utilityLink"
                                        >Y.D.S. on Facebook</a
                                      >
                                      <span class="mobileHide">   |   </span
                                      ><a
                                        href="https://www.youtube.com/channel/UCfr-8mV00MNqG4e9I_-Zw1Q"
                                        target="_blank"
                                        class="utilityLink"
                                        >Y.D.S. on YouTube</a
                                      >
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td valign="top" class="footer-content">
                                    <div mc:edit="footer_content">
                                      *|IF:LIST|*
                                      <em
                                        >Copyright © *|CURRENT_YEAR|*
                                        *|LIST:COMPANY|*, All rights
                                        reserved.</em
                                      >
                                      <br />
                                      <!-- *|IFNOT:ARCHIVE_PAGE|* -->*|LIST:DESCRIPTION|*
                                      <br /><strong
                                        >Our mailing address is:</strong
                                      >
                                      <br />*|HTML:LIST_ADDRESS_HTML|*
                                      <br />
                                      <!-- *|END:IF|* -->*|ELSE:|*
                                      <!-- *|IFNOT:ARCHIVE_PAGE|* --><em
                                        >Copyright © *|CURRENT_YEAR|*
                                        *|USER:COMPANY|*, All rights
                                        reserved.</em
                                      >
                                      <br /><strong
                                        >Our mailing address is:</strong
                                      >
                                      <br />*|USER:ADDRESS_HTML|*
                                      <!-- *|END:IF|* -->*|END:IF|*
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td valign="top" class="utility-bar">
                                    <div mc:edit="utility_bar">
                                      <a href="*|UNSUB|*" class="utilityLink"
                                        >unsubscribe from this list</a
                                      ><span class="mobileHide"> | </span
                                      ><a
                                        href="*|UPDATE_PROFILE|*"
                                        class="utilityLink"
                                        >update subscription preferences</a
                                      >
                                      <!-- *|IFNOT:ARCHIVE_PAGE|* --><span
                                        class="mobileHide"
                                      >
                                        | </span
                                      ><a href="*|ARCHIVE|*" class="utilityLink"
                                        >view email in browser</a
                                      >
                                      <!-- *|END:IF|* -->
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td height="54"></td>
                                </tr>
                              </table>
                            </td>
                            <td width="54"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>
