<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="x-ua-compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>*|MC:SUBJECT|*</title>

    <style type="text/css">
      body {
        font-family: "Alegreya", serif;
        margin: 0;
        padding: 0;
        background: #fbf5e8;
        color: #3d4549;
        font-size: 18px;
      }
      p {
        font-family: "Alegreya", serif;
        margin: 1rem 0;
        padding: 0;
        line-height: 1.5;
      }
      a {
        color: #c65a60;
        vertical-align: middle;
      }
      table {
        border-collapse: collapse;
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-family: "Alegreya", serif;
        font-weight: normal;
        display: block;
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 2rem;
      }
      h4 {
        font-size: 1rem;
      }
      img,
      a img {
        border: 0;
        height: auto;
        outline: none;
        text-decoration: none;
      }
      .signature {
        text-align: right;
        font-style: italic;
      }
      .divider {
        height: 1px;
        border: none;
        background: #ddd;
        margin: 1rem;
      }
      .subhead {
        font-size: 1.25rem;
        margin: 0.5rem 0;
        color: #506f98;
      }
      ul {
        margin: 1rem 0;
        font-family: "Alegreya", serif;
        line-height: 1.5;
      }
      li {
        margin: 1.5rem 0;
      }
      #outlook a {
        padding: 0;
      }
      img {
        -ms-interpolation-mode: bicubic;
      }
      table {
        mso-table-lspace: 0;
        mso-table-rspace: 0;
      }
      .ReadMsgBody {
        width: 100%;
      }
      .ExternalClass {
        width: 100%;
      }
      p,
      a,
      li,
      td,
      blockquote {
        mso-line-height-rule: exactly;
      }
      a[href^="tel"],
      a[href^="sms"] {
        color: inherit;
        cursor: default;
        text-decoration: none;
      }
      p,
      a,
      li,
      td,
      body,
      table,
      blockquote {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass td,
      .ExternalClass div,
      .ExternalClass span,
      .ExternalClass font {
        line-height: 100%;
      }
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      .page-table {
        width: 100%;
        margin: 0;
        padding: 0;
        background: #fbf5e8;
      }
      .body-table {
        margin: 1rem auto;
        max-width: 600px;
        background: white;
      }
      .preheader {
        font-size: 0.75rem;
      }
      .preheader__text {
        margin: 0 1rem;
        color: #3d4549;
        font-family: "Alegreya", serif;
      }
      .preheader__text p {
        margin: 0.5rem;
        font-family: "Alegreya", serif;
      }
      .preheader__link {
        margin: 0 1rem;
        text-align: right;
        font-family: "Alegreya", serif;
      }
      .header__image {
        width: 100%;
        height: auto;
      }
      .content-table {
        margin: 0;
      }
      .event__details {
        margin: 0.5rem 0;
      }
      .social-bar,
      .footer-content,
      .utility-bar {
        display: block;
        margin: 0 0 2rem;
        font-family: "Alegreya", serif;
        font-size: 0.75rem;
        text-align: center;
      }
      .short-list li {
        margin: 0.25rem;
      }
    </style>
  </head>
  <body>
    <center>
      <table
        align="center"
        border="0"
        cellpadding="0"
        cellspacing="0"
        width="100%"
        class="page-table"
        style="height: 100%"
      >
        <tr>
          <td>
            <table
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              width="90%"
              class="body-table"
              style="height: 100%"
            >
              <tr class="preheader">
                <td height="36">
                  <div
                    mc:edit="preheader_leftcol_content"
                    class="preheader__text"
                  >
                    <p>YDS Website Account Info</p>
                  </div>
                </td>
                <td>
                  <p class="preheader__link">
                    <a href="*|ARCHIVE|*" target="_blank">View in browser</a>
                  </p>
                </td>
              </tr>
              <tr class="header">
                <td colspan="2">
                  <img
                    class="header__image"
                    width="100%"
                    src="https://yankeedahliasociety.com/email/202201/account-info-header.jpg"
                    alt="Newsletter Header"
                  />
                </td>
              </tr>
              <tr>
                <td colspan="2">
                  <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    class="content-table"
                    style="height: 100%"
                  >
                    <tr>
                      <td width="54"></td>
                      <td>
                        <table
                          align="center"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          class="content-table"
                          style="height: 100%"
                        >
                          <tr>
                            <td height="54"></td>
                          </tr>
                          <tr>
                            <td>
                              <center>
                                <h1 class="intro-title">
                                  Your new account info for
                                  <em>yankeedahliasociety.com</em>
                                </h1>
                              </center>
                              <center>
                                <p>
                                  Hi *|FNAME|*, as a YDS member, you'll be able
                                  to log in and participate in our tuber sale!
                                </p>
                              </center>
                              <hr class="divider" />
                              <div
                                style="
                                  background: #afbed1;
                                  padding: 0.5rem 1rem;
                                  text-align: center;
                                "
                              >
                                <p>
                                  <b>Username:</b>
                                  *|SITEUSER|*
                                </p>
                                <p>
                                  <b>Password:</b>
                                  *|SITEPASS|*
                                </p>
                                <p>
                                  <em>
                                    <small>
                                      Please do not share your password.
                                      Membership benefits such as the tuber sale
                                      and Zoom Meetings are for current club
                                      members.
                                    </small>
                                  </em>
                                </p>
                              </div>

                              <h3 style="margin-top: 1rem">
                                How to use this account
                              </h3>
                              <p><b>Zoom Meeting Links</b></p>
                              <p>
                                First log into your account. Then visit our
                                <a
                                  href="https://www.yankeedahliasociety.com/meetings"
                                  target="_blank"
                                >
                                  meetings page
                                </a>
                                and have easy access to meeting Zoom Links by
                                selecting “Show More Details”.
                              </p>
                              <img
                                width="100%"
                                src="https://johnthedesigner.github.io/yds-email/202308/20230813_account-info/event-info.jpg"
                                alt="Screenshot of meeting information on the events page"
                              />
                              <p>
                                Can’t make the meeting live? Don’t worry, the
                                Zoom Meetings will be recorded and are shared
                                with you via Google Drive.
                              </p>
                              <hr class="divider" />
                              <p><b>YDS Shop</b></p>
                              <p>
                                Visit
                                <a href="https://yankeedahliasociety.com/shop/">
                                  https://yankeedahliasociety.com/shop/
                                </a>
                                and log in with the email and password above to
                                shop our selection of tubers (seasonally
                                available) and dahlia books, tools, growing
                                supplies, YDS gear and lots of cool stuff.
                              </p>
                              <hr class="divider" />
                              <p><b>Tools & Supplies</b></p>
                              <!-- Product Table -->
                              <table
                                align="center"
                                border="0"
                                cellpadding="10"
                                cellspacing="0"
                              >
                                <!-- Product Row -->
                                <tr>
                                  <td width="25%">
                                    <img
                                      src="https://johnthedesigner.github.io/yds-email/202308/20230813_account-info/flart.jpg"
                                      width="100%"
                                    />
                                  </td>
                                  <td>
                                    <p>
                                      <a
                                        href="https://www.yankeedahliasociety.com/shop/products/flart-snips"
                                        target="_blank"
                                      >
                                        Flart Snips
                                      </a>
                                    </p>
                                  </td>
                                </tr>
                                <!-- Product Row -->
                                <tr>
                                  <td width="25%">
                                    <img
                                      src="https://johnthedesigner.github.io/yds-email/202308/20230813_account-info/marker.jpg"
                                      width="100%"
                                    />
                                  </td>
                                  <td>
                                    <p>
                                      <a
                                        href="https://www.yankeedahliasociety.com/shop/products/garden-marker-each"
                                        target="_blank"
                                      >
                                        Garden Marker
                                      </a>
                                    </p>
                                  </td>
                                </tr>
                                <!-- Product Row -->
                                <tr>
                                  <td width="25%">
                                    <img
                                      src="https://johnthedesigner.github.io/yds-email/202308/20230813_account-info/guide.jpg"
                                      width="100%"
                                    />
                                  </td>
                                  <td>
                                    <p>
                                      <a
                                        href="https://www.yankeedahliasociety.com/shop/products/dahlias-a-monthly-guide"
                                        target="_blank"
                                      >
                                        Dahlias a Monthly Guide
                                      </a>
                                    </p>
                                  </td>
                                </tr>
                                <!-- Product Row -->
                                <tr>
                                  <td width="25%">
                                    <img
                                      src="https://johnthedesigner.github.io/yds-email/202308/20230813_account-info/apron.jpg"
                                      width="100%"
                                    />
                                  </td>
                                  <td>
                                    <p>
                                      <a
                                        href="https://www.yankeedahliasociety.com/shop/products/garden-apron-style-1-pattern-e"
                                        target="_blank"
                                      >
                                        Garden Apron
                                      </a>
                                    </p>
                                  </td>
                                </tr>
                              </table>
                              <hr class="divider" />
                              <p><b>YDS Gear</b></p>
                              <!-- Product Table -->
                              <table
                                width="100%"
                                align="center"
                                border="0"
                                cellpadding="10"
                                cellspacing="0"
                              >
                                <!-- Product Row -->
                                <tr>
                                  <td width="25%">
                                    <img
                                      src="https://johnthedesigner.github.io/yds-email/202308/20230813_account-info/yeti-black.jpg"
                                      width="100%"
                                    />
                                  </td>
                                  <td>
                                    <p>
                                      <a
                                        href="https://www.yankeedahliasociety.com/shop/products/y-d-s-engraved-yeti-tumbler-black"
                                        target="_blank"
                                      >
                                        Black Yeti Logo Tumbler
                                      </a>
                                    </p>
                                  </td>
                                </tr>
                                <!-- Product Row -->
                                <tr>
                                  <td width="25%">
                                    <img
                                      src="https://johnthedesigner.github.io/yds-email/202308/20230813_account-info/yeti-blue.jpg"
                                      width="100%"
                                    />
                                  </td>
                                  <td>
                                    <p>
                                      <a
                                        href="https://www.yankeedahliasociety.com/shop/products/y-d-s-engraved-yeti-tumbler-blue"
                                        target="_blank"
                                      >
                                        Blue Yeti Logo Tumbler
                                      </a>
                                    </p>
                                  </td>
                                </tr>
                                <!-- Product Row -->
                                <tr>
                                  <td width="25%">
                                    <img
                                      src="https://johnthedesigner.github.io/yds-email/202308/20230813_account-info/yeti-white.jpg"
                                      width="100%"
                                    />
                                  </td>
                                  <td>
                                    <p>
                                      <a
                                        href="https://www.yankeedahliasociety.com/shop/products/y-d-s-engraved-yeti-tumbler-white"
                                        target="_blank"
                                      >
                                        White Yeti Logo Tumbler
                                      </a>
                                    </p>
                                  </td>
                                </tr>
                              </table>
                              <p>
                                If you have any questions or need assistance
                                please email
                                <a
                                  href="mailto:info@yankeedahliasociety.com"
                                  target="_blank"
                                >
                                  info@yankeedahliasociety.com
                                </a>
                                or call/text Misty at (732) 674-2087.
                              </p>
                              <hr class="divider" />
                              <h3><b>2024 YDS Tuber Sale Information</b></h3>
                              <p>
                                The club is growing a large selection of dahlia
                                cultivars in all the forms and most sizes for
                                the garden, exhibition and cut flowers. This
                                year over 1,000 tubers have been planted
                                throughout Massachusetts by Yankee Dahlia
                                Society Members and are being cared for by YDS
                                Growing Partners.
                              </p>
                              <p><b>2024 YDS Growing Partners</b></p>
                              <small>
                                <ul class="short-list">
                                  <li>
                                    <a
                                      href="https://www.masshort.org/"
                                      target="_blank"
                                    >
                                      Massachusetts Horticultural Society, The
                                      Garden at Elm Bank (Wellesley, MA)
                                    </a>
                                  </li>
                                  <li>
                                    Nashoba Valley Winery, Distillery, Brewery &
                                    Restaurant (Bolton, MA)
                                  </li>
                                  <li>
                                    <a
                                      href="https://thetrustees.org/place/stevens-coolidge-house-and-gardens/"
                                      target="_blank"
                                    >
                                      Trustees of Reservations, Stevens-Coolidge
                                      House & Gardens (North Andover, MA)
                                    </a>
                                  </li>
                                  <li>
                                    <a
                                      href="https://www.wlfarm.org/"
                                      target="_blank"
                                    >
                                      Wright-Locke Farm (Winchester, MA)
                                    </a>
                                  </li>
                                  <li>Woburn Senior Center (Woburn, MA)</li>
                                </ul>
                              </small>
                              <img src="growing-partners.jpg" width="100%" />
                              <p>
                                <small>
                                  <em>
                                    YDS Members volunteering at our Growing
                                    Partner gardens
                                  </em>
                                </small>
                              </p>
                              <hr class="divider" />
                              <p>
                                We are proud to hold our YDS member sale online.
                                We hope you keep YDS in mind when making your
                                tuber purchases for the 2024 growing season.
                                Each season we are always on the lookout to
                                score desirable cultivars and new introductions
                                to increase our stock so we can offer our
                                members an outstanding selection of club tubers.
                                Tuber sales are far and away the biggest and
                                most important source of funding for any club
                                and especially for a still new club that has
                                wonderful programming and projects. By buying
                                tubers from the club sale you are supporting our
                                local dahlia community.
                              </p>
                              <p>Thank you for your support!</p>
                              <p class="signature">– Misty &amp; Carol</p>
                              <p class="signature">
                                <small>Co-Founders & Co-Presidents</small>
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td height="100">
                              <hr class="divider" />
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <table
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                              >
                                <tr>
                                  <td valign="top" class="social-bar">
                                    <div mc:edit="social_bar">
                                      <a
                                        href="http://instagram.com/yankeedahliasociety"
                                        target="_blank"
                                        class="utilityLink"
                                      >
                                        YDS on Instagram
                                      </a>
                                      <span class="mobileHide">  |  </span>
                                      <a
                                        href="http://facebook.com/yankeedahliasociety"
                                        target="_blank"
                                        class="utilityLink"
                                      >
                                        YDS on Facebook
                                      </a>
                                      <span class="mobileHide">  |  </span>
                                      <a
                                        href="https://www.youtube.com/channel/UCfr-8mV00MNqG4e9I_-Zw1Q"
                                        target="_blank"
                                        class="utilityLink"
                                      >
                                        YDS on YouTube
                                      </a>
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td valign="top" class="footer-content">
                                    <div mc:edit="footer_content">
                                      *|IF:LIST|*
                                      <em>
                                        Copyright © *|CURRENT_YEAR|*
                                        *|LIST:COMPANY|*, All rights reserved.
                                      </em>
                                      <br />
                                      <!-- *|IFNOT:ARCHIVE_PAGE|* -->
                                      *|LIST:DESCRIPTION|*
                                      <br />
                                      <strong>Our mailing address is:</strong>
                                      <br />
                                      *|HTML:LIST_ADDRESS_HTML|*
                                      <br />
                                      <!-- *|END:IF|* -->
                                      *|ELSE:|*
                                      <!-- *|IFNOT:ARCHIVE_PAGE|* -->
                                      <em>
                                        Copyright © *|CURRENT_YEAR|*
                                        *|USER:COMPANY|*, All rights reserved.
                                      </em>
                                      <br />
                                      <strong>Our mailing address is:</strong>
                                      <br />
                                      *|USER:ADDRESS_HTML|*
                                      <!-- *|END:IF|* -->
                                      *|END:IF|*
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td valign="top" class="utility-bar">
                                    <div mc:edit="utility_bar">
                                      <a href="*|UNSUB|*" class="utilityLink">
                                        unsubscribe from this list
                                      </a>
                                      <span class="mobileHide">|</span>
                                      <a
                                        href="*|UPDATE_PROFILE|*"
                                        class="utilityLink"
                                      >
                                        update subscription preferences
                                      </a>
                                      <!-- *|IFNOT:ARCHIVE_PAGE|* -->
                                      <span class="mobileHide">|</span>
                                      <a href="*|ARCHIVE|*" class="utilityLink">
                                        view email in browser
                                      </a>
                                      <!-- *|END:IF|* -->
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td height="54"></td>
                                </tr>
                              </table>
                            </td>
                            <td width="54"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>
