<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="x-ua-compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>*|MC:SUBJECT|*</title>

    <style type="text/css">
      body {
        font-family: "Alegreya", serif;
        margin: 0;
        padding: 0;
        background: #fbf5e8;
        color: #3d4549;
        font-size: 18px;
      }
      p {
        font-family: "Alegreya", serif;
        margin: 1rem 0;
        padding: 0;
        line-height: 1.5;
      }
      a {
        color: #c65a60;
        vertical-align: middle;
      }
      table {
        border-collapse: collapse;
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-family: "Alegreya", serif;
        font-weight: normal;
        display: block;
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 2rem;
      }
      h4 {
        font-size: 1rem;
      }
      img,
      a img {
        border: 0;
        height: auto;
        outline: none;
        text-decoration: none;
      }
      .signature {
        text-align: right;
        font-style: italic;
      }
      .divider {
        height: 1px;
        border: none;
        background: #ddd;
        margin: 1rem;
      }
      .subhead {
        font-size: 1.25rem;
        margin: 0.5rem 0;
        color: #506f98;
      }
      ul {
        margin: 1rem 0;
        font-family: "Alegreya", serif;
        line-height: 1.5;
      }
      li {
        margin: 1.5rem 0;
      }
      #outlook a {
        padding: 0;
      }
      img {
        -ms-interpolation-mode: bicubic;
      }
      table {
        mso-table-lspace: 0;
        mso-table-rspace: 0;
      }
      .ReadMsgBody {
        width: 100%;
      }
      .ExternalClass {
        width: 100%;
      }
      p,
      a,
      li,
      td,
      blockquote {
        mso-line-height-rule: exactly;
      }
      a[href^="tel"],
      a[href^="sms"] {
        color: inherit;
        cursor: default;
        text-decoration: none;
      }
      p,
      a,
      li,
      td,
      body,
      table,
      blockquote {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass td,
      .ExternalClass div,
      .ExternalClass span,
      .ExternalClass font {
        line-height: 100%;
      }
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      .page-table {
        width: 100%;
        margin: 0;
        padding: 0;
        background: #fbf5e8;
      }
      .body-table {
        margin: 1rem auto;
        max-width: 600px;
        background: white;
      }
      .preheader {
        font-size: 0.75rem;
      }
      .preheader__text {
        margin: 0 1rem;
        color: #3d4549;
        font-family: "Alegreya", serif;
      }
      .preheader__text p {
        margin: 0.5rem;
        font-family: "Alegreya", serif;
      }
      .preheader__link {
        margin: 0 1rem;
        text-align: right;
        font-family: "Alegreya", serif;
      }
      .header__image {
        width: 100%;
        height: auto;
      }
      .content-table {
        margin: 0;
      }
      .event__details {
        margin: 0.5rem 0;
      }
      .social-bar,
      .footer-content,
      .utility-bar {
        display: block;
        margin: 0 0 2rem;
        font-family: "Alegreya", serif;
        font-size: 0.75rem;
        text-align: center;
      }
      .short-list li {
        margin: 0.25rem;
      }
    </style>
  </head>
  <body>
    <center>
      <table
        align="center"
        border="0"
        cellpadding="0"
        cellspacing="0"
        width="100%"
        class="page-table"
        style="height: 100%"
      >
        <tr>
          <td>
            <table
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              width="90%"
              class="body-table"
              style="height: 100%"
            >
              <tr class="preheader">
                <td height="36">
                  <div
                    mc:edit="preheader_leftcol_content"
                    class="preheader__text"
                  >
                    <p>The YDS Tuber Shop is Opening!</p>
                  </div>
                </td>
                <td>
                  <p class="preheader__link">
                    <a href="*|ARCHIVE|*" target="_blank">View in browser</a>
                  </p>
                </td>
              </tr>
              <tr class="header">
                <td colspan="2">
                  <img
                    class="header__image"
                    width="100%"
                    src="https://johnthedesigner.github.io/yds-email/202301/20230115_all-access-begins/header.jpg"
                    alt="Newsletter Header"
                  />
                </td>
              </tr>
              <tr>
                <td colspan="2">
                  <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    class="content-table"
                    style="height: 100%"
                  >
                    <tr>
                      <td width="54"></td>
                      <td>
                        <table
                          align="center"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          class="content-table"
                          style="height: 100%"
                        >
                          <tr>
                            <td height="54"></td>
                          </tr>
                          <tr>
                            <td>
                              <h1 class="intro-title">Hello *|FNAME|*,</h1>
                              <p>Happy New Year!!</p>
                              <p>
                                It’s January and that means it’s time for our
                                annual YDS tuber sale.
                              </p>
                              <p>
                                Our online tuber store is opening
                                <b><em>TODAY</em></b>
                                , Sunday, January 7 at 12:00 noon for Early
                                Access YDS Members!
                              </p>
                              <p>
                                With the support of our Growing Partners
                                locations we grew nearly 1,000 dahlia plants. We
                                have collectively spent hundreds of hours
                                digging, clipping, dividing and labeling our
                                dahlia tubers.
                              </p>
                              <p>
                                All Access members shopping will open on Sunday,
                                January 14 at 12:00 noon EST
                              </p>
                              <p><b>YDS Tuber Shop Information:</b></p>
                              <p>
                                Visit
                                <a
                                  href="https://yankeedahliasociety.com/shop/"
                                  target="_blank"
                                >
                                  https://yankeedahliasociety.com/shop/
                                </a>
                                and log in with your email and password to shop
                                our selection of tubers and dahlia books, tools,
                                growing supplies and lots of cool stuff.
                              </p>
                              <p>
                                If you have any questions or need assistance
                                please email
                                <a
                                  href="mailto:info@yankeedahliasociety.com"
                                  target="_blank"
                                >
                                  info@yankeedahliasociety.com
                                </a>
                                or call/text Misty at (732) 674-2087.
                              </p>
                              <p>
                                Don’t wait, log in now to preview all the
                                cultivars we have ready to offer and start
                                planning for more garden space. We have lots of
                                varieties to choose from and you’re sure to find
                                many new dahlias you will love to add to your
                                garden this year.
                              </p>
                              <p>
                                Limited quantities on some and they'll sell out
                                fast, so don’t wait. Log in now to preview all
                                our dahlias and start preparing for more garden
                                space.
                              </p>
                              <p>
                                Be logged in and ready for noon when our tuber
                                store opens for you! Limited quantities on some
                                and they'll sell out fast, so don’t wait.
                              </p>
                              <p>
                                As Early Access members you will have a week of
                                exclusive shopping in the YDS shop. New tubers
                                will be added periodically this week as we
                                continue to divide stock, so check back
                                regularly.
                              </p>
                              <hr class="divider" style="margin: 3rem 1rem" />
                              <small>
                                <p>
                                  <b>Early Access:</b>
                                  YDS Members who have volunteered 6 hours of
                                  their time towards cutting back, digging and
                                  dividing over the past 12 weeks will have
                                  exclusive access for a week to our club sale
                                  opening on Sunday, January 7, 2024 at 12 noon.
                                </p>
                                <p>
                                  <b>All Member Access:</b>
                                  All YDS Members will have access to our club
                                  tuber sale on Sunday, January 14, 2024 at 12
                                  noon.
                                </p>
                                <p>
                                  <b>Password:</b>
                                  Access to the sale is for YDS members only.
                                  You will need to use the email address you
                                  provided at registration. You can reset your
                                  password at any time by clicking on the Forgot
                                  Password link.
                                </p>
                                <p>
                                  <b>Tuber Availability:</b>
                                  Tubers added to your cart are not confirmed
                                  until paid for. Keep in mind that if there is
                                  low availability on a tuber you may want to
                                  check out immediately to secure the variety.
                                  It is possible that a tuber you put in your
                                  cart won’t be available upon checkout if there
                                  is limited stock.
                                </p>
                                <p>
                                  <b>Tuber Inventory:</b>
                                  We are proud to offer wonderful cultivars;
                                  both our tried and true blooms as well as new
                                  and popular varieties. In the spring we will
                                  add more tubers to the store as the eyes start
                                  to develop. This may include new cultivars and
                                  more stock in tubers we sell out of during our
                                  January sales. Check back often and look out
                                  for announcements. Feel free to ask us if
                                  you’re looking for something in particular.
                                </p>
                                <p>
                                  <b>Tuber Preview:</b>
                                  All YDS Members can log in any time to
                                  purchase shop merchandise such as books,
                                  growing supplies, tools and accessories, soil
                                  and amendments. Members will be able to
                                  preview the tuber sale, but tubers won’t be
                                  available to purchase until the tuber access
                                  dates and times listed above. Pricing will
                                  become available once the store opens.
                                </p>
                                <p>
                                  <b>Inspection Upon Receipt:</b>
                                  All our tubers are planted with a cultivar
                                  label during the growing season to make sure
                                  what you are ordering is true to the cultivar
                                  name. We have gone through rigorous quality
                                  checks to ensure that all tubers sold have an
                                  eye and each tuber has also been labeled with
                                  the cultivar name. Please check your order and
                                  store your tubers upon receipt. Let us know
                                  within five days of receipt if there is a
                                  question with your order. We are not
                                  responsible for any storage or growing
                                  conditions that cause your tubers to fail.
                                </p>
                                <p>
                                  <b>Dahlia Virus:</b>
                                  During the growing season our club
                                  participates in the American Dahlia Society’s
                                  Clean Stock Initiative where we take leaf
                                  samples from a select number of our growing
                                  stock to send out to Washington State
                                  University to be tested for virus. In addition
                                  we purchased a number of Agdia test strips to
                                  use in the field. We inspect and cull plants
                                  that test positive or are not thriving. While
                                  we strive to minimize virus, YDS does not
                                  guarantee that the tubers purchased will be
                                  free of virus.
                                </p>
                                <p><b>Pick Up or Shipping:</b></p>
                                <p>
                                  You have a choice to have your order shipped
                                  in the spring or pick up at our monthly in
                                  person meetings.
                                </p>
                                <p>
                                  The first pick up will be at the club New Year
                                  Party on Sunday, January 21 at Knights of
                                  Columbus in Wilmington MA from 11:00am-3:30pm.
                                  Having your tubers in hand in January will
                                  mean those who might want to propagate stock
                                  from the tubers this year will be able to
                                  start their tubers early. This is an extra
                                  perk unique to our club sale and buying from
                                  YDS.
                                </p>
                                <p>
                                  Not able to attend the January 21st party and
                                  meeting, you can pick up at a future club
                                  meeting (March 3rd or May 5th at Spence Farm
                                  in Woburn, MA), have your order shipped in the
                                  spring or coordinate a pick up with Misty or
                                  Carol outside of the club meetings. Let us
                                  know via SignUp Genius what meeting you would
                                  like to pick up your order or if you would
                                  like us to ship your order to you in the
                                  spring.
                                </p>
                                <p>
                                  SignUp Genius:
                                  <a
                                    href="https://www.signupgenius.com/go/10C0C44AFA82DA5FAC16-47097835-2024"
                                    target="_blank"
                                  >
                                    2024 Tuber Order - Pick Up or Spring
                                    Shipping
                                  </a>
                                </p>
                                <p>
                                  Email
                                  <a
                                    href="info@yankeedahliasociety.com"
                                    target="_blank"
                                  >
                                    info@yankeedahliasociety.com
                                  </a>
                                  to arrange with Misty and Carol for any pick
                                  up dates outside of club meetings. Extra perk
                                  as we are happy to coordinate with you!!
                                </p>
                                <p>
                                  <em>
                                    Thank you for choosing to buy tubers from
                                    YDS and supporting our club tuber sale!!
                                  </em>
                                </p>
                              </small>
                              <hr class="divider" />
                              <h3 style="margin-bottom: 1rem">
                                Popular Favorites
                              </h3>
                              <img
                                src="https://johnthedesigner.github.io/yds-email/202401/20240107_tuber-shop/favorites.jpg"
                                width="100%"
                              />
                              <p>
                                <small>
                                  <em>
                                    Displayed from left: Bracken Sarah, Brown
                                    Sugar, Penhill Watermelon, Nicholas
                                  </em>
                                </small>
                              </p>
                              <hr class="divider" />
                              <h3 style="margin-bottom: 1rem">New to YDS</h3>
                              <img
                                src="https://johnthedesigner.github.io/yds-email/202401/20240107_tuber-shop/new-to-yds.jpg"
                                width="100%"
                              />
                              <p>
                                <small>
                                  <em>
                                    Displayed from left: Bloomquist Simple,
                                    Chimacum del Blomma, Destiny's Evah, Skipley
                                    Spot of Gold
                                  </em>
                                </small>
                              </p>
                              <hr class="divider" />
                              <h3 style="margin-bottom: 1rem">
                                Fantastic Cut Flowers
                              </h3>
                              <img
                                src="https://johnthedesigner.github.io/yds-email/202401/20240107_tuber-shop/cut-flowers.jpg"
                                width="100%"
                              />
                              <p>
                                <small>
                                  <em>
                                    Displayed from left: Peaches N' Cream,
                                    Mystique, Robann Royal, Caitlin's Joy
                                  </em>
                                </small>
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td height="100">
                              <hr class="divider" />
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <table
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                              >
                                <tr>
                                  <td valign="top" class="social-bar">
                                    <div mc:edit="social_bar">
                                      <a
                                        href="http://instagram.com/yankeedahliasociety"
                                        target="_blank"
                                        class="utilityLink"
                                      >
                                        YDS on Instagram
                                      </a>
                                      <span class="mobileHide">  |  </span>
                                      <a
                                        href="http://facebook.com/yankeedahliasociety"
                                        target="_blank"
                                        class="utilityLink"
                                      >
                                        YDS on Facebook
                                      </a>
                                      <span class="mobileHide">  |  </span>
                                      <a
                                        href="https://www.youtube.com/channel/UCfr-8mV00MNqG4e9I_-Zw1Q"
                                        target="_blank"
                                        class="utilityLink"
                                      >
                                        YDS on YouTube
                                      </a>
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td valign="top" class="footer-content">
                                    <div mc:edit="footer_content">
                                      *|IF:LIST|*
                                      <em>
                                        Copyright © *|CURRENT_YEAR|*
                                        *|LIST:COMPANY|*, All rights reserved.
                                      </em>
                                      <br />
                                      <!-- *|IFNOT:ARCHIVE_PAGE|* -->
                                      *|LIST:DESCRIPTION|*
                                      <br />
                                      <strong>Our mailing address is:</strong>
                                      <br />
                                      *|HTML:LIST_ADDRESS_HTML|*
                                      <br />
                                      <!-- *|END:IF|* -->
                                      *|ELSE:|*
                                      <!-- *|IFNOT:ARCHIVE_PAGE|* -->
                                      <em>
                                        Copyright © *|CURRENT_YEAR|*
                                        *|USER:COMPANY|*, All rights reserved.
                                      </em>
                                      <br />
                                      <strong>Our mailing address is:</strong>
                                      <br />
                                      *|USER:ADDRESS_HTML|*
                                      <!-- *|END:IF|* -->
                                      *|END:IF|*
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td valign="top" class="utility-bar">
                                    <div mc:edit="utility_bar">
                                      <a href="*|UNSUB|*" class="utilityLink">
                                        unsubscribe from this list
                                      </a>
                                      <span class="mobileHide">|</span>
                                      <a
                                        href="*|UPDATE_PROFILE|*"
                                        class="utilityLink"
                                      >
                                        update subscription preferences
                                      </a>
                                      <!-- *|IFNOT:ARCHIVE_PAGE|* -->
                                      <span class="mobileHide">|</span>
                                      <a href="*|ARCHIVE|*" class="utilityLink">
                                        view email in browser
                                      </a>
                                      <!-- *|END:IF|* -->
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td height="54"></td>
                                </tr>
                              </table>
                            </td>
                            <td width="54"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>
