<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="x-ua-compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>*|MC:SUBJECT|*</title>

    <style type="text/css">
      body {
        font-family: "Alegreya", serif;
        margin: 0;
        padding: 0;
        background: #fbf5e8;
        color: #3d4549;
        font-size: 18px;
      }
      p {
        font-family: "Alegreya", serif;
        margin: 1rem 0;
        padding: 0;
        line-height: 1.5;
      }
      a {
        color: #c65a60;
        vertical-align: baseline;
      }
      table {
        border-collapse: collapse;
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-family: "Alegreya", serif;
        font-weight: normal;
        display: block;
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 2rem;
      }
      h4 {
        font-size: 1rem;
      }
      img,
      a img {
        border: 0;
        height: auto;
        outline: none;
        text-decoration: none;
      }
      .signature {
        text-align: right;
        font-style: italic;
      }
      .divider {
        height: 1px;
        border: none;
        background: #ddd;
        margin: 1rem;
      }
      .subhead {
        font-size: 1.25rem;
        margin: 0.5rem 0;
        color: #506f98;
      }
      ul {
        margin: 1rem 0;
        font-family: "Alegreya", serif;
        line-height: 1.5;
      }
      li {
        margin: 1.5rem 0;
      }
      #outlook a {
        padding: 0;
      }
      img {
        -ms-interpolation-mode: bicubic;
      }
      table {
        mso-table-lspace: 0;
        mso-table-rspace: 0;
      }
      .ReadMsgBody {
        width: 100%;
      }
      .ExternalClass {
        width: 100%;
      }
      p,
      a,
      li,
      td,
      blockquote {
        mso-line-height-rule: exactly;
      }
      a[href^="tel"],
      a[href^="sms"] {
        color: inherit;
        cursor: default;
        text-decoration: none;
      }
      p,
      a,
      li,
      td,
      body,
      table,
      blockquote {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass td,
      .ExternalClass div,
      .ExternalClass span,
      .ExternalClass font {
        line-height: 100%;
      }
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      .page-table {
        width: 100%;
        margin: 0;
        padding: 0;
        background: #fbf5e8;
      }
      .body-table {
        margin: 1rem auto;
        max-width: 600px;
        background: white;
      }
      .preheader {
        font-size: 0.75rem;
      }
      .preheader__text {
        margin: 0 1rem;
        color: #3d4549;
        font-family: "Alegreya", serif;
      }
      .preheader__text p {
        margin: 0.5rem;
        font-family: "Alegreya", serif;
      }
      .preheader__link {
        margin: 0 1rem;
        text-align: right;
        font-family: "Alegreya", serif;
      }
      .header__image {
        width: 100%;
        height: auto;
      }
      .content-table {
        margin: 0;
      }
      .event__details {
        margin: 0.5rem 0;
      }
      .social-bar,
      .footer-content,
      .utility-bar {
        display: block;
        margin: 0 0 2rem;
        font-family: "Alegreya", serif;
        font-size: 0.75rem;
        text-align: center;
      }
      .short-list li {
        margin: 0.25rem;
      }
      .table-list {
        list-style: none;
        padding: 0;
      }
      .table-list li {
        margin: 0 0.25rem;
      }
    </style>
  </head>
  <body>
    <center>
      <table
        align="center"
        border="0"
        cellpadding="0"
        cellspacing="0"
        width="100%"
        class="page-table"
        style="height: 100%"
      >
        <tr>
          <td>
            <table
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              width="90%"
              class="body-table"
              style="height: 100%"
            >
              <tr class="preheader">
                <td height="36">
                  <div
                    mc:edit="preheader_leftcol_content"
                    class="preheader__text"
                  >
                    <p>October Dahlia Display</p>
                  </div>
                </td>
                <td>
                  <p class="preheader__link">
                    <a href="*|ARCHIVE|*" target="_blank">View in browser</a>
                  </p>
                </td>
              </tr>
              <tr class="header">
                <td colspan="2">
                  <img
                    class="header__image"
                    width="100%"
                    src="https://johnthedesigner.github.io/yds-email/202209/20220928_dahlia-display/header.jpg"
                    alt="Newsletter Header"
                  />
                </td>
              </tr>
              <tr>
                <td colspan="2">
                  <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    class="content-table"
                    style="height: 100%"
                  >
                    <tr>
                      <td width="54"></td>
                      <td>
                        <table
                          align="center"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          class="content-table"
                          style="height: 100%"
                        >
                          <tr>
                            <td height="54"></td>
                          </tr>
                          <tr>
                            <td>
                              <h1 class="intro-title">Hello dahlia friends!</h1>
                              <p>
                                Calling all members to participate this weekend!
                                Come and join in the fun and bring your dahlia
                                blooms to the YDS Dahlia Bloom Exhibit at
                                Westwood Public Library. This will be our first
                                club public dahlia display and we want members
                                (and your dahlia growing friends) to bring lots
                                of your blooms on Saturday morning (10am -
                                12noon) to share our love for growing dahlias.
                                Let’s end the season with a celebration of The
                                Dahlia with hundreds of blooms to pack the
                                library and excite the public!
                              </p>
                              <p>
                                Floral Design arrangements are welcome and
                                encouraged! We know that many of you love to
                                create beautiful arrangements, and we would love
                                for you to share your talent.
                              </p>
                              <p>
                                The exhibit will be hosted in the Community Room
                                in Westwood Public Library (Main Branch, 660
                                High St) on Saturday and Sunday. Bring your
                                friends and family and come out to enjoy the
                                exhibit and attend the free presentations. We
                                are excited about our first club dahlia display
                                and want all of our members and guests who can
                                attend to participate and have a wonderful time.
                              </p>
                              <p class="signature">– Misty &amp; Carol</p>
                              <br />
                              <hr class="divider" />
                              <h2 style="margin: 2rem 0">Schedule</h2>
                              <h3><b>October 1, 2022, 10:00am*-5:00pm</b></h3>
                              <p>
                                <b>10:00 am</b>
                                – Staging Blooms & SetUp - Display your dahlias
                                (open to all)
                              </p>
                              <p>
                                <b>12:00 pm</b>
                                – Dahlia Exhibit Open for Viewing
                              </p>
                              <p>
                                <b>3:00 pm</b>
                                – Presentation: Beautiful Bouquets with Dahlias
                                from your Garden by YDS Member Chau Ho
                              </p>
                              <br />
                              <h3><b>October 2, 2022, 2:00pm-5:00pm</b></h3>
                              <p>
                                <b>2:00 pm</b>
                                – Dahlia Exhibit Open for Viewing
                              </p>
                              <p>
                                <b>3:00 pm</b>
                                – Presentation: The Joy of Growing Dahlias in
                                New England by Co-Founders & Co-Presidents of
                                Yankee Dahlia Society Carol Palmer & Misty
                                Florez
                              </p>
                              <hr class="divider" />
                              <h2 style="margin: 2rem 0">Details</h2>
                              <p class="event__details">
                                <strong>RSVP on SignUp Genius:</strong>
                                RSVP isn’t necessary but we would love to know
                                you’re coming with blooms so we can be ready and
                                we are looking for volunteers to help.
                              </p>
                              <p>
                                <a
                                  href="https://www.signupgenius.com/go/10C0C44AFA82DA5FAC16-ydsdahlia"
                                  target="_blank"
                                >
                                  https://www.signupgenius.com/go/10C0C44AFA82DA5FAC16-ydsdahlia
                                </a>
                              </p>
                              <p class="event__details">
                                <strong>Bring:</strong>
                                Individual Dahlia blooms & Floral Arrangements.
                                YDS will supply the display vases for individual
                                blooms.
                              </p>
                              <p class="event__details">
                                <strong>Staging Blooms:</strong>
                                Bring your dahlia blooms & Floral Arrangements
                                on Saturday, October 1st between 10am-12noon.
                                YDS will supply the display vases for individual
                                blooms. We can coordinate with individuals who
                                bring floral arrangements to retrieve your
                                containers after the event.
                              </p>
                              <p class="event__details">
                                <strong>Volunteers:</strong>
                                We will be in need of club members to volunteer
                                Saturday and Sunday with a variety of tasks and
                                Monday to help breakdown. If you have time to
                                help and sign up that would be greatly
                                appreciated. Please see the volunteer
                                opportunities. Thank you so much for chipping in
                                to help.
                              </p>
                              <p class="event__details">
                                <strong>Guests:</strong>
                                This event is open to the public. Please invite
                                your friends and family to join us. If you have
                                dahlia friends that would like to bring blooms
                                please encourage them to do so. The more the
                                merrier!
                              </p>
                              <p class="event__details">
                                <strong>Address:</strong>
                                Westwood Public Library (Community Room), 660
                                High Street, Westwood, MA 02090
                              </p>
                              <p class="event__details">
                                <strong>RSVP:</strong>
                                Not required, but it would be wonderful to know
                                if you are able to join us as we want to be
                                prepared.
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td height="100">
                              <hr class="divider" />
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <table
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                              >
                                <tr>
                                  <td valign="top" class="social-bar">
                                    <div mc:edit="social_bar">
                                      <a
                                        href="http://instagram.com/yankeedahliasociety"
                                        target="_blank"
                                        class="utilityLink"
                                      >
                                        Y.D.S. on Instagram
                                      </a>
                                      <span class="mobileHide">  |  </span>
                                      <a
                                        href="http://facebook.com/yankeedahliasociety"
                                        target="_blank"
                                        class="utilityLink"
                                      >
                                        Y.D.S. on Facebook
                                      </a>
                                      <span class="mobileHide">  |  </span>
                                      <a
                                        href="https://www.youtube.com/channel/UCfr-8mV00MNqG4e9I_-Zw1Q"
                                        target="_blank"
                                        class="utilityLink"
                                      >
                                        Y.D.S. on YouTube
                                      </a>
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td valign="top" class="footer-content">
                                    <div mc:edit="footer_content">
                                      *|IF:LIST|*
                                      <em>
                                        Copyright © *|CURRENT_YEAR|*
                                        *|LIST:COMPANY|*, All rights reserved.
                                      </em>
                                      <br />
                                      <!-- *|IFNOT:ARCHIVE_PAGE|* -->
                                      *|LIST:DESCRIPTION|*
                                      <br />
                                      <strong>Our mailing address is:</strong>
                                      <br />
                                      *|HTML:LIST_ADDRESS_HTML|*
                                      <br />
                                      <!-- *|END:IF|* -->
                                      *|ELSE:|*
                                      <!-- *|IFNOT:ARCHIVE_PAGE|* -->
                                      <em>
                                        Copyright © *|CURRENT_YEAR|*
                                        *|USER:COMPANY|*, All rights reserved.
                                      </em>
                                      <br />
                                      <strong>Our mailing address is:</strong>
                                      <br />
                                      *|USER:ADDRESS_HTML|*
                                      <!-- *|END:IF|* -->
                                      *|END:IF|*
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td valign="top" class="utility-bar">
                                    <div mc:edit="utility_bar">
                                      <a href="*|UNSUB|*" class="utilityLink">
                                        unsubscribe from this list
                                      </a>
                                      <span class="mobileHide">|</span>
                                      <a
                                        href="*|UPDATE_PROFILE|*"
                                        class="utilityLink"
                                      >
                                        update subscription preferences
                                      </a>
                                      <!-- *|IFNOT:ARCHIVE_PAGE|* -->
                                      <span class="mobileHide">|</span>
                                      <a href="*|ARCHIVE|*" class="utilityLink">
                                        view email in browser
                                      </a>
                                      <!-- *|END:IF|* -->
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td height="54"></td>
                                </tr>
                              </table>
                            </td>
                            <td width="54"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>
