<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="x-ua-compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>*|MC:SUBJECT|*</title>

    <style type="text/css">
      body {
        font-family: "Alegreya", serif;
        margin: 0;
        padding: 0;
        background: #fbf5e8;
        color: #3d4549;
        font-size: 18px;
      }
      p {
        font-family: "Alegreya", serif;
        margin: 1rem 0;
        padding: 0;
        line-height: 1.5;
      }
      a {
        color: #c65a60;
        vertical-align: middle;
      }
      table {
        border-collapse: collapse;
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-family: "Alegreya", serif;
        font-weight: normal;
        display: block;
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 2rem;
      }
      h4 {
        font-size: 1rem;
      }
      img,
      a img {
        border: 0;
        height: auto;
        outline: none;
        text-decoration: none;
      }
      .signature {
        text-align: right;
        font-style: italic;
      }
      .divider {
        height: 1px;
        border: none;
        background: #ddd;
        margin: 1rem;
      }
      .subhead {
        font-size: 1.25rem;
        margin: 0.5rem 0;
        color: #506f98;
      }
      ul {
        margin: 1rem 0;
        font-family: "Alegreya", serif;
        line-height: 1.5;
      }
      li {
        margin: 1.5rem 0;
      }
      #outlook a {
        padding: 0;
      }
      img {
        -ms-interpolation-mode: bicubic;
      }
      table {
        mso-table-lspace: 0;
        mso-table-rspace: 0;
      }
      .ReadMsgBody {
        width: 100%;
      }
      .ExternalClass {
        width: 100%;
      }
      p,
      a,
      li,
      td,
      blockquote {
        mso-line-height-rule: exactly;
      }
      a[href^="tel"],
      a[href^="sms"] {
        color: inherit;
        cursor: default;
        text-decoration: none;
      }
      p,
      a,
      li,
      td,
      body,
      table,
      blockquote {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass td,
      .ExternalClass div,
      .ExternalClass span,
      .ExternalClass font {
        line-height: 100%;
      }
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      .page-table {
        width: 100%;
        margin: 0;
        padding: 0;
        background: #fbf5e8;
      }
      .body-table {
        margin: 1rem auto;
        max-width: 600px;
        background: white;
      }
      .preheader {
        font-size: 0.75rem;
      }
      .preheader__text {
        margin: 0 1rem;
        color: #3d4549;
        font-family: "Alegreya", serif;
      }
      .preheader__text p {
        margin: 0.5rem;
        font-family: "Alegreya", serif;
      }
      .preheader__link {
        margin: 0 1rem;
        text-align: right;
        font-family: "Alegreya", serif;
      }
      .header__image {
        width: 100%;
        height: auto;
      }
      .content-table {
        margin: 0;
      }
      .event__details {
        margin: 0.5rem 0;
      }
      .social-bar,
      .footer-content,
      .utility-bar {
        display: block;
        margin: 0 0 2rem;
        font-family: "Alegreya", serif;
        font-size: 0.75rem;
        text-align: center;
      }
      .short-list li {
        margin: 0.25rem;
      }
    </style>
  </head>
  <body>
    <center>
      <table
        align="center"
        border="0"
        cellpadding="0"
        cellspacing="0"
        width="100%"
        class="page-table"
        style="height: 100%"
      >
        <tr>
          <td>
            <table
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              width="90%"
              class="body-table"
              style="height: 100%"
            >
              <tr class="preheader">
                <td height="36">
                  <div
                    mc:edit="preheader_leftcol_content"
                    class="preheader__text"
                  >
                    <p>YDS Tuber Sale Login Info</p>
                  </div>
                </td>
                <td>
                  <p class="preheader__link">
                    <a href="*|ARCHIVE|*" target="_blank">View in browser</a>
                  </p>
                </td>
              </tr>
              <tr class="header">
                <td colspan="2">
                  <img
                    class="header__image"
                    width="100%"
                    src="https://yankeedahliasociety.com/email/202201/account-info-header.jpg"
                    alt="Newsletter Header"
                  />
                </td>
              </tr>
              <tr>
                <td colspan="2">
                  <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    class="content-table"
                    style="height: 100%"
                  >
                    <tr>
                      <td width="54"></td>
                      <td>
                        <table
                          align="center"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          class="content-table"
                          style="height: 100%"
                        >
                          <tr>
                            <td height="54"></td>
                          </tr>
                          <tr>
                            <td>
                              <center>
                                <h1 class="intro-title">
                                  Your new account info for
                                  <em>yankeedahliasociety.com</em>
                                </h1>
                              </center>
                              <center>
                                <p>
                                  Hi *|FNAME|*, as a YDS member, you'll be able
                                  to log in and participate in our tuber sale!
                                </p>
                              </center>
                              <hr class="divider" />
                              <div
                                style="
                                  background: #afbed1;
                                  padding: 0.5rem 1rem;
                                  text-align: center;
                                "
                              >
                                <p>
                                  <b>Username:</b>
                                  *|SITEUSER|*
                                </p>
                                <p>
                                  <b>Password:</b>
                                  *|SITEPASS|*
                                </p>
                              </div>

                              <h3 style="margin-top: 1rem">
                                How to use this account
                              </h3>
                              <p><b>Zoom Meeting Links</b></p>
                              <p>
                                First log into your account. Then visit our
                                meetings page and have easy access to meeting
                                Zoom Links by selecting “Show More Details”.
                              </p>
                              <img
                                width="100%"
                                src="https://via.placeholder.com/1000x500"
                                alt="Screenshot of meeting information on the events page"
                              />
                              <p>
                                Can’t make the meeting live? Don’t worry, the
                                Zoom Meetings will be recorded and are shared
                                with you via Google Drive.
                              </p>
                              <hr class="divider" />
                              <p><b>YDS Shop</b></p>
                              <p>
                                Visit
                                <a href="https://yankeedahliasociety.com/shop/">
                                  https://yankeedahliasociety.com/shop/
                                </a>
                                and log in with the email and password above to
                                shop our selection of tubers (seasonally
                                available) and dahlia books, tools, growing
                                supplies and lots of cool stuff. New tubers will
                                be added periodically as we continue to divide
                                stock, so check back regularly.
                              </p>
                              <p>
                                If you have any questions or need assistance
                                please email
                                <a href="mailto:info@yankeedahliasociety.com">
                                  info@yankeedahliasociety.com
                                </a>
                                , or call or text Misty (732-674-2087).
                              </p>
                              <hr class="divider" />
                              <p><b>Tools & Supplies</b></p>
                              <!-- Product Table -->
                              <table
                                align="center"
                                border="0"
                                cellpadding="10"
                                cellspacing="0"
                              >
                                <!-- Product Row -->
                                <tr>
                                  <td width="25%">
                                    <img src="flart.jpg" width="100%" />
                                  </td>
                                  <td>
                                    <p>
                                      <a
                                        href="https://www.yankeedahliasociety.com/shop/products/flart-snips"
                                        target="_blank"
                                      >
                                        Flart Snips
                                      </a>
                                    </p>
                                  </td>
                                </tr>
                                <!-- Product Row -->
                                <tr>
                                  <td width="25%">
                                    <img src="marker.jpg" width="100%" />
                                  </td>
                                  <td>
                                    <p>
                                      <a
                                        href="https://www.yankeedahliasociety.com/shop/products/garden-marker-each"
                                        target="_blank"
                                      >
                                        Garden Marker
                                      </a>
                                    </p>
                                  </td>
                                </tr>
                                <!-- Product Row -->
                                <tr>
                                  <td width="25%">
                                    <img src="guide.jpg" width="100%" />
                                  </td>
                                  <td>
                                    <p>
                                      <a
                                        href="https://www.yankeedahliasociety.com/shop/products/dahlias-a-monthly-guide"
                                        target="_blank"
                                      >
                                        Dahlias a Monthly Guide
                                      </a>
                                    </p>
                                  </td>
                                </tr>
                                <!-- Product Row -->
                                <tr>
                                  <td width="25%">
                                    <img src="apron.jpg" width="100%" />
                                  </td>
                                  <td>
                                    <p>
                                      <a
                                        href="https://www.yankeedahliasociety.com/shop/products/garden-apron-style-1-pattern-e"
                                        target="_blank"
                                      >
                                        Garden Apron
                                      </a>
                                    </p>
                                  </td>
                                </tr>
                              </table>
                              <hr class="divider" />
                              <p><b>YDS Gear</b></p>
                              <!-- Product Table -->
                              <table
                                width="100%"
                                align="center"
                                border="0"
                                cellpadding="10"
                                cellspacing="0"
                              >
                                <!-- Product Row -->
                                <tr>
                                  <td width="25%">
                                    <img
                                      src="yeti-black.jpg
                                      "
                                      width="100%"
                                    />
                                  </td>
                                  <td>
                                    <p>
                                      <a
                                        href="https://www.yankeedahliasociety.com/shop/products/y-d-s-engraved-yeti-tumbler-black"
                                        target="_blank"
                                      >
                                        Black Yeti Logo Tumbler
                                      </a>
                                    </p>
                                  </td>
                                </tr>
                                <!-- Product Row -->
                                <tr>
                                  <td width="25%">
                                    <img src="yeti-blue.jpg" width="100%" />
                                  </td>
                                  <td>
                                    <p>
                                      <a
                                        href="https://www.yankeedahliasociety.com/shop/products/y-d-s-engraved-yeti-tumbler-blue"
                                        target="_blank"
                                      >
                                        Blue Yeti Logo Tumbler
                                      </a>
                                    </p>
                                  </td>
                                </tr>
                                <!-- Product Row -->
                                <tr>
                                  <td width="25%">
                                    <img src="yeti-white.jpg" width="100%" />
                                  </td>
                                  <td>
                                    <p>
                                      <a
                                        href="https://www.yankeedahliasociety.com/shop/products/y-d-s-engraved-yeti-tumbler-white"
                                        target="_blank"
                                      >
                                        White Yeti Logo Tumbler
                                      </a>
                                    </p>
                                  </td>
                                </tr>
                                <!-- Product Row -->
                                <tr>
                                  <td width="25%">
                                    <img
                                      src="https://via.placeholder.com/300x300"
                                      width="100%"
                                    />
                                  </td>
                                  <td>
                                    <p>
                                      <a href="#" target="_blank">
                                        YDS T-Shirt
                                      </a>
                                    </p>
                                  </td>
                                </tr>
                              </table>
                              <p>
                                If you have any questions or need assistance
                                please email
                                <a
                                  href="mailto:info@yankeedahliasociety.com"
                                  target="_blank"
                                >
                                  info@yankeedahliasociety.com
                                </a>
                                or call/text Misty at (732) 674-2087.
                              </p>
                              <hr class="divider" />
                              <h3>2024 YDS Tuber Sale Information</h3>
                              <p>
                                The club has grown a large selection of dahlia
                                cultivars in all the forms and most sizes for
                                the garden, exhibition and cut flowers. All
                                tubers have been grown in New England by Yankee
                                Dahlia Society Members and YDS Growing Partners.
                                We hope you keep YDS in mind when making your
                                tuber purchases for the next growing season. By
                                buying tubers from the club sale you are
                                supporting our local dahlia community. Tuber
                                sales are far and away the biggest and most
                                important source of funding for any club and
                                especially for a still new club that has
                                wonderful programming and projects. Each season
                                we are always on the lookout to score desirable
                                cultivars and new introductions to increase our
                                stock so we can offer our members an outstanding
                                selection of club tubers.
                              </p>
                              <p>
                                We thank our fabulous Growing Partners, the
                                members who have volunteered their time to help
                                plant, grow and divide tubers and our support
                                team of family members who have lent a hand and
                                donated their expertise to make this happen.
                              </p>
                              <p>
                                We trust that you have enjoyed the programming
                                and new friendships you’ve made and we look
                                forward to a very exciting third year ahead. We
                                are so grateful for your commitment to the club
                                and for wanting to purchase your dahlias from
                                Yankee Dahlia Society. Thank you for your
                                support!
                              </p>
                              <p>
                                We are proud to hold our YDS member sale online.
                                We have worked hard, with many dedicated hours
                                behind the scenes, to bring you a beautiful
                                online store and an easy shopping experience.
                                Here are the details for our sale.
                              </p>
                              <hr class="divider" />
                              <h3>Shop Details</h3>
                              <p class="event-details">
                                <strong>Tuber Preview:</strong>
                                All YDS Members can log in any time to purchase
                                shop merchandise such as books, growing
                                supplies, tools and accessories, soil and
                                amendments. Members will be able to preview the
                                tuber sale, but tubers won’t be available to
                                purchase until the tuber access dates and times
                                listed above. Pricing will become available once
                                the store opens.
                              </p>
                              <p class="event-details">
                                <strong>Early Access:</strong>
                                YDS Members who have volunteered 6 hours of
                                their time towards cutting back, digging and
                                dividing over the past 12 weeks will have
                                exclusive access for a week to our club sale
                                opening on Sunday, January 8, 2023 at 12 noon.
                              </p>
                              <p class="event-details">
                                <strong>All Member Access:</strong>
                                All YDS Members will have access to our club
                                tuber sale on Sunday, January 15, 2023 at 12
                                noon.
                              </p>
                              <p class="event-details">
                                <strong>Password:</strong>
                                Access to the sale is for YDS members only. You
                                will need to use the email address you provided
                                at registration and a password provided by YDS.
                                You can reset your password at any time by
                                clicking on the Forgot Password link.
                              </p>
                              <!--Unused details-->
                              <!--
                              <p class="event-details">
                                <strong>Tuber Availability:</strong>
                                Tubers added to your cart are not confirmed
                                until paid for. Keep in mind that if there is
                                low availability on a tuber you may want to
                                check out immediately to secure the variety. It
                                is possible that a tuber you put in your cart
                                won’t be available upon checkout if there is
                                limited stock.
                              </p>
                              <p class="event-details">
                                <strong>Tuber Inventory:</strong>
                                We are proud to offer over 100 cultivars both
                                our tried and true blooms as well as new and
                                popular varieties. In the spring we will add
                                more tubers to the store as the eyes start to
                                develop. This may include new cultivars and more
                                stock in tubers we sell out of during our
                                January sales. We will offer a plant sale at our
                                Big Spring Meeting in May. Check back often and
                                look out for announcements. Feel free to ask us
                                if you’re looking for something in particular.
                              </p>
                              <p class="event-details">
                                <strong>Inspection Upon Receipt:</strong>
                                All our tubers are planted with a cultivar label
                                during the growing season to make sure what you
                                are ordering is true to the cultivar name. We
                                have gone through rigorous quality checks to
                                ensure that all tubers sold have an eye and each
                                tuber has also been labeled with the cultivar
                                name. Please check your order and store your
                                tubers upon receipt. Let us know within five
                                days of receipt if there is a question with your
                                order. We are not responsible for any storage or
                                growing conditions that cause your tubers to
                                fail.
                              </p>
                              <p class="event-details">
                                <strong>Dahlia Virus:</strong>
                                During the growing season our club participates
                                in the American Dahlia Society’s Clean Stock
                                Initiative where we take leaf samples from a
                                select number of our growing stock to send out
                                to Washington State University to be tested for
                                virus. In addition we purchased a number of
                                Agdia test strips to use in the field. We
                                inspect and cull plants that test positive or
                                are not thriving. While we strive to minimize
                                virus, YDS does not guarantee that the tubers
                                purchased will be free of virus.
                              </p>
                              <p class="event-details">
                                <strong>Pick Up or Shipping:</strong>
                                You have a choice to have your order shipped in
                                the spring or pick up at our monthly in person
                                meetings.
                              </p>
                              <p>
                                The first pick up will be at the club New Year
                                Party on Sunday, January 22 at Spence Farm in
                                Woburn MA from 11:00am-3:30pm. Having your
                                tubers in hand in January will mean those who
                                might want to propagate stock from the tubers
                                this year will be able to start their tubers
                                early. This is an extra perk unique to our club
                                sale and buying from YDS.
                              </p>
                              <p style="vertical-align: baseline">
                                Not able to attend the January 22nd party and
                                meeting, you can pick up at a future club
                                meeting (March 5th or May 7th), have your order
                                shipped in the spring or coordinate a pick up
                                with Misty or Carol outside of the club
                                meetings. Let us know via SignUp Genius what
                                meeting you would like to pick up your order or
                                if you would like us to ship your order to you
                                in the spring.
                                <a
                                  href="https://www.signupgenius.com/go/10C0C44AFA82DA5FAC16-20231"
                                  target="_blank"
                                  style="vertical-align: baseline"
                                >
                                  https://www.signupgenius.com/go/10C0C44AFA82DA5FAC16-20231
                                </a>
                              </p>
                              <p>
                                Email
                                <a href="mailto:info@yankeedahliasociety.com">
                                  info@yankeedahliasociety.com
                                </a>
                                to arrange with Misty and Carol for any pick up
                                dates outside of club meetings. Extra perk as we
                                are happy to coordinate with you!!
                              </p>
                              <p>
                                <strong>
                                  <em>
                                    Thank you for choosing to buy tubers from
                                    YDS and supporting our club tuber sale!!
                                  </em>
                                </strong>
                              </p>-->
                            </td>
                          </tr>
                          <tr>
                            <td height="100">
                              <hr class="divider" />
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <table
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                              >
                                <tr>
                                  <td valign="top" class="social-bar">
                                    <div mc:edit="social_bar">
                                      <a
                                        href="http://instagram.com/yankeedahliasociety"
                                        target="_blank"
                                        class="utilityLink"
                                      >
                                        YDS on Instagram
                                      </a>
                                      <span class="mobileHide">  |  </span>
                                      <a
                                        href="http://facebook.com/yankeedahliasociety"
                                        target="_blank"
                                        class="utilityLink"
                                      >
                                        YDS on Facebook
                                      </a>
                                      <span class="mobileHide">  |  </span>
                                      <a
                                        href="https://www.youtube.com/channel/UCfr-8mV00MNqG4e9I_-Zw1Q"
                                        target="_blank"
                                        class="utilityLink"
                                      >
                                        YDS on YouTube
                                      </a>
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td valign="top" class="footer-content">
                                    <div mc:edit="footer_content">
                                      *|IF:LIST|*
                                      <em>
                                        Copyright © *|CURRENT_YEAR|*
                                        *|LIST:COMPANY|*, All rights reserved.
                                      </em>
                                      <br />
                                      <!-- *|IFNOT:ARCHIVE_PAGE|* -->
                                      *|LIST:DESCRIPTION|*
                                      <br />
                                      <strong>Our mailing address is:</strong>
                                      <br />
                                      *|HTML:LIST_ADDRESS_HTML|*
                                      <br />
                                      <!-- *|END:IF|* -->
                                      *|ELSE:|*
                                      <!-- *|IFNOT:ARCHIVE_PAGE|* -->
                                      <em>
                                        Copyright © *|CURRENT_YEAR|*
                                        *|USER:COMPANY|*, All rights reserved.
                                      </em>
                                      <br />
                                      <strong>Our mailing address is:</strong>
                                      <br />
                                      *|USER:ADDRESS_HTML|*
                                      <!-- *|END:IF|* -->
                                      *|END:IF|*
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td valign="top" class="utility-bar">
                                    <div mc:edit="utility_bar">
                                      <a href="*|UNSUB|*" class="utilityLink">
                                        unsubscribe from this list
                                      </a>
                                      <span class="mobileHide">|</span>
                                      <a
                                        href="*|UPDATE_PROFILE|*"
                                        class="utilityLink"
                                      >
                                        update subscription preferences
                                      </a>
                                      <!-- *|IFNOT:ARCHIVE_PAGE|* -->
                                      <span class="mobileHide">|</span>
                                      <a href="*|ARCHIVE|*" class="utilityLink">
                                        view email in browser
                                      </a>
                                      <!-- *|END:IF|* -->
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td height="54"></td>
                                </tr>
                              </table>
                            </td>
                            <td width="54"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>
