<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="x-ua-compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>*|MC:SUBJECT|*</title>

    <style type="text/css">
      body {
        font-family: "Alegreya", serif;
        margin: 0;
        padding: 0;
        background: #fbf5e8;
        color: #3d4549;
        font-size: 18px;
      }
      p {
        font-family: "Alegreya", serif;
        margin: 1rem 0;
        padding: 0;
        line-height: 1.5;
      }
      a {
        color: #c65a60;
      }
      table {
        border-collapse: collapse;
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-family: "Alegreya", serif;
        font-weight: normal;
        display: block;
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 2.5rem;
      }
      h4 {
        font-size: 1rem;
      }
      img,
      a img {
        border: 0;
        height: auto;
        outline: none;
        text-decoration: none;
      }
      .signature {
        text-align: right;
        font-style: italic;
      }
      .divider {
        height: 1px;
        border: none;
        background: #ddd;
        margin: 1rem;
      }
      .subhead {
        font-size: 1.25rem;
        margin: 0.5rem 0;
        color: #506f98;
      }
      ul {
        margin: 1rem 0;
        font-family: "Alegreya", serif;
        line-height: 1.5;
      }
      li {
        margin: 1.5rem 0;
      }
      #outlook a {
        padding: 0;
      }
      img {
        -ms-interpolation-mode: bicubic;
      }
      table {
        mso-table-lspace: 0;
        mso-table-rspace: 0;
      }
      .ReadMsgBody {
        width: 100%;
      }
      .ExternalClass {
        width: 100%;
      }
      p,
      a,
      li,
      td,
      blockquote {
        mso-line-height-rule: exactly;
      }
      a[href^="tel"],
      a[href^="sms"] {
        color: inherit;
        cursor: default;
        text-decoration: none;
      }
      p,
      a,
      li,
      td,
      body,
      table,
      blockquote {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass td,
      .ExternalClass div,
      .ExternalClass span,
      .ExternalClass font {
        line-height: 100%;
      }
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      .page-table {
        width: 100%;
        margin: 0;
        padding: 0;
        background: #fbf5e8;
      }
      .body-table {
        margin: 1rem auto;
        max-width: 600px;
        background: white;
      }
      .preheader {
        font-size: 0.75rem;
      }
      .preheader__text {
        margin: 0 1rem;
        color: #3d4549;
        font-family: "Alegreya", serif;
      }
      .preheader__text p {
        margin: 0.5rem;
        font-family: "Alegreya", serif;
      }
      .preheader__link {
        margin: 0 1rem;
        text-align: right;
        font-family: "Alegreya", serif;
      }
      .header__image {
        width: 100%;
        height: auto;
      }
      .content-table {
        margin: 0;
      }
      .event__details {
        margin: 0.5rem 0;
      }
      .social-bar,
      .footer-content,
      .utility-bar {
        display: block;
        margin: 0 0 2rem;
        font-family: "Alegreya", serif;
        font-size: 0.75rem;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <center>
      <table
        align="center"
        border="0"
        cellpadding="0"
        cellspacing="0"
        width="100%"
        class="page-table"
        style="height: 100%"
      >
        <tr>
          <td>
            <table
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              width="90%"
              class="body-table"
              style="height: 100%"
            >
              <tr class="preheader">
                <td height="36">
                  <div
                    mc:edit="preheader_leftcol_content"
                    class="preheader__text"
                  >
                    <p>July 2021 Newsletter</p>
                  </div>
                </td>
                <td>
                  <p class="preheader__link">
                    <a href="*|ARCHIVE|*" target="_blank">View in browser</a>
                  </p>
                </td>
              </tr>
              <tr class="header">
                <td colspan="2">
                  <img
                    class="header__image"
                    width="100%"
                    src="https://yankeedahliasociety.com/email/202107/header.jpg"
                    alt="Newsletter Header"
                  />
                </td>
              </tr>
              <tr>
                <td colspan="2">
                  <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    class="content-table"
                    style="height: 100%"
                  >
                    <tr>
                      <td width="54"></td>
                      <td>
                        <table
                          align="center"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          class="content-table"
                          style="height: 100%"
                        >
                          <tr>
                            <td height="54"></td>
                          </tr>
                          <tr>
                            <td>
                              <h1 class="intro-title">Hello dahlia friends!</h1>
                              <p>
                                A busy spring is rolling into a busy summer.
                                June included planting the last of our dahlias
                                at our growing partner locations including
                                roughly 150 tubers at Woburn Senior Center, 50
                                at Wright-Locke Farm, 89 at Peterfields Farm and
                                delivering a few more tubers and cuttings to
                                Grounded Flowers and Brilliant Dahlia Flower
                                Farm. Our June club Zoom meeting was a great
                                opportunity to share tactics and discuss how to
                                manage the challenges of common Pests & Diseases
                                in the garden. In the middle of the month, we
                                had a wonderful opportunity to offer a Dahlia
                                workshop for the public through our growing
                                partner Wright-Locke Farm where we met a nice
                                group of dahlia enthusiasts and shared How to
                                Grow Dahlias: A Seasonal Overview. Meanwhile do
                                you recall that over the winter Carol had been
                                extremely successful for the very first time
                                taking dahlia cuttings? With much delight we
                                were able to put that effort towards helping
                                build club stock and early in the month offer
                                over 100 mature cuttings for sale! We are so
                                glad many of you reached out and were able to
                                take advantage of the cuttings sale and we were
                                thrilled to have such a successful spring
                                fundraiser. With a number of cuttings still
                                available after the initial sale, we had a
                                spontaneous idea to attend Winchester Farmers
                                Market to offer them for sale as well as find an
                                opportunity to network with our local community
                                and the public. The weeks of June truly flew by
                                as Carol and I enjoyed working together to
                                promote the club with fresh ideas and trying new
                                outlets to meet people interested in growing
                                dahlias and reach out via avenues in the local
                                communities. We have signed up a few new members
                                along the way that we are beyond thrilled to
                                have join the club.
                              </p>
                              <p>
                                In the meantime, it’s the middle of July already
                                and we hope that everyone is having a wonderful
                                summer enjoying time outdoors and in your
                                gardens. The growing season has already
                                experienced some extreme weather including 9
                                days of over 90 degree weather in June and 5
                                days in July. Add to that the heavy rain and
                                strong winds tropical storm Elsa brought in the
                                first week of the month, making it the wettest
                                July in Boston in over 100 years.
                              </p>
                              <img
                                src="https://yankeedahliasociety.com/email/202107/collage.jpg"
                                width="100%"
                                alt="Y.D.S. at our growing partners' farms"
                              />
                              <p>
                                We are very excited to hold our very first in
                                person club meeting next Sunday, July 18th at
                                one of our Growing Partner locations, Maplebrook
                                Farmstead in Sterling, Massachusetts. Rain or
                                shine we are ready for whatever unpredictable
                                weather we might have and can gather under a
                                very large tent. The day will feature a
                                wonderful program with Joel and Vee, hands on
                                demonstrations and a wonderful opportunity for
                                everyone to meet each other and chat about the
                                growing season. We will also take our very first
                                club group photo. We welcome guests and friends
                                that are interested in growing dahlias and
                                learning more about Y.D.S. and we encourage you
                                to please feel free to forward our email
                                newsletter and extend the invitation, we simply
                                ask that they RSVP.
                              </p>
                              <p class="signature">– Misty &amp; Carol</p>
                            </td>
                          </tr>
                          <tr>
                            <td height="100">
                              <hr class="divider" />
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <img
                                src="https://yankeedahliasociety.com/email/202107/tractor.jpg"
                                width="100%"
                                alt="Photo of garden pests"
                              />
                              <h4 class="subhead subhead--blue">
                                Our Next Meeting
                              </h4>
                              <h1>“Meeting Topic TBD”</h1>
                              <p class="event__details">
                                <strong
                                  >Sunday, July 18th, 10:00 am – 1:00 pm</strong
                                >
                              </p>
                              <p class="event__details">
                                <strong>Location: </strong>Maplebrook Farmstead,
                                155 Tuttle Road, Sterling, MA 01564 <br />Rain
                                or Shine: We will have a large canopy tent to
                                host in case of rain or for shade.
                              </p>
                              <p class="event__details">
                                <strong>RSVP: </strong>Requested but not
                                required - Sign Up Genius Link Below
                              </p>
                              <p class="event__details">
                                <strong>Sign Up Link: </strong
                                ><a
                                  href="https://www.signupgenius.com/go/10C0C44AFA82DA5FAC16-1stinperson1"
                                  target="_blank"
                                  >https://www.signupgenius.com/go/10C0C44AFA82DA5FAC16-1stinperson1</a
                                >
                              </p>
                              <p>
                                Come Celebrate our First In-person Club Meeting
                              </p>
                              <p>
                                Kick off YDS at Maplebrook Farmstead, one of our
                                growing partners
                              </p>
                              <p>
                                It should be a nice summer afternoon for our
                                first ever in-person club meeting! Bring your
                                dahlia enthusiasm and join us for some fun at
                                the farm. Joel Betts, Conservation Planner with
                                Worcester County Conservation District, will be
                                with us to demonstrate soil sampling and answer
                                all your soil questions. We will give
                                demonstrations of stopping dahlias, staking
                                plants, dividing, question & answer table, and
                                sharing tips to make your growing season a
                                success. Bring chairs and a picnic lunch, and
                                see the farm as we kick off the growing season
                                and meet our growing partners and members. We
                                will come back in October to see what the farm
                                looks like in full bloom. Although not required,
                                please remember to RSVP through our Sign Up
                                Genius link.
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td height="100">
                              <hr class="divider" />
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <a
                                href="https://youtu.be/9a-fstMyeAo"
                                target="_blank"
                              >
                                <img
                                  src="https://yankeedahliasociety.com/email/202107/video.jpg"
                                  width="100%"
                                  alt="Video Thumbnail"
                              /></a>
                              <h4 class="subhead subhead--blue">Video Tip</h4>
                              <h2>Using an Auger to help Staking Dahlias</h2>
                              <p>
                                The auger is a <a href="https://www.homedepot.com/p/RYOBI-ONE-HP-18V-Brushless-Cordless-Earth-Auger-with-6-in-Bit-with-4-0-Ah-Battery-and-Charger-P2930VNM/315205052?MERCH=REC-_-pipsem-_-314127852-_-315205052-_-N#overlay" target="_blank">Ryobi cordless earth auger
                                $249.99 from Home Depot</a>. Coseytown originally
                                shared a post about it on her IG page. Ours came
                                with a 6” bit that works great for drilling
                                holes for tubers (with no landscape fabric, or
                                with fabric that has holes larger than 6” holes
                                burned into it). The idea to pop a 2” bit on it
                                to punch holes for stakes was a brilliant
                                inspiration from above, lol!
                              </p>
                              <p>
                                The Ryobi tool head has a standard 7/8” drive
                                shaft with a hole drilled through to accept a
                                clevis pin which holds the bit on. Any non-Ryobi
                                auger bit needs to be test fitted first to make
                                sure it all lines up and fits.
                              </p>
                              <p>
                                I got the <a href="https://www.harborfreight.com/2-in-auger-pilot-bit-57050.html" target="_blank">2" bit from Harbor Freight</a>. It is
                                their Predator brand model. It was about $65. It
                                fits the Ryobi shaft fine, but the tool head
                                wobbles unless you add a small modification
                                which I will explain. The hole for the clevis
                                pin on the Predator bit is in the right place,
                                but there is a very small space between the top
                                of the bit and the top of the drive shaft that
                                causes the annoying wobble and needs to be
                                filled to make the bit assembly more rigid. So I
                                first put a 7/8” split key ring (you could also
                                find a metal washer the right thickness that has
                                a 7/8” hole, but the split key ring was the only
                                thing I had handy on the spot and it did the
                                trick) on the drive shaft, then put the bit on.
                                If you need pictures, let us know.
                              </p>
                              <p>
                                I also spray painted a red stripe around the bit
                                at about 12” depth so I could see how far down
                                to drill the holes. Works great. If you invent
                                any awesome modifications, please share with us!
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td height="100">
                              <hr class="divider" />
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <img
                                src="https://yankeedahliasociety.com/email/202107/wlf-beds.jpg"
                                width="100%"
                                alt="Dahlia Cuttings"
                              />
                              <h4 class="subhead subhead--blue">
                                Growing Partners Introduction
                              </h4>
                              <h2>Wright-Locke Farm (Winchester, MA)</h2>
                              <p>
                                Wright-Locke Farm is a community farm located in
                                Winchester with a rich history dating back to
                                the 17th century. The town of Winchseter
                                purchased the 13 acres in 2007 and a Master
                                Planning Committee and ultimately the
                                Wright-Locke Farm Conservancy were created. The
                                charm, history and the significance
                                architecturally of the six structures include;
                                the 1828 original Farmhouse, the 1827 Barn, the
                                Squash House and the Ice house reflecting one of
                                the few intact early nineteenth century
                                farmsteads and New England farm life. The newest
                                addition of the All-Seasons Barn was recently
                                completed. It was a very large project for the
                                farm that will be a wonderful expansion and
                                important to the future success by and offer
                                year round educational and event activities. The
                                Farm is a special location creating a strong
                                community through the variety of CSA programs,
                                seasonal U-pick flowers and raspberries,
                                educational classes and workshops for all ages.
                                We are thrilled to be able to assist with
                                growing and maintaining dahlias while offering
                                educational workshops and connecting with the
                                community through the farm.
                              </p>
                              <p>
                                The Farm is only a few miles away from the home
                                of Misty Florez, club Co-President, making a
                                partnership with a satellite dahlia garden for
                                Y.D.S. a wonderful opportunity. The dahlia
                                garden is next to the Farm’s beautiful cut
                                flower field, an ideal location. With very
                                little previous experience or background in
                                growing dahlias Y.D.S. looks forward to sharing
                                our knowledge and expertise growing and enjoying
                                dahlias. The cut dahlias will be used in flower
                                arrangements sold at the farm and the tuber
                                clumps will be part of the club stock for future
                                Y.D.S club stock and sales.
                              </p>
                              <p>
                                We are maximizing the number of dahlias in the
                                dedicated area, however it was recognized that
                                early on in the season the location was in need
                                of some compost to grow in. Y.D.S. donated the
                                resources and materials to improve the area for
                                the dahlia garden. A few lumber boards, organic
                                soil-cow compost mix sourced from <a href="https://smithscountrycheese.com/catlinfarmstead/" target="_blank">Catlin
                                Farmstead</a> otherwise known as Otter River Black
                                Gold and some elbow grease and in a few days 6
                                new raised beds were built. Later this month the
                                addition of a new entry gate and simple fence to
                                keep the bunnies and chickens at bay will
                                complete the project.
                              </p>
                              <p>
                                <strong>Website: </strong
                                ><a href="http://wlfarm.org" target="_blank"
                                  >wlfarm.org</a
                                >
                              </p>
                              <p>
                                <strong>Facebook: </strong
                                ><a
                                  href="https://www.facebook.com/WrightLockeFarm"
                                  target="_blank"
                                  >https://www.facebook.com/WrightLockeFarm</a
                                >
                              </p>
                              <p>
                                <strong>Instagram: </strong
                                ><a
                                  href="https://www.instagram.com/wrightlockefarm/"
                                  target="_blank"
                                  >https://www.instagram.com/wrightlockefarm</a
                                >
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td height="100">
                              <hr class="divider" />
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <img
                                src="https://yankeedahliasociety.com/email/202106/dahlia-tray.jpg"
                                width="100%"
                                alt="Dahlia Cuttings"
                              />
                              <h4 class="subhead subhead--blue">Dahlia Tip</h4>
                              <h2>
                                Pinching back, Disbranching and Disbudding
                              </h2>
                              <p>By Misty Florez & Carol Palmer</p>
                              <p>
                                Pinching back, disbranching and disbudding: it’s
                                all about plant maintenance, particularly if you
                                are considering exhibiting your dahlia blooms at
                                a local show. Words from experienced dahlia
                                growers and winners will testify that plant
                                maintenance is simply “good dahlia culture”.
                                With a few key concepts you’ll be on your way to
                                growing show quality dahlia blooms and get you
                                ready to show dahlias.
                              </p>
                              <p>
                                Pinching back is also referred to as topping or
                                stopping your dahlia plant. The practice
                                involves removing the growing tip of the plant
                                which then forces the plant to produce side
                                branches for lateral growth. Ideally this is
                                done when the dahlia plant is about 12” in
                                height and has roughly 4 sets of leaves.
                                Pinching the plant at this stage of growth will
                                temporarily focus its energy towards producing
                                leaves and stems rather than buds. It will take
                                another 2 weeks for buds to appear but in the
                                long run this technique creates bushier plants
                                with more blooms. To do so find the uppermost
                                sprout on the main stem and gently pull off the
                                central growing tip with your fingers. Be
                                careful not to damage the foliage around the
                                tip.
                              </p>
                              <p>
                                Disbranching refers to the practice of removing
                                lateral branches to limit the number of branches
                                and blooms on a plant. It focuses the plant’s
                                energy on those remaining blooms, making them
                                larger and more vigorous. Serious growers
                                focused on winning ribbons at shows consider
                                this technique.
                              </p>
                              <p>
                                ADS is the national organization
                              </p>
                              <p>Membership includes:
                                <ul>
                                  <li>Access to the members-only section of the ADS website, with in-depth information about everything to do with dahlias</li>
                                  <li>Quarterly bulletins packed with information and updates from local chapters including Y.D.S.</li>
                                  <li>A copy of the Classification & Handbook of Dahlias</li>
                                  <li>Supporting the network of Dahlia Shows, Judging Roster & Show Reports</li>
                                  <li>Supporting the mission of dahlia research, trial gardens, classification system and seedling evaluations
                                    <ul>
                                      <li>USA Individual Membership (1-person, 1-Classification book)  <strong>$24</strong></li>
                                      <li>USA Family Membership (2-people, 2-Classification books)  <strong>$27</strong></li>
                                    </ul>
                                  </li>
                                </ul>
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td height="100">
                              <hr class="divider" />
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <h4 class="subhead subhead--red">
                                Upcoming Meetings
                              </h4>
                              <h3><strong>August Meeting</strong></h3>
                              <p>
                                "Garden Walk, potluck BBQ & Reading the ADS
                                Classification Book"
                              </p>
                              <p class="event__details">
                                <strong>Sunday, August 29, 2021</strong>
                              </p>
                              <p class="event__details">
                                <strong>Time:</strong>
                                TBD
                              </p>
                              <p class="event__details">
                                <strong>Rain Dates:</strong>
                                TBD
                              </p>
                              <p class="event__details">
                                <strong>Location:</strong>
                                Misty Florez’s Garden, Woburn, MA 01801
                              </p>
                              <p>
                                Join us for our first annual summer afternoon
                                BBQ and a tour of the garden. Sign up to bring a
                                dish to share as we chat about the growing
                                season. In preparation for the local dahlia
                                shows we will review the American Dahlia Society
                                Classification Handbook. Remember to bring along
                                your ADS Classification Handbook and a bucket
                                full of your dahlia blooms and we will discuss
                                the varieties and what makes a show quality
                                bloom. If this will be your first year attending
                                a local dahlia show this will be a great
                                opportunity to understand the color, form and
                                size codes and what you’ll need to know before
                                arriving.
                              </p>
                              <p>
                                If you don’t have an ADS Classification Book and
                                would like one, please email us with a subject
                                line: <strong>ADS Classification Book</strong>. Books are
                                $5.00/each. *Please let us know if you would
                                like a Large Print version.
                              </p>
                              <p>
                                Alternatively, If you haven’t yet joined the
                                American Dahlia Society and would like to do so,
                                simply email us saying:
                                <strong>Sign me up for ADS</strong>. Joining the
                                American Dahlia Society is a wonderful way to
                                expand your knowledge about growing and showing
                                dahlias. It includes quarterly copies of the ADS
                                Bulletins and a copy of the Classification
                                Handbook. Carol will follow up with you to
                                coordinate your membership registration and
                                assist in having your ADS handbook in time for
                                the August meeting.
                              </p>
                              <hr class="divider" />
                              <h3><strong>September Meeting</strong></h3>
                              <p>
                                "Garden Tour hosted by Robin Sears of
                                <a
                                  href="https://www.robinsears.com/"
                                  target="_blank"
                                  >Robin’s Nest Designs</a
                                >"
                              </p>
                              <p class="event__details">
                                <strong>Sunday, September 19, 2021</strong>
                              </p>
                              <p class="event__details">
                                <strong>Time:</strong>
                                TBD
                              </p>
                              <p class="event__details">
                                <strong>Rain Dates:</strong>
                                TBD
                              </p>
                              <p class="event__details">
                                <strong>Location:</strong>
                                Garden Tour @ Y.D.S. Member Robin Sears home in
                                South Hamilton, MA
                              </p>
                              <hr class="divider" />
                              <h3><strong>October Meeting</strong></h3>
                              <p>
                                "Come see the dahlias in bloom at Maplebrook
                                Farmstead"
                              </p>
                              <p class="event__details">
                                <strong>Sunday, October 3, 2021</strong>
                              </p>
                              <p class="event__details">
                                <strong>Time:</strong>
                                TBD
                              </p>
                              <p class="event__details">
                                <strong>Rain Dates:</strong>
                                Rain or Shine: We will have a large canopy tent
                                to host in case of rain.
                              </p>
                              <p class="event__details">
                                <strong>Location:</strong>
                                <a
                                  href="https://www.maplebrookfarmstead.com/"
                                  target="_blank"
                                  >Maplebrook Farmstead</a
                                >, 155 Tuttle Road, Sterling, MA 01564
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td height="100">
                              <hr class="divider" />
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <table
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                              >
                                <tr>
                                  <td valign="top" class="social-bar">
                                    <div mc:edit="social_bar">
                                      <a
                                        href="http://instagram.com/yankeedahliasociety"
                                        target="_blank"
                                        class="utilityLink"
                                        >YDS on Instagram</a
                                      ><span class="mobileHide">   |   </span
                                      ><a
                                        href="http://facebook.com/yankeedahliasociety"
                                        target="_blank"
                                        class="utilityLink"
                                        >YDS on Facebook</a
                                      >
                                      <span class="mobileHide">   |   </span
                                      ><a
                                        href="https://www.youtube.com/channel/UCfr-8mV00MNqG4e9I_-Zw1Q"
                                        target="_blank"
                                        class="utilityLink"
                                        >YDS on YouTube</a
                                      >
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td valign="top" class="footer-content">
                                    <div mc:edit="footer_content">
                                      *|IF:LIST|*
                                      <em
                                        >Copyright © *|CURRENT_YEAR|*
                                        *|LIST:COMPANY|*, All rights
                                        reserved.</em
                                      >
                                      <br />
                                      <!-- *|IFNOT:ARCHIVE_PAGE|* -->*|LIST:DESCRIPTION|*
                                      <br /><strong
                                        >Our mailing address is:</strong
                                      >
                                      <br />*|HTML:LIST_ADDRESS_HTML|*
                                      <br />
                                      <!-- *|END:IF|* -->*|ELSE:|*
                                      <!-- *|IFNOT:ARCHIVE_PAGE|* --><em
                                        >Copyright © *|CURRENT_YEAR|*
                                        *|USER:COMPANY|*, All rights
                                        reserved.</em
                                      >
                                      <br /><strong
                                        >Our mailing address is:</strong
                                      >
                                      <br />*|USER:ADDRESS_HTML|*
                                      <!-- *|END:IF|* -->*|END:IF|*
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td valign="top" class="utility-bar">
                                    <div mc:edit="utility_bar">
                                      <a href="*|UNSUB|*" class="utilityLink"
                                        >unsubscribe from this list</a
                                      ><span class="mobileHide"> | </span
                                      ><a
                                        href="*|UPDATE_PROFILE|*"
                                        class="utilityLink"
                                        >update subscription preferences</a
                                      >
                                      <!-- *|IFNOT:ARCHIVE_PAGE|* --><span
                                        class="mobileHide"
                                      >
                                        | </span
                                      ><a href="*|ARCHIVE|*" class="utilityLink"
                                        >view email in browser</a
                                      >
                                      <!-- *|END:IF|* -->
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td height="54"></td>
                                </tr>
                              </table>
                            </td>
                            <td width="54"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>
