<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="x-ua-compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>*|MC:SUBJECT|*</title>

    <style type="text/css">
      body {
        font-family: "Alegreya", serif;
        margin: 0;
        padding: 0;
        background: #fbf5e8;
        color: #3d4549;
        font-size: 18px;
      }
      p {
        font-family: "Alegreya", serif;
        margin: 1rem 0;
        padding: 0;
        line-height: 1.5;
      }
      a {
        color: #c65a60;
        vertical-align: baseline;
      }
      table {
        border-collapse: collapse;
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-family: "Alegreya", serif;
        font-weight: normal;
        display: block;
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 2rem;
      }
      h4 {
        font-size: 1rem;
      }
      img,
      a img {
        border: 0;
        height: auto;
        outline: none;
        text-decoration: none;
      }
      .signature {
        text-align: right;
        font-style: italic;
      }
      .divider {
        height: 1px;
        border: none;
        background: #ddd;
        margin: 1rem;
      }
      .subhead {
        font-size: 1.25rem;
        margin: 0.5rem 0;
        color: #506f98;
      }
      ul {
        margin: 1rem 0;
        font-family: "Alegreya", serif;
        line-height: 1.5;
      }
      li {
        margin: 1.5rem 0;
      }
      #outlook a {
        padding: 0;
      }
      img {
        -ms-interpolation-mode: bicubic;
      }
      table {
        mso-table-lspace: 0;
        mso-table-rspace: 0;
      }
      .ReadMsgBody {
        width: 100%;
      }
      .ExternalClass {
        width: 100%;
      }
      p,
      a,
      li,
      td,
      blockquote {
        mso-line-height-rule: exactly;
      }
      a[href^="tel"],
      a[href^="sms"] {
        color: inherit;
        cursor: default;
        text-decoration: none;
      }
      p,
      a,
      li,
      td,
      body,
      table,
      blockquote {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass td,
      .ExternalClass div,
      .ExternalClass span,
      .ExternalClass font {
        line-height: 100%;
      }
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      .page-table {
        width: 100%;
        margin: 0;
        padding: 0;
        background: #fbf5e8;
      }
      .body-table {
        margin: 1rem auto;
        max-width: 600px;
        background: white;
      }
      .preheader {
        font-size: 0.75rem;
      }
      .preheader__text {
        margin: 0 1rem;
        color: #3d4549;
        font-family: "Alegreya", serif;
      }
      .preheader__text p {
        margin: 0.5rem;
        font-family: "Alegreya", serif;
      }
      .preheader__link {
        margin: 0 1rem;
        text-align: right;
        font-family: "Alegreya", serif;
      }
      .header__image {
        width: 100%;
        height: auto;
      }
      .content-table {
        margin: 0;
      }
      .event__details {
        margin: 0.5rem 0;
      }
      .social-bar,
      .footer-content,
      .utility-bar {
        display: block;
        margin: 0 0 2rem;
        font-family: "Alegreya", serif;
        font-size: 0.75rem;
        text-align: center;
      }
      .short-list li {
        margin: 0.25rem;
      }
      .table-list {
        list-style: none;
        padding: 0;
      }
      .table-list li {
        margin: 0 0.25rem;
      }
    </style>
  </head>
  <body>
    <center>
      <table
        align="center"
        border="0"
        cellpadding="0"
        cellspacing="0"
        width="100%"
        class="page-table"
        style="height: 100%"
      >
        <tr>
          <td>
            <table
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              width="90%"
              class="body-table"
              style="height: 100%"
            >
              <tr class="preheader">
                <td height="36">
                  <div
                    mc:edit="preheader_leftcol_content"
                    class="preheader__text"
                  >
                    <p>July 2022 Newsletter</p>
                  </div>
                </td>
                <td>
                  <p class="preheader__link">
                    <a href="*|ARCHIVE|*" target="_blank">View in browser</a>
                  </p>
                </td>
              </tr>
              <tr class="header">
                <td colspan="2">
                  <img
                    class="header__image"
                    width="100%"
                    src="header.jpg"
                    alt="Newsletter Header"
                  />
                </td>
              </tr>
              <tr>
                <td colspan="2">
                  <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    class="content-table"
                    style="height: 100%"
                  >
                    <tr>
                      <td width="54"></td>
                      <td>
                        <table
                          align="center"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          class="content-table"
                          style="height: 100%"
                        >
                          <tr>
                            <td height="54"></td>
                          </tr>
                          <tr>
                            <td>
                              <h1 class="intro-title">Hello dahlia friends!</h1>
                              <p>
                                We hope everyone is enjoying the summer and
                                staying hydrated and as cool as possible. The
                                summer weather has brought extreme heat and very
                                little rain which can make it a challenge to
                                keep our garden plants happy.
                              </p>
                              <p>
                                It is exciting to follow everyone online and get
                                updates via email and see that several of you
                                have dahlias that have started to bloom. Keep on
                                posting pictures ‘cause we never tire of seeing
                                your dahlias.
                              </p>
                              <p>
                                We love seeing everyone’s club tuber of the year
                                in bloom
                                <b>#2022YDSBlizzard</b>
                              </p>
                              <img src="blizzard.jpg" width="100%" />
                              <p>
                                <small>
                                  <b>A.</b>
                                  <em>by: Jackie Burchard</em>
                                  <b>B.</b>
                                  <em>by: Robin Smith</em>
                                  <b>C.</b>
                                  <em>by: Howard Maurer</em>
                                  <b>D.</b>
                                  <em>by: Tina Shadone</em>
                                </small>
                              </p>
                              <hr class="divider" />
                              <p>
                                Many of you were able to make it to our July
                                meeting and garden tour hosted at YDS member Roy
                                Christoph’s home in Wenham. It was such a
                                wonderful visit and tour given by Roy. No doubt
                                many of us will be growing lilies in addition to
                                dahlias next year. Bring your own picnics were
                                enjoyed with cold lemonade, banana bread, fresh
                                fruit and cookies. We are so glad to see many of
                                you come to take photos and everyone enjoying
                                the afternoon visit. Thank you again to Roy, we
                                are so grateful to have had an opportunity to
                                see your amazing collection of lilies in bloom.
                              </p>
                              <p>
                                August 1st is the kick off to our membership
                                year and we are so glad to have so many new
                                members as well as so many renewing members
                                spreading the word about YDS. We are very
                                excited for the year’s worth of programming we
                                have outlined and want to make sure to let
                                everyone know to save the dates for club
                                meetings as they will surely be worth attending
                                (both virtually and in person)!!
                              </p>
                              <img
                                src="https://plchldr.co/i/1000x500"
                                width="100%"
                              />
                              <hr class="divider" />
                              <img
                                src="https://plchldr.co/i/1000x500"
                                width="100%"
                              />
                              <hr class="divider" />
                              <p>
                                In the meantime, looking forward to seeing you
                                online for our next meeting via Zoom!
                                Save-The-Date for Thursday, August 11 for an
                                evening program and check out the next meeting
                                section for more details.
                              </p>
                              <p class="signature">– Carol &amp; Misty</p>
                              <br />
                              <p>
                                <small>
                                  <em>
                                    *Need help accessing the Zoom recordings
                                    folder? Send us an email Subject Line: I’d
                                    like to watch the presentation by Dr. Pappu
                                  </em>
                                </small>
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td height="100">
                              <hr class="divider" />
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <h4 class="subhead subhead--blue">
                                August 11th Meeting
                              </h4>
                              <h1>Dahlia Shows and Exhibiting</h1>
                              <h3>
                                With Jim Teeple and Kathy Burke of Mid Island
                                Dahlia Society
                              </h3>
                              <img
                                src="https://plchldr.co/i/1000x500"
                                width="100%"
                                style="margin-top: 1rem"
                              />
                              <p>
                                <small>
                                  <em>
                                    Photos by Misty Florez and Roy Christoph
                                  </em>
                                </small>
                              </p>
                              <hr class="divider" />
                              <p>
                                The end of August and the month of September are
                                dahlia show season. Have you ever been to a
                                local or national dahlia show? Dahlia shows are
                                not just for those who show or judge dahlias.
                                Attending a dahlia show is a wonderful way to
                                enrich your dahlia knowledge. We are excited to
                                have guest presenters Jim Teeple and Kathy Burke
                                from Mid Island Dahlia Society share their
                                expertise as ADS Senior Judges for dahlia shows
                                and what it means to judge and show dahlias.
                                Knowing more about the dahlia judging process
                                enhances your appreciation for dahlia blooms and
                                will give you a better understanding of growing
                                dahlias. We hope that this introduction by Jim
                                and Kathy may also inspire YDS members to attend
                                and maybe participate in a local show, or even
                                take a trip with Carol and Misty to the National
                                Dahlia Show.
                              </p>
                              <hr class="divider" />
                              <p class="event__details">
                                <strong>Location:</strong>
                                Zoom (virtual):
                                <a
                                  href="https://us06web.zoom.us/j/82734209631?pwd=cVVMUVdrQlAzVXBMU3BhMGxKWExndz09"
                                  target="_blank"
                                >
                                  https://us06web.zoom.us/j/82734209631?pwd=cVVMUVdrQlAzVXBMU3BhMGxKWExndz09
                                </a>
                              </p>
                              <p class="event__details">
                                <strong>Date & Time:</strong>
                                Thursday, August 11th*, 7:00pm - 9:90pm (EST)
                                <br />
                                <em
                                  style="
                                    color: #506f98;
                                    margin: 1rem 0rem;
                                    display: block;
                                  "
                                >
                                  *log in at 6:50 to say hello and get settled.
                                  Meeting will start promptly at 7:00pm
                                </em>
                              </p>
                              <p class="event__details">
                                <strong>RSVP:</strong>
                                Not required, but it would be wonderful to know
                                if you are able to join us as we would like to
                                make sure to have enough lemonade and homemade
                                cookies.
                                <a
                                  href="https://www.signupgenius.com/go/10C0C44AFA82DA5FAC16-lilies"
                                  target="_blank"
                                >
                                  RSVP on Sign Up Genius
                                </a>
                                .
                              </p>
                              <p class="event__details">
                                <strong>Questions:</strong>
                                Please email
                                <a href="mailto:info@yankeedahliasociety.com">
                                  info@yankeedahliasociety.com
                                </a>
                                or call Misty or Carol
                              </p>
                              <ul class="short-list">
                                <li>Misty’s Cell: (732) 674-2087</li>
                                <li>Carol’s Cell: (508) 826-9214</li>
                              </ul>
                            </td>
                          </tr>
                          <tr>
                            <td height="100">
                              <hr class="divider" />
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <h4 class="subhead subhead--blue">
                                Member Spotlight
                              </h4>
                              <h1 style="margin-bottom: 1rem">
                                Leticia Fleischer
                              </h1>
                              <img
                                src="https://plchldr.co/i/1000x500"
                                width="100%"
                              />
                              <p><em>Photos by: Leticia Fleischer</em></p>
                              <hr class="divider" />
                              <p>
                                <a
                                  href="https://www.instagram.com/leticia.fashionista/"
                                  target="_blank"
                                  class="social-button"
                                  style="text-decoration: none"
                                >
                                  <img
                                    src="https://yankeedahliasociety.com/ig.svg"
                                    alt="instagram logo"
                                    width="18"
                                    height="18"
                                    fill="#c65a60"
                                    style="fill: #c65a60"
                                  />
                                  leticia.fashionista
                                </a>
                              </p>
                              <hr class="divider" />
                              <p>
                                I suppose you could say that I’m a late bloomer
                                when it comes to raising dahlias. After a
                                successful career in Retail and Fashion
                                Merchandising and then raising our two children,
                                I actually stumbled into raising dahlias as the
                                happy outcome of an amazing Costco purchase I
                                made in 2014. To this day, the five unidentified
                                dahlias I purchased as part of an “assortment
                                pack” remain my favorites. In addition to having
                                adorned vases throughout my house, I also took
                                high resolution pictures of the flowers that I
                                used to create custom and very unique stationery
                                and journals for myself and friends alike.
                              </p>
                              <p>
                                The following year I grew 18 types of dahlias in
                                containers on my back deck and front porch. As
                                my son also shares my love of gardening he
                                started getting involved. This is where the
                                story really grows. Being an insanely organized
                                and process driven person, he helped me dig up
                                my tubers at the end of the season, split them,
                                label them and then pack them away. This allowed
                                us to expand the number of plants we were able
                                to start the following season and every season
                                since then.
                              </p>
                              <p>
                                Luckily, one of our closest family friends runs
                                a small organic farm in Stow and was nice enough
                                to give us greenhouse space early this spring,
                                resulting in our being able to start growing 170
                                tubers in mid-March. Some we have planted in our
                                garden, the rest we’ve given away to friends or
                                sold to customers of the farm. This year I have
                                20 tubers in pots on my back deck and 17 tubers
                                in my re-vamped and expanded front bed (24’ X
                                12’). I also have a new 60’ x 4’ shade garden
                                adjacent to the wetlands in my backyard thanks
                                to my son’s ingenuity during the housebound
                                months of Covid.
                              </p>
                              <p>
                                Growing dahlias has been a wonderful shared
                                experience for me with my 25-year-old son, Zach.
                                I treasure our time together, digging, dividing
                                and growing and talking. Working together in the
                                garden is a shared time of happiness and
                                wonderful conversation. Zack and I end almost
                                every work day walking the garden and pots to
                                see what’s blooming. Growing dahlias transcends
                                whatever stress or anxiety I have from my day. I
                                love sharing flowers with friends to bring some
                                extra delight to their day.
                              </p>
                              <p>My Top 10</p>
                              <ol class="short-list">
                                <li>Miss Delilah</li>
                                <li>Great Silence</li>
                                <li>Extase</li>
                                <li>Firepot</li>
                                <li>Linna</li>
                                <li>Cornel</li>
                                <li>Jowey Nicky</li>
                                <li>Gallery Art Deco</li>
                                <li>Cabana Banana</li>
                                <li>Yellow Bird</li>
                              </ol>
                              <p>
                                What I love most about growing dahlias is the
                                diverse colors, textures and shapes of the
                                flowers finally in bloom as well as the
                                diversity of new people that I have met. Yankee
                                Dahlia Society has opened a world to meet new
                                friends with shared passions, kind hearts and
                                fascinating careers. Creating flower
                                arrangements and learning new aspects of design
                                are definitely my passion. I enjoy doing
                                arrangements for friends’ events. I would love
                                to expand my garden so that I could grow
                                everything to complete an arrangement. I am
                                continually getting new inspiration from other
                                YDS members’ gardens.
                              </p>
                              <p>
                                To truly enjoy the beauty of my dahlias
                                year-round, I’ve developed a secondary
                                passion...that of photography to capture my
                                dahlias in full bloom. While some may feel an
                                expensive digital camera is needed, I use
                                nothing more complex than my own iPhone. As it
                                took a lot of trial and error to start getting
                                consistently solid results, here are my tips for
                                digitally preserving your dahlias forever:
                              </p>
                              <ul class="short-list">
                                <li>
                                  <b>Get Dirty:</b>
                                  take a knee or if needed, lay down to get the
                                  right angle. While you may get some dirt on
                                  your clothes, you’d be surprised how “the
                                  right angle” can produce a truly exceptional
                                  view
                                </li>
                                <li>
                                  <b>Get Closee</b>
                                  the closer you get to your subject, the more
                                  background/noise you can filter out and the
                                  more the specific flower can be the “star”.
                                  Getting close also allows you to maintain the
                                  pictures resolution when you start to get
                                  creative
                                </li>
                                <li>
                                  <b>Get Creative:</b>
                                  iPhones come with some pretty tremendous photo
                                  editing options. You can zoom, color correct,
                                  brighten or crop to get an even more perfect
                                  picture. Even better, you can also “undo” in
                                  case you get too creative
                                </li>
                                <li>
                                  <b>Get early/late in the day pictures:</b>
                                  bright sunshine, especially when overhead,
                                  creates shadows that distort and distract.
                                  First thing in the morning or very late in the
                                  day gives a much softer lighting that really
                                  lets the dahlia shine
                                </li>
                              </ul>
                              <p>
                                With those tips, I invite you all to “Get Busy”
                                taking pictures.
                              </p>
                              <p>
                                <em>
                                  Dahlia Tip: Set up a “Dahlias Summer 2022”
                                  folder on your iPhone and start clicking away.
                                  I use it as a working visual reference library
                                  of what grew, what it looked like and what
                                  didn’t grow. I always have a pencil sketch of
                                  my gardens and pots for the year but the photo
                                  library brings my sketch to life.
                                </em>
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td height="100">
                              <hr class="divider" />
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <h4 class="subhead subhead--blue">Dahlia Tip</h4>
                              <h1>Watering Your Dahlias</h1>
                              <p>By Carol Palmer and Misty Florez</p>
                              <img
                                src="https://plchldr.co/i/1000x500"
                                width="100%"
                              />
                              <p>
                                <small>
                                  <em>
                                    Photos by Chuck Bargeron, University of
                                    Georgia, Bugwood.org and Misty Florez
                                  </em>
                                </small>
                              </p>
                              <hr class="divider" />
                              <p>
                                We found a very informative article about
                                watering your dahlias on the American Dahlia
                                Society (ADS) website. It's especially helpful
                                right now as it gives advice on how to keep your
                                dahlias cool in the heat.
                              </p>
                              <p>
                                For a more focused spot watering and to help
                                reduce water use, check out our favorite
                                watering wand attachment. It has an extended
                                reach and makes it easier to water the plants at
                                the back of the bed.
                              </p>
                              <p>
                                <b>Long Term Management:</b>
                              </p>
                              <p>
                                Treat your lawn with milky spore bacteria. This
                                bacteria is harmless to humans and animals, but
                                will cause death to grubs that ingest it as they
                                feed on treated grass roots.
                              </p>
                              <p>
                                You can read the ADS article on watering here:
                              </p>
                              <p>
                                <a
                                  href="https://dahlia.org/wp-content/uploads/2018/02/watering.pdf"
                                  target="_blank"
                                >
                                  https://dahlia.org/wp-content/uploads/2018/02/watering.pdf
                                </a>
                              </p>
                              <p>
                                Order with
                                <a
                                  href="https://smile.amazon.com/ch/86-2027288"
                                  target="_blank"
                                >
                                  Amazon Smile and support YDS
                                </a>
                              </p>
                              <p>
                                Our favorite watering wand comes in lots of
                                different colors:
                                <a
                                  href="https://smile.amazon.com/ch/86-2027288"
                                  target="_blank"
                                >
                                  Dramm One Touch Rain Wand 30"
                                </a>
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td height="100">
                              <hr class="divider" />
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <h1 style="margin-bottom: 1rem">
                                Thank you! July Volunteers
                              </h1>
                              <img
                                src="https://plchldr.co/i/1000x800"
                                width="100%"
                              />
                              <p>
                                <small><em>Photos by Misty Florez</em></small>
                              </p>
                              <hr class="divider" />
                              <p>
                                We appreciate all the help we had this month!
                                Thank you very much to Andrea and Robin for
                                volunteering to help with our regular watering
                                shifts for the summer at the YDS dahlia garden
                                at Wright-Locke Farm! We know the garden will be
                                in good hands.
                              </p>
                              <ul class="short-list">
                                <li>Andrea Campbell</li>
                                <li>Roy Christoph</li>
                                <li>Gayle Joseph</li>
                                <li>John Livornese</li>
                                <li>Robin Smith</li>
                              </ul>
                            </td>
                          </tr>
                          <tr>
                            <td height="100">
                              <hr class="divider" />
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <h1 style="margin-bottom: 1rem">
                                Woodstock Fair, Woodstock CT, Sept. 2-5, 2022
                              </h1>
                              <p>
                                By Lanette Lepper, Co-Superintendent, Woodstock
                                Fair Floral Department:
                                <a
                                  href="mailto:armstrongacresma@gmail.com"
                                  target="_blank"
                                >
                                  armstrongacresma@gmail.com
                                </a>
                              </p>
                              <img
                                src="https://plchldr.co/i/1000x800"
                                width="100%"
                              />
                              <p>
                                <small>
                                  <em>
                                    Photo of First Place winner of the Watering
                                    Can Contest 2021 by Lanette Lepper
                                  </em>
                                </small>
                              </p>
                              <hr class="divider" />
                              <p>
                                If you have always wanted to enter a flower show
                                but have been intimidated by all that entails, I
                                encourage you to think about entering your
                                flowers in the Woodstock Fair. It is a wonderful
                                way to share your love of flowers, inspire
                                others, and meet people who are also passionate
                                about growing! In most cases, everything is very
                                informal and low-stress and it's a great way to
                                support your local fair.
                              </p>
                              <p>
                                Because the Woodstock Fair is a small local
                                fair, we use the Danish Judging System. That
                                means in most cases, you are not competing
                                against other exhibitors and there can be
                                multiple first places awarded in each category.
                              </p>
                              <p>
                                As Co-Superintendent of the Floral Department at
                                the Woodstock Fair, our goal is to keep up with
                                trends in the floral gardening world and to
                                expose attendees to new varieties and
                                educational information. Given the interest in
                                dahlias, we have introduced a brand new "Largest
                                Dahlia" contest!
                              </p>
                              <p>
                                Please consider entering your flowers into the
                                Woodstock Fair. And if you do, be sure to
                                introduce yourself on Entry Day. I'll be there!
                              </p>
                              <p>
                                For more information about the Woodstock Fair
                                Flower Show, contact Lanette Lepper:
                                <a
                                  href="mailto:armstrongacresma@gmail.com"
                                  target="_blank"
                                >
                                  armstrongacresma@gmail.com
                                </a>
                              </p>
                              <p>
                                Floral Department Show Categories:
                                <a
                                  href="https://eohdgebtz4w.exactdn.com/wp-content/uploads/2022/07/PB22-page-29-30-dept-18-floral.doc.pdf"
                                  target="_blank"
                                >
                                  Woodstock Fair Floral Categories
                                </a>
                              </p>
                              <p>
                                Show Entry Form:
                                <a
                                  href="https://eohdgebtz4w.exactdn.com/wp-content/uploads/2022/07/PB22-page-39-40-entry-form-ALL.doc.pdf"
                                  target="_blank"
                                >
                                  Woodstock Fair Entry Form
                                </a>
                              </p>
                              <p>
                                Woodstock Fair website:
                                <a
                                  href="https://www.woodstockfair.com"
                                  target="_blank"
                                >
                                  https://www.woodstockfair.com
                                </a>
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td height="100">
                              <hr class="divider" />
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <h4 class="subhead subhead--blue">
                                Dahlia Forms
                              </h4>
                              <h1 style="margin-bottom: 0">
                                Novelty Fully Double
                              </h1>
                              <p style="margin-top: 0">Variety: Steve O</p>
                              <img
                                src="novelty-fully-double_steve-o.jpg"
                                width="100%"
                              />
                              <p>
                                <small>
                                  <em>Photography by: Misty Florez</em>
                                </small>
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td height="100">
                              <hr class="divider" />
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <h1 style="margin-bottom: 1rem">
                                Brilliant Dahlia Flower Farm:
                              </h1>
                              <h3>
                                Growing Dahlias in a Greenhouse & Field Grown
                                Dahlias (June & July)
                              </h3>
                              <p>
                                <small>
                                  By Sharon Hoskins, Brilliant Dahlia Flower
                                  Farm
                                </small>
                              </p>
                              <hr class="divider" />
                              <img
                                src="https://plchldr.co/i/1000x801"
                                width="100%"
                              />
                              <p>
                                <small>
                                  <b>Natick Farmers Market</b>
                                  <br />
                                  <em>
                                    Berns Nera, Kira Snyder, Misty Florez &
                                    Carol Palmer
                                  </em>
                                </small>
                              </p>
                              <hr class="divider" />
                              <h3>Sunday, June 12th</h3>
                              <p>
                                <b>Tunnel Dahlias Update:</b>
                                Black Jack. These two holes were planted at the
                                same time. Both tubers had viable eyes. Notice
                                the difference in growth. Tubers have their own
                                minds even if they are the same variety, planted
                                at the same time.
                              </p>
                              <p>
                                <b>Growing Notes:</b>
                                I chose to grow in raised beds in landscape
                                fabric with holes burned 12” apart. Something we
                                will consider will be making the holes a little
                                larger, although this means more room for weeds
                                to grow, requiring extra labor to pull them.
                              </p>
                              <p>
                                <b>Netting:</b>
                                We are using plastic poles and Hortonova netting
                                from Johnnys to support the dahlias. I have not
                                decided to add a second tier yet as cutting near
                                netting is tricky.
                              </p>
                              <h3>Friday, July 29, 2022</h3>
                              <p>
                                <b>Growth:</b>
                                I planted two rows of dahlias in the high tunnel
                                between April 1st - 15th. I planted my outside
                                dahlias towards the end of May. Much to my
                                surprise and I admit, disappointment that the
                                high tunnel dahlias did not bloom earlier, the
                                outside dahlias quickly caught up to the growth
                                of the high tunnel dahlias. I had my first
                                blooms from both areas on July 26th: Night
                                Silence in the tunnel, and Hollyhill Bill M. in
                                the field.
                              </p>
                              <p>
                                <b>Temperature:</b>
                                There is definitely more foliage and taller
                                greens inside the tunnel than outside. And it’s
                                very hot inside the tunnel; some days it reaches
                                120 degrees. We manage the heat in the tunnel by
                                leaving both end doors open and the top open. A
                                new shade cloth for the tunnel will be going up
                                soon.
                              </p>
                              <p>
                                <b>Water:</b>
                                We also water in the tunnel daily with drip tape
                                compared to every two or three days in the open
                                fields. The drip tape came late so it was laid
                                out on top of the landscape fabric. This is not
                                ideal because we have raised beds and some water
                                drips off the fabric rather than soaking into
                                the soil; and the wind moves the tape around
                                despite it being held down with landscape
                                staples. Next year the tape will definitely go
                                underneath the fabric.
                              </p>
                              <p>
                                <b>Pests:</b>
                                Inside the tunnel we are battling slimy mold
                                which came in with some topsoil we bought.
                                Outside, we are battling a strong beetle
                                presence, mainly in our main field and not our
                                dahlia rows. Inside, we have caterpillars that
                                love to make a home under the leaves.
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td height="100">
                              <hr class="divider" />
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <p><b>Upcoming Meetings & Events</b></p>
                              <small>
                                <p>
                                  <strong>Saturday, August 11th:</strong>
                                  Zoom Meeting - Introduction to Showing &
                                  Judging Dahlias with Special Guests Kathleen
                                  Burke & Jim Teeple from Mid Island Dahlia
                                  Society
                                </p>
                                <p>
                                  <strong>Sunday, September 18th:</strong>
                                  Dahlia Garden Tour and Dahlia Study Program
                                </p>
                                <p>
                                  <strong>Thursday, October 6th:</strong>
                                  Zoom Meeting - Very special Guest Floral
                                  Design Presentation
                                </p>
                              </small>
                            </td>
                          </tr>
                          <tr>
                            <td height="100">
                              <hr class="divider" />
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <table
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                              >
                                <tr>
                                  <td valign="top" class="social-bar">
                                    <div mc:edit="social_bar">
                                      <a
                                        href="http://instagram.com/yankeedahliasociety"
                                        target="_blank"
                                        class="utilityLink"
                                      >
                                        Y.D.S. on Instagram
                                      </a>
                                      <span class="mobileHide">  |  </span>
                                      <a
                                        href="http://facebook.com/yankeedahliasociety"
                                        target="_blank"
                                        class="utilityLink"
                                      >
                                        Y.D.S. on Facebook
                                      </a>
                                      <span class="mobileHide">  |  </span>
                                      <a
                                        href="https://www.youtube.com/channel/UCfr-8mV00MNqG4e9I_-Zw1Q"
                                        target="_blank"
                                        class="utilityLink"
                                      >
                                        Y.D.S. on YouTube
                                      </a>
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td valign="top" class="footer-content">
                                    <div mc:edit="footer_content">
                                      *|IF:LIST|*
                                      <em>
                                        Copyright © *|CURRENT_YEAR|*
                                        *|LIST:COMPANY|*, All rights reserved.
                                      </em>
                                      <br />
                                      <!-- *|IFNOT:ARCHIVE_PAGE|* -->
                                      *|LIST:DESCRIPTION|*
                                      <br />
                                      <strong>Our mailing address is:</strong>
                                      <br />
                                      *|HTML:LIST_ADDRESS_HTML|*
                                      <br />
                                      <!-- *|END:IF|* -->
                                      *|ELSE:|*
                                      <!-- *|IFNOT:ARCHIVE_PAGE|* -->
                                      <em>
                                        Copyright © *|CURRENT_YEAR|*
                                        *|USER:COMPANY|*, All rights reserved.
                                      </em>
                                      <br />
                                      <strong>Our mailing address is:</strong>
                                      <br />
                                      *|USER:ADDRESS_HTML|*
                                      <!-- *|END:IF|* -->
                                      *|END:IF|*
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td valign="top" class="utility-bar">
                                    <div mc:edit="utility_bar">
                                      <a href="*|UNSUB|*" class="utilityLink">
                                        unsubscribe from this list
                                      </a>
                                      <span class="mobileHide">|</span>
                                      <a
                                        href="*|UPDATE_PROFILE|*"
                                        class="utilityLink"
                                      >
                                        update subscription preferences
                                      </a>
                                      <!-- *|IFNOT:ARCHIVE_PAGE|* -->
                                      <span class="mobileHide">|</span>
                                      <a href="*|ARCHIVE|*" class="utilityLink">
                                        view email in browser
                                      </a>
                                      <!-- *|END:IF|* -->
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td height="54"></td>
                                </tr>
                              </table>
                            </td>
                            <td width="54"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>
