<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="x-ua-compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>*|MC:SUBJECT|*</title>

    <style type="text/css">
      body {
        font-family: "Alegreya", serif;
        margin: 0;
        padding: 0;
        background: #fbf5e8;
        color: #3d4549;
        font-size: 18px;
      }
      p {
        font-family: "Alegreya", serif;
        margin: 1rem 0;
        padding: 0;
        line-height: 1.5;
      }
      a {
        color: #c65a60;
      }
      table {
        border-collapse: collapse;
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-family: "Alegreya", serif;
        font-weight: normal;
        display: block;
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 2.5rem;
      }
      h4 {
        font-size: 1rem;
      }
      img,
      a img {
        border: 0;
        height: auto;
        outline: none;
        text-decoration: none;
      }
      .signature {
        text-align: right;
        font-style: italic;
      }
      .divider {
        height: 1px;
        border: none;
        background: #ddd;
        margin: 1rem;
      }
      .subhead {
        font-size: 1.25rem;
        margin: 0.5rem 0;
        color: #506f98;
      }
      ul {
        margin: 1rem 0;
        font-family: "Alegreya", serif;
        line-height: 1.5;
      }
      li {
        margin: 1.5rem 0;
      }
      #outlook a {
        padding: 0;
      }
      img {
        -ms-interpolation-mode: bicubic;
      }
      table {
        mso-table-lspace: 0;
        mso-table-rspace: 0;
      }
      .ReadMsgBody {
        width: 100%;
      }
      .ExternalClass {
        width: 100%;
      }
      p,
      a,
      li,
      td,
      blockquote {
        mso-line-height-rule: exactly;
      }
      a[href^="tel"],
      a[href^="sms"] {
        color: inherit;
        cursor: default;
        text-decoration: none;
      }
      p,
      a,
      li,
      td,
      body,
      table,
      blockquote {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass td,
      .ExternalClass div,
      .ExternalClass span,
      .ExternalClass font {
        line-height: 100%;
      }
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      .page-table {
        width: 100%;
        margin: 0;
        padding: 0;
        background: #fbf5e8;
      }
      .body-table {
        margin: 1rem auto;
        max-width: 600px;
        background: white;
      }
      .preheader {
        font-size: 0.75rem;
      }
      .preheader__text {
        margin: 0 1rem;
        color: #3d4549;
        font-family: "Alegreya", serif;
      }
      .preheader__text p {
        margin: 0.5rem;
        font-family: "Alegreya", serif;
      }
      .preheader__link {
        margin: 0 1rem;
        text-align: right;
        font-family: "Alegreya", serif;
      }
      .header__image {
        width: 100%;
        height: auto;
      }
      .content-table {
        margin: 0;
      }
      .event__details {
        margin: 0.5rem 0;
      }
      .social-bar,
      .footer-content,
      .utility-bar {
        display: block;
        margin: 0 0 2rem;
        font-family: "Alegreya", serif;
        font-size: 0.75rem;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <center>
      <table
        align="center"
        border="0"
        cellpadding="0"
        cellspacing="0"
        width="100%"
        class="page-table"
        style="height: 100%"
      >
        <tr>
          <td>
            <table
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              width="90%"
              class="body-table"
              style="height: 100%"
            >
              <tr class="preheader">
                <td height="36">
                  <div
                    mc:edit="preheader_leftcol_content"
                    class="preheader__text"
                  >
                    <p>
                      Are you ready for Saturday's meeting? | July 16th 2022
                      Meeting
                    </p>
                  </div>
                </td>
                <td>
                  <p class="preheader__link">
                    <a href="*|ARCHIVE|*" target="_blank">View in browser</a>
                  </p>
                </td>
              </tr>
              <tr class="header">
                <td colspan="2">
                  <img
                    class="header__image"
                    width="100%"
                    src="header.jpg"
                    alt="Header image"
                  />
                </td>
              </tr>
              <tr>
                <td colspan="2">
                  <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    class="content-table"
                    style="height: 100%"
                  >
                    <tr>
                      <td width="54"></td>
                      <td>
                        <table
                          align="center"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          class="content-table"
                          style="height: 100%"
                        >
                          <tr>
                            <td height="54"></td>
                          </tr>
                          <tr>
                            <td>
                              <h1 class="intro-title">
                                Are you ready for Saturday's meeting?
                              </h1>
                              <p>
                                Join us for our first member garden tour of 2022
                                at the garden of YDS member Roy Christoph. Roy
                                is a long-time gardener and is certified in
                                Organic Land Care (Soil) through Northeast
                                Organic Farming Association (NOFA). Roy grew
                                dahlias for the first time last year and this
                                year he has a collection of over 275 dahlias in
                                his garden, with a goal in mind of winning a
                                dahlia show this fall. Prior to growing dahlias,
                                Roy has been growing and showing lilies of all
                                types since 1991. His garden showcases 1500 lily
                                plants in 250 varieties in addition to the
                                dahlias. Roy is Past President of the New
                                England Lily Society and has won the regional
                                lily show five times, and the national lily show
                                once.
                              </p>
                              <p>
                                With July being the peak blooming season for
                                lilies, we will be treated to a truly amazing
                                display of Roy’s extensive collection of lily
                                plants in full bloom. During our visit we will
                                see early dahlia growth and get to discuss
                                pinching and topping dahlias, along with
                                disbudding, methods of staking dahlias and
                                fertilization. You will not want to miss this
                                unique opportunity to tour Roy’s large and
                                beautiful garden. Bring chairs and a picnic
                                lunch to enjoy.
                              </p>
                              <hr class="divider" />
                              <p class="event__details">
                                <strong>Location:</strong> Garden of YDS Member
                                Roy Christoph, 7 Maple Street, Wenham MA 01984
                              </p>
                              <p class="event__details">
                                <strong>Date & Time:</strong> Saturday, July
                                16th*, 10:00am - 1:30pm (EST)<br />
                                <em
                                  style="
                                    color: #506f98;
                                    margin: 1rem 0rem;
                                    display: block;
                                  "
                                  >*Please note the change of date to a week
                                  earlier. The lilies are opening up quickly and
                                  we want to see them at peak bloom. Hope you
                                  can make it!</em
                                >
                              </p>
                              <p class="event__details">
                                <strong>Rain Date:</strong>
                                We will cross our fingers for good weather, but
                                if needed our Rain Date will be Sunday, July
                                17th.
                              </p>
                              <p class="event__details">
                                <strong>Morning Photography Session:</strong>
                                Photographers and aspiring photographers
                                welcome!! Bring your camera (phone cameras
                                welcomed) and come early to take morning images
                                of the garden. 8:30am - 10:00am.
                              </p>
                              <p class="event__details">
                                <strong>Parking Details:</strong>
                                Parking on site. Arrive a few minutes early to
                                allow for parking and please review the map so
                                you know where you are going.
                              </p>
                              <p class="event__details">
                                <strong>Restrooms:</strong>
                                Available on site.
                              </p>
                              <p class="event__details">
                                <strong>Remember:</strong>
                                To bring your folding chair, your camera and a
                                picnic lunch.
                              </p>
                              <p class="event__details">
                                <strong>RSVP:</strong>
                                Not required, but it would be wonderful to know
                                if you are able to join us as we would like to
                                make sure to have enough lemonade and homemade
                                cookies.
                                <a
                                  href="https://www.signupgenius.com/go/10C0C44AFA82DA5FAC16-lilies"
                                  target="_blank"
                                  >RSVP on Sign Up Genius </a
                                >.
                              </p>
                              <p class="event__details">
                                <strong>Guests:</strong>
                                Just before the dahlia bloom season begins, it’s
                                the perfect time to tell your friends about YDS.
                                We welcome guests and simply ask if they can
                                R.S.V.P so we know they are coming. We will have
                                dahlia Blizzard plants available if they decide
                                to join!
                              </p>
                              <p class="event__details">
                                <strong>Find Roy on Instagram:</strong>
                                <a
                                  href="https://instagram.com/roychr1"
                                  target="_blank"
                                  >@roychr1</a
                                >
                              </p>
                              <p class="event__details">
                                <strong>Questions:</strong>
                                Please email
                                <a href="mailto:info@yankeedahliasociety.com"
                                  >info@yankeedahliasociety.com</a
                                >
                                or call Misty or Carol
                              </p>
                              <ul class="short-list">
                                <li>Misty’s Cell: (732) 674-2087</li>
                                <li>Carol’s Cell: (508) 826-9214</li>
                              </ul>
                            </td>
                          </tr>
                          <tr>
                            <td height="100">
                              <hr class="divider" />
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <table
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                              >
                                <tr>
                                  <td valign="top" class="social-bar">
                                    <div mc:edit="social_bar">
                                      <a
                                        href="http://instagram.com/yankeedahliasociety"
                                        target="_blank"
                                        class="utilityLink"
                                        >YDS on Instagram</a
                                      ><span class="mobileHide">   |   </span
                                      ><a
                                        href="http://facebook.com/yankeedahliasociety"
                                        target="_blank"
                                        class="utilityLink"
                                        >YDS on Facebook</a
                                      >
                                      <span class="mobileHide">   |   </span
                                      ><a
                                        href="https://www.youtube.com/channel/UCfr-8mV00MNqG4e9I_-Zw1Q"
                                        target="_blank"
                                        class="utilityLink"
                                        >YDS on YouTube</a
                                      >
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td valign="top" class="footer-content">
                                    <div mc:edit="footer_content">
                                      *|IF:LIST|*
                                      <em
                                        >Copyright © *|CURRENT_YEAR|*
                                        *|LIST:COMPANY|*, All rights
                                        reserved.</em
                                      >
                                      <br />
                                      <!-- *|IFNOT:ARCHIVE_PAGE|* -->*|LIST:DESCRIPTION|*
                                      <br /><strong
                                        >Our mailing address is:</strong
                                      >
                                      <br />*|HTML:LIST_ADDRESS_HTML|*
                                      <br />
                                      <!-- *|END:IF|* -->*|ELSE:|*
                                      <!-- *|IFNOT:ARCHIVE_PAGE|* --><em
                                        >Copyright © *|CURRENT_YEAR|*
                                        *|USER:COMPANY|*, All rights
                                        reserved.</em
                                      >
                                      <br /><strong
                                        >Our mailing address is:</strong
                                      >
                                      <br />*|USER:ADDRESS_HTML|*
                                      <!-- *|END:IF|* -->*|END:IF|*
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td valign="top" class="utility-bar">
                                    <div mc:edit="utility_bar">
                                      <a href="*|UNSUB|*" class="utilityLink"
                                        >unsubscribe from this list</a
                                      ><span class="mobileHide"> | </span
                                      ><a
                                        href="*|UPDATE_PROFILE|*"
                                        class="utilityLink"
                                        >update subscription preferences</a
                                      >
                                      <!-- *|IFNOT:ARCHIVE_PAGE|* --><span
                                        class="mobileHide"
                                      >
                                        | </span
                                      ><a href="*|ARCHIVE|*" class="utilityLink"
                                        >view email in browser</a
                                      >
                                      <!-- *|END:IF|* -->
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td height="54"></td>
                                </tr>
                              </table>
                            </td>
                            <td width="54"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>
