<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="x-ua-compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>*|MC:SUBJECT|*</title>

    <style type="text/css">
      body {
        font-family: "Alegreya", serif;
        margin: 0;
        padding: 0;
        background: #fbf5e8;
        color: #3d4549;
        font-size: 18px;
      }
      p {
        font-family: "Alegreya", serif;
        margin: 1rem 0;
        padding: 0;
        line-height: 1.5;
      }
      a {
        color: #c65a60;
        vertical-align: baseline;
      }
      table {
        border-collapse: collapse;
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-family: "Alegreya", serif;
        font-weight: normal;
        display: block;
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 2rem;
      }
      h4 {
        font-size: 1rem;
      }
      img,
      a img {
        border: 0;
        height: auto;
        outline: none;
        text-decoration: none;
      }
      .signature {
        text-align: right;
        font-style: italic;
      }
      .divider {
        height: 1px;
        border: none;
        background: #ddd;
        margin: 1rem;
      }
      .subhead {
        font-size: 1.25rem;
        margin: 0.5rem 0;
        color: #506f98;
      }
      ul {
        margin: 1rem 0;
        font-family: "Alegreya", serif;
        line-height: 1.5;
      }
      li {
        margin: 1.5rem 0;
      }
      #outlook a {
        padding: 0;
      }
      img {
        -ms-interpolation-mode: bicubic;
      }
      table {
        mso-table-lspace: 0;
        mso-table-rspace: 0;
      }
      .ReadMsgBody {
        width: 100%;
      }
      .ExternalClass {
        width: 100%;
      }
      p,
      a,
      li,
      td,
      blockquote {
        mso-line-height-rule: exactly;
      }
      a[href^="tel"],
      a[href^="sms"] {
        color: inherit;
        cursor: default;
        text-decoration: none;
      }
      p,
      a,
      li,
      td,
      body,
      table,
      blockquote {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass td,
      .ExternalClass div,
      .ExternalClass span,
      .ExternalClass font {
        line-height: 100%;
      }
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      .page-table {
        width: 100%;
        margin: 0;
        padding: 0;
        background: #fbf5e8;
      }
      .body-table {
        margin: 1rem auto;
        max-width: 600px;
        background: white;
      }
      .preheader {
        font-size: 0.75rem;
      }
      .preheader__text {
        margin: 0 1rem;
        color: #3d4549;
        font-family: "Alegreya", serif;
      }
      .preheader__text p {
        margin: 0.5rem;
        font-family: "Alegreya", serif;
      }
      .preheader__link {
        margin: 0 1rem;
        text-align: right;
        font-family: "Alegreya", serif;
      }
      .header__image {
        width: 100%;
        height: auto;
      }
      .content-table {
        margin: 0;
      }
      .event__details {
        margin: 0.5rem 0;
      }
      .social-bar,
      .footer-content,
      .utility-bar {
        display: block;
        margin: 0 0 2rem;
        font-family: "Alegreya", serif;
        font-size: 0.75rem;
        text-align: center;
      }
      .short-list li {
        margin: 0.25rem;
      }
      .table-list {
        list-style: none;
        padding: 0;
      }
      .table-list li {
        margin: 0 0.25rem;
      }
    </style>
  </head>
  <body>
    <center>
      <table
        align="center"
        border="0"
        cellpadding="0"
        cellspacing="0"
        width="100%"
        class="page-table"
        style="height: 100%"
      >
        <tr>
          <td>
            <table
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              width="90%"
              class="body-table"
              style="height: 100%"
            >
              <tr class="preheader">
                <td height="36">
                  <div
                    mc:edit="preheader_leftcol_content"
                    class="preheader__text"
                  >
                    <p>December 2023 Newsletter</p>
                  </div>
                </td>
                <td>
                  <p class="preheader__link">
                    <a href="*|ARCHIVE|*" target="_blank">View in browser</a>
                  </p>
                </td>
              </tr>
              <tr class="header">
                <td colspan="2">
                  <img
                    class="header__image"
                    width="100%"
                    src="header.jpg"
                    alt="Newsletter Header"
                  />
                </td>
              </tr>
              <tr>
                <td colspan="2">
                  <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    class="content-table"
                    style="height: 100%"
                  >
                    <tr>
                      <td width="54"></td>
                      <td>
                        <table
                          align="center"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          class="content-table"
                          style="height: 100%"
                        >
                          <tr>
                            <td height="54"></td>
                          </tr>
                          <tr>
                            <td>
                              <h1 class="intro-title">Hello dahlia friends!</h1>
                              <p>
                                Just a few more weeks left in 2023, how the time
                                flies when you're having fun!!!
                              </p>
                              <p>
                                We have enjoyed seeing those that have been able
                                to attend regular club meetings both in person
                                and Zoom. Getting to know and spend time with
                                our members is fun and truly rewarding. Since
                                the spring, it has been quite a busy year and we
                                acknowledge we have missed sending out our
                                monthly newsletters and been quiet on social
                                media. It is a big endeavor to run a club and we
                                are finding that it does take a community to do
                                it effectively. In 2023 so many of our members
                                got involved and we couldn’t be more THANKFUL.
                                We are hopeful that some of you will consider
                                getting involved with the club in a more formal
                                way to help shoulder some of the
                                responsibilities that are part and parcel of
                                running a non profit organization like YDS. We
                                can’t do it without you and it is so much better
                                to be able to do it with you!
                              </p>
                              <p>
                                The year started with our Annual Tuber Sale.
                                After hundreds of collective hours of effort we
                                celebrated a successful sale at our fabulous New
                                Year Party. Tubers were packaged and ready for
                                our successful public tuber sale held in April
                                at Massachusetts Horticultural Society, and in
                                May we gathered for our Big Spring Meeting and
                                Annual Live Auction which was a blast.
                              </p>
                              <p>
                                A big Thank You!! to all our YDS members who did
                                presentations/programs this year:
                              </p>
                              <ul class="short-list">
                                <li>Panat Cherdchu</li>
                                <li>Jess Wilke of Flowers at 60 Worcester</li>
                                <li>John Livornese</li>
                                <li>Peter Heller - September Garden Tour</li>
                                <li>Anne Traer of Garden and Roads</li>
                                <li>Betsy Szymczak</li>
                                <li>Liz Larson</li>
                                <li>
                                  Stefanie Schori - December Zoom presentation
                                </li>
                              </ul>
                              <p>
                                We are grateful to our Growing Partners that
                                have supported our efforts and YDS Volunteers
                                that have made our dahlia gardens across the
                                Boston area a blooming success. From planting to
                                weeding and labeling it was a proud moment to
                                see our gardens in bloom and hear so many kind
                                words of how successful the YDS dahlia gardens
                                have been:
                              </p>
                              <ul class="short-list">
                                <li>
                                  Massachusetts Horticultural Society, The
                                  Garden at Elm Bank
                                </li>
                                <li>
                                  The Trustees of Reservations Stevens-Coolidge
                                  House & Gardens
                                </li>
                                <li>Nashoba Valley Winery</li>
                                <li>Woburn Senior Center</li>
                                <li>Wright-Locke Farm</li>
                              </ul>
                              <p>
                                It was amazing to have 7 members from Yankee
                                Dahlia Society attend the American Dahlia
                                Society National Show hosted by Portland Dahlia
                                Society in Portland, Oregon! We had an
                                incredible weekend packed with garden tours and
                                so much dahlia delight. We’d love for YOU to
                                join us at the 2024 National Show in Wenatchee,
                                WA!
                              </p>
                              <p>
                                As December brings in holiday cheer we are
                                wrapping up the season (no pun intended) and
                                working on finishing up dividing and labeling
                                the tubers for our club sale and 2024 Gardens.
                                Volunteer now to help get us across the finish
                                line! 2024 is looking bright! (again, no pun
                                intended) So be sure to save the date for our
                                New Year Celebration on Sunday, January 21st. We
                                have an amazing program in the works to kick off
                                the year! In the meantime, we wish you and yours
                                a lovely holiday season.
                              </p>
                              <p class="signature">– Misty &amp; Carol</p>
                            </td>
                          </tr>
                          <tr>
                            <td height="100">
                              <hr class="divider" />
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <h4 class="subhead subhead--blue">
                                December 19th Meeting
                              </h4>
                              <h1>
                                Benefits of Documenting Your Garden Year with
                                Stefanie Schori
                              </h1>
                              <img
                                src="steffi.jpg"
                                width="100%"
                                style="margin-top: 1rem"
                              />
                              <small>Photos by Stefanie Schori</small>
                              <hr class="divider" />
                              <p>
                                Gardeners know that every new growing season
                                brings a unique experience with a different set
                                of challenges and rewards to respond to. How can
                                we take best advantage of the learning
                                opportunities each new gardening year presents?
                                Documenting your garden season yearly is the
                                most effective way to increase your knowledge.
                                With a permanent record, the valuable
                                information is always at your fingertips to
                                reference.
                              </p>
                              <p>
                                YDS member Stefanie Schori has taken her tech
                                skill and applied it to creating a useful and
                                beautiful Garden Journal that she uses to
                                document her garden year, from preseason
                                planning all the way through to harvest.
                                Stefanie has a wonderful presence on Instagram
                                that is all about gardening, from vegetables to
                                flowers. Given Stefanie’s passion for sharing
                                her garden tips, creating a Garden Journal for
                                the home gardener to organize their information
                                in one place was a step that just naturally made
                                sense. Stefanie will present to us the many
                                benefits of documenting our garden year and
                                introduce us to her Garden Journal; highlighting
                                the sections and explaining why and how to use
                                it, and what kinds of information she found most
                                helpful to track year after year. Whether you
                                start from seeds or transplants, her Garden
                                Journal can help you get the most out of your
                                growing season. Let Stefanie inspire you to
                                document your garden season!
                              </p>
                              <p>
                                <em>
                                  Stefanie is located in Attleboro, MA in Zone
                                  6b. Covid turned her into a gardener and she
                                  never looked back. Initially, Stefanie started
                                  with vegetable gardening until she grew her
                                  first Cafe au lait dahlia and was hooked on
                                  cut flowers ever since. She loves to research
                                  everything and loves even more to share her
                                  knowledge with the gardening community.
                                </em>
                              </p>
                              <hr class="divider" />
                              <p class="event__details">
                                <strong>Location:</strong>
                                Zoom
                              </p>
                              <p class="event__details">
                                <strong>Zoom Link:</strong>
                                <a
                                  href="https://us06web.zoom.us/j/86282132073?pwd=a8bzAbjRD3F7KsSaUoZZ9Y8UiVj7ud.1"
                                  target="_blank"
                                >
                                  https://us06web.zoom.us/j/86282132073?pwd=a8bzAbjRD3F7KsSaUoZZ9Y8UiVj7ud.1
                                </a>
                              </p>
                              <p class="event__details">
                                <strong>Date & Time:</strong>
                                Tuesday, December 19, 2023 from 6:00pm to 7:30
                                pm EST
                                <em>
                                  (Log into Zoom meeting at 5:45 to get settled
                                  in)
                                </em>
                              </p>
                              <p class="event__details">
                                <strong>Follow Stefanie on Instagram:</strong>
                                <a
                                  href="https://www.instagram.com/grown_in_newengland/"
                                  target="_blank"
                                >
                                  @grown_in_newengland
                                </a>
                              </p>
                              <p class="event__details">
                                <strong>
                                  Get Stefanie's 2024 Garden Journal:
                                </strong>
                                Available now for purchase
                                <a
                                  href="https://www.etsy.com/listing/1336319265/garden-journal-2024-a-journal-from-a?fbclid=PAAaZrUIWF0KcG6n7SaCT9gOl5s7xstjEXNut0yf1uRVRMRjzVO2fFaWh5ORg"
                                  target="_blank"
                                >
                                  on Etsy
                                </a>
                                in both a digital and PDF version
                              </p>
                              <p>
                                A paperback version will be available very soon
                                on Amazon for those who prefer using a paperback
                                journal.
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td height="100">
                              <hr class="divider" />
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <h4 class="subhead subhead--blue">
                                Member Spotlight
                              </h4>
                              <h1 style="margin-bottom: 1rem">
                                Jodi Fitzsimmons
                              </h1>
                              <img src="jodi.jpg" width="100%" />
                              <p>
                                <em>Photos by Jodi Fitzsimmons</em>
                              </p>
                              <hr class="divider" />
                              <p>
                                An avid gardener for the past 25 years, dahlias
                                were the one flower I stayed clear of. In my
                                opinion they were too much trouble to dig up,
                                store and replant every year.
                              </p>
                              <p>
                                I moved to my new build home in Marshfield in
                                1990 complete with basic landscape shrubs and
                                trees. Numerous varieties of rhododendrons,
                                azaleas, holly, hemlock, pear, crabapple and
                                spruce filled the front façade. Today all of the
                                original plantings are gone but for a few
                                healthy, large rhododendrons that anchor the
                                front bankment. Missing from the original garden
                                plan were perennials. That is where my love of
                                gardening began. I scoured garden magazines and
                                would walk my neighborhood admiring various
                                plantings that caught my eye. Having two small
                                children and a full time job, my time was scarce
                                but I began picking up a few perennials at plant
                                sales, nurseries, online catalogs and of course
                                big box stores. With my new passion came new
                                friends that were happy to share cuttings and
                                advice. One day a neighbor that often saw me
                                outside planting or digging stopped by with a
                                box of peony tubers. She had no room for them
                                and I had plenty. That was 10 years ago and they
                                are the stars of the show in early June.
                              </p>
                              <p>
                                By 2019 I was quite content with my maturing
                                perennials, peonies, climbing roses, shrub
                                roses, many hydrangeas and overall garden
                                aesthetic. Annuals were nowhere in my garden and
                                I dismissed them as a waste of time and money.
                                Then came Floret Flowers and suddenly a cutting
                                garden was placed in my front yard where I could
                                take advantage of full day sun. I ordered dahlia
                                seeds, zinnias, bells of Ireland, eucalyptus,
                                sweet peas and created a cutting garden bed. But
                                it was the dahlias that intrigued me and I
                                purchased a few tubers that fall. Unfortunately
                                only a few survived the winter storage in my
                                garage. I now store successfully in a corner of
                                my unheated basement. The few that survived were
                                Hillcrest Suffusion, Gerrie Hoek, Blizzard and A
                                La Mode and I was thrilled when in August they
                                actually bloomed. My dahlias are planted in and
                                among landscape beds. I dug them up in November
                                and started looking for sources to buy more. My
                                varieties at the moment total about 18.
                                Shockingly few compared to most but I am aware
                                that collecting dahlia varieties is quite habit
                                forming.
                              </p>
                              <p>
                                My favorite dahlias (as of this early stage in
                                my experience) are the ball varieties.
                              </p>
                              <p>
                                The biggest challenge I’ve encountered is the
                                rabbits. I miss my next door neighbor’s cat that
                                hung out and kept surveillance.
                              </p>
                              <p>
                                This year I will try propagating by cuttings to
                                share with my local garden club plant sale.
                              </p>
                              <p>
                                <em>Jodi gardens in Marshfield MA</em>
                              </p>
                              <p>
                                <em>
                                  Follow Jodi on Instagram:
                                  <a
                                    href="https://www.instagram.com/petalsonpinestreet/"
                                    target="_blank"
                                  >
                                    @petalsonpinestreet
                                  </a>
                                </em>
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td height="100">
                              <hr class="divider" />
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <h1 style="margin-bottom: 1rem">
                                Monthly Volunteer Signup
                              </h1>
                              <img src="volunteers.jpg" width="100%" />
                              <p>
                                <small>
                                  <em>Photos by Carol Palmer</em>
                                </small>
                              </p>
                              <hr class="divider" />
                              <p>
                                <a
                                  href="http://www.signupgenius.com/tabs/13577D605A1CDEBC1AF6-yankee"
                                  target="_blank"
                                >
                                  Volunteer Activities - SignUp Genius
                                </a>
                              </p>
                              <p>
                                This month we’re continuing to divide and label
                                the tubers for our 2024 Members Only Tuber Sale
                                and we are very excited! We have lots of new
                                cultivars this year and can’t wait to get them
                                into your garden.
                              </p>
                              <p>
                                No experience necessary, we have jobs for every
                                member from novice to expert; all can
                                participate. Be sure to sign up so you can get
                                your volunteer hours in to have Early Access to
                                our YDS Club Tuber Sale:
                              </p>
                              <p>
                                <b>Early Access to YDS Tuber Sale:</b>
                                Our sale is made possible with the help of YDS
                                members who volunteer their time to help plant,
                                grow and divide tubers. YDS Members who
                                volunteer 6 or more hours of their time towards
                                cutting back, digging and dividing between
                                October-December 2023 will have exclusive access
                                for a week prior to opening the sale to all YDS
                                members.
                              </p>
                              <p>
                                2024 YDS Tuber Sale: anticipated to open early
                                January.
                              </p>
                              <p>
                                Check out the SignUp Genius for dates, times and
                                to join us. Even if you simply have an hour or
                                two. We greatly appreciate all the member
                                volunteer time and it’s always a lot of fun to
                                get together. Thank you to all who have helped
                                wrap up the season so far. Don’t see a day/time
                                on the calendar but you have time to help?
                                Please reach out (text or email) and let us know
                                your availability.
                              </p>
                              <p>
                                Email:
                                <a
                                  href="mailto:info@yankeedahiasociety.com"
                                  target="_blank"
                                >
                                  info@yankeedahiasociety.com
                                </a>
                              </p>
                              <p>Misty’s Cell: (732) 674-2087</p>
                              <p>Carol’s Cell: (508) 826-9214</p>
                            </td>
                          </tr>
                          <tr>
                            <td height="100">
                              <hr class="divider" />
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <h4 class="subhead subhead--blue">
                                2023 Club Dahlia of the Year
                              </h4>
                              <h1 style="margin-bottom: 1rem">Fancy Pants</h1>
                              <img src="fancy-pants.jpg" width="100%" />
                              <p>
                                <small>
                                  <em>
                                    <b>A:</b>
                                    Anne Traer of Garden and Roads;
                                    <b>B:</b>
                                    Cristina Schadone;
                                    <b>C:</b>
                                    Kristin Gately of White Gate Gardens;
                                    <b>D:</b>
                                    Linda Soucy
                                  </em>
                                </small>
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td height="100">
                              <hr class="divider" />
                            </td>
                          </tr>
                          <!-- <tr>
                            <td>
                              <h1 style="margin-bottom: 1rem">
                                Yankee Dahlia Society Club Shirts
                              </h1>
                              <img
                                src="https://via.placeholder.com/1000x600"
                                width="100%"
                              />
                              <p>
                                Happy to announce that we have our first club
                                shirt! Screen printed, done locally by Hemlock
                                Ink in Hingham, MA. We are thrilled to support a
                                local New England business.
                              </p>
                              <p><em>$22.00/each Unisex or Women’s Cut</em></p>
                              <p>
                                Pick up your YDS gear by visiting our website
                                shop:
                                <a
                                  href="https://www.yankeedahliasociety.com/shop/supplies"
                                  target="_blank"
                                >
                                  https://www.yankeedahliasociety.com/shop/supplies
                                </a>
                              </p>
                              <p><small>*Shirts tend to run small; size up for best fit (see size charts below and in our website shop)</small>
                            </td>
                          </tr>
                          <tr>
                            <td height="100">
                              <hr class="divider" />
                            </td>
                          </tr> -->
                          <tr>
                            <td>
                              <h4 class="subhead subhead--blue">Dahlia Tip</h4>
                              <h1>Newbie Notes On Dahlia Cuttings</h1>
                              <p>By Cheryl Piacentini</p>
                              <img src="cuttings.jpg" width="100%" />
                              <p>
                                <small>
                                  <em>Photo by Cheryl Piacentini</em>
                                </small>
                              </p>
                              <hr class="divider" />
                              <p>
                                This past spring I was excited to try increasing
                                my dahlia stock by taking cuttings. After online
                                research, I chose to try rooting my cuttings in
                                Root Riot cubes, using rooting hormone, grow
                                lights and a humidity dome. I had about 50%
                                success and planted 5 rooted cuttings this
                                spring. All 5 cuttings grew a healthy plant that
                                produced blooms.
                              </p>
                              <p>
                                This fall, while washing my tuber clumps grown
                                from these cuttings, I was surprised to discover
                                residual cube material surrounding the crowns,
                                and interwoven between the new tubers. It was
                                nearly impossible to clean off the material,
                                thus making it difficult to see eyes. Many of
                                the tuber clumps seemed impacted; overall a
                                nightmare to divide! After some further
                                investigation on the Dahlia Growers Facebook
                                page and messaging a couple of dahlia grower
                                experts, I discovered my experience is not
                                unique. Although many growers report few
                                problems with the use of Root Riot cubes,
                                several had experienced similar difficulties as
                                I had.
                              </p>
                              <p>
                                Fellow dahlia growers offered a few helpful
                                suggestions going forward: utilize tweezers to
                                remove the jammed in material prior to dividing,
                                or divide the clump into thirds and plant as a
                                smaller clump rather then trying to divide
                                individually, One grower suggested that
                                carefully pulling away some of the cube material
                                from around the roots of a new cutting prior to
                                planting may be helpful.
                              </p>
                              <p>
                                Propagating additional dahlia plants is fun and
                                cost effective so I will try rooting cuttings
                                next spring, using a different medium. I’ll be
                                sure to keep you all posted on what I discover!
                              </p>
                              <p><b>Interested in taking cuttings</b></p>
                              <p>
                                Check out: YDS YouTube video
                                <a
                                  href="https://youtu.be/B1x5fCezb6U?si=yrHngQFf-7SeB9k5"
                                  target="_blank"
                                >
                                  Propagating Dahlias from Cuttings
                                </a>
                              </p>
                              <p>
                                Try rooting your cuttings in ProMix like Carol &
                                Misty. ProMix bags and bales available on our
                                website for purchase. Order now for delivery at
                                the January 21st New Year Party or coordinate
                                with Misty and Carol for pickup.
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td height="100">
                              <hr class="divider" />
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <h1 style="margin-bottom: 1rem">
                                Cover Crops with Collin Thompson from
                                <a
                                  href="https://www.johnnyseeds.com/"
                                  target="_blank"
                                >
                                  Johnny’s Selected Seeds
                                </a>
                              </h1>
                              <img src="collin.jpg" width="100%" />
                              <hr class="divider" />
                              <p>
                                Did you miss the November Zoom Meeting? We are
                                grateful to Collin Thompson from Johnny’s
                                Selected Seeds for sharing his knowledge about
                                Cover Crops with us. Be sure to watch the
                                recording. Need help accessing the shared Google
                                Drive? Reach out and we’ll be happy to help.
                              </p>
                              <p>
                                Email:
                                <a href="mailto:info@yankeedahliasociety.com">
                                  info@yankeedahliasociety.com
                                </a>
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td height="100">
                              <hr class="divider" />
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <p>
                                <b>Upcoming Meetings & Events</b>
                              </p>
                              <p>
                                <a
                                  href="https://yankeedahliasociety.com/meetings"
                                  target="_blank"
                                >
                                  See All Meetings
                                </a>
                              </p>
                              <small>
                                <p>
                                  <strong>Sunday, January 21th:</strong>
                                  January New Year Celebration Party @
                                  <br />
                                  Knights of Columbus
                                  <br />
                                  112 Middlesex Ave
                                  <br />
                                  Wilmington, MA 01887
                                </p>
                              </small>
                            </td>
                          </tr>
                          <tr>
                            <td height="100">
                              <hr class="divider" />
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <table
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                              >
                                <tr>
                                  <td valign="top" class="social-bar">
                                    <div mc:edit="social_bar">
                                      <a
                                        href="http://instagram.com/yankeedahliasociety"
                                        target="_blank"
                                        class="utilityLink"
                                      >
                                        Y.D.S. on Instagram
                                      </a>
                                      <span class="mobileHide">  |  </span>
                                      <a
                                        href="http://facebook.com/yankeedahliasociety"
                                        target="_blank"
                                        class="utilityLink"
                                      >
                                        Y.D.S. on Facebook
                                      </a>
                                      <span class="mobileHide">  |  </span>
                                      <a
                                        href="https://www.youtube.com/channel/UCfr-8mV00MNqG4e9I_-Zw1Q"
                                        target="_blank"
                                        class="utilityLink"
                                      >
                                        Y.D.S. on YouTube
                                      </a>
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td valign="top" class="footer-content">
                                    <div mc:edit="footer_content">
                                      *|IF:LIST|*
                                      <em>
                                        Copyright © *|CURRENT_YEAR|*
                                        *|LIST:COMPANY|*, All rights reserved.
                                      </em>
                                      <br />
                                      <!-- *|IFNOT:ARCHIVE_PAGE|* -->
                                      *|LIST:DESCRIPTION|*
                                      <br />
                                      <strong>Our mailing address is:</strong>
                                      <br />
                                      *|HTML:LIST_ADDRESS_HTML|*
                                      <br />
                                      <!-- *|END:IF|* -->
                                      *|ELSE:|*
                                      <!-- *|IFNOT:ARCHIVE_PAGE|* -->
                                      <em>
                                        Copyright © *|CURRENT_YEAR|*
                                        *|USER:COMPANY|*, All rights reserved.
                                      </em>
                                      <br />
                                      <strong>Our mailing address is:</strong>
                                      <br />
                                      *|USER:ADDRESS_HTML|*
                                      <!-- *|END:IF|* -->
                                      *|END:IF|*
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td valign="top" class="utility-bar">
                                    <div mc:edit="utility_bar">
                                      <a href="*|UNSUB|*" class="utilityLink">
                                        unsubscribe from this list
                                      </a>
                                      <span class="mobileHide">|</span>
                                      <a
                                        href="*|UPDATE_PROFILE|*"
                                        class="utilityLink"
                                      >
                                        update subscription preferences
                                      </a>
                                      <!-- *|IFNOT:ARCHIVE_PAGE|* -->
                                      <span class="mobileHide">|</span>
                                      <a href="*|ARCHIVE|*" class="utilityLink">
                                        view email in browser
                                      </a>
                                      <!-- *|END:IF|* -->
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td height="54"></td>
                                </tr>
                              </table>
                            </td>
                            <td width="54"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>
