<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="x-ua-compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>*|MC:SUBJECT|*</title>

    <style type="text/css">
      body {
        font-family: "Alegreya", serif;
        margin: 0;
        padding: 0;
        background: #fbf5e8;
        color: #3d4549;
        font-size: 18px;
      }
      p {
        font-family: "Alegreya", serif;
        margin: 1rem 0;
        padding: 0;
        line-height: 1.5;
      }
      a {
        color: #c65a60;
        vertical-align: baseline;
      }
      table {
        border-collapse: collapse;
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-family: "Alegreya", serif;
        font-weight: normal;
        display: block;
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 2rem;
      }
      h4 {
        font-size: 1rem;
      }
      img,
      a img {
        border: 0;
        height: auto;
        outline: none;
        text-decoration: none;
      }
      .signature {
        text-align: right;
        font-style: italic;
      }
      .divider {
        height: 1px;
        border: none;
        background: #ddd;
        margin: 1rem;
      }
      .subhead {
        font-size: 1.25rem;
        margin: 0.5rem 0;
        color: #506f98;
      }
      ul {
        margin: 1rem 0;
        font-family: "Alegreya", serif;
        line-height: 1.5;
      }
      li {
        margin: 1.5rem 0;
      }
      #outlook a {
        padding: 0;
      }
      img {
        -ms-interpolation-mode: bicubic;
      }
      table {
        mso-table-lspace: 0;
        mso-table-rspace: 0;
      }
      .ReadMsgBody {
        width: 100%;
      }
      .ExternalClass {
        width: 100%;
      }
      p,
      a,
      li,
      td,
      blockquote {
        mso-line-height-rule: exactly;
      }
      a[href^="tel"],
      a[href^="sms"] {
        color: inherit;
        cursor: default;
        text-decoration: none;
      }
      p,
      a,
      li,
      td,
      body,
      table,
      blockquote {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass td,
      .ExternalClass div,
      .ExternalClass span,
      .ExternalClass font {
        line-height: 100%;
      }
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      .page-table {
        width: 100%;
        margin: 0;
        padding: 0;
        background: #fbf5e8;
      }
      .body-table {
        margin: 1rem auto;
        max-width: 600px;
        background: white;
      }
      .preheader {
        font-size: 0.75rem;
      }
      .preheader__text {
        margin: 0 1rem;
        color: #3d4549;
        font-family: "Alegreya", serif;
      }
      .preheader__text p {
        margin: 0.5rem;
        font-family: "Alegreya", serif;
      }
      .preheader__link {
        margin: 0 1rem;
        text-align: right;
        font-family: "Alegreya", serif;
      }
      .header__image {
        width: 100%;
        height: auto;
      }
      .content-table {
        margin: 0;
      }
      .event__details {
        margin: 0.5rem 0;
      }
      .social-bar,
      .footer-content,
      .utility-bar {
        display: block;
        margin: 0 0 2rem;
        font-family: "Alegreya", serif;
        font-size: 0.75rem;
        text-align: center;
      }
      .short-list li {
        margin: 0.25rem;
      }
      .table-list {
        list-style: none;
        padding: 0;
      }
      .table-list li {
        margin: 0 0.25rem;
      }
    </style>
  </head>
  <body>
    <center>
      <table
        align="center"
        border="0"
        cellpadding="0"
        cellspacing="0"
        width="100%"
        class="page-table"
        style="height: 100%"
      >
        <tr>
          <td>
            <table
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              width="90%"
              class="body-table"
              style="height: 100%"
            >
              <tr class="preheader">
                <td height="36">
                  <div
                    mc:edit="preheader_leftcol_content"
                    class="preheader__text"
                  >
                    <p>December 2023 Newsletter</p>
                  </div>
                </td>
                <td>
                  <p class="preheader__link">
                    <a href="*|ARCHIVE|*" target="_blank">View in browser</a>
                  </p>
                </td>
              </tr>
              <tr class="header">
                <td colspan="2">
                  <img
                    class="header__image"
                    width="100%"
                    src="https://johnthedesigner.github.io/yds-email/202303/20230301_newsletter/header.jpg"
                    alt="Newsletter Header"
                  />
                </td>
              </tr>
              <tr>
                <td colspan="2">
                  <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    class="content-table"
                    style="height: 100%"
                  >
                    <tr>
                      <td width="54"></td>
                      <td>
                        <table
                          align="center"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          class="content-table"
                          style="height: 100%"
                        >
                          <tr>
                            <td height="54"></td>
                          </tr>
                          <tr>
                            <td>
                              <h1 class="intro-title">Hello dahlia friends!</h1>
                              <p>
                                Just a few more weeks left in 2023, how the time
                                flies when you're having fun!!!
                              </p>
                              <p>
                                We have enjoyed seeing those that have been able
                                to attend regular club meetings both in person
                                and Zoom. Getting to know and spend time with
                                our members is fun and truly rewarding. Since
                                the spring, it has been quite a busy year and we
                                acknowledge we have missed sending out our
                                monthly newsletters and been quiet on social
                                media. It is a big endeavor to run a club and we
                                are finding that it does take a community to do
                                it effectively. In 2023 so many of our members
                                got involved and we couldn’t be more THANKFUL.
                                We are hopeful that some of you will consider
                                getting involved with the club in a more formal
                                way to help shoulder some of the
                                responsibilities that are part and parcel of
                                running a non profit organization like YDS. We
                                can’t do it without you and it is so much better
                                to be able to do it with you!
                              </p>
                              <p>
                                The year started with our Annual Tuber Sale.
                                After hundreds of collective hours of effort we
                                celebrated a successful sale at our fabulous New
                                Year Party. Tubers were packaged and ready for
                                our successful public tuber sale held in April
                                at Massachusetts Horticultural Society, and in
                                May we gathered for our Big Spring Meeting and
                                Annual Live Auction which was a blast.
                              </p>
                              <p>
                                A big Thank You!! to all our YDS members who did
                                presentations/programs this year:
                              </p>
                              <ul class="short-list">
                                <li>Panat Cherdchu</li>
                                <li>Jess Wilke of Flowers at 60 Worcester</li>
                                <li>John Livornese</li>
                                <li>Peter Heller - September Garden Tour</li>
                                <li>Anne Traer of Garden and Roads</li>
                                <li>Betsy Szymczak</li>
                                <li>Liz Larson</li>
                                <li>
                                  Stefanie Schori - December Zoom presentation
                                </li>
                              </ul>
                              <p>
                                We are grateful to our Growing Partners that
                                have supported our efforts and YDS Volunteers
                                that have made our dahlia gardens across the
                                Boston area a blooming success. From planting to
                                weeding and labeling it was a proud moment to
                                see our gardens in bloom and hear so many kind
                                words of how successful the YDS dahlia gardens
                                have been:
                              </p>
                              <ul class="short-list">
                                <li>
                                  Massachusetts Horticultural Society, The
                                  Garden at Elm Bank
                                </li>
                                <li>
                                  The Trustees of Reservations Stevens-Coolidge
                                  House & Gardens
                                </li>
                                <li>Nashoba Valley Winery</li>
                                <li>Woburn Senior Center</li>
                                <li>Wright-Locke Farm</li>
                              </ul>
                              <p>
                                It was amazing to have 7 members from Yankee
                                Dahlia Society attend the American Dahlia
                                Society National Show hosted by Portland Dahlia
                                Society in Portland, Oregon! We had an
                                incredible weekend packed with garden tours and
                                so much dahlia delight. We’d love for YOU to
                                join us at the 2024 National Show in Wenatchee,
                                WA!
                              </p>
                              <p>
                                As December brings in holiday cheer we are
                                wrapping up the season (no pun intended) and
                                working on finishing up dividing and labeling
                                the tubers for our club sale and 2024 Gardens.
                                Volunteer now to help get us across the finish
                                line! 2024 is looking bright! (again, no pun
                                intended) So be sure to save the date for our
                                New Year Celebration on Sunday, January 21st. We
                                have an amazing program in the works to kick off
                                the year! In the meantime, we wish you and yours
                                a lovely holiday season.
                              </p>
                              <p class="signature">– Misty &amp; Carol</p>
                            </td>
                          </tr>
                          <tr>
                            <td height="100">
                              <hr class="divider" />
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <h4 class="subhead subhead--blue">
                                December 19th Meeting
                              </h4>
                              <h1>
                                Benefits of Documenting Your Garden Year with
                                Stefanie Schori
                              </h1>
                              <img
                                src="https://via.placeholder.com/1000x600"
                                width="100%"
                                style="margin-top: 1rem"
                              />
                              <small>Photos by Stefanie Schori</small>
                              <hr class="divider" />
                              <p>
                                Gardeners know that every new growing season
                                brings a unique experience with a different set
                                of challenges and rewards to respond to. How can
                                we take best advantage of the learning
                                opportunities each new gardening year presents?
                                Documenting your garden season yearly is the
                                most effective way to increase your knowledge.
                                With a permanent record, the valuable
                                information is always at your fingertips to
                                reference.
                              </p>
                              <p>
                                YDS member Stefanie Schori has taken her tech
                                skill and applied it to creating a useful and
                                beautiful Garden Journal that she uses to
                                document her garden year, from preseason
                                planning all the way through to harvest.
                                Stefanie has a wonderful presence on Instagram
                                that is all about gardening, from vegetables to
                                flowers. Given Stefanie’s passion for sharing
                                her garden tips, creating a Garden Journal for
                                the home gardener to organize their information
                                in one place was a step that just naturally made
                                sense. Stefanie will present to us the many
                                benefits of documenting our garden year and
                                introduce us to her Garden Journal; highlighting
                                the sections and explaining why and how to use
                                it, and what kinds of information she found most
                                helpful to track year after year. Whether you
                                start from seeds or transplants, her Garden
                                Journal can help you get the most out of your
                                growing season. Let Stefanie inspire you to
                                document your garden season!
                              </p>
                              <p>
                                <em>
                                  Stefanie is located in Attleboro, MA in Zone
                                  6b. Covid turned her into a gardener and she
                                  never looked back. Initially, Stefanie started
                                  with vegetable gardening until she grew her
                                  first Cafe au lait dahlia and was hooked on
                                  cut flowers ever since. She loves to research
                                  everything and loves even more to share her
                                  knowledge with the gardening community.
                                </em>
                              </p>
                              <hr class="divider" />
                              <p class="event__details">
                                <strong>Location:</strong>
                                Zoom
                              </p>
                              <p class="event__details">
                                <strong>Zoom Link:</strong>
                                <a
                                  href="https://us06web.zoom.us/j/86282132073?pwd=a8bzAbjRD3F7KsSaUoZZ9Y8UiVj7ud.1"
                                  target="_blank"
                                >
                                  https://us06web.zoom.us/j/86282132073?pwd=a8bzAbjRD3F7KsSaUoZZ9Y8UiVj7ud.1
                                </a>
                              </p>
                              <p class="event__details">
                                <strong>Date & Time:</strong>
                                Tuesday, December 19, 2023 from 6:00pm to 7:30
                                pm EST
                                <em>
                                  (Log into Zoom meeting at 5:45 to get settled
                                  in)
                                </em>
                              </p>
                              <p class="event__details">
                                <strong>Follow Stefanie on Instagram:</strong>
                                <a
                                  href="https://www.instagram.com/grown_in_newengland/"
                                  target="_blank"
                                >
                                  @grown_in_newengland
                                </a>
                              </p>
                              <p class="event__details">
                                <strong>
                                  Get Stefanie's 2024 Garden Journal:
                                </strong>
                                Available now for purchase
                                <a
                                  href="https://www.etsy.com/listing/1336319265/garden-journal-2024-a-journal-from-a?fbclid=PAAaZrUIWF0KcG6n7SaCT9gOl5s7xstjEXNut0yf1uRVRMRjzVO2fFaWh5ORg"
                                  target="_blank"
                                >
                                  on Etsy
                                </a>
                                in both a digital and PDF version
                              </p>
                              <p>
                                A paperback version will be available very soon
                                on Amazon for those who prefer using a paperback
                                journal.
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td height="100">
                              <hr class="divider" />
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <h4 class="subhead subhead--blue">
                                Member Spotlight
                              </h4>
                              <h1 style="margin-bottom: 1rem">Lori Nelson</h1>
                              <img
                                src="https://johnthedesigner.github.io/yds-email/202303/20230301_newsletter/lori-nelson.jpg"
                                width="100%"
                              />
                              <p>
                                <em>Photos by Lori Nelson</em>
                              </p>
                              <hr class="divider" />
                              <p>
                                <a
                                  href="https://www.instagram.com/nassfarmflowers/"
                                  target="_blank"
                                  class="social-button"
                                  style="text-decoration: none"
                                >
                                  <img
                                    src="https://yankeedahliasociety.com/ig.svg"
                                    alt="instagram logo"
                                    width="18"
                                    height="18"
                                    fill="#c65a60"
                                    style="fill: #c65a60"
                                  />
                                  nassfarmflowers
                                </a>
                              </p>
                              <hr class="divider" />
                              <p>
                                I have long kept a very small vegetable garden
                                for salads and salsa and have also derived great
                                pleasure landscaping and keeping perennials
                                throughout my yard, however I am new on the
                                scene of annual flower growing. My passion for
                                annuals came to me quite unexpectedly and grew
                                quickly over the past 3 years.
                              </p>
                              <p>
                                In 2020, we brought in 150 tons of fill to level
                                our backyard to build a raised bed garden. This
                                was our family passion project throughout Covid
                                quarantine. We bought a used tractor and this
                                became the year that my family now lovingly
                                refers to as “that time we became farmers”. At
                                that time we built just 4 raised beds for the
                                sole purpose of growing vegetables and berries.
                                I planted only three dahlias this first year and
                                no other annual flowers. In 2021, in addition to
                                2 new raised beds, I built 5 "no dig" beds in a
                                new garden on the left side of my house all
                                dedicated to annual flowers; sunflowers,
                                zinnias, cosmos, snapdragons, and celosia, to
                                name a few.
                              </p>
                              <p>
                                I now have nine 4x16 beds for flowers and veg.
                                Each year I allot less room for veg in lieu of
                                more room for dahlias and annuals. I also have
                                two 2x16 beds for raspberries and blueberries
                                and perennial gardens throughout our property
                                which is a little under one acre in size. My
                                desire to grow dahlias and other annual flowers
                                has now taken priority over growing all veg with
                                the exception of tomatoes and herbs. It feels so
                                basic to say it but since my love of dahlias
                                began with the beautiful Cafe au Lait dahlia it
                                will most likely always be on my list of
                                favorites. Though I love growing vegetables such
                                as peppers, squashes and pumpkins I would simply
                                rather commit the space to growing more
                                beautiful flowers. I also enjoy growing and
                                propagating succulents indoors.
                              </p>
                              <p>
                                “To plant a garden is to believe in tomorrow”-
                                Audrey Hepburn’s quote on gardening is truly
                                what it means to me. The year 2018 was a most
                                challenging year. I lost my mother to cancer and
                                six months later was myself diagnosed with the
                                same disease that took her away from me. In the
                                year that followed I was not only consumed by
                                grief but also numerous rounds of chemotherapy,
                                radiation, surgery. Today I am healthy but I
                                truly believe that gardening has been the most
                                effective form of physical and mental therapy
                                for me in the wake of these adversities. From
                                the physical nature of digging and moving earth
                                to the quiet meditative time spent planting
                                seeds, nurturing seedlings, weeding and
                                deadheading; from the thoughtful planning for a
                                new growing season to the lessons learned from
                                the previous growing season...these are what I
                                love most about gardening. The garden has given
                                me purpose, much-needed structure and an
                                anticipative start to each new day.
                              </p>
                              <p>
                                I have lived in my current home for 8 years and
                                it was a new build when we moved in. I have
                                enjoyed the process of starting with a blank
                                slate to create perennial beds and gardens
                                throughout our property. Learning about what
                                works well in my climate, with my soil but also
                                what is visually pleasing has been fun. Some of
                                my favorites to grow are hydrangeas, irises,
                                salvias, and lilies. I try to add to these
                                collections every year to increase color, form
                                and variety. I adore growing daffodils and
                                tulips almost as much as I love growing dahlias.
                                This fall I planted 1000 tulip bulbs.
                              </p>
                              <p>
                                I love learning about growing dahlias, tuber
                                storage and propagating. I very much enjoyed
                                learning from YDS how to take cuttings and
                                propagate and found success doing this with my
                                own collection last year. There is still so much
                                to learn about dahlias but I have benefited
                                immensely from time spent with YDS and its
                                members. Attending the YDS event at the public
                                library was very good for me as I could see for
                                myself how my blooms hold up next to others. I
                                loved this event!
                              </p>
                              <p>
                                While the anticipation of that first bloom from
                                a new tuber is a very exciting part of growing
                                dahlias I also look forward to the process of
                                expressing myself creatively through flower
                                arranging and finding new ways of displaying
                                them in my home for seasonal decor. It also
                                brings me great joy to share my blooms with
                                others.
                              </p>
                              <p>
                                It has been my goal each year to use my time in
                                the winter to spend time learning about flower
                                farming on a small scale, flower arranging and
                                flower photography. I am a 2021 Floret alum and
                                eager to take what I have learned through Erin’s
                                course, YDS and my own endeavors over the past
                                few years to the next level and try to monetize
                                my passion. I have thoroughly enjoyed sharing my
                                flowers with friends and neighbors and am now
                                looking forward to selling my own homegrown
                                bouquets in my area in the coming year.
                              </p>
                              <p>
                                Lastly, I thought I would share another little
                                side interest of mine…vermicomposting! I have
                                been doing this for almost a year now since
                                becoming aware of the vast benefits of worm
                                compost. I have my own little worm farm filled
                                with 1000 red wiggler worms who are constantly
                                working hard to create the most nutrient-rich
                                castings for me to work into my garden soil. It
                                is an excellent organic soil additive in
                                addition to a fantastic way to dispose of your
                                vegetable scraps!
                              </p>
                              <img
                                src="https://johnthedesigner.github.io/yds-email/202303/20230301_newsletter/worm-castings.jpg"
                                width="100%"
                              />
                              <p>
                                <em>Photos by Lori Nelson</em>
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td height="100">
                              <hr class="divider" />
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <h4 class="subhead subhead--blue">Dahlia Tip</h4>
                              <h1>True Bulbs and Root Tubers</h1>
                              <p>By Carol Palmer & Misty Florez</p>
                              <img
                                src="https://johnthedesigner.github.io/yds-email/202303/20230301_newsletter/bulbs-tubers.jpg"
                                width="100%"
                              />
                              <p>
                                <small>
                                  <em>
                                    Photo sourced from
                                    <a
                                      href="https://www.researchgate.net/publication/265186880_Flowering_Bulbs_For_Georgia_Gardens"
                                      target="_blank"
                                    >
                                      University of Georgia
                                    </a>
                                  </em>
                                </small>
                              </p>
                              <hr class="divider" />
                              <p>
                                Have you ever heard a dahlia tuber referred to
                                as a bulb? In a broad sense this isn’t wrong,
                                but it isn’t right either. You can spot a new
                                grower when they speak about dividing or storing
                                their dahlia bulbs. “Bulb” is often mistakenly
                                used as a generalized term to refer to the four
                                different types of fleshy underground storage
                                structures that can be present in the group of
                                plants known as geophytes, which includes
                                dahlias.
                              </p>
                              <p>
                                What is a geophyte? It’s a plant that stores
                                food and water in any of several kinds of
                                specialized underground structures called
                                perennating organs. Perennating organs allow the
                                geophyte to survive through periods of dormancy
                                or unfavorable growing conditions and to grow
                                and reproduce year after year. The most common
                                kinds of perennating organs along with examples
                                are:
                              </p>
                              <ul class="short-list">
                                <li>True bulbs (tulips, onions)</li>
                                <li>Corms (crocus, gladiola, freesia)</li>
                                <li>
                                  Rhizomes (cannas, lily of the valley, ginger)
                                </li>
                                <li>
                                  Tubers:
                                  <ul class="short-list">
                                    <li>Stem tubers (potatoes)</li>
                                    <li>
                                      Root tubers or tuberous roots (dahlias,
                                      sweet potatoes)
                                    </li>
                                  </ul>
                                </li>
                              </ul>
                              <p>
                                Off the top of your head name three types of
                                bulb plants. Did you say, tulips, onions and
                                daffodils? These common bulb plants represent
                                the category known as true bulbs. All the parts
                                of the mature plant are contained within a true
                                bulb in embryonic form, and the entire plant
                                grows from within the true bulb.
                              </p>
                              <p>A true bulb consists of:</p>
                              <ul class="short-list">
                                <li>
                                  A basal plate which is the bottom of the bulb
                                  where the roots grow and where the lateral
                                  buds or new offsets are produced
                                </li>
                                <li>
                                  Fleshy scales which are the main food storage
                                  organs of the bulb that surround the shoot
                                </li>
                                <li>
                                  The shoot which is the developing flower bud
                                  and the new leaf buds
                                </li>
                                <li>
                                  Some true bulbs (think tulips) have a
                                  protective papery outer sheath called a tunic
                                  and are known as tunicate bulbs
                                </li>
                                <li>
                                  Imbricate bulbs such as lilies lack a
                                  protective outer sheath
                                </li>
                              </ul>
                              <p>
                                Tuberous roots as are found in dahlias are
                                enlarged root structures that form around the
                                central stem of the plant during the growing
                                season. These specialized root structures don’t
                                contain an entire new plant within them as is
                                the case with true bulbs. The tuberous root
                                simply stores food and water and can produce new
                                roots but by itself can’t produce buds or a new
                                plant.
                              </p>
                              <p>
                                The rough thickened portion of the tuberous root
                                where it is attached to the central stem is
                                called the crown. The crown area of the tuberous
                                root is actually part of the stem of the dahlia
                                plant where new buds or eyes were forming during
                                the growing season, and where new leaves and
                                stems will grow to produce a new dahlia plant.
                                This is why it’s necessary to always save a part
                                of the crown with at least one eye in order for
                                a new dahlia plant to grow.
                              </p>
                              <p>
                                So what’s in a name? In the case of the dahlia,
                                it does matter. Although the dahlia is one of
                                the group of plants known as geophytes it is not
                                a bulb, but rather a root tuber, referred to
                                more simply as a tuber.
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td height="100">
                              <hr class="divider" />
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <h1 style="margin-bottom: 1rem">
                                Assist with the 2nd Annual YDS Dahlia Bloom
                                Exhibit
                              </h1>
                              <img
                                src="https://johnthedesigner.github.io/yds-email/202303/20230301_newsletter/dahlia-exhibit.jpg"
                                width="100%"
                              />
                              <p>
                                <small>
                                  <em>Photo by Misty Florez</em>
                                </small>
                              </p>
                              <hr class="divider" />
                              <h3>YDS 2nd Annual Dahlia Bloom Exhibit:</h3>
                              <p>
                                <b>
                                  Saturday, September 30 & Sunday, October 1,
                                  2023 at Spence Farm in Woburn, MA
                                </b>
                              </p>
                              <p>
                                <b>Assistance & Planning Team:</b>
                                We will be in need of club members to volunteer
                                to help with the planning and execution of the
                                weekend's events (Sept. 30th & Oct. 1st). There
                                are a variety of tasks to be accomplished
                                between now and then to make our annual YDS
                                Dahlia Exhibit a success. If you have time to
                                help and can sign up that would be greatly
                                appreciated. Many hands will make it fun and
                                light work. The planning team will meet over the
                                next few months. Thank you so much for stepping
                                up to help! We can't do it without you.
                              </p>
                              <p>
                                <b>Upcoming Planning meetings:</b>
                                March 5th & May 7th Planning meetings will be
                                held at 10:15 am, 45 minutes before the club
                                meeting begins.
                              </p>
                              <p>
                                <a
                                  href="https://www.signupgenius.com/go/10C0C44AFA82DA5FAC16-ydsdahlia1"
                                  target="_blank"
                                >
                                  SignUp today & be part of the Dahlia Bloom
                                  Exhibit Team
                                </a>
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td height="100">
                              <hr class="divider" />
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <h4 class="subhead subhead--blue">
                                Garden Aprons
                              </h4>
                              <h1 style="margin-bottom: 1rem">
                                Back in Stock & New Patterns Available
                              </h1>
                              <img
                                src="https://johnthedesigner.github.io/yds-email/202303/20230301_newsletter/aprons.jpg"
                                width="100%"
                              />
                              <hr class="divider" />
                              <p>
                                We are getting ready for spring and looking
                                forward to being outside and in the garden in
                                just a few short weeks. We have garden aprons
                                back in stock with 7 new patterns available.
                                Kids aprons in 4 adorable matching patterns are
                                also available. Quantities are limited so don’t
                                delay. Visit our website to order yours and pick
                                up at our March 5th meeting or have it shipped
                                with your tuber order in the spring.
                              </p>
                              <p>
                                <a
                                  href="https://www.yankeedahliasociety.com/shop/supplies"
                                >
                                  Shop Supplies on the YDS Shop
                                </a>
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td height="100">
                              <hr class="divider" />
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <h1 style="margin-bottom: 1rem">
                                American Dahlia Society
                              </h1>
                              <img
                                src="https://johnthedesigner.github.io/yds-email/202303/20230301_newsletter/handbook.jpg"
                                width="100%"
                              />
                              <p>
                                <small>
                                  <em>Photos by Misty Florez</em>
                                </small>
                              </p>
                              <hr class="divider" />
                              <p>
                                <em>
                                  2023 Classification and Handbook of Dahlias
                                </em>
                              </p>
                              <p>
                                A new year means there is a new issue of the
                                Classification and Handbook of Dahlias published
                                by the American Dahlia Society. The annual CHD
                                is a pocket size list of dahlia cultivars that
                                have won at least two blue ribbons at
                                ADS-affiliated dahlia shows or have scored at
                                least 85.0 from an official trial garden or
                                seedling bench evaluation in the past year.
                                Cultivars are listed alphabetically and also by
                                class.
                              </p>
                              <img
                                src="https://johnthedesigner.github.io/yds-email/202303/20230301_newsletter/ads.jpg"
                                width="100%"
                              />
                              <p>
                                <small>
                                  <em>Booklet Photo by Misty Florez</em>
                                </small>
                              </p>
                              <hr class="divider" />
                              <p>
                                <em>
                                  New ADS Judging Guide and Training Modules
                                </em>
                              </p>
                              <p>
                                In 2020 the American Dahlia Society began work
                                on revising the Guide to Judging Dahlias. After
                                two years and many hours of volunteer effort
                                from the revision committee a new updated Guide
                                to Judging Dahlias was produced with color
                                images, making it a wonderful resource for
                                growers and judges alike.
                              </p>
                              <p>
                                In a continued effort to create new tools to
                                help dahlia growers a new committee was formed
                                to produce an Online Judge’s Curriculum. The
                                Curriculum is a comprehensive set of Judging
                                Training Modules available to ADS members on
                                their website. Dahlia growers who are wanting to
                                expand their knowledge about dahlias as well as
                                those who are interested in learning to become
                                an ADS judge will find these modules helpful.
                                Check them out in the Members Only section of
                                the ADS website:
                                <a
                                  href="https://www.dahlia.org/"
                                  target="_blank"
                                >
                                  https://www.dahlia.org/
                                </a>
                              </p>
                              <hr class="divider" />
                              <p>
                                <em>
                                  Clean Stock Initiative - Virus Research Team
                                </em>
                              </p>
                              <p>
                                Yankee Dahlia Society since our inception has
                                chosen to participate in the ADS annual Clean
                                Stock Initiative program. New developments in
                                dahlia virus research were shared last year with
                                Ron Miner from the Dahlia Society of Ohio and
                                the ADS Virus Team Chair.
                              </p>
                              <p>
                                In October of 2022, we learned that “WSU
                                (Washington State University) had discovered the
                                reason that DMV (Dahlia Mosaic Virus) had not
                                been detected in recent years: it had evolved.
                                The WSU group had developed genome information
                                on the modified DMV and could now reliably test
                                for it. The practical consequence was that the
                                2022 samples all needed retesting for DMV/DCMV.”
                              </p>
                              <p>
                                Ron Miner and Dr. Hanu Pappu will be holding a
                                Zoom meeting on Saturday, March 4 at 1:00 pm EST
                                to share more about these findings. Any YDS
                                members that are also ADS members who would like
                                to join the Zoom meeting please reach out via
                                email and we will include you on the Zoom link
                                that has been shared.
                              </p>
                              <p>
                                <b>Email:</b>
                                info@yankeedahliasociety.com
                              </p>
                              <p>
                                <b>Subject:</b>
                                ADS Clean Stock Initiative Zoom on March 4th
                              </p>
                              <p>
                                <em>
                                  Yankee Dahlia Society, Inc. participates
                                  annually in the American Dahlia Society Clean
                                  Stock Initiative Program: 2021, 2022
                                </em>
                              </p>
                              <hr class="divider" />
                              <p>
                                <em>
                                  Interested in Joining the American Dahlia
                                  Society:
                                </em>
                              </p>
                              <p>
                                Join the American Dahlia Society or renew your
                                annual membership through YDS.
                              </p>
                              <ul class="short-list">
                                <li>
                                  USA Individual Membership (1-person,
                                  1-Classification book)
                                  <b>$30</b>
                                </li>
                                <li>
                                  USA Household Membership (2-people,
                                  2-Classification books)
                                  <b>$35</b>
                                </li>
                              </ul>
                              <p>
                                <b>Email:</b>
                                info@yankeedahliasociety.com
                              </p>
                              <p>
                                <b>Subject:</b>
                                ADS Registration
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td height="100">
                              <hr class="divider" />
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <h1 style="margin-bottom: 1rem">
                                Bulk Soil Purchase –
                                <em>Last Chance</em>
                              </h1>
                              <img
                                src="https://johnthedesigner.github.io/yds-email/202212/20221231_newsletter/soil.jpg"
                                width="100%"
                              />
                              <p>
                                <small>
                                  <em>Photo by Misty Florez</em>
                                </small>
                              </p>
                              <hr class="divider" />
                              <p>
                                Last chance for ProMix potting soil. We have one
                                bale and two bags of ProMix BX with Mycorrhizae
                                and Biofungicide available for pick up at our
                                March meeting in time for you to start your
                                tubers or seeds indoors. Great for starting your
                                dahlia tubers and for general all purpose
                                potting mix. First come first served. Login to
                                the YDS website to order and we’ll have it ready
                                for you to pick up at the March 5th meeting.
                              </p>
                              <p class="event-details">
                                <strong>Email:</strong>
                                <a href="mailto:info@yankeedahliasociety.com">
                                  info@yankeedahliasociety.com
                                </a>
                              </p>
                              <p class="event-details">
                                <strong>Subject:</strong>
                                <em>I’d like to pick up ProMix on March 5th</em>
                              </p>
                              <ul class="short-list">
                                <li>
                                  ProMix BX with Mycorrhizae and Biofungicide
                                  (60lb compressed bale)
                                  <strong>$65.00/bale</strong>
                                </li>
                                <li>
                                  ProMix BX with Mycorrhizae and Biofungicide
                                  (25lb bag)
                                  <strong>$35.00/bag</strong>
                                </li>
                              </ul>
                            </td>
                          </tr>
                          <tr>
                            <td height="100">
                              <hr class="divider" />
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <h1>SignUp Genius - Monthly Volunteer Link</h1>
                              <p>
                                <a
                                  href="http://www.signupgenius.com/tabs/13577D605A1CDEBC1AF6-april"
                                  target="_blank"
                                >
                                  2023 Volunteer Activities - SignUp Genius
                                </a>
                              </p>
                              <p>
                                As things are a bit slower this time of year, do
                                you have some extra time to help out the club?
                                Come and join us as there is something we are
                                always working on. Spring is around the corner
                                and we need to get the remaining tubers labeled
                                and start organizing and making plans for our
                                2023 YDS Growing Partners and the tubers we will
                                grow out for club stock.
                              </p>
                              <p>
                                Check out the SignUp Genius for dates, times and
                                to join us! We greatly appreciate all the member
                                volunteer time and it’s always a lot of fun to
                                get together. Don’t see a day/time on the
                                calendar but you have time to help? Please reach
                                out (text or email) and let us know your
                                availability and if there is something you would
                                like to help with otherwise we will surely have
                                a job for you. Thank you!
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td height="100">
                              <hr class="divider" />
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <h1>Thank You to Our February Volunteers</h1>
                              <img
                                src="https://johnthedesigner.github.io/yds-email/202303/20230301_newsletter/rich.jpg"
                                width="100%"
                              />
                              <p>
                                <small>
                                  Rich D’Orsi cutting chicken wire strips in
                                  preparation for our floral foam free - 2nd
                                  annual YDS Bloom Exhibit
                                </small>
                              </p>
                              <p>
                                <small>
                                  <em>Photo by Misty Florez</em>
                                </small>
                              </p>
                              <hr class="divider" />
                              <p>
                                Our February volunteers collectively gave over
                                51 hours of time to the club. Simply amazing!!!!
                                We appreciate all the help we had this month!
                                <em>Thank you</em>
                                .
                              </p>
                              <ul class="short-list">
                                <li>Jackie Burchard</li>
                                <li>Andrea Campbell</li>
                                <li>Melinda Ching</li>
                                <li>Jocelyn Cook</li>
                                <li>Rich D’Orsi</li>
                                <li>Peter Heller</li>
                                <li>Carol Manning</li>
                                <li>Lori Nelson</li>
                                <li>Julia Oswald</li>
                                <li>Betsy Szymczak</li>
                              </ul>
                            </td>
                          </tr>
                          <tr>
                            <td height="100">
                              <hr class="divider" />
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <h1 style="margin-bottom: 1rem">
                                Pick Up or Ship Your Tuber Order
                              </h1>
                              <img
                                src="https://johnthedesigner.github.io/yds-email/202303/20230301_newsletter/pickup.jpg"
                                width="100%"
                              />
                              <p>
                                <small>
                                  Melinda Ching and Anne Traer of
                                  <a
                                    href="https://www.gardenandroads.com/"
                                    target="_blank"
                                  >
                                    Gardens and Roads
                                  </a>
                                  &nbsp; doing the tuber happy dance.
                                </small>
                              </p>
                              <p>
                                <small>
                                  <em>Photos by Misty Florez</em>
                                </small>
                              </p>
                              <hr class="divider" />
                              <p>
                                Be sure to sign up and let us know if you plan
                                on picking up your tuber order at one of the
                                upcoming club meetings on March 5th or May 7th
                                at Spence Farm. Alternatively you can sign up to
                                have us ship* your order in the early spring as
                                weather allows. (*Shipping rates will be
                                calculated and billed separately)
                              </p>
                              <p>
                                Custom pickups can be arranged by emailing Misty
                                or Carol at info@yankeedahliasociety.com
                              </p>
                              <p>
                                <a
                                  href="https://www.signupgenius.com/go/10C0C44AFA82DA5FAC16-20231"
                                  target="_blank"
                                >
                                  Sign up to pick up or ship your tuber order
                                </a>
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td height="100">
                              <hr class="divider" />
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <h4 class="subhead subhead--blue">
                                Dahlia Forms
                              </h4>
                              <h1 style="margin-bottom: 0">
                                Formal Decorative
                              </h1>
                              <p style="margin-top: 0">Cultivar: Foxy Lady</p>
                              <img
                                src="https://johnthedesigner.github.io/yds-email/202303/20230301_newsletter/formal-decorative_foxy-lady.jpg"
                                width="100%"
                              />
                              <p>
                                <small>
                                  <em>Photography by: Misty Florez</em>
                                </small>
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td height="100">
                              <hr class="divider" />
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <p>
                                <b>Upcoming Meetings & Events</b>
                              </p>
                              <p>
                                <a
                                  href="https://yankeedahliasociety.com/meetings"
                                  target="_blank"
                                >
                                  See All Meetings
                                </a>
                              </p>
                              <small>
                                <p>
                                  <strong>Sunday, March 5th:</strong>
                                  Hands On Seasonal Demonstration and Workshop @
                                  Spence Farm, Woburn MA
                                </p>
                                <p>
                                  <strong>Saturday, April 2nd:</strong>
                                  Zoom meeting: Zoom Meeting with Guest
                                  Presenter
                                </p>
                              </small>
                            </td>
                          </tr>
                          <tr>
                            <td height="100">
                              <hr class="divider" />
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <table
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                              >
                                <tr>
                                  <td valign="top" class="social-bar">
                                    <div mc:edit="social_bar">
                                      <a
                                        href="http://instagram.com/yankeedahliasociety"
                                        target="_blank"
                                        class="utilityLink"
                                      >
                                        Y.D.S. on Instagram
                                      </a>
                                      <span class="mobileHide">  |  </span>
                                      <a
                                        href="http://facebook.com/yankeedahliasociety"
                                        target="_blank"
                                        class="utilityLink"
                                      >
                                        Y.D.S. on Facebook
                                      </a>
                                      <span class="mobileHide">  |  </span>
                                      <a
                                        href="https://www.youtube.com/channel/UCfr-8mV00MNqG4e9I_-Zw1Q"
                                        target="_blank"
                                        class="utilityLink"
                                      >
                                        Y.D.S. on YouTube
                                      </a>
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td valign="top" class="footer-content">
                                    <div mc:edit="footer_content">
                                      *|IF:LIST|*
                                      <em>
                                        Copyright © *|CURRENT_YEAR|*
                                        *|LIST:COMPANY|*, All rights reserved.
                                      </em>
                                      <br />
                                      <!-- *|IFNOT:ARCHIVE_PAGE|* -->
                                      *|LIST:DESCRIPTION|*
                                      <br />
                                      <strong>Our mailing address is:</strong>
                                      <br />
                                      *|HTML:LIST_ADDRESS_HTML|*
                                      <br />
                                      <!-- *|END:IF|* -->
                                      *|ELSE:|*
                                      <!-- *|IFNOT:ARCHIVE_PAGE|* -->
                                      <em>
                                        Copyright © *|CURRENT_YEAR|*
                                        *|USER:COMPANY|*, All rights reserved.
                                      </em>
                                      <br />
                                      <strong>Our mailing address is:</strong>
                                      <br />
                                      *|USER:ADDRESS_HTML|*
                                      <!-- *|END:IF|* -->
                                      *|END:IF|*
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td valign="top" class="utility-bar">
                                    <div mc:edit="utility_bar">
                                      <a href="*|UNSUB|*" class="utilityLink">
                                        unsubscribe from this list
                                      </a>
                                      <span class="mobileHide">|</span>
                                      <a
                                        href="*|UPDATE_PROFILE|*"
                                        class="utilityLink"
                                      >
                                        update subscription preferences
                                      </a>
                                      <!-- *|IFNOT:ARCHIVE_PAGE|* -->
                                      <span class="mobileHide">|</span>
                                      <a href="*|ARCHIVE|*" class="utilityLink">
                                        view email in browser
                                      </a>
                                      <!-- *|END:IF|* -->
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td height="54"></td>
                                </tr>
                              </table>
                            </td>
                            <td width="54"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>
