<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="x-ua-compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>*|MC:SUBJECT|*</title>

    <style type="text/css">
      body {
        font-family: "Alegreya", serif;
        margin: 0;
        padding: 0;
        background: #fbf5e8;
        color: #3d4549;
        font-size: 18px;
      }
      p {
        font-family: "Alegreya", serif;
        margin: 1rem 0;
        padding: 0;
        line-height: 1.5;
      }
      a {
        color: #c65a60;
        vertical-align: middle;
      }
      table {
        border-collapse: collapse;
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-family: "Alegreya", serif;
        font-weight: normal;
        display: block;
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 2rem;
      }
      h4 {
        font-size: 1rem;
      }
      img,
      a img {
        border: 0;
        height: auto;
        outline: none;
        text-decoration: none;
      }
      .signature {
        text-align: right;
        font-style: italic;
      }
      .divider {
        height: 1px;
        border: none;
        background: #ddd;
        margin: 1rem;
      }
      .subhead {
        font-size: 1.25rem;
        margin: 0.5rem 0;
        color: #506f98;
      }
      ul {
        margin: 1rem 0;
        font-family: "Alegreya", serif;
        line-height: 1.5;
      }
      li {
        margin: 1.5rem 0;
      }
      #outlook a {
        padding: 0;
      }
      img {
        -ms-interpolation-mode: bicubic;
      }
      table {
        mso-table-lspace: 0;
        mso-table-rspace: 0;
      }
      .ReadMsgBody {
        width: 100%;
      }
      .ExternalClass {
        width: 100%;
      }
      p,
      a,
      li,
      td,
      blockquote {
        mso-line-height-rule: exactly;
      }
      a[href^="tel"],
      a[href^="sms"] {
        color: inherit;
        cursor: default;
        text-decoration: none;
      }
      p,
      a,
      li,
      td,
      body,
      table,
      blockquote {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass td,
      .ExternalClass div,
      .ExternalClass span,
      .ExternalClass font {
        line-height: 100%;
      }
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      .page-table {
        width: 100%;
        margin: 0;
        padding: 0;
        background: #fbf5e8;
      }
      .body-table {
        margin: 1rem auto;
        max-width: 600px;
        background: white;
      }
      .preheader {
        font-size: 0.75rem;
      }
      .preheader__text {
        margin: 0 1rem;
        color: #3d4549;
        font-family: "Alegreya", serif;
      }
      .preheader__text p {
        margin: 0.5rem;
        font-family: "Alegreya", serif;
      }
      .preheader__link {
        margin: 0 1rem;
        text-align: right;
        font-family: "Alegreya", serif;
      }
      .header__image {
        width: 100%;
        height: auto;
      }
      .content-table {
        margin: 0;
      }
      .event__details {
        margin: 0.5rem 0;
      }
      .social-bar,
      .footer-content,
      .utility-bar {
        display: block;
        margin: 0 0 2rem;
        font-family: "Alegreya", serif;
        font-size: 0.75rem;
        text-align: center;
      }
      .short-list li {
        margin: 0.25rem;
      }
      .table-list {
        list-style: none;
        padding: 0;
      }
      .table-list li {
        margin: 0 0.25rem;
      }
    </style>
  </head>
  <body>
    <center>
      <table
        align="center"
        border="0"
        cellpadding="0"
        cellspacing="0"
        width="100%"
        class="page-table"
        style="height: 100%"
      >
        <tr>
          <td>
            <table
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              width="90%"
              class="body-table"
              style="height: 100%"
            >
              <tr class="preheader">
                <td height="36">
                  <div
                    mc:edit="preheader_leftcol_content"
                    class="preheader__text"
                  >
                    <p>April 2022 Newsletter</p>
                  </div>
                </td>
                <td>
                  <p class="preheader__link">
                    <a href="*|ARCHIVE|*" target="_blank">View in browser</a>
                  </p>
                </td>
              </tr>
              <tr class="header">
                <td colspan="2">
                  <img
                    class="header__image"
                    width="100%"
                    src="header.jpg"
                    alt="Newsletter Header"
                  />
                </td>
              </tr>
              <tr>
                <td colspan="2">
                  <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    class="content-table"
                    style="height: 100%"
                  >
                    <tr>
                      <td width="54"></td>
                      <td>
                        <table
                          align="center"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          class="content-table"
                          style="height: 100%"
                        >
                          <tr>
                            <td height="54"></td>
                          </tr>
                          <tr>
                            <td>
                              <h1 class="intro-title">Hello dahlia friends!</h1>
                              <p>
                                The weeks fly by and we have been so busy since
                                our last club meeting. At the beginning of the
                                month we had special guest Warren Vigor for our
                                April Zoom meeting. Members enjoyed a photo
                                slide show while Warren shared his expertise
                                with us about how he grows and hybridizes
                                dahlias in Australia. We were truly impressed
                                with how Warren gardens exclusively under shade
                                cloth and his support structures for this
                                purpose. It was wonderful to see the beautiful
                                dahlias grown halfway around the world. We look
                                forward to getting to hang out with Warren in
                                person at the National ADS Dahlia Show hosted by
                                the National Capital Dahlia Society in Reston,
                                VA come September.
                              </p>
                              <img src="warren.jpg" width="100%" />
                              <p>
                                <small
                                  ><em
                                    >Screen Images of Zoom with Warren</em
                                  ></small
                                >
                              </p>
                              <hr class="divider" />
                              <p>
                                Last week we offered two brief Zoom Q&A sessions
                                as a time for beginner growers to ask their
                                dahlia growing questions. It was great to have
                                club members share their own experience and
                                tips. We are glad many of you were able to join
                                us and feel more confident as the season begins.
                                For those of you who weren’t able to make the
                                Zoom meetings we do have it available for YDS
                                members to replay. It’s a perk of your club
                                membership! All members have individual access.
                                Please let us know if you have any questions
                                about accessing the Google folder that contains
                                all our Zoom recordings.
                              </p>
                              <img src="misty-carol.jpg" width="100%" />
                              <p>
                                <small
                                  ><em>Photos by: John Livornese</em></small
                                >
                              </p>
                              <hr class="divider" />
                              <p>
                                In the meantime, we can’t believe Sunday will be
                                May 1st already and look forward to meeting in
                                person at Spence Farm for a fun presentation by
                                YDS member Andrea Campbell. We are super excited
                                to have our members share their dahlia growing
                                journey with the club. There is so much
                                diversity and knowledge within our group; we
                                look forward to getting more members involved
                                (both new and experienced growers). We look
                                forward to having everyone come out and support
                                Andrea at Sunday’s meeting!
                              </p>
                              <p>
                                With the weather starting to warm up we are
                                checking things off the list as we prepare for a
                                big month. Our public tuber sale will be held at
                                Massachusetts Horticultural Society on May 15th
                                and in addition we will be sorting tubers to
                                plant out in just a few short weeks. Anyone who
                                has extra time and would like to participate in
                                any of our volunteer activities this month
                                including planting club tubers, it would be
                                wonderful to have you join us!
                              </p>
                              <p class="signature">– Misty &amp; Carol</p>
                            </td>
                          </tr>
                          <tr>
                            <td height="100">
                              <hr class="divider" />
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <h4 class="subhead subhead--blue">
                                May 1st Meeting
                              </h4>
                              <h1>
                                Presentation by YDS Member Andrea Campbell on
                                Dahlia Sports and Collecting Dahlia Seeds
                              </h1>
                              <img src="map.jpg" width="100%" />
                              <p>
                                <small
                                  ><em
                                    >Spence Farm Address: 41 Wyman St, Woburn,
                                    MA 01801</em
                                  ></small
                                >
                              </p>
                              <hr class="divider" />
                              <p>
                                Our May 1st meeting will be in person at Spence
                                Farm in Woburn. We are so very thrilled to have
                                YDS Member Andrea Campbell share with us a slide
                                show presentation on propagating dahlias from a
                                sport and how to collect dahlia seeds. Another
                                fantastic program as we continue our dahlia
                                education at our monthly meetings. Andrea will
                                have some wonderful images to share along with
                                first hand experience propagating a sport since
                                the fall. In addition, Andrea has been extremely
                                successful in collecting and growing dahlias
                                from seeds. Be sure to join us and get some tips
                                as we get ready for the 2022 dahlia growing
                                season. You’ll know what to do if you find a
                                dahlia sport in your garden and want to collect
                                your own dahlia seeds this season.
                              </p>
                              <hr class="divider" />
                              <p>
                                <a
                                  href="https://www.instagram.com/northofbostongardener/"
                                  target="_blank"
                                  class="social-button"
                                  style="color: #3d4549; text-decoration: none"
                                  ><img
                                    src="https://yankeedahliasociety.com/ig.svg"
                                    alt="instagram logo"
                                    width="18"
                                    height="18"
                                  />
                                  @northofbostongardener</a
                                >
                              </p>
                              <hr class="divider" />
                              <p><b>May 1st Zoom Meeting</b></p>
                              <ul class="short-list">
                                <li>
                                  9:15 - 10:00 - Doors Open & Mingle with
                                  Coffee, Tea & Donuts -
                                  <em
                                    >Meeting will start promptly at 10:30 am</em
                                  >
                                </li>
                                <li>10:00 - 10:15 - Welcome & Update</li>
                                <li>
                                  10:15 - 11:00 - Presentation by YDS member
                                  Andrea Campbell and Q&A’s
                                </li>
                                <li>
                                  11:00 - 11:45 - Dahlia Tuber Auction & Raffle
                                </li>
                                <li>
                                  11:45 - 12:15 - Mingle with Members and Bring
                                  your Dahlia Growing Q&A’s
                                </li>
                              </ul>
                              <p>
                                <strong>Location:</strong> Spence Farm @ Hurld
                                Wyman Elementary School, 41 Wyman Street,
                                Woburn, MA 01801
                              </p>
                              <p class="event__details">
                                <strong>Date & Time:</strong> Sunday, May 1st,
                                *9:15am - 12:15am (EST)
                              </p>
                              <p class="event__details">
                                <strong>RSVP on Signup Genius:</strong>
                                <a
                                  href="https://www.signupgenius.com/go/10C0C44AFA82DA5FAC16-maymeeting"
                                  >Let us know you are coming!</a
                                >
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td height="100">
                              <hr class="divider" />
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <h1 style="margin-bottom: 0">
                                Dahlia Tuber Auction & Raffle
                              </h1>
                              <img src="dahlia-auction.jpg" width="100%" />
                              <p>
                                <small
                                  ><em
                                    >Some of our available varieties</em
                                  ></small
                                >
                              </p>
                              <hr class="divider" />
                              <p>
                                Following the presentation we will have our
                                first dahlia tuber auction and raffle. We have
                                25 varieties that will be offered. Our live
                                auction will be a blast! Be sure to come early
                                and join the fun and a chance to come away with
                                some highly desirable and hard to get dahlia
                                tubers.
                              </p>
                              <p>
                                Thank you to Chau Ho & Claire Carrazco for
                                donating many of the wonderful tubers below to
                                the auction and raffle!
                              </p>
                              <ul class="short-list">
                                <li>Salish Twilight Girl</li>
                                <li>Westerton Ella Grace</li>
                                <li>KA’s Khaleesi</li>
                                <li>Peaches n’ Cream</li>
                                <li>Cafe au Lait</li>
                                <li>Day Dreamer</li>
                                <li>Ferncliff Copper</li>
                                <li>Salmon Runner</li>
                                <li>Sweet Nathalie</li>
                              </ul>
                              <p>
                                and many more varieties from YDS stock
                                including:
                              </p>
                              <ul class="short-list">
                                <li>Bracken Sarah</li>
                                <li>Castle Drive</li>
                                <li>Labyrinth</li>
                                <li>Valley Porcupine</li>
                                <li>Clearview Peachy</li>
                                <li>Lakeview Peach Fuzz</li>
                                <li>Barbarry Fusilier</li>
                                <li>Irish Candy</li>
                                <li>Hollyhill Golden Boy</li>
                                <li>Jeannie Leroux</li>
                                <li>Sandia Sunbonnet</li>
                                <li>Tahoma Moonshot</li>
                                <li>Snoho Doris</li>
                                <li>Verrone’s Obsidian</li>
                                <li>Wine Eyed Jill</li>
                              </ul>
                            </td>
                          </tr>
                          <tr>
                            <td height="100">
                              <hr class="divider" />
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <h1 style="margin-bottom: 1rem">
                                Mother’s Day Activity at the May 1st Meeting
                              </h1>
                              <img src="gourds.jpg" width="100%" />
                              <p>
                                <small><em>Photo by Misty Florez</em></small>
                              </p>
                              <p>
                                Kiddos are welcome to participate in a special
                                Mother’s Day Craft activity at our May 1st
                                meeting. We’ll have a table set up with a
                                painting activity. Make sure the kids are
                                dressed for creativity. Come early get them
                                settled around 10:15 and they can paint during
                                social time before the meeting begins.
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td height="100">
                              <hr class="divider" />
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <h1>Blizzard - YDS club tuber of the year</h1>
                              <p>
                                In celebration of our first year as a dahlia
                                club in 2021 YDS members each received a Cornel
                                dahlia tuber to grow for the season. In 2022 we
                                are thrilled to continue gifting each YDS Member
                                a club tuber. Blizzard is our dahlia for the
                                year; a formal decorative white dahlia known to
                                be a fantastic cut flower that gives you lots of
                                easy to divide tubers in the fall. We welcome
                                members to either share the tuber with a friend
                                or grow it out and share flowers when they
                                bloom! We look forward to handing out tubers at
                                our club meeting on Sunday, May 1st.
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td height="100">
                              <hr class="divider" />
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <h1 style="margin-bottom: 1rem">
                                Thank you! April Volunteers
                              </h1>
                              <img src="volunteers.jpg" width="100%" />
                              <p>
                                <small
                                  ><em
                                    >Photos by Misty Florez, Carol Palmer, Lori
                                    Nelson & Mariana Duarte</em
                                  ></small
                                >
                              </p>
                              <hr class="divider" />
                              <p>
                                We have had a great turn out of YDS volunteers
                                who have joined us this month! Thank you so much
                                for your help! We didn’t get pictures of
                                everyone, but love to Thank You all just the
                                same.
                              </p>
                              <ul class="short-list">
                                <li>Andrea Campbell</li>
                                <li>Rich D’Orsi</li>
                                <li>Mariana Duarte</li>
                                <li>Carol Manning</li>
                                <li>Lori Nelson</li>
                                <li>Annie Reese</li>
                              </ul>
                            </td>
                          </tr>
                          <tr>
                            <td height="100">
                              <hr class="divider" />
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <h4 class="subhead subhead--blue">
                                Member Spotlight
                              </h4>
                              <h1 style="margin-bottom: 1rem">
                                Claire Carrazco
                              </h1>
                              <img src="claire.jpg" width="100%" />
                              <p><em>Photography by: Claire Carrazco</em></p>
                              <p>
                                My mom and sister are in the club. Our mom has
                                always kept dahlias and taught us to have our
                                own cut flowers inside. Giving jars of flowers
                                away is joyful. Gardening is my antidote to
                                workplace burnout and replaced my TJ Maxx habit
                                when the pandemic struck.
                              </p>
                              <p>
                                I am blessed that under the snow of my early
                                2018 estate sale house purchase there were
                                already established mixed woody and herbaceous
                                perennial borders.
                              </p>
                              <p>
                                In between the hydrangeas and rhododendrons and
                                verbenas are fall planted bulbs like crocus,
                                daffodils, hyacinth and tulips. The PJM flushes
                                magenta (did you know this rhododendron was
                                hybridized right here at Weston Nursery?) and
                                the lilacs bloom for my birthday. My mom gifted
                                me early spring ranunculus whose corms have been
                                overwintering in her garage. (These were perfect
                                to take out as the tubers were going in.)
                              </p>
                              <p>
                                Early summer highlights the ancient peonies that
                                came with the property. Then the rosebud azalea
                                arrives with the Intoxicating heirloom bearded
                                iris from my mom. Shady hellebores and relegated
                                hostas mix with columbines and coral bells on
                                the North side. The hydrangeas bloom, or not, in
                                their mysterious cycles. Seed flowers like
                                zinnias cut and come again, snapdragons, cosmos
                                befuddle me but I still try. The gladiolus corms
                                keep well and line the exterior wall in the
                                back.
                              </p>
                              <p>
                                Then the all consuming dahlia affair! Our mom
                                loves ball forms because they last and don’t
                                topple over. I love that the Jowey hybridizer
                                (Jozef Weyts) is a mathematician. I am a sucker
                                for dinner plates like Penhill Watermelon - even
                                in mostly shade it was my most prolific tuber of
                                2020 (desiccated and perished in my garage in
                                wood chips in my first attempt to dig up and
                                store my tubers.)
                              </p>
                              <p>
                                A few dozen 2021 tubers and late cuttings from
                                YDS were placed too deeply as afterthoughts, and
                                floundered, with Cafe au lait saving the season
                                between the David Austin Roses.
                              </p>
                              <p>
                                This year YDS has set me up for a more
                                successful 2022. I scribbled on a photo to plan
                                an additional dahlia bed. I amended the soil
                                with Black Earth compost (they will take your
                                food scraps from curbside pick up bins and bring
                                you compost - subscription a gift from my
                                sister).
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td height="100">
                              <hr class="divider" />
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <h4 class="subhead subhead--blue">Dahlia Tip</h4>
                              <h1>Care and Maintenance of Your Garden Tools</h1>
                              <p>By Carol Palmer & Misty Florez</p>
                              <br />
                              <img src="tools.jpg" />
                              <p>
                                <small
                                  ><em
                                    >Photos by: Carol Palmer & Misty Florez</em
                                  ></small
                                >
                              </p>
                              <hr class="divider" />
                              <p>
                                Your gardening tools are your number one most
                                important helper in the garden, so it pays to
                                keep them clean and well-maintained. They will
                                last longer, be easier and more of a pleasure to
                                use, and safer for you as well.
                              </p>
                              <p>
                                <b>Cleaning:</b>
                              </p>
                              <p>
                                Soil and debris on metal parts can lead to
                                corrosion and sticking, so it’s best to clean or
                                wash your tools after use.
                              </p>
                              <img src="cleaning.jpg" />
                              <hr class="divider" />
                              <p><b>Sharpening:</b></p>
                              <p>
                                Blades on cutting tools like pruners, shears and
                                knives can get dull without being noticed. It’s
                                a good idea to set a regular schedule for
                                sharpening your cutting tools, so they only need
                                a light touch up rather than a major overhaul.
                                Most major manufacturers of cutting tools offer
                                a sharpening tool you can purchase.
                              </p>
                              <img src="sharpening.jpg" />
                              <hr class="divider" />
                              <p>
                                <b>Oiling</b>
                              </p>
                              <p>
                                All metal moving parts should be oiled regularly
                                to keep them from sticking or binding. Applying
                                oil on metal surfaces will also help to prevent
                                rust.
                              </p>
                              <p>
                                Wooden handles can be treated at the beginning
                                and end of the season with boiled linseed oil to
                                keep out moisture and help prevent the wood from
                                drying out and cracking.
                              </p>
                              <img src="oiling.jpg" />
                              <hr class="divider" />
                              <p><b>Filing:</b></p>
                              <p>
                                Digging tools like trowels and shovels can get
                                dull and have burrs or rolled edges. Filing down
                                the rough edges with a single-cut flat file will
                                bring a nice clean new edge to your digging
                                tools and weeders. Use light pressure and file
                                out away from the edge.
                              </p>
                              <img src="filing.jpg" />
                            </td>
                          </tr>
                          <tr>
                            <td height="100">
                              <hr class="divider" />
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <h1>
                                Dahlia Growing Questions - Ask our Club Facebook
                                Community
                              </h1>
                              <p>
                                If you have a growing question, post a picture
                                on the YDS Community Page on Facebook to get
                                some answers between club meetings.
                              </p>
                              <p>
                                <a
                                  href="https://www.facebook.com/YankeeDahliaSociety/community/"
                                  target="_blank"
                                  >YDS Facebook Community</a
                                >
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td height="100">
                              <hr class="divider" />
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <h4 class="subhead subhead--blue">
                                Dahlia Forms
                              </h4>
                              <h1 style="margin-bottom: 0">Pompon</h1>
                              <p style="margin-top: 0">Variety: Koko Puff</p>
                              <img src="pompon_koko-puff.jpg" width="100%" />
                              <p>
                                <small
                                  ><em>Photography by: Misty Florez</em></small
                                >
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td height="100">
                              <hr class="divider" />
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <h1 style="margin-bottom: 1rem">
                                2022 Volunteer Activities & Dates
                              </h1>
                              <img
                                src="https://raw.githubusercontent.com/johnthedesigner/yds-email/gh-pages/202203/20220326_newsletter/signup-header.jpg"
                                width="100%"
                              />
                              <p>
                                <em
                                  ><a
                                    href="http://www.signupgenius.com/tabs/13577D605A1CDEBC1AF6-april"
                                    >2022 Volunteer Activities - SignUp
                                    Genius</a
                                  ></em
                                >
                              </p>
                              <p>
                                We have a new 2022 monthly schedule created in
                                SignUp Genius to view and signup for club
                                activities. This link will be “The” Y.D.S.
                                member volunteer link for the whole year. So
                                save the link in your Bookmark bar so you are
                                able to reference it easily. It is a working
                                document so dates and times will be added as we
                                move through the calendar and growing season.
                              </p>
                              <p>
                                Volunteer Hours are flexible. Come for a portion
                                of the time or come for the whole time. Knowing
                                when we will have volunteers that have signed up
                                will help us to anticipate and make plans.
                                Please feel free to edit a signup as needed.
                                Sign up the day before or remove yourself from a
                                signup if something comes up.
                              </p>
                              <p>
                                Don’t see a day/time on the calendar but you
                                have time to help? Please reach out and let us
                                know your availability and if there is something
                                you would like to help with. We always have a
                                project in the works and appreciate our members’
                                support to have everything running smoothly.
                              </p>
                              <p>
                                <b>Please Note:</b> Some dates/times may change.
                                If you have signed up for an event and a date or
                                time is changed you will be notified via SignUp
                                Genius email.
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td height="100">
                              <hr class="divider" />
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <h1>2022 Y.D.S. Photography Contest Committee</h1>
                              <p>
                                We are looking for Y.D.S. members to join the
                                2022 Photography Contest Committee. If you are
                                interested in working with Misty & Carol to
                                chair the Photography Contest please reach out.
                                We would like to get the planning underway
                                before the season gets into full swing.
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <hr class="divider" />
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <h1>
                                Dahlia Tuber Auction at the Y.D.S. May 1st
                                Meeting
                              </h1>
                              <p>
                                In addition to the wonderful program we will
                                have in May we will also have a dahlia tuber
                                auction and dahlia tuber raffle for some of the
                                highly desirable and hard to get tubers. Thank
                                you to Chau for donating tubers to the auction!
                              </p>
                              <ul class="short-list">
                                <li>Salish Twilight Girl</li>
                                <li>Westerton Ella Grace</li>
                                <li>KA’s Khaleesi</li>
                                <li>
                                  and many more popular varieties from Y.D.S.
                                  stock will be included. Stay tuned for more
                                  details.
                                </li>
                              </ul>
                            </td>
                          </tr>
                          <tr>
                            <td height="100">
                              <hr class="divider" />
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <p><b>Upcoming Meetings & Events</b></p>
                              <small>
                                <p>
                                  <strong>May 1:</strong> Dahlia Hybridizing,
                                  Dahlia Sports & Seed Collecting with Y.D.S
                                  member Andrea Campbell and Dahlia Tuber
                                  Auction & Raffle @ Spence Farm, 41 Wyman
                                  Street, Woburn, MA (10:15am-1pm)
                                </p>
                                <p>
                                  <strong>May 15th:</strong> Public Tuber Sale @
                                  Massachusetts Horticultural Society The
                                  Gardens at Elm Bank (10:00am - 4:00pm)
                                  <em>*Volunteers needed</em>
                                </p>
                                <p>
                                  <strong>June 26th:</strong> Zoom Meeting -
                                  With a special guest speaker
                                </p>
                                <p>
                                  <strong>July 23rd:</strong> Previewing the
                                  dahlia garden and Lily garden tour with Y.D.S
                                  member Roy Christoph, Wenham MA
                                </p>
                              </small>
                            </td>
                          </tr>
                          <tr>
                            <td height="100">
                              <hr class="divider" />
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <table
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                              >
                                <tr>
                                  <td valign="top" class="social-bar">
                                    <div mc:edit="social_bar">
                                      <a
                                        href="http://instagram.com/yankeedahliasociety"
                                        target="_blank"
                                        class="utilityLink"
                                        >Y.D.S. on Instagram</a
                                      ><span class="mobileHide">   |   </span
                                      ><a
                                        href="http://facebook.com/yankeedahliasociety"
                                        target="_blank"
                                        class="utilityLink"
                                        >Y.D.S. on Facebook</a
                                      >
                                      <span class="mobileHide">   |   </span
                                      ><a
                                        href="https://www.youtube.com/channel/UCfr-8mV00MNqG4e9I_-Zw1Q"
                                        target="_blank"
                                        class="utilityLink"
                                        >Y.D.S. on YouTube</a
                                      >
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td valign="top" class="footer-content">
                                    <div mc:edit="footer_content">
                                      *|IF:LIST|*
                                      <em
                                        >Copyright © *|CURRENT_YEAR|*
                                        *|LIST:COMPANY|*, All rights
                                        reserved.</em
                                      >
                                      <br />
                                      <!-- *|IFNOT:ARCHIVE_PAGE|* -->*|LIST:DESCRIPTION|*
                                      <br /><strong
                                        >Our mailing address is:</strong
                                      >
                                      <br />*|HTML:LIST_ADDRESS_HTML|*
                                      <br />
                                      <!-- *|END:IF|* -->*|ELSE:|*
                                      <!-- *|IFNOT:ARCHIVE_PAGE|* --><em
                                        >Copyright © *|CURRENT_YEAR|*
                                        *|USER:COMPANY|*, All rights
                                        reserved.</em
                                      >
                                      <br /><strong
                                        >Our mailing address is:</strong
                                      >
                                      <br />*|USER:ADDRESS_HTML|*
                                      <!-- *|END:IF|* -->*|END:IF|*
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td valign="top" class="utility-bar">
                                    <div mc:edit="utility_bar">
                                      <a href="*|UNSUB|*" class="utilityLink"
                                        >unsubscribe from this list</a
                                      ><span class="mobileHide"> | </span
                                      ><a
                                        href="*|UPDATE_PROFILE|*"
                                        class="utilityLink"
                                        >update subscription preferences</a
                                      >
                                      <!-- *|IFNOT:ARCHIVE_PAGE|* --><span
                                        class="mobileHide"
                                      >
                                        | </span
                                      ><a href="*|ARCHIVE|*" class="utilityLink"
                                        >view email in browser</a
                                      >
                                      <!-- *|END:IF|* -->
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td height="54"></td>
                                </tr>
                              </table>
                            </td>
                            <td width="54"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>
