<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="x-ua-compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>*|MC:SUBJECT|*</title>

    <style type="text/css">
      body {
        font-family: "Alegreya", serif;
        margin: 0;
        padding: 0;
        background: #fbf5e8;
        color: #3d4549;
        font-size: 18px;
      }
      p {
        font-family: "Alegreya", serif;
        margin: 1rem 0;
        padding: 0;
        line-height: 1.5;
      }
      a {
        color: #c65a60;
        vertical-align: baseline;
      }
      table {
        border-collapse: collapse;
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-family: "Alegreya", serif;
        font-weight: normal;
        display: block;
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 2rem;
      }
      h4 {
        font-size: 1rem;
      }
      img,
      a img {
        border: 0;
        height: auto;
        outline: none;
        text-decoration: none;
      }
      .signature {
        text-align: right;
        font-style: italic;
      }
      .divider {
        height: 1px;
        border: none;
        background: #ddd;
        margin: 1rem;
      }
      .subhead {
        font-size: 1.25rem;
        margin: 0.5rem 0;
        color: #506f98;
      }
      ul {
        margin: 1rem 0;
        font-family: "Alegreya", serif;
        line-height: 1.5;
      }
      li {
        margin: 1.5rem 0;
      }
      #outlook a {
        padding: 0;
      }
      img {
        -ms-interpolation-mode: bicubic;
      }
      table {
        mso-table-lspace: 0;
        mso-table-rspace: 0;
      }
      .ReadMsgBody {
        width: 100%;
      }
      .ExternalClass {
        width: 100%;
      }
      p,
      a,
      li,
      td,
      blockquote {
        mso-line-height-rule: exactly;
      }
      a[href^="tel"],
      a[href^="sms"] {
        color: inherit;
        cursor: default;
        text-decoration: none;
      }
      p,
      a,
      li,
      td,
      body,
      table,
      blockquote {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass td,
      .ExternalClass div,
      .ExternalClass span,
      .ExternalClass font {
        line-height: 100%;
      }
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      .page-table {
        width: 100%;
        margin: 0;
        padding: 0;
        background: #fbf5e8;
      }
      .body-table {
        margin: 1rem auto;
        max-width: 600px;
        background: white;
      }
      .preheader {
        font-size: 0.75rem;
      }
      .preheader__text {
        margin: 0 1rem;
        color: #3d4549;
        font-family: "Alegreya", serif;
      }
      .preheader__text p {
        margin: 0.5rem;
        font-family: "Alegreya", serif;
      }
      .preheader__link {
        margin: 0 1rem;
        text-align: right;
        font-family: "Alegreya", serif;
      }
      .header__image {
        width: 100%;
        height: auto;
      }
      .content-table {
        margin: 0;
      }
      .event__details {
        margin: 0.5rem 0;
      }
      .social-bar,
      .footer-content,
      .utility-bar {
        display: block;
        margin: 0 0 2rem;
        font-family: "Alegreya", serif;
        font-size: 0.75rem;
        text-align: center;
      }
      .short-list li {
        margin: 0.25rem;
      }
      .table-list {
        list-style: none;
        padding: 0;
      }
      .table-list li {
        margin: 0 0.25rem;
      }
    </style>
  </head>
  <body>
    <center>
      <table
        align="center"
        border="0"
        cellpadding="0"
        cellspacing="0"
        width="100%"
        class="page-table"
        style="height: 100%"
      >
        <tr>
          <td>
            <table
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              width="90%"
              class="body-table"
              style="height: 100%"
            >
              <tr class="preheader">
                <td height="36">
                  <div
                    mc:edit="preheader_leftcol_content"
                    class="preheader__text"
                  >
                    <p>Ready for the New Year Celebration? | Jan 21st 2024</p>
                  </div>
                </td>
                <td>
                  <p class="preheader__link">
                    <a href="*|ARCHIVE|*" target="_blank">View in browser</a>
                  </p>
                </td>
              </tr>
              <tr class="header">
                <td colspan="2">
                  <img
                    class="header__image"
                    width="100%"
                    src="https://johnthedesigner.github.io/yds-email/202401/20240113_newsletter/header.jpg"
                    alt="Newsletter Header"
                  />
                </td>
              </tr>
              <tr>
                <td colspan="2">
                  <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    class="content-table"
                    style="height: 100%"
                  >
                    <tr>
                      <td width="54"></td>
                      <td>
                        <table
                          align="center"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          class="content-table"
                          style="height: 100%"
                        >
                          <tr>
                            <td height="54"></td>
                          </tr>
                          <tr>
                            <td>
                              <h3>Save the Date</h3>
                              <h1 class="intro-title">
                                3rd Annual YDS New Year Celebration
                              </h1>
                              <hr class="divider" />
                              <p>
                                Save the date for Sunday, January 21, 2024 from
                                11:00am-3:30pm. We will kick off the new year at
                                The Knights of Columbus in Wilmington, MA with a
                                club party. We are celebrating going into our
                                4th growing season as a dahlia club and ringing
                                in 2024 with a delicious pot luck luncheon,
                                dahlia themed raffle items to choose from as
                                well as door prizes and our special guest
                                speaker, Caitlin Horgan from Flora Flower Farm.
                                For members that purchase from the Y.D.S. tuber
                                sale in January, this will be your opportunity
                                to come pick up your dahlia tuber order.
                              </p>
                              <hr class="divider" />
                              <h4 class="subhead subhead--blue">
                                Special Presentation
                              </h4>
                              <h1>
                                A Year Farming Dahlias: The Flora Farm Story
                              </h1>
                              <img
                                src="https://johnthedesigner.github.io/yds-email/202401/20240113_newsletter/flora.jpg"
                                width="100%"
                                style="margin-top: 1rem"
                              />
                              <small>Photos by Caitlin Horgan</small>
                              <hr class="divider" />
                              <p>
                                Yankee Dahlia Society is excited to present YDS
                                member Caitlin Horgan of Flora Flower Farm in
                                Nassau NY. Caitlin is a flower farmer, beekeeper
                                and floral designer with a passion for dahlias
                                and a unique style inspired by the natural
                                world. Her lush, garden-style florals are grown
                                organically with a deep respect for the
                                environment and sustainability and her stunning
                                photography captures them beautifully.
                                Preserving the environment and wildlife is at
                                the heart of everything she does. Caitlin draws
                                inspiration from nature and art, and she will
                                share how a recent trip to the major art centers
                                of Europe served to deepen her appreciation for
                                what it means to her to grow and design with
                                flowers.
                              </p>
                              <p>
                                We will hear too about how she integrates social
                                media, a website and technology into her
                                business, which includes a farmstand, CSA’s,
                                farmers and holiday markets, wholesale blooms
                                and wedding florals. Join us as Caitlin shares
                                with us her journey from a career as a teacher
                                to flower farmer and floral designer, helps us
                                understand more about flower farming as a
                                sustainable business, and takes us on a virtual
                                tour through a year on her flower farm.
                              </p>
                              <p>
                                <a
                                  href="https://www.instagram.com/florafarmflower/"
                                  target="_blank"
                                  class="social-button"
                                  style="text-decoration: none"
                                >
                                  <img
                                    src="https://yankeedahliasociety.com/ig.svg"
                                    alt="instagram logo"
                                    width="18"
                                    height="18"
                                    fill="#c65a60"
                                    style="fill: #c65a60"
                                  />
                                  florafarmflower
                                </a>
                              </p>
                              <p>
                                <a
                                  href="https://www.instagram.com/florafarmdesign/"
                                  target="_blank"
                                  class="social-button"
                                  style="text-decoration: none"
                                >
                                  <img
                                    src="https://yankeedahliasociety.com/ig.svg"
                                    alt="instagram logo"
                                    width="18"
                                    height="18"
                                    fill="#c65a60"
                                    style="fill: #c65a60"
                                  />
                                  florafarmdesign
                                </a>
                              </p>
                              <hr class="divider" />
                              <p class="event__details">
                                <strong>RSVP:</strong>
                                Please RSVP on SignUp Genius for more details
                                about our event! We look forward to celebrating
                                with you!
                              </p>
                              <p>
                                <a
                                  href="https://www.signupgenius.com/go/YDS-2024JANUARY"
                                  target="_blank"
                                >
                                  https://www.signupgenius.com/go/YDS-2024JANUARY
                                </a>
                              </p>
                              <p class="event__details">
                                <strong>Guests:</strong>
                                Members are welcome to bring a Non-Member Guest
                                to attend for a $20.00 fee per guest. Please
                                Venmo in advance @yankeedahliasociety
                              </p>
                              <p class="event__details">
                                <strong>Door Prizes:</strong>
                                Everyone who attends will receive (1) ticket for
                                one of our three Y.D.S. Door Prizes.
                                <br />
                                (No purchase necessary.)
                              </p>
                              <p class="event__details">
                                <strong>Opportunity Raffle Fundraiser:</strong>
                                Join the fun and festivities and be sure to buy
                                tickets for our fundraiser with a chance to win
                                dahlia themed items in our Opportunity Drawing!
                                We have a fun selection of items to drop your
                                tickets into and get a chance to win. Over
                                $800.00 in prizes!!!!
                              </p>
                              <ul class="short-list" style="font-size: 87.5%">
                                <li>
                                  Seed Starting Kit: 72 Seed Starting Cell
                                  Tray-5pk, 24 Hole Soil Dibber, Seed Envelopes,
                                  Organza Bags, Garden Marker, Pot Tags ($88.00
                                  value)
                                </li>
                                <li>
                                  Garden Kneeling Pad, Garden Gloves & Farmer's
                                  Defense Sleeves | UV Cooling Sleeves for Sun
                                  Protection ($51.00 value)
                                </li>
                                <li>12 pack Wooden Stakes ($36.00)</li>
                                <li>
                                  ProMix BX with Biofungicide + Mycorrhizae
                                  (Compressed Bale) ($57.00)
                                </li>
                                <li>
                                  Yankee Dahlia Society Shirt & Garden Gloves
                                  ($31.00)
                                </li>
                                <li>
                                  <a
                                    href="https://florafarmdesign.com/shop/dahlia-day-september-23-204"
                                    target="_blank"
                                  >
                                    Flora Farm Extravaganza Event
                                  </a>
                                  on Sept. 23rd with Caitlin Horgan & Dahlia
                                  Seeds from Flora Farm ($76.00)
                                </li>
                                <li>
                                  Dahlias & Beetles Woodblock Print Pillows
                                  ($118.00)
                                </li>
                                <li>
                                  OttLite 26" Dual Head LED Desk Lamp ($45.00)
                                </li>
                                <li>
                                  <a
                                    href="https://nashobawinery.com/"
                                    target="_blank"
                                  >
                                    Nashoba Valley Winery
                                  </a>
                                  Gift Basket Filled with: $50.00/NVW Gift Card,
                                  NVW Wine Bottle Opener, Maple Coasters, NVW
                                  Candle by Natural Kitchen Sink Candle Company
                                  (Bolton, MA), Nashoba Valley Wine - 2016
                                  Renaissance Red Wine ($132.00 value)
                                </li>
                                <li>
                                  $100.00
                                  <a
                                    href="https://www.johnnyseeds.com/"
                                    target="_blank"
                                  >
                                    Johnny’s Selected Seeds
                                  </a>
                                  Gift Certificate ($100.00 value)
                                </li>
                                <li>
                                  <a
                                    href="https://a.co/d/75novn8"
                                    target="_blank"
                                  >
                                    2024 Garden Journal
                                  </a>
                                  Designed by a Gardener for Gardeners,
                                  <a
                                    href="https://www.instagram.com/grown_in_newengland"
                                    target="_blank"
                                  >
                                    Stefanie Schori
                                  </a>
                                  ($26.55 value)
                                </li>
                                <li>
                                  Hapet Champagne Single Tuber ($18.00 value)
                                </li>
                                <li>Copper Boy Single Tuber ($18.00 value)</li>
                                <li>Islander Single Tuber ($15.00 value)</li>
                                <li>
                                  Grand Prize: Bogg Bag, Floret Discovering
                                  Dahlias Book, YDS Yeti, Garden Gloves, Dahlia
                                  Tea Towel, 2023 Dahlias of Today, Garden
                                  Marker, Indelible Pencil, Flart, Hang Tags,
                                  Seed Envelopes, Crabtree & Evelyn Classic
                                  Gardeners Hand Therapy, Gardener Grime Away
                                  Bar Soap ($250.00 value)
                                </li>
                                <p><b>Tickets for the Opportunity Raffle</b></p>
                                <p>
                                  2 for $5.00
                                  <br />
                                  5 for $10.00
                                  <br />
                                  10 for $20.00
                                </p>
                              </ul>
                              <p class="event__details">
                                <strong>
                                  Pot Luck Dish to Share or Bring Your Lunch:
                                </strong>
                                We would love to celebrate the day and for those
                                that would like to bring a dish to share please
                                sign up for one of the following: Appetizers,
                                Salad, a Main Dish or Dessert. Anyone that would
                                like to bring their own personal food for the
                                day is welcome to do so.
                              </p>
                              <p>
                                <em>*Bring a copy of your recipe to share.</em>
                              </p>
                              <p class="event__details">
                                <strong>Pick Up Your Tuber Order:</strong>
                                We will have your tuber order ready for pick up
                                at the party. Please let us know if you won’t be
                                able to make the party and arrange for another
                                day/time to pick up by emailing Misty or Carol
                                at
                                <a href="mailto:info@yankeedahliasociety.com">
                                  info@yankeedahliasociety.com
                                </a>
                                .
                              </p>
                              <p class="event__details">
                                <strong>Events of the Day:</strong>
                              </p>
                              <ul class="short-list" style="font-size: 87.5%">
                                <li>
                                  <b>11:00-11:30</b>
                                  - Mingle, Coffee & Appetizers, Set Up food
                                  table with everyone’s dish to share
                                </li>
                                <li>
                                  <b>11:30-11:45</b>
                                  - Welcome & Upcoming Events - Year Overview
                                </li>
                                <li>
                                  <b>11:45-12:45</b>
                                  - Lunch & Mingle
                                </li>
                                <li>
                                  <b>12:45-1:45</b>
                                  - Presentation by Caitlin Horgan, Flora Flower
                                  Farm and Q&A
                                </li>
                                <li>
                                  <b>2:00-2:30</b>
                                  - Opportunity Drawings & Door Prizes
                                </li>
                                <li>
                                  <b>2:30-3:00</b>
                                  - Pick up Tuber Order
                                </li>
                                <li>
                                  <b>3:00-3:30</b>
                                  - Mingle
                                </li>
                              </ul>
                              <p class="event__details">
                                <strong>Setup & Breakdown:</strong>
                                For those that are able to lend a hand please
                                sign up via SignUp Genius. We could use some
                                help with Setup (45 mins early), Breakdown (90
                                mins after), Selling Raffle Tickets & Tuber
                                Order Distribution.
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td height="100">
                              <hr class="divider" />
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <table
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                              >
                                <tr>
                                  <td valign="top" class="social-bar">
                                    <div mc:edit="social_bar">
                                      <a
                                        href="http://instagram.com/yankeedahliasociety"
                                        target="_blank"
                                        class="utilityLink"
                                      >
                                        Y.D.S. on Instagram
                                      </a>
                                      <span class="mobileHide">  |  </span>
                                      <a
                                        href="http://facebook.com/yankeedahliasociety"
                                        target="_blank"
                                        class="utilityLink"
                                      >
                                        Y.D.S. on Facebook
                                      </a>
                                      <span class="mobileHide">  |  </span>
                                      <a
                                        href="https://www.youtube.com/channel/UCfr-8mV00MNqG4e9I_-Zw1Q"
                                        target="_blank"
                                        class="utilityLink"
                                      >
                                        Y.D.S. on YouTube
                                      </a>
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td valign="top" class="footer-content">
                                    <div mc:edit="footer_content">
                                      *|IF:LIST|*
                                      <em>
                                        Copyright © *|CURRENT_YEAR|*
                                        *|LIST:COMPANY|*, All rights reserved.
                                      </em>
                                      <br />
                                      <!-- *|IFNOT:ARCHIVE_PAGE|* -->
                                      *|LIST:DESCRIPTION|*
                                      <br />
                                      <strong>Our mailing address is:</strong>
                                      <br />
                                      *|HTML:LIST_ADDRESS_HTML|*
                                      <br />
                                      <!-- *|END:IF|* -->
                                      *|ELSE:|*
                                      <!-- *|IFNOT:ARCHIVE_PAGE|* -->
                                      <em>
                                        Copyright © *|CURRENT_YEAR|*
                                        *|USER:COMPANY|*, All rights reserved.
                                      </em>
                                      <br />
                                      <strong>Our mailing address is:</strong>
                                      <br />
                                      *|USER:ADDRESS_HTML|*
                                      <!-- *|END:IF|* -->
                                      *|END:IF|*
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td valign="top" class="utility-bar">
                                    <div mc:edit="utility_bar">
                                      <a href="*|UNSUB|*" class="utilityLink">
                                        unsubscribe from this list
                                      </a>
                                      <span class="mobileHide">|</span>
                                      <a
                                        href="*|UPDATE_PROFILE|*"
                                        class="utilityLink"
                                      >
                                        update subscription preferences
                                      </a>
                                      <!-- *|IFNOT:ARCHIVE_PAGE|* -->
                                      <span class="mobileHide">|</span>
                                      <a href="*|ARCHIVE|*" class="utilityLink">
                                        view email in browser
                                      </a>
                                      <!-- *|END:IF|* -->
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td height="54"></td>
                                </tr>
                              </table>
                            </td>
                            <td width="54"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>
