<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="x-ua-compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>*|MC:SUBJECT|*</title>

    <style type="text/css">
      body {
        font-family: "Alegreya", serif;
        margin: 0;
        padding: 0;
        background: #fbf5e8;
        color: #3d4549;
        font-size: 18px;
      }
      p {
        font-family: "Alegreya", serif;
        margin: 1rem 0;
        padding: 0;
        line-height: 1.5;
      }
      a {
        color: #c65a60;
      }
      table {
        border-collapse: collapse;
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-family: "Alegreya", serif;
        font-weight: normal;
        display: block;
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 2.5rem;
      }
      h4 {
        font-size: 1rem;
      }
      img,
      a img {
        border: 0;
        height: auto;
        outline: none;
        text-decoration: none;
      }
      .signature {
        text-align: right;
        font-style: italic;
      }
      .divider {
        height: 1px;
        border: none;
        background: #ddd;
        margin: 1rem;
      }
      .subhead {
        font-size: 1.25rem;
        margin: 0.5rem 0;
        color: #506f98;
      }
      ul {
        margin: 1rem 0;
        font-family: "Alegreya", serif;
        line-height: 1.5;
      }
      li {
        margin: 1.5rem 0;
      }
      #outlook a {
        padding: 0;
      }
      img {
        -ms-interpolation-mode: bicubic;
      }
      table {
        mso-table-lspace: 0;
        mso-table-rspace: 0;
      }
      .ReadMsgBody {
        width: 100%;
      }
      .ExternalClass {
        width: 100%;
      }
      p,
      a,
      li,
      td,
      blockquote {
        mso-line-height-rule: exactly;
      }
      a[href^="tel"],
      a[href^="sms"] {
        color: inherit;
        cursor: default;
        text-decoration: none;
      }
      p,
      a,
      li,
      td,
      body,
      table,
      blockquote {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass td,
      .ExternalClass div,
      .ExternalClass span,
      .ExternalClass font {
        line-height: 100%;
      }
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      .page-table {
        width: 100%;
        margin: 0;
        padding: 0;
        background: #fbf5e8;
      }
      .body-table {
        margin: 1rem auto;
        max-width: 600px;
        background: white;
      }
      .preheader {
        font-size: 0.75rem;
      }
      .preheader__text {
        margin: 0 1rem;
        color: #3d4549;
        font-family: "Alegreya", serif;
      }
      .preheader__text p {
        margin: 0.5rem;
        font-family: "Alegreya", serif;
      }
      .preheader__link {
        margin: 0 1rem;
        text-align: right;
        font-family: "Alegreya", serif;
      }
      .header__image {
        width: 100%;
        height: auto;
      }
      .content-table {
        margin: 0;
      }
      .event__details {
        margin: 0.5rem 0;
      }
      .social-bar,
      .footer-content,
      .utility-bar {
        display: block;
        margin: 0 0 2rem;
        font-family: "Alegreya", serif;
        font-size: 0.75rem;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <center>
      <table
        align="center"
        border="0"
        cellpadding="0"
        cellspacing="0"
        width="100%"
        class="page-table"
        style="height: 100%"
      >
        <tr>
          <td>
            <table
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              width="90%"
              class="body-table"
              style="height: 100%"
            >
              <tr class="preheader">
                <td height="36">
                  <div
                    mc:edit="preheader_leftcol_content"
                    class="preheader__text"
                  >
                    <p>
                      Welcome new members, details about our first meeting and
                      more
                    </p>
                  </div>
                </td>
                <td>
                  <p class="preheader__link">
                    <a href="*|ARCHIVE|*" target="_blank">View in browser</a>
                  </p>
                </td>
              </tr>
              <tr class="header">
                <td colspan="2">
                  <img
                    class="header__image"
                    width="100%"
                    src="20210509_header.jpg"
                    alt="202104_header.jpg"
                  />
                </td>
              </tr>
              <tr>
                <td colspan="2">
                  <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    class="content-table"
                    style="height: 100%"
                  >
                    <tr>
                      <td width="54"></td>
                      <td>
                        <table
                          align="center"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          class="content-table"
                          style="height: 100%"
                        >
                          <tr>
                            <td height="54"></td>
                          </tr>
                          <tr>
                            <td>
                              <h1 class="intro-title">Hello dahlia friends!</h1>
                              <p>
                                We were so thrilled to see most of you at our
                                very first Zoom meeting last month with special
                                guest Paula Fisher from Garden Bee Flower Farm.
                                It was a wonderful presentation jam packed with
                                information and growing tips for both the dahlia
                                gardener and flower farmers alike. What an
                                incredible operation! We are so excited to share
                                with you that we are going to get to see more of
                                Paula as she is now a Y.D.S. member.
                              </p>
                              <p>
                                All winter and through the spring we have been
                                hovering over our computers on dahlia tuber
                                websites ready to purchase tubers including some
                                of the most sought after varieties. For the past
                                8 weeks our mailman has been busy delivering
                                boxes of tubers to our doorstep. We have sourced
                                tubers from around the country; from dahlia
                                farms, gardeners and other ADS clubs. It
                                includes over 400 varieties of and over 1,000
                                tubers. In addition, we have also received
                                nearly 500 tubers in donations from both Y.D.S.
                                members and other dahlia societies. We are
                                extremely grateful for their support.
                              </p>
                              <p>
                                In just three weeks we are looking forward to
                                celebrating our very first in-person club
                                meeting at Maplebrook Farmstead, a Y.D.S.
                                Growing Partner. Nancy Miller, also a Y.D.S.
                                member, grows flowers for bouquet and CSA sales
                                on this beautiful century-old farm, while her
                                daughter Hannah raises laying hens, goats, and
                                soon, dairy cows. We have been planning the
                                details and are thrilled to share that Joel
                                Betts, Conservation Planner with Worcester
                                County Conservation District will be with us to
                                demonstrate soil sampling and answer all your
                                soil questions. You won’t want to miss this
                                event.
                              </p>
                              <p>
                                Planting time will soon be here, and we are all
                                collectively looking forward to getting our
                                dahlias in the ground and growing, and we are
                                anticipating a great dahlia season together.
                              </p>
                              <p class="signature">– Misty &amp; Carol</p>
                            </td>
                          </tr>
                          <tr>
                            <td height="100">
                              <hr class="divider" />
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <h4 class="subhead subhead--blue">
                                Our Next Meeting
                              </h4>
                              <h1>“Dahlia Questions & Conversation”</h1>
                              <p class="event__details">
                                <strong
                                  >Sunday, May 16th, 11:00 am – 1:00 pm</strong
                                >
                                (*log in at 10:45 to say hello and get settled.
                                Meeting will start promptly at 11:00am)
                              </p>
                              <p class="event__details">
                                <strong>Link to Zoom Meeting: </strong
                                ><a
                                  href="https://zoom.us/j/2863718795?pwd=TmJScGRoUCs0NWVJb2U5NzMrVlFpUT09"
                                  target="_blank"
                                  >https://zoom.us/j/2863718795?pwd=TmJScGRoUCs0NWVJb2U5NzMrVlFpUT09</a
                                >
                              </p>
                              <p class="event__details">
                                <strong>Meeting ID: </strong>286 371 8795
                              </p>
                              <p class="event__details">
                                <strong>Passcode: </strong>37HqBM
                              </p>
                              <p>
                                Whether you are an experienced dahlia grower or
                                are new to growing dahlias, there will always be
                                something new to learn. Everyone has questions
                                about dahlias, and we invite you to come and
                                share yours! As a club, together we all have
                                decades of collective experience to draw on to
                                help every one of us learn more about our
                                favorite flower and have fun doing it! For those
                                that are newer to growing please bring your
                                questions, for those that have more experience
                                please join us to help each other.
                              </p>
                              <p>
                                In preparation, please send in your pictures
                                with your questions so we can share images and
                                help answer questions during the meeting.
                                Experience dahlia growers, please send in your
                                dahlia tip and pictures of your current dahlia
                                growing update as we would love to share.
                              </p>
                              <p>
                                Email
                                <a
                                  href="mailto:info@yankeedahliasociety.com"
                                  target="_blank"
                                  >info@yankeedahilasociety.com</a
                                ><br />
                                Subject: Dahlia Questions or Dahlia Tip
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td height="100">
                              <hr class="divider" />
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <a
                                href="https://youtu.be/B1x5fCezb6U"
                                target="_blank"
                              >
                                <img
                                  src="20210509_video.jpg"
                                  width="100%"
                                  alt="Video Thumbnail.jpg"
                              /></a>
                              <h4 class="subhead subhead--blue">
                                We're on YouTube
                              </h4>
                              <h2>How to take Dahlia Cuttings</h2>
                              <p>
                                We’ve taken over 100 cuttings this year to
                                increase our club tuber stock! Check out
                                <a
                                  href="https://youtu.be/B1x5fCezb6U"
                                  target="_blank"
                                  >our video demo</a
                                >
                                with a few tips on how simple it is to try
                                yourself. At this time we are taking the last of
                                our cutting for this season and we will have
                                cuttings for sale at our first club meeting on
                                Sunday, May 30th.
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td height="100">
                              <hr class="divider" />
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <img
                                src="20210509_trial-gardens.jpg"
                                width="100%"
                                alt="Trial Gardens Thumbnail"
                              />
                              <h4 class="subhead subhead--red">
                                American Dahlia Society
                              </h4>
                              <h1>
                                Consider joining the national club through
                                Y.D.S.
                              </h1>
                              <p>
                                Get a discount on ADS membership for January -
                                December 2021 when registering through Y.D.S. To
                                register through Y.D.S., email
                                <a href="mailto:info@yankeedahliasociety.com"
                                  >info@yankeedahliasociety.com</a
                                >
                                with the subject line “ADS Registration”
                              </p>
                              <p>
                                ADS is the national organization Benefits
                                include:
                              </p>
                              <ul>
                                <li>
                                  Access to the members-only section of the ADS
                                  website, with in-depth information about
                                  everything to do with dahlias
                                </li>
                                <li>
                                  Quarterly bulletins packed with information
                                  and updates from local chapters including
                                  Y.D.S.
                                </li>
                                <li>
                                  A copy of the Classification & Handbook of
                                  Dahlias
                                </li>
                                <li>
                                  Supporting the network of dahlia Shows,
                                  Judging Roster & Show Reports
                                </li>
                                <li>
                                  Support the mission of dahlia research, trial
                                  gardens, classification system and seedling
                                  evaluations
                                  <ul>
                                    <li>
                                      USA Individual Membership (1-person,
                                      1-Classification book)
                                      <strong>$24</strong>
                                    </li>
                                    <li>
                                      USA Family Membership (2-people,
                                      2-Classification books)
                                      <strong>$27</strong>
                                    </li>
                                  </ul>
                                </li>
                              </ul>
                            </td>
                          </tr>
                          <tr>
                            <td height="100">
                              <hr class="divider" />
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <h4 class="subhead subhead--red">
                                Wood Stakes For Sale
                              </h4>
                              <h2>
                                Order beautiful, environmentally sustainable
                                wood stakes for your garden!
                              </h2>
                              <p>
                                Will you need stakes to support your dahlias?
                                Y.D.S. is taking orders for locally milled 6
                                foot, 1” x 1” hardwood planting stakes. Order
                                now and have them in time for your garden.
                              </p>
                              <p>
                                Email us to reserve yours now at
                                <a
                                  href="mailto:info@yankeedahliasociety.com"
                                  target="_blank"
                                  >info@yankeedahilasociety.com</a
                                ><br />Subject: Wooden Stakes.
                              </p>
                              <p>
                                Taking orders now through Sunday, May 30th. Pick
                                up/delivery will be arranged. Bundles of 12 six
                                foot stakes for $30.00 making them only $2.50
                                each. Thank you for supporting Y.D.S. and a
                                local Massachusetts Sawmill
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td height="100">
                              <hr class="divider" />
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <h4 class="subhead subhead--red">Dahlia Tips</h4>
                              <h2>
                                Begin the season with information and
                                organization
                              </h2>
                              <p>
                                Learn about your soil before you add amendments
                                and fertilizers. A soil test is the first step
                                to understanding your soil composition; both
                                micro and macro nutrients, pH levels and provide
                                you with the details needed to add just the
                                right amount of nutrients while avoiding excess
                                application and runoff. Taking care of your soil
                                will in turn benefit your plants.
                              </p>
                              <p>
                                Label your tubers. Knowing the variety names of
                                all your dahlias will make growing and enjoying
                                them so much more rewarding, and is an absolute
                                must if you plan to enter them into a show or
                                exhibition.
                              </p>
                              <p>
                                Plan out your dahlia garden, and create a master
                                planting plan on paper or computer as each tuber
                                goes into the ground. This is a good backup plan
                                to have in case labels get lost or too faded to
                                read. Layouts come in handy when wanting to
                                reference the following year.
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td height="100">
                              <hr class="divider" />
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <h4 class="subhead subhead--red">
                                Sunday, May 30, 2021 Meeting
                              </h4>
                              <h2>
                                Come Celebrate our First In-person Club Meeting
                              </h2>
                              <p>
                                Kick off YDS at Maplebrook Farmstead, one of our
                                growing partners
                              </p>
                              <p>
                                Our very first in-person meeting is scheduled on
                                Sunday, May 30, 2021 at Maplebrook Farmstead in
                                Sterling, MA. What better way to spend your
                                memorial weekend than joining us for our first
                                ever in-person club meeting! Bring your dahlia
                                enthusiasm and join us for some fun at the farm.
                                Joel Betts, Conservation Planner with Worcester
                                County Conservation District, will be with us to
                                demonstrate soil sampling and answer all your
                                soil questions. We will give demonstrations of
                                planting tubers, staking plants, taking
                                cuttings, dividing, and sharing tips to make
                                your growing season a success. Bring chairs and
                                a picnic lunch, and see the farm as we kick off
                                the growing season and meet our growing partners
                                and members. We will come back in October to see
                                what the farm looks like in full bloom.
                              </p>
                              <p class="event__details">
                                <strong
                                  >Sunday, May 30th, 11:00 am – 1:00 pm</strong
                                >
                              </p>
                              <p class="event__details">
                                <strong>Location:</strong>
                                <a
                                  href="https://www.maplebrookfarmstead.com/"
                                  target="_blank"
                                  >Maplebrook Farmstead</a
                                >, 155 Tuttle Road, Sterling, MA 01564
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td height="100">
                              <hr class="divider" />
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <table
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                              >
                                <tr>
                                  <td valign="top" class="social-bar">
                                    <div mc:edit="social_bar">
                                      <a
                                        href="http://instagram.com/yankeedahliasociety"
                                        target="_blank"
                                        class="utilityLink"
                                        >YDS on Instagram</a
                                      ><span class="mobileHide">   |   </span
                                      ><a
                                        href="http://facebook.com/yankeedahliasociety"
                                        target="_blank"
                                        class="utilityLink"
                                        >YDS on Facebook</a
                                      >
                                      <span class="mobileHide">   |   </span
                                      ><a
                                        href="https://www.youtube.com/channel/UCfr-8mV00MNqG4e9I_-Zw1Q"
                                        target="_blank"
                                        class="utilityLink"
                                        >YDS on YouTube</a
                                      >
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td valign="top" class="footer-content">
                                    <div mc:edit="footer_content">
                                      *|IF:LIST|*
                                      <em
                                        >Copyright © *|CURRENT_YEAR|*
                                        *|LIST:COMPANY|*, All rights
                                        reserved.</em
                                      >
                                      <br />
                                      <!-- *|IFNOT:ARCHIVE_PAGE|* -->*|LIST:DESCRIPTION|*
                                      <br /><strong
                                        >Our mailing address is:</strong
                                      >
                                      <br />*|HTML:LIST_ADDRESS_HTML|*
                                      <br />
                                      <!-- *|END:IF|* -->*|ELSE:|*
                                      <!-- *|IFNOT:ARCHIVE_PAGE|* --><em
                                        >Copyright © *|CURRENT_YEAR|*
                                        *|USER:COMPANY|*, All rights
                                        reserved.</em
                                      >
                                      <br /><strong
                                        >Our mailing address is:</strong
                                      >
                                      <br />*|USER:ADDRESS_HTML|*
                                      <!-- *|END:IF|* -->*|END:IF|*
                                    </div>
                                    <div mc:edit="monkeyrewards">
                                      *|IF:REWARDS|* *|HTML:REWARDS|* *|END:IF|*
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td valign="top" class="utility-bar">
                                    <div mc:edit="utility_bar">
                                      <a href="*|UNSUB|*" class="utilityLink"
                                        >unsubscribe from this list</a
                                      ><span class="mobileHide"> | </span
                                      ><a
                                        href="*|UPDATE_PROFILE|*"
                                        class="utilityLink"
                                        >update subscription preferences</a
                                      >
                                      <!-- *|IFNOT:ARCHIVE_PAGE|* --><span
                                        class="mobileHide"
                                      >
                                        | </span
                                      ><a href="*|ARCHIVE|*" class="utilityLink"
                                        >view email in browser</a
                                      >
                                      <!-- *|END:IF|* -->
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td height="54"></td>
                                </tr>
                              </table>
                            </td>
                            <td width="54"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>
