<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="x-ua-compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>*|MC:SUBJECT|*</title>

    <style type="text/css">
      body {
        font-family: "Alegreya", serif;
        margin: 0;
        padding: 0;
        background: #fbf5e8;
        color: #3d4549;
        font-size: 18px;
      }
      p {
        font-family: "Alegreya", serif;
        margin: 1rem 0;
        padding: 0;
        line-height: 1.5;
      }
      a {
        color: #c65a60;
        vertical-align: baseline;
      }
      table {
        border-collapse: collapse;
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-family: "Alegreya", serif;
        font-weight: normal;
        display: block;
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 2rem;
      }
      h4 {
        font-size: 1rem;
      }
      img,
      a img {
        border: 0;
        height: auto;
        outline: none;
        text-decoration: none;
      }
      .signature {
        text-align: right;
        font-style: italic;
      }
      .divider {
        height: 1px;
        border: none;
        background: #ddd;
        margin: 1rem;
      }
      .subhead {
        font-size: 1.25rem;
        margin: 0.5rem 0;
        color: #506f98;
      }
      ul {
        margin: 1rem 0;
        font-family: "Alegreya", serif;
        line-height: 1.5;
      }
      li {
        margin: 1.5rem 0;
      }
      #outlook a {
        padding: 0;
      }
      img {
        -ms-interpolation-mode: bicubic;
      }
      table {
        mso-table-lspace: 0;
        mso-table-rspace: 0;
      }
      .ReadMsgBody {
        width: 100%;
      }
      .ExternalClass {
        width: 100%;
      }
      p,
      a,
      li,
      td,
      blockquote {
        mso-line-height-rule: exactly;
      }
      a[href^="tel"],
      a[href^="sms"] {
        color: inherit;
        cursor: default;
        text-decoration: none;
      }
      p,
      a,
      li,
      td,
      body,
      table,
      blockquote {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass td,
      .ExternalClass div,
      .ExternalClass span,
      .ExternalClass font {
        line-height: 100%;
      }
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      .page-table {
        width: 100%;
        margin: 0;
        padding: 0;
        background: #fbf5e8;
      }
      .body-table {
        margin: 1rem auto;
        max-width: 600px;
        background: white;
      }
      .preheader {
        font-size: 0.75rem;
      }
      .preheader__text {
        margin: 0 1rem;
        color: #3d4549;
        font-family: "Alegreya", serif;
      }
      .preheader__text p {
        margin: 0.5rem;
        font-family: "Alegreya", serif;
      }
      .preheader__link {
        margin: 0 1rem;
        text-align: right;
        font-family: "Alegreya", serif;
      }
      .header__image {
        width: 100%;
        height: auto;
      }
      .content-table {
        margin: 0;
      }
      .event__details {
        margin: 0.5rem 0;
      }
      .social-bar,
      .footer-content,
      .utility-bar {
        display: block;
        margin: 0 0 2rem;
        font-family: "Alegreya", serif;
        font-size: 0.75rem;
        text-align: center;
      }
      .short-list li {
        margin: 0.25rem;
      }
      .table-list {
        list-style: none;
        padding: 0;
      }
      .table-list li {
        margin: 0 0.25rem;
      }
    </style>
  </head>
  <body>
    <center>
      <table
        align="center"
        border="0"
        cellpadding="0"
        cellspacing="0"
        width="100%"
        class="page-table"
        style="height: 100%"
      >
        <tr>
          <td>
            <table
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              width="90%"
              class="body-table"
              style="height: 100%"
            >
              <tr class="preheader">
                <td height="36">
                  <div
                    mc:edit="preheader_leftcol_content"
                    class="preheader__text"
                  >
                    <p>March 2023 Newsletter</p>
                  </div>
                </td>
                <td>
                  <p class="preheader__link">
                    <a href="*|ARCHIVE|*" target="_blank">View in browser</a>
                  </p>
                </td>
              </tr>
              <tr class="header">
                <td colspan="2">
                  <img
                    class="header__image"
                    width="100%"
                    src="https://johnthedesigner.github.io/yds-email/202402/20240223_newsletter/header.jpg"
                    alt="Newsletter Header"
                  />
                </td>
              </tr>
              <tr>
                <td colspan="2">
                  <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    class="content-table"
                    style="height: 100%"
                  >
                    <tr>
                      <td width="54"></td>
                      <td>
                        <table
                          align="center"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          class="content-table"
                          style="height: 100%"
                        >
                          <tr>
                            <td height="54"></td>
                          </tr>
                          <tr>
                            <td>
                              <h1 class="intro-title">Hello dahlia friends!</h1>
                              <p>
                                Happy 2024!! The signs of spring are already in
                                the air and we're looking forward to the date
                                less than a month away. In January we were
                                thrilled to hold our annual New Year Celebration
                                with all of you. It was wonderful to see our
                                longtime and so many new dahlia friends there,
                                and we all enjoyed lots of delicious food. Our
                                members are fantastic and truly generous cooks!
                                The room was full and the conversations were
                                lively. We're glad so many of you came to
                                celebrate the new dahlia season with YDS.
                              </p>
                              <img
                                src="https://johnthedesigner.github.io/yds-email/202401/20240113_newsletter/flora.jpg"
                                width="100%"
                                style="margin-top: 1rem"
                              />
                              <small>Photos by Caitlin Horgan</small>
                              <hr class="divider" />
                              <p>
                                YDS member Caitlin Horgan of Flora Farm in
                                Nassau NY was our presenter, sharing insights
                                from her flower farming journey and her passion
                                for dahlias with us. Caitlin spoke to us about
                                growing dahlias for large scale cut flower
                                production, hybridizing and growing from seed,
                                floral design and the art of arranging, and she
                                explored some of the distribution channels she
                                uses in her business to bring her flowers to
                                market. Caitlin’s program was fabulous and
                                inspired many questions and enthusiastic
                                conversations.
                              </p>
                              <p>
                                Additionally we are excited to attend Caitlin's
                                <a
                                  href="https://florafarmdesign.com/shop/p/dahlia-day-september-23-204"
                                  target="_blank"
                                >
                                  Dahlia Extravaganza
                                </a>
                                &nbsp; event coming up on Monday, September
                                23rd! Attendees will enjoy a tour of her farm
                                and flower gardens, and create a floral
                                arrangement to take home. Misty and I already
                                have our tickets and can't wait! Details and
                                tickets available on Caitlin's
                                <a
                                  href="https://florafarmdesign.com/shop/p/dahlia-day-september-23-204"
                                  target="_blank"
                                >
                                  website
                                </a>
                                &nbsp; Several YDS members have already booked
                                their spot and we too hope you can join us!
                              </p>
                              <p>
                                For our February Zoom meeting we enjoyed a
                                presentation by YDS member Susan Keyes who
                                gardens in two different states. You can read
                                more about it below.
                              </p>
                              <img
                                src="https://johnthedesigner.github.io/yds-email/202402/20240223_newsletter/susan.jpg"
                                width="100%"
                                style="margin-top: 1rem"
                              />
                              <small>Photos by Brad & Susan Keyes</small>
                              <hr class="divider" />
                              <p>
                                Planning for the upcoming YDS growing season is
                                already in the works as we all get ready for
                                Spring. In the upcoming weeks we will be
                                focusing our attention on our club Growing
                                Partners and preparations for planting at each
                                location. We are excited to tell you more about
                                our YDS Growing Partners and how much fun and
                                successful it has been to see the dahlias
                                growing at each location.
                              </p>
                              <p>
                                We thank our amazing volunteers and look forward
                                to introducing many of you who are new to
                                volunteering as well. It’s fun to get together
                                and you will learn a lot about growing dahlias.
                                Come and see what makes our YDS Growing Partner
                                gardens special and how you can sign up and
                                participate in helping make them spectacular.
                              </p>
                              <p class="signature">– Misty &amp; Carol</p>
                            </td>
                          </tr>
                          <tr>
                            <td height="100">
                              <hr class="divider" />
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <h4 class="subhead subhead--blue">
                                March 3rd Meeting
                              </h4>
                              <h1>
                                Setting Up A Watering System For Your Garden
                                with John Livornese
                              </h1>
                              <img
                                src="https://johnthedesigner.github.io/yds-email/202402/20240223_newsletter/water.jpg"
                                width="100%"
                                style="margin-top: 1rem"
                              />
                              <small>Photo by Misty Florez</small>
                              <hr class="divider" />
                              <p>
                                Do you wish you could count on delivering just
                                the right amount of water to your dahlias? There
                                are many different ways to deliver water to your
                                plants effectively depending on your garden type
                                and size, along with other considerations that
                                may be unique to your location.
                              </p>
                              <p>
                                YDS member John Livornese will show us how easy
                                it can be to configure a system that delivers
                                the right amount of water, in the right place –
                                and even at the right time – for our individual
                                gardens. John will introduce us to some of the
                                different types of water delivery systems that
                                can relieve you of the time and effort of
                                lugging hoses to water your plants. We will
                                learn about using drip tape and drip emitters,
                                soaker hoses, and how you can automate the
                                entire system by adding timers. John will share
                                practical tips about water pressure and how to
                                lay out the watering system that’s best for your
                                garden. Join us and be ready for the growing
                                season with a new efficient and easy care
                                watering system in place!
                              </p>
                              <p>
                                <em>
                                  John Livornese grows mostly vegetables in
                                  raised beds and supports YDS in so many ways,
                                  from tech support, graphic design, club
                                  photographer, garden builder and more. John is
                                  also husband to Co-President Misty Florez and
                                  father to Nina.
                                </em>
                              </p>
                              <hr class="divider" />
                              <p class="event__details">
                                <strong>Location:</strong>
                                Spence Farm @ Hurld Wyman Elementary School, 41
                                Wyman Street, Woburn, MA 01801
                              </p>
                              <p class="event__details">
                                <strong>Date & Time:</strong>
                                Sunday, March 3rd, 2024 from 11:00am to 2:00pm
                              </p>
                              <p class="event__details">
                                <strong>RSVP through SignUp Genius:</strong>
                                An RSVP isn’t required but extremely helpful for
                                us as we make plans to have enough bagels and
                                coffee. Please let us know you’re coming.
                              </p>
                              <p>
                                <a
                                  href="https://www.signupgenius.com/go/YDS-March2024"
                                  target="_blank"
                                >
                                  https://www.signupgenius.com/go/YDS-March2024
                                </a>
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td height="100">
                              <hr class="divider" />
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <h4 class="subhead subhead--blue">
                                February Meeting
                              </h4>
                              <h1>
                                Start Your Dahlia Garden with a Plan and Tips
                                from Susan Keyes
                              </h1>
                              <img
                                src="https://johnthedesigner.github.io/yds-email/202402/20240223_newsletter/susan-presentation.jpg"
                                width="100%"
                                style="margin-top: 1rem"
                              />
                              <small>Photo by Susan Keyes</small>
                              <hr class="divider" />
                              <p>
                                We thank YDS member Susan Keyes for presenting
                                at our February Zoom meeting. Susan gardens in
                                two states; Maine and Massachusetts. Susan
                                shared with us what inspires her to plan her
                                dahlia garden from year to year to create
                                combinations of form and color that truly stand
                                out. One of the fantastic tips Susan shared is
                                her cultivar spreadsheet, which contains her
                                dahlia information including; size, form and
                                notes on plant growth or tuber observations and
                                is invaluable to help her improve her dahlia
                                garden every year.
                              </p>
                              <p>
                                Did you miss the February Zoom Meeting? Be sure
                                to watch the recording on our shared Google
                                drive. Need help accessing the shared Google
                                Drive? Reach out and we’ll be happy to help.
                                Email:
                                <a
                                  href="mailto:info@yankeedahliasociety.com"
                                  target="_blank"
                                >
                                  info@yankeedahliasociety.com
                                </a>
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td height="100">
                              <hr class="divider" />
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <h1 style="margin-bottom: 1rem">
                                Monthly Volunteer Signup
                              </h1>
                              <img
                                src="https://johnthedesigner.github.io/yds-email/202312/20231204_newsletter/volunteers.jpg"
                                width="100%"
                              />
                              <p>
                                <small>
                                  <em>Photos by Carol Palmer</em>
                                </small>
                              </p>
                              <hr class="divider" />
                              <p>
                                <a
                                  href="https://www.signupgenius.com/go/YDS032024#/"
                                  target="_blank"
                                >
                                  Volunteer Activities - SignUp Genius
                                </a>
                              </p>
                              <p>
                                This month we’re preparing for our public tuber
                                sale in April and we’ll be potting up plants
                                very soon. No experience necessary to volunteer,
                                we have jobs for every member from novice to
                                expert; all can participate. We have dates and
                                times available in Wellesley, Woburn and
                                Sterling, MA.
                              </p>
                              <p>
                                Check out the SignUp Genius for dates, times and
                                to join us. Even if you simply have an hour or
                                two. We greatly appreciate all the member
                                volunteer time and it’s always a lot of fun to
                                get together. Thank you to all who have helped
                                out so far. Don’t see a day/time on the calendar
                                but you have time to help? Please reach out
                                (text or email) and let us know your
                                availability.
                              </p>
                              <p>
                                Email:
                                <a
                                  href="mailto:info@yankeedahliasociety.com"
                                  target="_blank"
                                >
                                  info@yankeedahliasociety.com
                                </a>
                              </p>
                              <p>Carol’s Cell: (508) 826-9214</p>
                            </td>
                          </tr>
                          <tr>
                            <td height="100">
                              <hr class="divider" />
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <h4 class="subhead subhead--blue">
                                Member Spotlight
                              </h4>
                              <h1 style="margin-bottom: 1rem">Monica Baum</h1>
                              <img
                                src="https://johnthedesigner.github.io/yds-email/202402/20240223_newsletter/monica.jpg"
                                width="100%"
                              />
                              <p>
                                <em>Photos by Monica Baum</em>
                              </p>
                              <hr class="divider" />
                              <p>
                                My gardening journey started with peonies.
                                Though they are beautiful and have a heavenly
                                scent they don’t last long so I transitioned to
                                dahlias which have a much longer blooming cycle.
                                I still have at least 60 peony plants and
                                probably 30+ varieties.
                              </p>
                              <p>
                                My mother helped me dig my first garden 25 years
                                ago right before my daughter was born. As my
                                children grew older my gardening hobby/plant
                                addiction grew. Having more time encouraged me
                                to annex larger patches of the yard. I have
                                gardens on the 3 sunny sides of the house. I’m
                                guessing that our gardens make up 1/3 of our 3/4
                                acre lot. Unlike traditional homes I have a
                                small backyard but a large side yard. The 2 beds
                                in the front yard are where I plant my new
                                dahlia purchases for that season.
                              </p>
                              <p>
                                I purchased my first dahlia from Snug Harbor
                                Farm located in Kennebunk, ME in 2018. By 2019 I
                                had 20 varieties. Last year I had 100 plants
                                from 70 varieties. This year I will likely plant
                                200 dahlias from 160 varieties. Since 2019 I’ve
                                also started purchasing rose bushes. My big find
                                in late 2022-2023 is amaryllis. They are a
                                wonderful bridge between late fall to early
                                spring. I am going to test planting outside to
                                regrow next winter.
                              </p>
                              <p>
                                I grow lots of things from seed: veggies,
                                zinnias, cosmos, cleome, calendula, etc. I love
                                spending time with my hands in the dirt and
                                either planting or weeding. I especially love
                                bringing fresh flowers to family members to
                                share my bounty. I don’t love having to protect
                                the dahlias from bugs and rodents. 2023 was a
                                particularly rough year with a visiting hungry
                                woodchuck who feasted on my perennials, sneaky
                                chipmunks who stole the tomatoes and the endless
                                cycle of wireworms and earwigs who dined on the
                                dahlia tubers and petals. I’ve heard if you
                                plant a potato near the dahlia the wireworms
                                will go for that instead of the dahlias.
                              </p>
                              <p>
                                I am partial to all dahlias. Based on my photos
                                I think I’m definitely partial to peaches and
                                coral. I love the longevity of the blooming
                                cycle. When the annuals start looking tired the
                                dahlias start showcasing their beauty.
                              </p>
                              <p>
                                The digging, cleaning, dividing and storage is
                                certainly a huge amount of work. I think finding
                                a medium that works for the gardener and a
                                storage spot is challenging. I store mine in
                                Saran Wrap partially for space but mostly
                                because I’ve had great success.
                              </p>
                              <p>
                                My biggest tip is to have patience. The dahlias
                                are worth the wait. Patience at the beginning of
                                the season while waiting for the dahlias to
                                bloom and patience at the end of the season
                                while itching to dig them up. Thank you for
                                reading about me and my flowers.
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td height="100">
                              <hr class="divider" />
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <h4 class="subhead subhead--blue">Dahlia Tip</h4>
                              <h2>
                                American Dahlia Society 2024 New Introductions
                              </h2>
                              <p>by Carol Palmer & Misty Florez</p>
                              <img
                                src="https://johnthedesigner.github.io/yds-email/202402/20240223_newsletter/ads-intros.jpg"
                                width="100%"
                                style="
                                  border: #eee solid 1px;
                                  box-sizing: border-box;
                                "
                              />
                              <hr class="divider" />
                              <p>
                                Undisseminated Seedling: an unreleased cultivar
                                that is not available (typically through sales
                                channels) to the public.
                              </p>
                              <p>
                                American Dahlia Society network of trial gardens
                                and local affiliated society shows provide a
                                place for hybridizers to have their promising
                                new and as yet undisseminated seedlings
                                evaluated and scored with the goal of being
                                officially recognized by ADS and possibly even
                                winning a medal.
                              </p>
                              <p>
                                Annually ADS publishes the scores of
                                undisseminated seedlings from their trial
                                gardens and/or an ADS sanctioned society show
                                (referred to as a Bench Score).
                              </p>
                              <p>
                                <b>Trial Garden Score:</b>
                              </p>
                              <p>
                                ADS has eight Trial Gardens located throughout
                                the United States each managed by a local
                                chapter dahlia society. To be considered as a
                                candidate seedling at an ADS Trial Garden the
                                seedling must have been grown for at least three
                                years and should have demonstrated quality by
                                winning blue ribbons in ADS sanctioned shows
                                prior to being submitted to an ADS Trial Garden.
                                Trial Garden Seedlings are judged at least three
                                times during the season and scored according to
                                a standardized point procedure set by ADS.
                              </p>
                              <p><b>Bench Score</b></p>
                              <p>
                                An undisseminated seedling can be evaluated and
                                scored by ADS judges at an ADS sanctioned
                                society show. Each evaluation must have a
                                minimum of 3 blooms and in addition must have a
                                team of at least three judges, with a majority
                                of them being Senior ADS judges.
                              </p>
                              <p>Scores & Medals</p>
                              <p>
                                Seedlings that receive a passing score of 85
                                points or higher out of 100 will be entered into
                                the classification book and recognized by ADS.
                              </p>
                              <p>
                                Medals are awarded to the cultivars that achieve
                                the highest average Trial Garden or Seedling
                                Bench scores in each class annually.
                              </p>
                              <p>
                                Take a look at the 2024 new introductions that
                                are being recognized by the American Dahlia
                                Society.
                              </p>
                              <ul class="short-list">
                                <li>
                                  <a
                                    href="https://www.dahlia.org/new-intros-2024-presentation-available/"
                                    target="_blank"
                                  >
                                    Link to the ADS 2024 New Introductions PDF
                                  </a>
                                </li>
                              </ul>
                              <p>
                                For those interested in more information about
                                judging dahlias pick up the
                                <a
                                  href="https://www.yankeedahliasociety.com/shop/products/american-dahlia-society-guide-to-judging-dahlias"
                                  target="_blank"
                                >
                                  American Dahlia Society Guide to Judging
                                  Dahlias
                                </a>
                                available through our website.
                              </p>
                              <p>
                                Interested in visiting the ADS Eastern Trial
                                Garden maintained by Mid Island Dahlia Society
                                this season with Carol & Misty. Email us at
                                <a
                                  href="mailto:info@yankeedahliasociety.com"
                                  target="_blank"
                                >
                                  info@yankeedahliasociety.com
                                </a>
                                and we would love to have you join us.
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td height="100">
                              <hr class="divider" />
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <h2>American Dahlia Society Membership</h2>
                              <p>
                                <em>
                                  Consider joining the national club through
                                  Y.D.S.!
                                </em>
                              </p>
                              <p>
                                Whether you are interested in growing seedlings
                                or hybridizing, showing dahlias, growing dahlias
                                as cut flowers, or just want to know more about
                                them, you should definitely consider joining
                                ADS. ADS publishes a very informative and very
                                attractive full color Bulletin three times a
                                year along with an annual Classification and
                                Handbook of Dahlias that is an invaluable
                                reference. We are taking new and renewal ADS
                                memberships now. and all ADS memberships will be
                                valid through April 30, 2025.
                              </p>
                              <p>
                                We trust those of you who are ADS members have
                                been enjoying the Bulletins packed with great
                                articles, photos, and reading our YDS society
                                reports in every issue. Want to keep the
                                benefits of ADS membership coming? Renewals are
                                due before April 1 to keep your Bulletin
                                mailings uninterrupted. Renew your membership in
                                ADS today.
                              </p>
                              <p>
                                ADS is the national organization. Benefits
                                include:
                              </p>
                              <ul class="short-list">
                                <li>
                                  Access to the members-only section of the ADS
                                  website, with in-depth information about
                                  everything to do with dahlias
                                </li>
                                <li>
                                  Three beautiful full color issues of the
                                  Bulletin yearly packed with information,
                                  photos and updates from local chapters
                                  including Y.D.S.
                                </li>
                                <li>
                                  A copy of the Classification & Handbook of
                                  Dahlias
                                </li>
                                <li>
                                  Supporting the network of Dahlia Shows,
                                  Judging Roster & Show Reports
                                </li>
                                <li>
                                  Support the mission of dahlia research, trial
                                  gardens, classification system and seedling
                                  evaluations
                                  <ul>
                                    <li>
                                      USA Individual Membership (1-person,
                                      1-Classification book)
                                      <b>$30</b>
                                    </li>
                                    <li>
                                      USA Household Membership (2-people,
                                      2-Classification books)
                                      <b>$35</b>
                                    </li>
                                  </ul>
                                </li>
                              </ul>
                              <p>
                                To register through YDS, email
                                <a href="mailto:info@yankeedahliasociety.com">
                                  info@yankeedahliasociety.com
                                </a>
                                with the subject line “ADS Registration”
                              </p>
                              <p>Renewals can be made through:</p>
                              <ul class="short-list">
                                <li>
                                  <b>Venmo:</b>
                                  <em>@yankeedahliasociety</em>
                                  (note: ADS Membership)
                                </li>
                                <li>
                                  <b>PayPal:</b>
                                  email us and we will create a PayPal invoice
                                  for you
                                </li>
                                <li>
                                  <b>Check:</b>
                                  Please make your check payable to Yankee
                                  Dahlia Society and mail to:
                                  <br />
                                  Yankee Dahlia Society
                                  <br />
                                  PO Box 56
                                  <br />
                                  Sterling MA 01564
                                </li>
                              </ul>
                              <p>
                                Follow ADS on
                                <a
                                  href="https://www.facebook.com/groups/americandahliasociety"
                                  target="_blank"
                                >
                                  Facebook
                                </a>
                                and
                                <a
                                  href="https://www.instagram.com/americandahliasociety/"
                                  target="_blank"
                                >
                                  Instagram
                                </a>
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td height="100">
                              <hr class="divider" />
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <h1 style="margin-bottom: 1rem">
                                YDS Online Store
                              </h1>
                              <!-- Product Table -->
                              <table
                                align="center"
                                border="0"
                                cellpadding="10"
                                cellspacing="0"
                              >
                                <!-- Product Row -->
                                <tr>
                                  <td width="25%" style="vertical-align: top">
                                    <img
                                      src="https://johnthedesigner.github.io/yds-email/202402/20240223_newsletter/dahlias-of-today.jpg"
                                      width="100%"
                                      style="margin-top: 1rem"
                                    />
                                  </td>
                                  <td>
                                    <p>
                                      <a
                                        href="https://www.yankeedahliasociety.com/shop/products/dahlias-of-today-2024"
                                        target="_blank"
                                      >
                                        Dahlias of Today 2024
                                      </a>
                                    </p>
                                    <p>
                                      <small>
                                        The latest issue of Dahlias of Today
                                        2024 is available now. The issue has
                                        many great articles and is always an
                                        excellent read to keep up with
                                        happenings in the dahlia world. Order
                                        your copy today in our online store and
                                        pick it up at the meeting Sunday!
                                      </small>
                                    </p>
                                  </td>
                                </tr>
                                <!-- Product Row -->
                                <tr>
                                  <td width="25%" style="vertical-align: top">
                                    <img
                                      src="https://johnthedesigner.github.io/yds-email/202402/20240223_newsletter/promix-bale.jpg"
                                      width="100%"
                                      style="margin-top: 1rem"
                                    />
                                    <img
                                      src="https://johnthedesigner.github.io/yds-email/202402/20240223_newsletter/promix-bag.jpg"
                                      width="100%"
                                      style="margin-top: 0.1rem"
                                    />
                                  </td>
                                  <td>
                                    <p>
                                      <a
                                        href="https://www.yankeedahliasociety.com/shop/products/promix-bx-with-mycorrhizae-compressed-bail"
                                        target="_blank"
                                      >
                                        ProMix BX with Mycorrhizae and
                                        Biofungicide (60lb compressed bale)
                                      </a>
                                      <br />
                                      <b>$57.00/bale</b>
                                    </p>
                                    <p>
                                      <a
                                        href="https://www.yankeedahliasociety.com/shop/products/promix-bx-with-mycorrhizae-2-8-cubic-feet"
                                        target="_blank"
                                      >
                                        ProMix BX with Mycorrhizae and
                                        Biofungicide (25lb bag)
                                      </a>
                                      <br />
                                      <b>$35.00/bag</b>
                                    </p>
                                    <p>
                                      <small>
                                        Our YDS online store has ProMix potting
                                        soil in two sizes. Great for starting
                                        your dahlia tubers and for general
                                        garden use. We also have 4.5” deep
                                        potting kits plus extra pots and trays
                                        that fit most tubers. Check out our
                                        online store
                                        <a
                                          href="https://www.yankeedahliasociety.com/shop"
                                          target="_blank"
                                        >
                                          Supplies
                                        </a>
                                        section. Place your order now and we’ll
                                        have it ready for you to pick up at the
                                        March 3rd meeting or at your convenience
                                        by coordinating with Misty or Carol.
                                        Email us:
                                        <a
                                          href="mailto:info@yankeedahliasociety.com"
                                          target="_blank"
                                        >
                                          info@yankeedahliasociety.com
                                        </a>
                                      </small>
                                    </p>
                                  </td>
                                </tr>
                                <!-- Product Row -->
                                <tr>
                                  <td width="25%" style="vertical-align: top">
                                    <img
                                      src="https://johnthedesigner.github.io/yds-email/202402/20240223_newsletter/stakes.jpg"
                                      width="100%"
                                      style="margin-top: 1rem"
                                    />
                                  </td>
                                  <td>
                                    <p>
                                      <a
                                        href="https://www.yankeedahliasociety.com/shop/products/wooden-stakes-12-pk"
                                        target="_blank"
                                      >
                                        Wood Stakes 5 feet by 1 inch (bundle of
                                        12)
                                      </a>
                                      <br />
                                      <b>$36.00</b>
                                    </p>
                                    <p>
                                      <a
                                        href="https://www.yankeedahliasociety.com/shop/products/5-wooden-stakes-36-pk"
                                        target="_blank"
                                      >
                                        Wood Stakes 5 feet by 1 inch (bundle of
                                        25)
                                      </a>
                                      <br />
                                      <b>$69.00</b>
                                    </p>
                                    <p>
                                      <small>
                                        We have sturdy wood stakes to support
                                        your dahlias. The stakes are 5 feet long
                                        and a generous 1' or more thickness,
                                        pointed at one end. We find they are
                                        durable and long lasting, plus they are
                                        thick and stay in place well. Place your
                                        order online now for delivery at our May
                                        meeting or coordinate pick up with Carol
                                        or Misty.
                                      </small>
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td height="100">
                              <hr class="divider" />
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <p>
                                <b>Upcoming Meetings & Events</b>
                              </p>
                              <p>
                                <a
                                  href="https://yankeedahliasociety.com/meetings"
                                  target="_blank"
                                >
                                  See All Meetings
                                </a>
                              </p>
                              <small>
                                <p>
                                  <strong>April Meeting:</strong>
                                  <br />
                                  Date& Time: TBD
                                  <br />
                                  Location: Zoom
                                </p>
                              </small>
                              <small>
                                <p>
                                  <strong>Sunday, May 5th:</strong>
                                  <br />
                                  The Big Spring Meeting
                                  <br />
                                  Spence Farm, Woburn MA
                                  <br />
                                  41 Wyman Street, Woburn, MA 01801
                                  <br />
                                  11:00 am – 2:00 pm
                                </p>
                              </small>
                            </td>
                          </tr>
                          <tr>
                            <td height="100">
                              <hr class="divider" />
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <table
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                              >
                                <tr>
                                  <td valign="top" class="social-bar">
                                    <div mc:edit="social_bar">
                                      <a
                                        href="http://instagram.com/yankeedahliasociety"
                                        target="_blank"
                                        class="utilityLink"
                                      >
                                        Y.D.S. on Instagram
                                      </a>
                                      <span class="mobileHide">  |  </span>
                                      <a
                                        href="http://facebook.com/yankeedahliasociety"
                                        target="_blank"
                                        class="utilityLink"
                                      >
                                        Y.D.S. on Facebook
                                      </a>
                                      <span class="mobileHide">  |  </span>
                                      <a
                                        href="https://www.youtube.com/channel/UCfr-8mV00MNqG4e9I_-Zw1Q"
                                        target="_blank"
                                        class="utilityLink"
                                      >
                                        Y.D.S. on YouTube
                                      </a>
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td valign="top" class="footer-content">
                                    <div mc:edit="footer_content">
                                      *|IF:LIST|*
                                      <em>
                                        Copyright © *|CURRENT_YEAR|*
                                        *|LIST:COMPANY|*, All rights reserved.
                                      </em>
                                      <br />
                                      <!-- *|IFNOT:ARCHIVE_PAGE|* -->
                                      *|LIST:DESCRIPTION|*
                                      <br />
                                      <strong>Our mailing address is:</strong>
                                      <br />
                                      *|HTML:LIST_ADDRESS_HTML|*
                                      <br />
                                      <!-- *|END:IF|* -->
                                      *|ELSE:|*
                                      <!-- *|IFNOT:ARCHIVE_PAGE|* -->
                                      <em>
                                        Copyright © *|CURRENT_YEAR|*
                                        *|USER:COMPANY|*, All rights reserved.
                                      </em>
                                      <br />
                                      <strong>Our mailing address is:</strong>
                                      <br />
                                      *|USER:ADDRESS_HTML|*
                                      <!-- *|END:IF|* -->
                                      *|END:IF|*
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td valign="top" class="utility-bar">
                                    <div mc:edit="utility_bar">
                                      <a href="*|UNSUB|*" class="utilityLink">
                                        unsubscribe from this list
                                      </a>
                                      <span class="mobileHide">|</span>
                                      <a
                                        href="*|UPDATE_PROFILE|*"
                                        class="utilityLink"
                                      >
                                        update subscription preferences
                                      </a>
                                      <!-- *|IFNOT:ARCHIVE_PAGE|* -->
                                      <span class="mobileHide">|</span>
                                      <a href="*|ARCHIVE|*" class="utilityLink">
                                        view email in browser
                                      </a>
                                      <!-- *|END:IF|* -->
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td height="54"></td>
                                </tr>
                              </table>
                            </td>
                            <td width="54"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>
