<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="x-ua-compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>*|MC:SUBJECT|*</title>

    <style type="text/css">
      body {
        font-family: "Alegreya", serif;
        margin: 0;
        padding: 0;
        background: #fbf5e8;
        color: #3d4549;
        font-size: 18px;
      }
      p {
        font-family: "Alegreya", serif;
        margin: 1rem 0;
        padding: 0;
        line-height: 1.5;
      }
      a {
        color: #c65a60;
        vertical-align: baseline;
      }
      table {
        border-collapse: collapse;
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-family: "Alegreya", serif;
        font-weight: normal;
        display: block;
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 2rem;
      }
      h4 {
        font-size: 1rem;
      }
      img,
      a img {
        border: 0;
        height: auto;
        outline: none;
        text-decoration: none;
      }
      .signature {
        text-align: right;
        font-style: italic;
      }
      .divider {
        height: 1px;
        border: none;
        background: #ddd;
        margin: 1rem;
      }
      .subhead {
        font-size: 1.25rem;
        margin: 0.5rem 0;
        color: #506f98;
      }
      ul {
        margin: 1rem 0;
        font-family: "Alegreya", serif;
        line-height: 1.5;
      }
      li {
        margin: 1.5rem 0;
      }
      #outlook a {
        padding: 0;
      }
      img {
        -ms-interpolation-mode: bicubic;
      }
      table {
        mso-table-lspace: 0;
        mso-table-rspace: 0;
      }
      .ReadMsgBody {
        width: 100%;
      }
      .ExternalClass {
        width: 100%;
      }
      p,
      a,
      li,
      td,
      blockquote {
        mso-line-height-rule: exactly;
      }
      a[href^="tel"],
      a[href^="sms"] {
        color: inherit;
        cursor: default;
        text-decoration: none;
      }
      p,
      a,
      li,
      td,
      body,
      table,
      blockquote {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass td,
      .ExternalClass div,
      .ExternalClass span,
      .ExternalClass font {
        line-height: 100%;
      }
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      .page-table {
        width: 100%;
        margin: 0;
        padding: 0;
        background: #fbf5e8;
      }
      .body-table {
        margin: 1rem auto;
        max-width: 600px;
        background: white;
      }
      .preheader {
        font-size: 0.75rem;
      }
      .preheader__text {
        margin: 0 1rem;
        color: #3d4549;
        font-family: "Alegreya", serif;
      }
      .preheader__text p {
        margin: 0.5rem;
        font-family: "Alegreya", serif;
      }
      .preheader__link {
        margin: 0 1rem;
        text-align: right;
        font-family: "Alegreya", serif;
      }
      .header__image {
        width: 100%;
        height: auto;
      }
      .content-table {
        margin: 0;
      }
      .event__details {
        margin: 0.5rem 0;
      }
      .social-bar,
      .footer-content,
      .utility-bar {
        display: block;
        margin: 0 0 2rem;
        font-family: "Alegreya", serif;
        font-size: 0.75rem;
        text-align: center;
      }
      .short-list li {
        margin: 0.25rem;
      }
      .table-list {
        list-style: none;
        padding: 0;
      }
      .table-list li {
        margin: 0 0.25rem;
      }
    </style>
  </head>
  <body>
    <center>
      <table
        align="center"
        border="0"
        cellpadding="0"
        cellspacing="0"
        width="100%"
        class="page-table"
        style="height: 100%"
      >
        <tr>
          <td>
            <table
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              width="90%"
              class="body-table"
              style="height: 100%"
            >
              <tr class="preheader">
                <td height="36">
                  <div
                    mc:edit="preheader_leftcol_content"
                    class="preheader__text"
                  >
                    <p>March 2023 Newsletter</p>
                  </div>
                </td>
                <td>
                  <p class="preheader__link">
                    <a href="*|ARCHIVE|*" target="_blank">View in browser</a>
                  </p>
                </td>
              </tr>
              <tr class="header">
                <td colspan="2">
                  <img
                    class="header__image"
                    width="100%"
                    src="header.jpg"
                    alt="Newsletter Header"
                  />
                </td>
              </tr>
              <tr>
                <td colspan="2">
                  <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    class="content-table"
                    style="height: 100%"
                  >
                    <tr>
                      <td width="54"></td>
                      <td>
                        <table
                          align="center"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          class="content-table"
                          style="height: 100%"
                        >
                          <tr>
                            <td height="54"></td>
                          </tr>
                          <tr>
                            <td>
                              <h1 class="intro-title">Hello dahlia friends!</h1>
                              <p>
                                Happy 2024!! The signs of spring are already in
                                the air and we’re looking forward to the date
                                less than a month away. In January we had our
                                annual New Year Celebration with YDS member
                                Caitlin Horgan of Flora Farm as our presenter,
                                sharing her flower farm journey with us. It was
                                wonderful to see longtime and so many new dahlia
                                friends there. We’re glad so many of you came to
                                celebrate the new dahlia season with YDS.
                              </p>
                              <p>
                                For our February Zoom meeting we enjoyed a
                                presentation by YDS member Susan Keyes who
                                gardens in Maine and Massachusetts. Susan gave
                                us all so many ideas on how to plan out our
                                dahlia garden to create beautiful combinations
                                of plantings, forms, and colors. Her spreadsheet
                                of cultivars and notes about them was an
                                inspiration.
                              </p>
                              <p>
                                Planning for the upcoming YDS growing season is
                                already in the works as we turn our attention to
                                our club Growing Partners and preparations for
                                planting at each location. We will have five
                                Growing Partners this year and will share an
                                overview of our Growing Partners with you as
                                part of our next meeting. Our members who
                                volunteer at each location are the reason for
                                the success of our Growing Partner gardens and
                                the tubers they provide for our fundraising
                                sales.
                              </p>
                              <p>
                                We thank our amazing volunteers who helped out
                                last year and look forward to introducing many
                                of you who are new to volunteering as well. It’s
                                fun to get together and you will learn a lot
                                about growing dahlias. Come and see what our
                                Growing Partner gardens are about and how you
                                can sign up and participate in helping make them
                                spectacular.
                              </p>
                              <p class="signature">– Misty &amp; Carol</p>
                            </td>
                          </tr>
                          <tr>
                            <td height="100">
                              <hr class="divider" />
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <h4 class="subhead subhead--blue">
                                March 3rd Meeting
                              </h4>
                              <h1>
                                Setting Up A Watering System For Your Garden
                                with John Livornese
                              </h1>
                              <img
                                src="water.jpg"
                                width="100%"
                                style="margin-top: 1rem"
                              />
                              <small>Photo by Misty Florez</small>
                              <hr class="divider" />
                              <p>
                                Gardeners know that every new growing season
                                brings a unique experience with a different set
                                of challenges and rewards to respond to. How can
                                we take best advantage of the learning
                                opportunities each new gardening year presents?
                                Documenting your garden season yearly is the
                                most effective way to increase your knowledge.
                                With a permanent record, the valuable
                                information is always at your fingertips to
                                reference.
                              </p>
                              <p>
                                YDS member Stefanie Schori has taken her tech
                                skill and applied it to creating a useful and
                                beautiful Garden Journal that she uses to
                                document her garden year, from preseason
                                planning all the way through to harvest.
                                Stefanie has a wonderful presence on Instagram
                                that is all about gardening, from vegetables to
                                flowers. Given Stefanie’s passion for sharing
                                her garden tips, creating a Garden Journal for
                                the home gardener to organize their information
                                in one place was a step that just naturally made
                                sense. Stefanie will present to us the many
                                benefits of documenting our garden year and
                                introduce us to her Garden Journal; highlighting
                                the sections and explaining why and how to use
                                it, and what kinds of information she found most
                                helpful to track year after year. Whether you
                                start from seeds or transplants, her Garden
                                Journal can help you get the most out of your
                                growing season. Let Stefanie inspire you to
                                document your garden season!
                              </p>
                              <p>
                                <em>
                                  Stefanie is a Yankee Dahlia Society Member
                                  located in Attleboro, MA in Zone 6b. Covid
                                  turned her into a gardener and she never
                                  looked back. Initially, Stefanie started with
                                  vegetable gardening until she grew her first
                                  Cafe au lait dahlia and was hooked on cut
                                  flowers ever since. She loves to research
                                  everything and loves even more to share her
                                  knowledge with the gardening community.
                                </em>
                              </p>
                              <hr class="divider" />
                              <p class="event__details">
                                <strong>Location:</strong>
                                Spence Farm @ Hurld Wyman Elementary School, 41
                                Wyman Street, Woburn, MA 01801
                              </p>
                              <p class="event__details">
                                <strong>Date & Time:</strong>
                                Sunday, March 3rd, 2024 from 11:00am to 2:00pm
                              </p>
                              <p class="event__details">
                                <strong>RSVP through SignUp Genius:</strong>
                                An RSVP isn’t required but extremely helpful for
                                us as we make plans. Please let us know you’re
                                coming
                              </p>
                              <p class="event__details">
                                <strong>Tuber Order PickUp:</strong>
                                Members who have placed a tuber order, we are
                                happy to have your tuber order ready for pick up
                                at the March meeting. Please sign up on our
                                SignUp Genius Tuber Order Pickup page to let us
                                know when you’ll be picking up your tubers:
                                <a
                                  href="https://www.signupgenius.com/go/10C0C44AFA82DA5FAC16-47097835-2024#/"
                                  target="_blank"
                                >
                                  https://www.signupgenius.com/go/10C0C44AFA82DA5FAC16-47097835-2024#/
                                </a>
                              </p>
                              <p class="event__details">
                                <strong>March 3rd Meeting Agenda:</strong>
                              </p>
                              <small>
                                <ul class="short-list">
                                  <li>
                                    <b>11:00 - 11:15</b>
                                    - Mingle & Coffee
                                  </li>
                                  <li>
                                    <b>11:15 - 11:30</b>
                                    - Welcome; Monthly overview
                                  </li>
                                  <li>
                                    <b>11:30 - 12:00</b>
                                    -Tricks and Tools of the Trade for Dahlia
                                    Growers Big and Small: Presentation by Jess
                                    Wilke of
                                    <a
                                      href="https://www.instagram.com/flowersat60worcester/"
                                      target="_blank"
                                    >
                                      Flowers at 60 Worcester
                                    </a>
                                  </li>
                                  <li>
                                    <b>12:00 - 12:30</b>
                                    - Hands On Tool Maintenance & Sharpening
                                    Workshop with John Livornese
                                  </li>
                                  <li>
                                    <b>12:45 - 1:00</b>
                                    - Workshop - Maintenance & Sharpening Garden
                                    Tools
                                  </li>
                                  <li>
                                    <b>1:00 - 1:45</b>
                                    - Live Auction and Raffle
                                  </li>
                                  <li>
                                    <b>1:45 - 2:00</b>
                                    - Mingle with Members and Bring your Dahlia
                                    Growing Q&A's
                                  </li>
                                </ul>
                              </small>
                            </td>
                          </tr>
                          <tr>
                            <td height="100">
                              <hr class="divider" />
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <h4 class="subhead subhead--blue">
                                Member Spotlight
                              </h4>
                              <h1 style="margin-bottom: 1rem">Monica Baum</h1>
                              <img src="monica.jpg" width="100%" />
                              <p>
                                <em>Photos by Monica Baum</em>
                              </p>
                              <hr class="divider" />
                              <p>
                                My gardening journey started with peonies.
                                Though they are beautiful and have a heavenly
                                scent they don’t last long so I transitioned to
                                dahlias which have a much longer blooming cycle.
                                I still have at least 60 peony plants and
                                probably 30+ varieties.
                              </p>
                              <p>
                                My mother helped me dig my first garden 25 years
                                ago right before my daughter was born. As my
                                children grew older my gardening hobby/plant
                                addiction grew. Having more time encouraged me
                                to annex larger patches of the yard. I have
                                gardens on the 3 sunny sides of the house. I’m
                                guessing that our gardens make up 1/3 of our 3/4
                                acre lot. Unlike traditional homes I have a
                                small backyard but a large side yard. The 2 beds
                                in the front yard are where I plant my new
                                dahlia purchases for that season.
                              </p>
                              <p>
                                I purchased my first dahlia from Snug Harbor
                                Farm located in Kennebunk, ME in 2018. By 2019 I
                                had 20 varieties. Last year I had 100 plants
                                from 70 varieties. This year I will likely plant
                                200 dahlias from 160 varieties. Since 2019 I’ve
                                also started purchasing rose bushes. My big find
                                in late 2022-2023 is amaryllis. They are a
                                wonderful bridge between late fall to early
                                spring. I am going to test planting outside to
                                regrow next winter.
                              </p>
                              <p>
                                I grow lots of things from seed: veggies,
                                zinnias, cosmos, cleome, calendula, etc. I love
                                spending time with my hands in the dirt and
                                either planting or weeding. I especially love
                                bringing fresh flowers to family members to
                                share my bounty. I don’t love having to protect
                                the dahlias from bugs and rodents. 2023 was a
                                particularly rough year with a visiting hungry
                                woodchuck who feasted on my perennials, sneaky
                                chipmunks who stole the tomatoes and the endless
                                cycle of wireworms and earwigs who dined on the
                                dahlia tubers and petals. I’ve heard if you
                                plant a potato near the dahlia the wireworms
                                will go for that instead of the dahlias.
                              </p>
                              <p>
                                I am partial to all dahlias. Based on my photos
                                I think I’m definitely partial to peaches and
                                coral. I love the longevity of the blooming
                                cycle. When the annuals start looking tired the
                                dahlias start showcasing their beauty.
                              </p>
                              <p>
                                The digging, cleaning, dividing and storage is
                                certainly a huge amount of work. I think finding
                                a medium that works for the gardener and a
                                storage spot is challenging. I store mine in
                                Saran Wrap partially for space but mostly
                                because I’ve had great success.
                              </p>
                              <p>
                                My biggest tip is to have patience. The dahlias
                                are worth the wait. Patience at the beginning of
                                the season while waiting for the dahlias to
                                bloom and patience at the end of the season
                                while itching to dig them up. Thank you for
                                reading about me and my flowers.
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td height="100">
                              <hr class="divider" />
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <h4 class="subhead subhead--blue">Dahlia Tip</h4>
                              <h2>
                                Did you know the American Dahlia Society brings
                                out a video of all the new introductions for
                                each year?
                              </h2>
                              <p>By Carol Palmer</p>
                              <img
                                src="ads-intros.jpg"
                                width="100%"
                                style="
                                  border: #eee solid 1px;
                                  box-sizing: border-box;
                                "
                              />
                              <hr class="divider" />
                              <p>
                                American Dahlia Society has a network of eight
                                Trial Gardens located throughout the United
                                States. These Trial Gardens provide a place for
                                those hybridizers who are interested to have
                                their promising new and as yet undisseminated
                                seedlings evaluated and scored. Entering
                                seedlings into the ADS Trial Garden network is
                                entirely optional, but is a valuable process for
                                hybridizers who are interested in introducing
                                what they believe are show-worthy cultivars.
                              </p>
                              <p>
                                Candidate seedlings must have been grown for at
                                least three years prior to being entered into
                                the Trial Garden network and have won blue
                                ribbons as seedlings in ADS sanctioned shows.
                                Seedlings are judged at least three times during
                                the season and scored according to a
                                standardized point procedure set by ADS.
                                Seedlings that receive a score of 85 points or
                                higher will be recognized and reported in the
                                ADS Bulletin and entered in the classification
                                book and recognized by ADS. Medals are awarded
                                to the cultivars that achieve the highest
                                average scores in at least three Trial Gardens.
                                Take a look at the 2024 new introductions that
                                have scored well in the Trial Gardens and are
                                being introduced commercially for all dahlia
                                growers to add to their gardens.
                              </p>
                              <p>
                                <a
                                  href="https://www.dahlia.org/new-intros-2024-presentation-available/"
                                  target="_blank"
                                >
                                  Link to the ADS 2024 New Introductions video
                                  and PDF
                                </a>
                              </p>
                              <p>
                                For those interested in more information about
                                the ADS Trial Gardens:
                              </p>
                              <p>
                                <a
                                  href="https://www.dahlia.org/docsinfo/trial-garden-overview/"
                                  target="_blank"
                                >
                                  Link to the ADS Trial Gardens Overview page
                                </a>
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td height="100">
                              <hr class="divider" />
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <h2>American Dahlia Society Membership</h2>
                              <p>
                                <em>
                                  Consider joining the national club through
                                  Y.D.S.!
                                </em>
                              </p>
                              <p>
                                We hope those of you who are ADS members have
                                been enjoying the new full color Bulletins
                                packed with great articles and photos, and
                                reading our YDS society reports in every issue.
                                Want to keep the benefits of ADS membership
                                coming? Renewals are due before April 1 to keep
                                your Bulletin mailings uninterrupted. Renew your
                                membership in ADS today.
                              </p>
                              <p>
                                Whether you are interested in growing seedlings
                                or hybridizing, showing dahlias, growing dahlias
                                as cut flowers, or just want to know more about
                                them, you should definitely consider joining
                                ADS. ADS publishes a very informative and very
                                attractive full color Bulletin three times a
                                year along with an annual Classification and
                                Handbook of Dahlias that is an invaluable
                                reference. We are taking new and renewal ADS
                                memberships now. and all ADS memberships will be
                                valid through April 30, 2025.
                              </p>
                              <p>
                                ADS is the national organization. Benefits
                                include:
                              </p>
                              <ul class="short-list">
                                <li>
                                  Access to the members-only section of the ADS
                                  website, with in-depth information about
                                  everything to do with dahlias
                                </li>
                                <li>
                                  Three beautiful full color issues of the
                                  Bulletin yearly packed with information,
                                  photos and updates from local chapters
                                  including Y.D.S.
                                </li>
                                <li>
                                  A copy of the Classification & Handbook of
                                  Dahlias
                                </li>
                                <li>
                                  Supporting the network of Dahlia Shows,
                                  Judging Roster & Show Reports
                                </li>
                                <li>
                                  Support the mission of dahlia research, trial
                                  gardens, classification system and seedling
                                  evaluations
                                  <ul>
                                    <li>
                                      USA Individual Membership (1-person,
                                      1-Classification book)
                                      <b>$30</b>
                                    </li>
                                    <li>
                                      USA Household Membership (2-people,
                                      2-Classification books)
                                      <b>$35</b>
                                    </li>
                                  </ul>
                                </li>
                              </ul>
                              <p>
                                To register through YDS, email
                                <a href="mailto:info@yankeedahliasociety.com">
                                  info@yankeedahliasociety.com
                                </a>
                                with the subject line “ADS Registration”
                              </p>
                              <p>Renewals can be made through:</p>
                              <ul class="short-list">
                                <li>
                                  <b>Venmo:</b>
                                  Our business Venmo is
                                  <em>@yankeedahliasociety</em>
                                </li>
                                <li>
                                  <b>PayPal:</b>
                                  email us and we will create a PayPal invoice
                                  for you
                                </li>
                                <li>
                                  <b>Check:</b>
                                  Please make your check payable to Yankee
                                  Dahlia Society and mail to:
                                  <br />
                                  Yankee Dahlia Society
                                  <br />
                                  PO Box 56
                                  <br />
                                  Sterling MA 01564
                                </li>
                              </ul>
                              <p>
                                Follow ADS on
                                <a
                                  href="https://www.facebook.com/groups/americandahliasociety"
                                  target="_blank"
                                >
                                  Facebook
                                </a>
                                and
                                <a
                                  href="https://www.instagram.com/americandahliasociety/"
                                  target="_blank"
                                >
                                  Instagram
                                </a>
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td height="100">
                              <hr class="divider" />
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <h1 style="margin-bottom: 1rem">
                                YDS Online Store
                              </h1>
                              <!-- Product Table -->
                              <table
                                align="center"
                                border="0"
                                cellpadding="10"
                                cellspacing="0"
                              >
                                <!-- Product Row -->
                                <tr>
                                  <td width="25%" style="vertical-align: top">
                                    <img
                                      src="dahlias-of-today.jpg"
                                      width="100%"
                                      style="margin-top: 1rem"
                                    />
                                  </td>
                                  <td>
                                    <p>
                                      <a
                                        href="https://www.yankeedahliasociety.com/shop/products/dahlias-of-today-2024"
                                        target="_blank"
                                      >
                                        Dahlias of Today 2024
                                      </a>
                                    </p>
                                    <p>
                                      <small>
                                        The latest issue of Dahlias of Today
                                        2024 is available now, and look who’s in
                                        it!! YDS members Susan Keyes and Robin
                                        Smith attended the 2023 National Show in
                                        Portland and visited the Canby Trial
                                        Garden at Swan Island, and Ted &
                                        Margaret Kennedy’s Hollyhill Garden.
                                        Both were caught on camera admiring the
                                        dahlias and made it into Dahlias of
                                        Today 2024.
                                      </small>
                                    </p>
                                    <p>
                                      <small>
                                        The issue has many great articles and is
                                        always an excellent read to keep up with
                                        happenings in the dahlia world. Order
                                        your copy today in our online store and
                                        pick it up at the meeting Sunday!
                                      </small>
                                    </p>
                                  </td>
                                </tr>
                                <!-- Product Row -->
                                <tr>
                                  <td width="25%" style="vertical-align: top">
                                    <img
                                      src="promix-bale.jpg"
                                      width="100%"
                                      style="margin-top: 1rem"
                                    />
                                    <img
                                      src="promix-bag.jpg"
                                      width="100%"
                                      style="margin-top: 0.1rem"
                                    />
                                  </td>
                                  <td>
                                    <p>
                                      <a
                                        href="https://www.yankeedahliasociety.com/shop/products/promix-bx-with-mycorrhizae-compressed-bail"
                                        target="_blank"
                                      >
                                        ProMix BX with Mycorrhizae and
                                        Biofungicide (60lb compressed bale)
                                      </a>
                                      <br />
                                      <b>$57.00/bale</b>
                                    </p>
                                    <p>
                                      <a
                                        href="https://www.yankeedahliasociety.com/shop/products/promix-bx-with-mycorrhizae-2-8-cubic-feet"
                                        target="_blank"
                                      >
                                        ProMix BX with Mycorrhizae and
                                        Biofungicide (25lb bag)
                                      </a>
                                      <br />
                                      <b>$35.00/bag</b>
                                    </p>
                                    <p>
                                      <small>
                                        Our YDS online store has ProMix potting
                                        soil in two sizes. Great for starting
                                        your dahlia tubers and for general
                                        garden use. We also have 4.5” deep
                                        potting kits plus extra pots and trays
                                        that fit most tubers. Check out our
                                        online store
                                        <a
                                          href="https://www.yankeedahliasociety.com/shop"
                                          target="_blank"
                                        >
                                          Supplies
                                        </a>
                                        section. Place your order now and we’ll
                                        have it ready for you to pick up at the
                                        March 3rd meeting or at your convenience
                                        by coordinating with Misty or Carol.
                                        Email us:
                                        <a
                                          href="mailto:info@yankeedahliasociety.com"
                                          target="_blank"
                                        >
                                          info@yankeedahliasociety.com
                                        </a>
                                      </small>
                                    </p>
                                  </td>
                                </tr>
                                <!-- Product Row -->
                                <tr>
                                  <td width="25%" style="vertical-align: top">
                                    <img
                                      src="stakes.jpg"
                                      width="100%"
                                      style="margin-top: 1rem"
                                    />
                                  </td>
                                  <td>
                                    <p>
                                      <a
                                        href="https://www.yankeedahliasociety.com/shop/products/wooden-stakes-12-pk"
                                        target="_blank"
                                      >
                                        Wood Stakes 5 feet by 1 inch (bundle of
                                        12)
                                      </a>
                                      <br />
                                      <b>$36.00</b>
                                    </p>
                                    <p>
                                      <a
                                        href="https://www.yankeedahliasociety.com/shop/products/5-wooden-stakes-36-pk"
                                        target="_blank"
                                      >
                                        Wood Stakes 5 feet by 1 inch (bundle of
                                        25)
                                      </a>
                                      <br />
                                      <b>$69.00</b>
                                    </p>
                                    <p>
                                      <small>
                                        We have sturdy wood stakes to support
                                        your dahlias. The stakes are 5 feet long
                                        and a generous 1’ or more thickness,
                                        pointed at one end. We find they are
                                        durable and long lasting, plus they are
                                        thick and stay in place well. Place your
                                        order online now for delivery at our May
                                        meeting or coordinate pick up with Carol
                                        or Misty.
                                      </small>
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td height="100">
                              <hr class="divider" />
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <h1 style="margin-bottom: 1rem">
                                Cover Crops with Collin Thompson from
                                <a
                                  href="https://www.johnnyseeds.com/"
                                  target="_blank"
                                >
                                  Johnny’s Selected Seeds
                                </a>
                              </h1>
                              <img
                                src="https://johnthedesigner.github.io/yds-email/202312/20231204_newsletter/collin.jpg"
                                width="100%"
                              />
                              <hr class="divider" />
                              <p>
                                Did you miss the November Zoom Meeting? We are
                                grateful to Collin Thompson from Johnny’s
                                Selected Seeds for sharing his knowledge about
                                Cover Crops with us. Be sure to watch the
                                recording. Need help accessing the shared Google
                                Drive? Reach out and we’ll be happy to help.
                              </p>
                              <p>
                                Email:
                                <a href="mailto:info@yankeedahliasociety.com">
                                  info@yankeedahliasociety.com
                                </a>
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td height="100">
                              <hr class="divider" />
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <p>
                                <b>Upcoming Meetings & Events</b>
                              </p>
                              <p>
                                <a
                                  href="https://yankeedahliasociety.com/meetings"
                                  target="_blank"
                                >
                                  See All Meetings
                                </a>
                              </p>
                              <small>
                                <p>
                                  <strong>Sunday, January 21th:</strong>
                                  January New Year Celebration Party @
                                  <br />
                                  Knights of Columbus
                                  <br />
                                  112 Middlesex Ave
                                  <br />
                                  Wilmington, MA 01887
                                  <br />
                                  11:00 am – 3:30 pm
                                </p>
                              </small>
                            </td>
                          </tr>
                          <tr>
                            <td height="100">
                              <hr class="divider" />
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <table
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                              >
                                <tr>
                                  <td valign="top" class="social-bar">
                                    <div mc:edit="social_bar">
                                      <a
                                        href="http://instagram.com/yankeedahliasociety"
                                        target="_blank"
                                        class="utilityLink"
                                      >
                                        Y.D.S. on Instagram
                                      </a>
                                      <span class="mobileHide">  |  </span>
                                      <a
                                        href="http://facebook.com/yankeedahliasociety"
                                        target="_blank"
                                        class="utilityLink"
                                      >
                                        Y.D.S. on Facebook
                                      </a>
                                      <span class="mobileHide">  |  </span>
                                      <a
                                        href="https://www.youtube.com/channel/UCfr-8mV00MNqG4e9I_-Zw1Q"
                                        target="_blank"
                                        class="utilityLink"
                                      >
                                        Y.D.S. on YouTube
                                      </a>
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td valign="top" class="footer-content">
                                    <div mc:edit="footer_content">
                                      *|IF:LIST|*
                                      <em>
                                        Copyright © *|CURRENT_YEAR|*
                                        *|LIST:COMPANY|*, All rights reserved.
                                      </em>
                                      <br />
                                      <!-- *|IFNOT:ARCHIVE_PAGE|* -->
                                      *|LIST:DESCRIPTION|*
                                      <br />
                                      <strong>Our mailing address is:</strong>
                                      <br />
                                      *|HTML:LIST_ADDRESS_HTML|*
                                      <br />
                                      <!-- *|END:IF|* -->
                                      *|ELSE:|*
                                      <!-- *|IFNOT:ARCHIVE_PAGE|* -->
                                      <em>
                                        Copyright © *|CURRENT_YEAR|*
                                        *|USER:COMPANY|*, All rights reserved.
                                      </em>
                                      <br />
                                      <strong>Our mailing address is:</strong>
                                      <br />
                                      *|USER:ADDRESS_HTML|*
                                      <!-- *|END:IF|* -->
                                      *|END:IF|*
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td valign="top" class="utility-bar">
                                    <div mc:edit="utility_bar">
                                      <a href="*|UNSUB|*" class="utilityLink">
                                        unsubscribe from this list
                                      </a>
                                      <span class="mobileHide">|</span>
                                      <a
                                        href="*|UPDATE_PROFILE|*"
                                        class="utilityLink"
                                      >
                                        update subscription preferences
                                      </a>
                                      <!-- *|IFNOT:ARCHIVE_PAGE|* -->
                                      <span class="mobileHide">|</span>
                                      <a href="*|ARCHIVE|*" class="utilityLink">
                                        view email in browser
                                      </a>
                                      <!-- *|END:IF|* -->
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td height="54"></td>
                                </tr>
                              </table>
                            </td>
                            <td width="54"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>
