<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="x-ua-compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>*|MC:SUBJECT|*</title>

    <style type="text/css">
      body {
        font-family: "Alegreya", serif;
        margin: 0;
        padding: 0;
        background: #fbf5e8;
        color: #3d4549;
        font-size: 18px;
      }
      p {
        font-family: "Alegreya", serif;
        margin: 1rem 0;
        padding: 0;
        line-height: 1.5;
      }
      a {
        color: #c65a60;
        vertical-align: middle;
      }
      table {
        border-collapse: collapse;
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-family: "Alegreya", serif;
        font-weight: normal;
        display: block;
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 2rem;
      }
      h4 {
        font-size: 1rem;
      }
      img,
      a img {
        border: 0;
        height: auto;
        outline: none;
        text-decoration: none;
      }
      .signature {
        text-align: right;
        font-style: italic;
      }
      .divider {
        height: 1px;
        border: none;
        background: #ddd;
        margin: 1rem;
      }
      .subhead {
        font-size: 1.25rem;
        margin: 0.5rem 0;
        color: #506f98;
      }
      ul {
        margin: 1rem 0;
        font-family: "Alegreya", serif;
        line-height: 1.5;
      }
      li {
        margin: 1.5rem 0;
      }
      #outlook a {
        padding: 0;
      }
      img {
        -ms-interpolation-mode: bicubic;
      }
      table {
        mso-table-lspace: 0;
        mso-table-rspace: 0;
      }
      .ReadMsgBody {
        width: 100%;
      }
      .ExternalClass {
        width: 100%;
      }
      p,
      a,
      li,
      td,
      blockquote {
        mso-line-height-rule: exactly;
      }
      a[href^="tel"],
      a[href^="sms"] {
        color: inherit;
        cursor: default;
        text-decoration: none;
      }
      p,
      a,
      li,
      td,
      body,
      table,
      blockquote {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass td,
      .ExternalClass div,
      .ExternalClass span,
      .ExternalClass font {
        line-height: 100%;
      }
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      .page-table {
        width: 100%;
        margin: 0;
        padding: 0;
        background: #fbf5e8;
      }
      .body-table {
        margin: 1rem auto;
        max-width: 600px;
        background: white;
      }
      .preheader {
        font-size: 0.75rem;
      }
      .preheader__text {
        margin: 0 1rem;
        color: #3d4549;
        font-family: "Alegreya", serif;
      }
      .preheader__text p {
        margin: 0.5rem;
        font-family: "Alegreya", serif;
      }
      .preheader__link {
        margin: 0 1rem;
        text-align: right;
        font-family: "Alegreya", serif;
      }
      .header__image {
        width: 100%;
        height: auto;
      }
      .content-table {
        margin: 0;
      }
      .event__details {
        margin: 0.5rem 0;
      }
      .social-bar,
      .footer-content,
      .utility-bar {
        display: block;
        margin: 0 0 2rem;
        font-family: "Alegreya", serif;
        font-size: 0.75rem;
        text-align: center;
      }
      .short-list li {
        margin: 0.25rem;
      }
    </style>
  </head>
  <body>
    <center>
      <table
        align="center"
        border="0"
        cellpadding="0"
        cellspacing="0"
        width="100%"
        class="page-table"
        style="height: 100%"
      >
        <tr>
          <td>
            <table
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              width="90%"
              class="body-table"
              style="height: 100%"
            >
              <tr class="preheader">
                <td height="36">
                  <div
                    mc:edit="preheader_leftcol_content"
                    class="preheader__text"
                  >
                    <p>December 2021 Newsletter</p>
                  </div>
                </td>
                <td>
                  <p class="preheader__link">
                    <a href="*|ARCHIVE|*" target="_blank">View in browser</a>
                  </p>
                </td>
              </tr>
              <tr class="header">
                <td colspan="2">
                  <img
                    class="header__image"
                    width="100%"
                    src="https://yankeedahliasociety.com/email/202112/202112_header.jpg"
                    alt="Newsletter Header"
                  />
                </td>
              </tr>
              <tr>
                <td colspan="2">
                  <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    class="content-table"
                    style="height: 100%"
                  >
                    <tr>
                      <td width="54"></td>
                      <td>
                        <table
                          align="center"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          class="content-table"
                          style="height: 100%"
                        >
                          <tr>
                            <td height="54"></td>
                          </tr>
                          <tr>
                            <td>
                              <h1 class="intro-title">Hello dahlia friends!</h1>
                              <p><em>Happy Holidays!</em></p>
                              <p>
                                The end of the year always seems to go by so
                                fast around the holidays. Our dividing weekends
                                over the past two months have been such a
                                success and we are truly grateful to all of the
                                members that have been able to help us divide
                                and also the members that have mailed in tubers
                                to donate to the club sale and stock. It has
                                been a blast to get to know so many of you while
                                we divide tubers. Misty’s garage has been
                                transformed for Y.D.S. dahlia club purposes
                                dividing and storage (priorities :)) and our
                                unofficial club hangout. Carol arrives early in
                                the mornings as our days have been busy with a
                                mix of activities; dahlia sale work and dividing
                                being a priority as we sort, do quality control,
                                take inventory and organize club tubers and in
                                the meantime we are also busy preparing for the
                                January New Year party and the 2022 club
                                calendar of activities.
                              </p>
                              <p>
                                2022 is going to be so fun and we are excited to
                                reveal what we have planned for club meetings.
                                We have a mix of both in person meetings,
                                workshops and tours as well as offering a
                                handful of meetings virtually throughout the
                                year with special guest speakers. We are so
                                thrilled and it’s important to us to offer
                                programming that is virtual as it is a way to
                                connect with each other. A handful of our in
                                person meetings early on in the year will be
                                held at Spence Farm in Woburn, MA. It is a
                                wonderful space owned by the town and run by the
                                Woburn Recreation Department and will be a
                                perfect location for our upcoming club meetings
                                and workshops.
                              </p>
                              <p>
                                We will kick off the new year in January at
                                Spence Farm with a party, fun dahlia themed
                                raffle items to choose from as well as door
                                prizes and the Generous Gardeners as our special
                                guest speaker. Save the date for Sunday, January
                                23, 2022 from 11-2pm. For those that purchase
                                from the Y.D.S. tuber sale in January, this will
                                be your opportunity to come pick up your dahlia
                                tuber order. More details to come.
                              </p>
                              <img
                                src="https://yankeedahliasociety.com/email/202112/spence-farm.jpg"
                                width="100%"
                                alt="Photo of spence farm in Woburn, MA"
                              />
                              <small
                                ><p>
                                  <em>Spence Farm in Woburn, MA.</em>
                                </p></small
                              >
                              <hr class="divider" />
                              <p>
                                We will celebrate our 1st year as a club and the
                                new growing season with a New Year Party! It
                                will be a ton of fun, you won’t want to miss
                                this. Be sure to save the date. Fun dahlia
                                themed raffle items to choose from as well as
                                door prizes. For those that purchase from the
                                Y.D.S. tuber sale in January, this will be your
                                opportunity to come pick up your dahlia tuber
                                order.
                              </p>
                              <img
                                src="https://yankeedahliasociety.com/email/202112/raffle-prizes.jpg"
                                width="100%"
                                alt="Photo of raffle prizes from our upcoming holiday party"
                              />
                              <small
                                ><p>
                                  <em
                                    >Some of the raffle prizes for our holiday
                                    party.</em
                                  >
                                </p></small
                              >
                              <hr class="divider" />
                              <p>
                                In the meantime, we are working really hard to
                                get as many of our tubers divided prior to our
                                sale. For those that are available and would
                                like to help we are trying to do a big push for
                                the next two weeks. We’ve added dividing dates
                                to our SignUp Genius. If you have a few spare
                                hours to help out, please check out the link.
                                Thank You!
                              </p>
                              <p>
                                <a
                                  href="https://www.signupgenius.com/go/10C0C44AFA82DA5FAC16-digging"
                                  target="_blank"
                                  >Dividing Club Tubers & 2022 Y.D.S. Tuber Sale
                                  Preparation - SignUp Genius</a
                                >
                              </p>
                              <p class="signature">– Misty &amp; Carol</p>
                            </td>
                          </tr>
                          <tr>
                            <td height="100">
                              <hr class="divider" />
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <h4 class="subhead subhead--blue">
                                Member Spotlight
                              </h4>
                              <h1>
                                Dahlias from the Garden of Y.D.S. Member Justine
                                Muir of Peterfield Farm
                              </h1>
                              <img
                                src="https://yankeedahliasociety.com/email/202112/justine-muir.jpg"
                                width="100%"
                                alt="Photos of dahlias by Justine Muir"
                              />
                              <p><em>Photography by: Justine Muir</em></p>
                              <hr class="divider" />
                              <p>
                                <a
                                  href="https://www.facebook.com/Peterfields-Farm-105769551498689"
                                  target="_blank"
                                  class="social-button"
                                  style="color: #3d4549; text-decoration: none"
                                  ><img
                                    src="https://yankeedahliasociety.com/fb.svg"
                                    alt="facebook logo"
                                    width="18"
                                    height="18"
                                  />
                                  Petersfields Farm on Facebook</a
                                >
                              </p>
                              <p>
                                <a
                                  href="https://www.instagram.com/peterfieldsfarm/"
                                  target="_blank"
                                  class="social-button"
                                  style="color: #3d4549; text-decoration: none"
                                  ><img
                                    src="https://yankeedahliasociety.com/ig.svg"
                                    alt="instagram logo"
                                    width="18"
                                    height="18"
                                  />
                                  @peterfieldsfarm on instagram</a
                                >
                              </p>
                              <hr class="divider" />
                              <p>
                                Justine Muir of Peterfields Farm in Westminster
                                MA is one of our Yankee Dahlia Society Growing
                                Partners. Justine is our westernmost Growing
                                Partner and this year she grew 89 dahlia plants
                                for Y.D.S. in 2021. Thank you Justine!
                              </p>
                              <p><b>How big is your garden?</b></p>
                              <p>
                                I have seventeen raised beds of various sizes
                                and newly cleared land which so far has five
                                100’ rows. These rows are where I had my
                                zinnias, sunflowers and dahlias, including the
                                dahlias I grew as a growing partner for Y.D.S.
                                this season. I’m looking forward to continuing
                                to expand that area for spring 2022. I also have
                                a lean-to greenhouse which is incredible for
                                seed starting and extending the growing season.
                                This is my fourth season living and growing here
                                on my property in Westminster, MA.
                              </p>
                              <p><b>What else do you like to grow?</b></p>
                              <p>
                                I have two indoor rabbits, Peter (hence
                                Peterfields Farm) and Rose so I grow all their
                                food which includes a whole bunch of varieties
                                of lettuce, endive, kale, and many many many
                                herbs. I also grow tomatoes and cucumbers.
                                Flowers, however, are my favorite thing to grow.
                                Along with dahlias, I grow tulips and narcissus
                                in the spring, then also peonies, snapdragons,
                                celosia, amaranth, gomphrena, strawflower,
                                zinnias, cosmos, sunflowers, giant marigolds and
                                lots of fillers and flowering perennials.
                              </p>
                              <p>
                                <b>What do you love most about gardening?</b>
                              </p>
                              <p>
                                I love everything about gardening. I love being
                                outside and working hard. I love caring for all
                                things, especially plants, animals and nature.
                                My grandmother, Nonee taught me how to garden so
                                it also brings me back to those happy memories
                                with her. I’ve been hooked ever since she handed
                                me some green bean seeds in the spring of 2012.
                              </p>
                              <p>
                                <b>How did you get introduced to dahlias?</b>
                              </p>
                              <p>
                                Three years ago I purchased dahlia seeds on a
                                whim after seeing the “Giant Hybrid Mix” in the
                                Johnny’s catalog. I knew absolutely nothing
                                about them but I followed the directions on the
                                back of the package and miraculously, a few
                                months later I had beautiful dahlia blooms. Late
                                that fall as I was adding some amendments to the
                                soil, I stumbled across what I now know to be
                                tuber clumps. At that time I still didn’t know a
                                darn thing about dahlias so I tossed them out
                                and I remember thinking that they must have been
                                something left over from the previous homeowners
                                who were also avid gardeners. That winter, bored
                                and cold, I started researching and reading
                                everything I could about dahlias. I became
                                completely obsessed. I placed orders for tubers
                                from two local Massachusetts farms, Fivefork
                                Farm and Happy Hollow Farm, which is in my
                                hometown of sweet sweet Barre, MA. I had 18
                                dahlias in 2020.
                              </p>
                              <p><b>What do you love most about dahlias?</b></p>
                              <p>
                                While some people may think dahlias are a lot of
                                work, I think that’s one of the things that I
                                love most about them. I love dedicating time and
                                energy into them and seeing the amazing
                                transformation from a (fairly unsightly) tuber
                                to a beautiful plant and then the dahlia blooms.
                                I also love how I am constantly learning from
                                them.
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td height="100">
                              <hr class="divider" />
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <h4 class="subhead subhead--blue">Dahlia Tip</h4>
                              <h1>
                                Super Glue Damaged Tuber Necks “A little dab'll
                                do ya!”
                              </h1>
                              <em
                                ><small
                                  >By Misty Florez & Carol Palmer</small
                                ></em
                              >
                              <br />
                              <br />
                              <img
                                src="https://yankeedahliasociety.com/email/202112/dahlia-tip-superglue.jpg"
                                width="100%"
                                alt="Dahlia of the variety Yvonne"
                              />
                              <p>
                                <em
                                  ><small
                                    >Photography by Misty Florez</small
                                  ></em
                                >
                              </p>
                              <p>
                                If a tuber has a viable eye and unfortunately a
                                weak neck (or even slightly damaged), it may
                                just be the right candidate to save from tossing
                                into the compost bin especially if it’s a
                                favorite variety. All you need is a little super
                                glue. It’s worth a try!
                              </p>
                              <div
                                style="
                                  background: #afbed1;
                                  padding: 0.5rem 1rem;
                                "
                              >
                                <p>
                                  <b
                                    >Do you have a Dahlia Tip that you would
                                    like to share?</b
                                  >
                                </p>
                                <p>
                                  We would love to share our collective growing
                                  experience. Tips can be for beginners or for
                                  the more experienced growers, related to
                                  photography, floral design, garden planning,
                                  showing, hybridizing. Please email
                                  info@yankeedahliasociety your dahlia tip and
                                  photos. Subject: I’ve got a Dahlia Tip
                                </p>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td height="100">
                              <hr class="divider" />
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <h4 class="subhead subhead--blue">
                                Dahlia Forms
                              </h4>
                              <h1 style="margin-bottom: 0">Water Lily</h1>
                              <p style="margin-top: 0">Variety: Yvonne</p>
                              <img
                                src="https://yankeedahliasociety.com/email/202112/water-lily-1.jpg"
                                width="100%"
                                alt="Dahlia of the variety Yvonne"
                              />
                              <p>
                                <small
                                  ><em>Photography by: Misty Florez</em></small
                                >
                              </p>
                              <p style="margin-top: 0">
                                Variety: Hollyhill Black Widow
                              </p>
                              <img
                                src="https://yankeedahliasociety.com/email/202112/water-lily-2.jpg"
                                width="100%"
                                alt="Dahlia of the variety Hollyhill Black Widow"
                              />
                              <p>
                                <small
                                  ><em>Photography by: Misty Florez</em></small
                                >
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td height="100">
                              <hr class="divider" />
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <h1>Pay By Venmo</h1>
                              <img
                                src="https://yankeedahliasociety.com/email/202112/venmo.jpg"
                                width="100%"
                                alt="Venmo Logo"
                              />
                              <p>
                                Y.D.S. can now take payments via Venmo. We are
                                so glad to add this to our methods of payment
                                and make it easy to process.
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td height="100">
                              <hr class="divider" />
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <h4 class="subhead subhead--blue">
                                Voting Now Open
                              </h4>
                              <h1>2021 Y.D.S. Photography Contest</h1>
                              <img
                                src="https://yankeedahliasociety.com/email/202109/selfie.jpg"
                                width="100%"
                                alt="Dahlia of the variety Yvonne"
                              />
                              <p>
                                We are so glad many of you participated in our
                                first photography contest. It is fun to see all
                                of your dahlia images especially this time of
                                year when the garden is at rest.
                              </p>
                              <p>
                                Thank you for sharing your images on social
                                media and supporting Yankee Dahlia Society. The
                                winner with the most likes/votes in each
                                category will receive a Y.D.S. engraved Yeti
                                Tumbler.
                              </p>
                              <p>
                                We have set up a viewing and voting poll and
                                have a link to the ballots below. We are
                                thrilled to share them with our members. Please
                                take a few moments to vote for your favorite
                                photo in each of the four categories. Google
                                sign in required.
                              </p>
                              <p>
                                Voting will be open for 3 weeks from Tuesday,
                                December 28, 2021 through Tuesday, January 18,
                                2022. Voting open to Y.D.S. members. Each member
                                has one vote per category. Winners in each
                                category to be announced in the January email.
                              </p>
                              <p>
                                <a
                                  href="https://forms.gle/qrWoFdV6Mzm6pv6e9"
                                  target="_blank"
                                  title="View & Vote Y.D.S. 2021 Photography Contest"
                                  >View & Vote Y.D.S. 2021 Photography
                                  Contest</a
                                >
                              </p>
                              <p>
                                <b>Category 1: </b>Cornel Flower Arrangement
                              </p>
                              <p>
                                <b>Category 2: </b>Cornel Handful (with more
                                than 1 bloom)
                              </p>
                              <p><b>Category 3: </b>Cornel Selfie</p>
                              <p><b>Category 4: </b>Photographer's Choice</p>
                            </td>
                          </tr>
                          <tr>
                            <td height="100">
                              <hr class="divider" />
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <p><b>Upcoming Work Days</b></p>
                              <p><em>New Dates Added!!!</em></p>
                              <small>
                                <p>
                                  December 29th - December 31st: Dividing Club
                                  Tubers @ Woburn, MA (9am-2pm)
                                </p>
                                <p>
                                  January 1st - 7th: Dividing Club Tubers @
                                  Woburn, MA (9am-2pm)
                                </p>
                                <p>
                                  January 9th - 11th: Filling Early Bird Access
                                  Orders & Inventory @ Woburn, MA (9am-2pm)
                                </p>
                                <p>
                                  January 13-14th: Reviewing Inventory/Dividing
                                  Tubers @ Woburn, MA (9am-2pm)
                                </p>
                                <p>
                                  January 16th-18th: Filling Club Orders @
                                  Woburn, MA (9am-2pm)
                                </p>
                              </small>
                              <p><b>Upcoming Meetings & Events</b></p>
                              <small>
                                <p>
                                  January 8th: Y.D.S. Tuber Sale open to Members
                                  with Early Bird Access
                                </p>
                                <p>
                                  January 15th: Y.D.S. Tuber Sale open to All
                                  Members
                                </p>
                                <p>
                                  January 23rd: New Year Club Party Celebration
                                  @ Spence Farm, 41 Wyman Street, Woburn, MA
                                  (11am-2pm)
                                </p>
                              </small>
                            </td>
                          </tr>
                          <tr>
                            <td height="100">
                              <hr class="divider" />
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <table
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                              >
                                <tr>
                                  <td valign="top" class="social-bar">
                                    <div mc:edit="social_bar">
                                      <a
                                        href="http://instagram.com/yankeedahliasociety"
                                        target="_blank"
                                        class="utilityLink"
                                        >Y.D.S. on Instagram</a
                                      ><span class="mobileHide">   |   </span
                                      ><a
                                        href="http://facebook.com/yankeedahliasociety"
                                        target="_blank"
                                        class="utilityLink"
                                        >Y.D.S. on Facebook</a
                                      >
                                      <span class="mobileHide">   |   </span
                                      ><a
                                        href="https://www.youtube.com/channel/UCfr-8mV00MNqG4e9I_-Zw1Q"
                                        target="_blank"
                                        class="utilityLink"
                                        >Y.D.S. on YouTube</a
                                      >
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td valign="top" class="footer-content">
                                    <div mc:edit="footer_content">
                                      *|IF:LIST|*
                                      <em
                                        >Copyright © *|CURRENT_YEAR|*
                                        *|LIST:COMPANY|*, All rights
                                        reserved.</em
                                      >
                                      <br />
                                      <!-- *|IFNOT:ARCHIVE_PAGE|* -->*|LIST:DESCRIPTION|*
                                      <br /><strong
                                        >Our mailing address is:</strong
                                      >
                                      <br />*|HTML:LIST_ADDRESS_HTML|*
                                      <br />
                                      <!-- *|END:IF|* -->*|ELSE:|*
                                      <!-- *|IFNOT:ARCHIVE_PAGE|* --><em
                                        >Copyright © *|CURRENT_YEAR|*
                                        *|USER:COMPANY|*, All rights
                                        reserved.</em
                                      >
                                      <br /><strong
                                        >Our mailing address is:</strong
                                      >
                                      <br />*|USER:ADDRESS_HTML|*
                                      <!-- *|END:IF|* -->*|END:IF|*
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td valign="top" class="utility-bar">
                                    <div mc:edit="utility_bar">
                                      <a href="*|UNSUB|*" class="utilityLink"
                                        >unsubscribe from this list</a
                                      ><span class="mobileHide"> | </span
                                      ><a
                                        href="*|UPDATE_PROFILE|*"
                                        class="utilityLink"
                                        >update subscription preferences</a
                                      >
                                      <!-- *|IFNOT:ARCHIVE_PAGE|* --><span
                                        class="mobileHide"
                                      >
                                        | </span
                                      ><a href="*|ARCHIVE|*" class="utilityLink"
                                        >view email in browser</a
                                      >
                                      <!-- *|END:IF|* -->
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td height="54"></td>
                                </tr>
                              </table>
                            </td>
                            <td width="54"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>
