<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="x-ua-compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>*|MC:SUBJECT|*</title>

    <style type="text/css">
      body {
        font-family: "Alegreya", serif;
        margin: 0;
        padding: 0;
        background: #fbf5e8;
        color: #3d4549;
        font-size: 18px;
      }
      p {
        font-family: "Alegreya", serif;
        margin: 1rem 0;
        padding: 0;
        line-height: 1.5;
      }
      a {
        color: #c65a60;
      }
      table {
        border-collapse: collapse;
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-family: "Alegreya", serif;
        font-weight: normal;
        display: block;
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 2rem;
      }
      h4 {
        font-size: 1rem;
      }
      img,
      a img {
        border: 0;
        height: auto;
        outline: none;
        text-decoration: none;
      }
      .signature {
        text-align: right;
        font-style: italic;
      }
      .divider {
        height: 1px;
        border: none;
        background: #ddd;
        margin: 1rem;
      }
      .subhead {
        font-size: 1.25rem;
        margin: 0.5rem 0;
        color: #506f98;
      }
      ul {
        margin: 1rem 0;
        font-family: "Alegreya", serif;
        line-height: 1.5;
      }
      li {
        margin: 1.5rem 0;
      }
      #outlook a {
        padding: 0;
      }
      img {
        -ms-interpolation-mode: bicubic;
      }
      table {
        mso-table-lspace: 0;
        mso-table-rspace: 0;
      }
      .ReadMsgBody {
        width: 100%;
      }
      .ExternalClass {
        width: 100%;
      }
      p,
      a,
      li,
      td,
      blockquote {
        mso-line-height-rule: exactly;
      }
      a[href^="tel"],
      a[href^="sms"] {
        color: inherit;
        cursor: default;
        text-decoration: none;
      }
      p,
      a,
      li,
      td,
      body,
      table,
      blockquote {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass td,
      .ExternalClass div,
      .ExternalClass span,
      .ExternalClass font {
        line-height: 100%;
      }
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      .page-table {
        width: 100%;
        margin: 0;
        padding: 0;
        background: #fbf5e8;
      }
      .body-table {
        margin: 1rem auto;
        max-width: 600px;
        background: white;
      }
      .preheader {
        font-size: 0.75rem;
      }
      .preheader__text {
        margin: 0 1rem;
        color: #3d4549;
        font-family: "Alegreya", serif;
      }
      .preheader__text p {
        margin: 0.5rem;
        font-family: "Alegreya", serif;
      }
      .preheader__link {
        margin: 0 1rem;
        text-align: right;
        font-family: "Alegreya", serif;
      }
      .header__image {
        width: 100%;
        height: auto;
      }
      .content-table {
        margin: 0;
      }
      .event__details {
        margin: 0.5rem 0;
      }
      .social-bar,
      .footer-content,
      .utility-bar {
        display: block;
        margin: 0 0 2rem;
        font-family: "Alegreya", serif;
        font-size: 0.75rem;
        text-align: center;
      }
      .short-list li {
        margin: 0.25rem;
      }
    </style>
  </head>
  <body>
    <center>
      <table
        align="center"
        border="0"
        cellpadding="0"
        cellspacing="0"
        width="100%"
        class="page-table"
        style="height: 100%"
      >
        <tr>
          <td>
            <table
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              width="90%"
              class="body-table"
              style="height: 100%"
            >
              <tr class="preheader">
                <td height="36">
                  <div
                    mc:edit="preheader_leftcol_content"
                    class="preheader__text"
                  >
                    <p>December 2021 Newsletter</p>
                  </div>
                </td>
                <td>
                  <p class="preheader__link">
                    <a href="*|ARCHIVE|*" target="_blank">View in browser</a>
                  </p>
                </td>
              </tr>
              <tr class="header">
                <td colspan="2">
                  <img
                    class="header__image"
                    width="100%"
                    src="https://www.yankeedahliasociety.com/email/202111/20211125_header.jpg"
                    alt="Newsletter Header"
                  />
                </td>
              </tr>
              <tr>
                <td colspan="2">
                  <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    class="content-table"
                    style="height: 100%"
                  >
                    <tr>
                      <td width="54"></td>
                      <td>
                        <table
                          align="center"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          class="content-table"
                          style="height: 100%"
                        >
                          <tr>
                            <td height="54"></td>
                          </tr>
                          <tr>
                            <td>
                              <h1 class="intro-title">Hello dahlia friends!</h1>
                              <p><em>Happy Holidays!</em></p>
                              <p>
                                The end of the year always seems to go by so
                                fast around the holidays. Our dividing weekends
                                over the past two months have been such a
                                success and we are truly grateful to all of the
                                members that have been able to help us divide
                                and those that have mailed in tubers to donate
                                to the club sale and stock. It has been a blast
                                to get to know so many of you while we divide
                                tubers. Misty’s garage has been transformed for
                                YDS dahlia club purposes dividing and storage
                                (priorities :) and our unofficial club hangout.
                                Carol arrives early in the mornings as our days
                                have been busy with a mix of activities; dahlia
                                sale and dividing being a priority as we sort do
                                quality control and taking inventory and
                                organize club tubers and in the meantime also
                                busy preparing for the January New Year party
                                and the 2022 club calendar of activities.
                              </p>
                              <p>
                                2022 is going to be so fun and we are excited to
                                reveal what we have planned for club meetings.
                                We have planned a hybrid mix of meetings
                                offering a handful of meetings virtually
                                throughout the year with guest speakers. We are
                                so thrilled and it’s important to us to offer
                                programming that is virtual as it is a way to
                                connect with each other especially for members
                                that live farther out from Boston. A handful of
                                our person meetings will be held at Spence Farm
                                in Woburn, MA. It is a wonderful space owned by
                                the town and run by the Woburn Recreation
                                Department.
                              </p>
                              <p>
                                We will kick off the new year in January at
                                Spence Farm with a party and the Generous’
                                Gardeners as our special guest speaker. Save the
                                date for Sunday, January 23, 2022 from 11-2pm.
                                There will be pot luck food and raffle items.
                                It’s a party not to be missed.
                              </p>
                              <p>
                                We will celebrate our 1st year as a club and the
                                new growing season with a New Year Party! It
                                will be a ton of fun, you won’t want to miss
                                this. Be sure to save the date. Fun dahlia
                                themed raffle items to choose from as well as
                                door prizes. For those that purchase from the
                                Y.D.S tuber sale in January, this will be your
                                opportunity to come pick up your dahlia tuber
                                order.
                              </p>
                              <p>
                                In the meantime we are working really hard to
                                get as many of our tubers divided prior to our
                                sale. For those that are available and would
                                like to help we are trying to do a push for the
                                next two weeks. We’ve added dividing dates to
                                our SignUp Genius. If you have a few hours to
                                help out check out the link.
                              </p>
                              <p>
                                <a
                                  href="https://www.signupgenius.com/go/10C0C44AFA82DA5FAC16-digging"
                                  target="_blank"
                                  >Dividing Club Tubers & 2022 Y.D.S. Tuber Sale
                                  Preparation - SignUp Genius</a
                                >
                              </p>
                              <p class="signature">– Misty &amp; Carol</p>
                            </td>
                          </tr>
                          <tr>
                            <td height="100">
                              <hr class="divider" />
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <h4 class="subhead subhead--blue">
                                Member Spotlight
                              </h4>
                              <img
                                src="https://www.yankeedahliasociety.com/email/202111/allison.jpg"
                                width="100%"
                                alt="Photos of dahlias by Sharon Hoskins"
                              />
                              <h1>
                                Sharon Hoskins from Brilliant Dahlia Flower Farm
                              </h1>
                              <p><em>Photography by: Sharon Hoskins</em></p>
                              <p>
                                Website:
                                <a
                                  href="https://www.brilliantdahlia.com/"
                                  target="_blank"
                                  >brilliantdahlia.com</a
                                >
                              </p>
                              <p>
                                Instagram:
                                <a
                                  href="https://www.instagram.com/brilliantdahliaflower/"
                                  target="_blank"
                                  >@brilliantdahliaflower</a
                                >
                              </p>
                              <p>
                                Sharon Hoskins has been passionate about growing
                                flowers since she and her husband, Erik bought
                                an old chicken farm in 1998. Each year, the
                                family's garden beds multiplied and so did their
                                family. With three growing and active boys, two
                                careers and a lot of pets, farming their land
                                was a dream that held a special place in their
                                hearts for many years before they could do
                                anything serious about pursuing their dream.
                              </p>
                              <p>
                                In December 2019, Sharon retired from a 24 year
                                career in federal law enforcement and finally
                                had time to put the large acreage farm to work.
                                She enrolled in the Floret's Flowers course in
                                January 2020 and started Brilliant Dahlia Flower
                                Farm, ("BDFF") shortly after. Never one to be
                                shy, Sharon offered flower CSAs that first year
                                in business before she even had flowers planted
                                in the ground (besides her perennial beds.)
                                Sharon's original plot was designed to be a 50'
                                x 50' annual bed which soon became a 83' x 99'
                                plot after her also not shy husband, started
                                prepping the field. Clearly, husband and wife
                                were more than excited to start this new
                                venture.
                              </p>
                              <p>
                                The farm specializes in dahlias and grew over
                                200 varieties in 2021. They also have a large
                                collection of peonies, hypericum, David Austin
                                Roses, lilacs, fragrant narcissus and many
                                perennials. Annual staples of their farm include
                                strawflowers, tulips, sunflowers, lisianthus,
                                ranunculus and much much more.
                              </p>
                              <p>
                                BDFF is now entering their third year in
                                business. In the first two years, flower CSAs
                                have been a strong base of their business model.
                                In year two, the farm was also able to host some
                                specialty classes and workshops on their farm to
                                support their mission to include the local
                                community in sustainable agriculture. Coming
                                into year three, the farm is excited about the
                                prospects of having more events on the farm,
                                including flower to farm dinners and other
                                speciality events.
                              </p>
                              <p>
                                BDFF is situated in Rehoboth MA, a Right to Farm
                                community, where farms are becoming more rare.
                                In the past five years, local developers have
                                taken over some of the larger parcels of farms
                                and golf courses that used to fill the
                                landscape, so preserving BDFF as a flower farm
                                is even more important to Sharon & Erik now,
                                than it was when they bought that old chicken
                                farm in 1998.
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td height="100">
                              <hr class="divider" />
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <h4 class="subhead subhead--blue">Dahlia Tip</h4>
                              <h1>Super Glue Tuber Necks</h1>
                              <!-- <p>By Misty Florez & Carol Palmer</p> -->
                              <p>
                                If a tuber has a viable eye and an unfortunately
                                weak neck (or even slightly damaged), it may
                                just be the right candidate to save from tossing
                                into the compost bin. All you need is a little
                                super glue. It’s worth a try, right?!
                              </p>
                              <p>
                                Not every tuber can be saved or is worth the
                                effort of gluing, but just sometimes you can see
                                that just a few of the fibers around the neck
                                have broken and a bit of glue might just be the
                                trick.
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td height="100">
                              <hr class="divider" />
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <h4 class="subhead subhead--blue">
                                Dahlia Forms
                              </h4>
                              <h1 style="margin-bottom: 0">Water Lily</h1>
                              <p style="margin-top: 0">Variety: TLC Smile</p>
                              <img
                                src="https://www.yankeedahliasociety.com/email/202111/collarette.jpg"
                                width="100%"
                                alt="Dahlia of the variety TLC Smile"
                              />
                              <p>
                                <small
                                  ><em>Photography by: Misty Florez</em></small
                                >
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td height="100">
                              <hr class="divider" />
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <h4 class="subhead subhead--blue">
                                Save the Date: New Year Celebration & Club Party
                              </h4>
                              <h1>Sunday, January 23, 2022</h1>
                              <p>
                                We will celebrate our 1st year as a club and the
                                new growing season with a New Year Party! It
                                will be a ton of fun, you won’t want to miss
                                this. Be sure to save the date. Fun dahlia
                                themed raffle items to choose from as well as
                                door prizes.For those that purchase from the
                                Y.D.S tuber sale in January, this will be your
                                opportunity to come pick up your dahlia tuber
                                order.
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td height="100">
                              <hr class="divider" />
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <p><b>Upcoming Work Days</b></p>
                              <small>
                                <p>
                                  January 1st - 4th: Dividing Club Tubers @
                                  Woburn, MA (9am-2pm)
                                </p>
                                <p>
                                  January 8th: Y.D.S. Tuber Sale open to Members
                                  with Early Bird Access*
                                </p>
                                <p>
                                  January 9th - 11th: Filling Early Bird Access
                                  Orders & Inventory @ Woburn, MA (9am-2pm)
                                </p>
                                <p>
                                  January 14th: Reviewing Inventory/Dividing
                                  Tubers @ Woburn, MA (9am-2pm)
                                </p>
                                <p>
                                  January 15th: Y.D.S. Tuber Sale open to All
                                  Members
                                </p>
                                <p>
                                  January 20th - 22nd: Filling Club Orders @
                                  Woburn, MA (9am-2pm)
                                </p>
                                <p>
                                  January 23rd: New Year Club Party Celebration
                                  @ Spence Farm, 41 Wyman Street, Woburn, MA
                                  (11am-2pm)
                                </p>
                              </small>
                              <p><b>2022 Meetings</b></p>
                              <small>
                                <p>
                                  January 23rd: New Year Club Party Celebration
                                  @ Spence Farm, 41 Wyman Street, Woburn, MA
                                  (11am-2pm)
                                </p>
                                <p>
                                  Febryary 6th: Zoom - Pauline from Cloverhome
                                </p>
                                <p>
                                  March 6th: How to take cuttings & Start dahlia
                                  seeds @ Spence Farm, 41 Wyman Street, Woburn,
                                  MA (11am-2pm)
                                </p>
                                <p>
                                  April 3rd: Zoom - Dahlias from Downunder with
                                  Warren Vigor
                                </p>
                                <p>
                                  May 6th: Dahlia Hybridizing, Dahlia Sports &
                                  Seed Collecting @ Spence Farm, 41 Wyman
                                  Street, Woburn, MA (11am-2pm)
                                </p>
                                <p>June 26th: Zoom</p>
                                <p>July 23rd: Lily Tour</p>
                                <p>August 23rd: Club Picnic</p>
                              </small>
                            </td>
                          </tr>
                          <tr>
                            <td height="100">
                              <hr class="divider" />
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <table
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                              >
                                <tr>
                                  <td valign="top" class="social-bar">
                                    <div mc:edit="social_bar">
                                      <a
                                        href="http://instagram.com/yankeedahliasociety"
                                        target="_blank"
                                        class="utilityLink"
                                        >YDS on Instagram</a
                                      ><span class="mobileHide">   |   </span
                                      ><a
                                        href="http://facebook.com/yankeedahliasociety"
                                        target="_blank"
                                        class="utilityLink"
                                        >YDS on Facebook</a
                                      >
                                      <span class="mobileHide">   |   </span
                                      ><a
                                        href="https://www.youtube.com/channel/UCfr-8mV00MNqG4e9I_-Zw1Q"
                                        target="_blank"
                                        class="utilityLink"
                                        >YDS on YouTube</a
                                      >
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td valign="top" class="footer-content">
                                    <div mc:edit="footer_content">
                                      *|IF:LIST|*
                                      <em
                                        >Copyright © *|CURRENT_YEAR|*
                                        *|LIST:COMPANY|*, All rights
                                        reserved.</em
                                      >
                                      <br />
                                      <!-- *|IFNOT:ARCHIVE_PAGE|* -->*|LIST:DESCRIPTION|*
                                      <br /><strong
                                        >Our mailing address is:</strong
                                      >
                                      <br />*|HTML:LIST_ADDRESS_HTML|*
                                      <br />
                                      <!-- *|END:IF|* -->*|ELSE:|*
                                      <!-- *|IFNOT:ARCHIVE_PAGE|* --><em
                                        >Copyright © *|CURRENT_YEAR|*
                                        *|USER:COMPANY|*, All rights
                                        reserved.</em
                                      >
                                      <br /><strong
                                        >Our mailing address is:</strong
                                      >
                                      <br />*|USER:ADDRESS_HTML|*
                                      <!-- *|END:IF|* -->*|END:IF|*
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td valign="top" class="utility-bar">
                                    <div mc:edit="utility_bar">
                                      <a href="*|UNSUB|*" class="utilityLink"
                                        >unsubscribe from this list</a
                                      ><span class="mobileHide"> | </span
                                      ><a
                                        href="*|UPDATE_PROFILE|*"
                                        class="utilityLink"
                                        >update subscription preferences</a
                                      >
                                      <!-- *|IFNOT:ARCHIVE_PAGE|* --><span
                                        class="mobileHide"
                                      >
                                        | </span
                                      ><a href="*|ARCHIVE|*" class="utilityLink"
                                        >view email in browser</a
                                      >
                                      <!-- *|END:IF|* -->
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td height="54"></td>
                                </tr>
                              </table>
                            </td>
                            <td width="54"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>
