<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="x-ua-compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>*|MC:SUBJECT|*</title>

    <style type="text/css">
      body {
        font-family: "Alegreya", serif;
        margin: 0;
        padding: 0;
        background: #fbf5e8;
        color: #3d4549;
        font-size: 18px;
      }
      p {
        font-family: "Alegreya", serif;
        margin: 1rem 0;
        padding: 0;
        line-height: 1.5;
      }
      a {
        color: #c65a60;
      }
      table {
        border-collapse: collapse;
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-family: "Alegreya", serif;
        font-weight: normal;
        display: block;
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 2rem;
      }
      h4 {
        font-size: 1rem;
      }
      img,
      a img {
        border: 0;
        height: auto;
        outline: none;
        text-decoration: none;
      }
      .signature {
        text-align: right;
        font-style: italic;
      }
      .divider {
        height: 1px;
        border: none;
        background: #ddd;
        margin: 1rem;
      }
      .subhead {
        font-size: 1.25rem;
        margin: 0.5rem 0;
        color: #506f98;
      }
      ul {
        margin: 1rem 0;
        font-family: "Alegreya", serif;
        line-height: 1.5;
      }
      li {
        margin: 1.5rem 0;
      }
      #outlook a {
        padding: 0;
      }
      img {
        -ms-interpolation-mode: bicubic;
      }
      table {
        mso-table-lspace: 0;
        mso-table-rspace: 0;
      }
      .ReadMsgBody {
        width: 100%;
      }
      .ExternalClass {
        width: 100%;
      }
      p,
      a,
      li,
      td,
      blockquote {
        mso-line-height-rule: exactly;
      }
      a[href^="tel"],
      a[href^="sms"] {
        color: inherit;
        cursor: default;
        text-decoration: none;
      }
      p,
      a,
      li,
      td,
      body,
      table,
      blockquote {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass td,
      .ExternalClass div,
      .ExternalClass span,
      .ExternalClass font {
        line-height: 100%;
      }
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      .page-table {
        width: 100%;
        margin: 0;
        padding: 0;
        background: #fbf5e8;
      }
      .body-table {
        margin: 1rem auto;
        max-width: 600px;
        background: white;
      }
      .preheader {
        font-size: 0.75rem;
      }
      .preheader__text {
        margin: 0 1rem;
        color: #3d4549;
        font-family: "Alegreya", serif;
      }
      .preheader__text p {
        margin: 0.5rem;
        font-family: "Alegreya", serif;
      }
      .preheader__link {
        margin: 0 1rem;
        text-align: right;
        font-family: "Alegreya", serif;
      }
      .header__image {
        width: 100%;
        height: auto;
      }
      .content-table {
        margin: 0;
      }
      .event__details {
        margin: 0.5rem 0;
      }
      .social-bar,
      .footer-content,
      .utility-bar {
        display: block;
        margin: 0 0 2rem;
        font-family: "Alegreya", serif;
        font-size: 0.75rem;
        text-align: center;
      }
      .short-list li {
        margin: 0.25rem;
      }
    </style>
  </head>
  <body>
    <center>
      <table
        align="center"
        border="0"
        cellpadding="0"
        cellspacing="0"
        width="100%"
        class="page-table"
        style="height: 100%"
      >
        <tr>
          <td>
            <table
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              width="90%"
              class="body-table"
              style="height: 100%"
            >
              <tr class="preheader">
                <td height="36">
                  <div
                    mc:edit="preheader_leftcol_content"
                    class="preheader__text"
                  >
                    <p>December 2021 Newsletter</p>
                  </div>
                </td>
                <td>
                  <p class="preheader__link">
                    <a href="*|ARCHIVE|*" target="_blank">View in browser</a>
                  </p>
                </td>
              </tr>
              <tr class="header">
                <td colspan="2">
                  <img
                    class="header__image"
                    width="100%"
                    src="header.jpg"
                    alt="Newsletter Header"
                  />
                </td>
              </tr>
              <tr>
                <td colspan="2">
                  <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    class="content-table"
                    style="height: 100%"
                  >
                    <tr>
                      <td width="54"></td>
                      <td>
                        <table
                          align="center"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          class="content-table"
                          style="height: 100%"
                        >
                          <tr>
                            <td height="54"></td>
                          </tr>
                          <tr>
                            <td>
                              <h1 class="intro-title">Hello dahlia friends!</h1>
                              <p><em>Happy Holidays!</em></p>
                              <p>
                                The end of the year always seems to go by so
                                fast around the holidays. Our dividing weekends
                                over the past two months have been such a
                                success and we are truly grateful to all of the
                                members that have been able to help us divide
                                and also the members that have mailed in tubers
                                to donate to the club sale and stock. It has
                                been a blast to get to know so many of you while
                                we divide tubers. Misty’s garage has been
                                transformed for YDS dahlia club purposes
                                dividing and storage (priorities :)) and our
                                unofficial club hangout. Carol arrives early in
                                the mornings as our days have been busy with a
                                mix of activities; dahlia sale work and dividing
                                being a priority as we sort, do quality control,
                                take inventory and organize club tubers and in
                                the meantime we are also busy preparing for the
                                January New Year party and the 2022 club
                                calendar of activities.
                              </p>
                              <p>
                                2022 is going to be so fun and we are excited to
                                reveal what we have planned for club meetings.
                                On the calendar plan we have both a mix of both
                                in person meetings, workshops and tours as well
                                as offering a handful of meetings virtually
                                throughout the year with special guest speakers.
                                We are so thrilled and it’s important to us to
                                offer programming that is virtual as it is a way
                                to connect with each other. A handful of our in
                                person meetings early on in the year will be
                                held at Spence Farm in Woburn, MA. It is a
                                wonderful space owned by the town and run by the
                                Woburn Recreation Department and will be a
                                perfect location for our upcoming club meetings
                                and workshops.
                              </p>
                              <p>
                                We will kick off the new year in January at
                                Spence Farm with a party, fun dahlia themed
                                raffle items to choose from as well as door
                                prizes and the Generous Gardeners as our special
                                guest speaker. Save the date for Sunday, January
                                23, 2022 from 11-2pm. For those that purchase
                                from the Y.D.S tuber sale in January, this will
                                be your opportunity to come pick up your dahlia
                                tuber order. More details to come.
                              </p>
                              <img
                                src="spence-farm.jpg"
                                width="100%"
                                alt="Photo of spence farm in Woburn, MA"
                              />
                              <small
                                ><p>
                                  <em>Spence Farm in Woburn, MA.</em>
                                </p></small
                              >
                              <hr class="divider" />
                              <p>
                                We will celebrate our 1st year as a club and the
                                new growing season with a New Year Party! It
                                will be a ton of fun, you won’t want to miss
                                this. Be sure to save the date. Fun dahlia
                                themed raffle items to choose from as well as
                                door prizes. For those that purchase from the
                                Y.D.S tuber sale in January, this will be your
                                opportunity to come pick up your dahlia tuber
                                order.
                              </p>
                              <img
                                src="raffle-prizes.jpg"
                                width="100%"
                                alt="Photo of raffle prizes from our upcoming holiday party"
                              />
                              <small
                                ><p>
                                  <em
                                    >Some of the raffle prizes for our holiday
                                    party.</em
                                  >
                                </p></small
                              >
                              <hr class="divider" />
                              <p>
                                In the meantime, we are working really hard to
                                get as many of our tubers divided prior to our
                                sale. For those that are available and would
                                like to help we are trying to do a big push for
                                the next two weeks. We’ve added dividing dates
                                to our SignUp Genius. If you have a few hours to
                                help out, please check out the link. Thank You!
                              </p>
                              <p>
                                <a
                                  href="https://www.signupgenius.com/go/10C0C44AFA82DA5FAC16-digging"
                                  target="_blank"
                                  >Dividing Club Tubers & 2022 Y.D.S. Tuber Sale
                                  Preparation - SignUp Geniusk</a
                                >
                              </p>
                              <p class="signature">– Misty &amp; Carol</p>
                            </td>
                          </tr>
                          <tr>
                            <td height="100">
                              <hr class="divider" />
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <h4 class="subhead subhead--blue">
                                Member Spotlight
                              </h4>
                              <h1>
                                Dahlias from the Garden of YDS Member Justine
                                Muir of Peterfields Farm
                              </h1>
                              <img
                                src="justine-muir.jpg"
                                width="100%"
                                alt="Photos of dahlias by Justine Muir"
                              />
                              <p><em>Photography by: Justine Muir</em></p>
                              <p>
                                <a
                                  href="https://www.facebook.com/Peterfields-Farm-105769551498689"
                                  target="_blank"
                                  >Petersfields Farm on Facebook</a
                                >
                              </p>
                              <p>
                                <a
                                  href="https://www.instagram.com/peterfieldsfarm/"
                                  target="_blank"
                                  >@peterfieldsfarm on instagram</a
                                >
                              </p>
                              <h3>Your Garden</h3>
                              <p><b>How big is your garden?</b></p>
                              <p>
                                I have seventeen raised beds of various sizes
                                and newly cleared land which so far has five
                                100’ rows. These rows are where I had my
                                zinnias, sunflowers and dahlias, including the
                                dahlias I grew as a growing partner for Y.D.S.
                                this season. I’m looking forward to continuing
                                to expand that area for spring 2022. I also have
                                a lean-to greenhouse which is incredible for
                                seed starting and extending the growing season.
                              </p>
                              <p>
                                <b
                                  >How many years have you been growing in your
                                  current garden?</b
                                >
                              </p>
                              <p>
                                This is my fourth season living and growing here
                                on my property in Westminster, MA.
                              </p>
                              <p>
                                <b
                                  >Do you have more than one garden location?</b
                                >
                              </p>
                              <p>Just this one.</p>
                              <p><b>What else do you like to grow?</b></p>
                              <p>
                                I have two indoor rabbits, Peter (hence
                                Peterfields Farm) and Rose so I grow all their
                                food which includes a whole bunch of varieties
                                of lettuce, endive, kale, and many many many
                                herbs. I also grow tomatoes and cucumbers.
                                Flowers, however, are my favorite thing to grow.
                                Along with dahlias, I grow tulips and narcissus
                                in the spring, then also peonies, snapdragons,
                                celosia, amaranth, gomphrena, strawflower,
                                zinnias, cosmos, sunflowers, giant marigolds and
                                lots of fillers and flowering perennials.
                              </p>
                              <p>
                                <b
                                  >Does your garden hobby have any other
                                  “collections” of plant varieties?</b
                                >
                              </p>
                              <p>
                                Yes! I have twenty-one chickens and a small
                                flock of celadon quail. They all lay eggs in a
                                variety of colors and snack on “leftovers” from
                                my garden. Chickens absolutely love marigolds so
                                I grow tons for them and dry plenty to add to
                                their feed year round.
                              </p>
                              <p>
                                <b
                                  >What do you love most about gardening?
                                  Least?</b
                                >
                              </p>
                              <p>
                                I love everything about gardening. I love being
                                outside and working hard. I love caring for all
                                things, especially plants, animals and nature.
                                My grandmother, Nonee taught me how to garden so
                                it also brings me back to those happy memories
                                with her. I’ve been hooked ever since she handed
                                me some green bean seeds in the spring of 2012.
                              </p>
                              <h3>Your Dahlias</h3>
                              <p><b>When did you start growing dahlias?</b></p>
                              <p>This is my third year growing dahlias.</p>
                              <p>
                                <b>How did you get introduced to dahlias?</b>
                              </p>
                              <p>
                                Three years ago I purchased dahlia seeds on a
                                whim after seeing the “Giant Hybrid Mix” in the
                                Johnny’s catalog. I knew absolutely nothing
                                about them but I followed the directions on the
                                back of the package and miraculously, a few
                                months later I had beautiful dahlia blooms. Late
                                that fall as I was adding some amendments to the
                                soil, I stumbled across what I now know to be
                                tuber clumps. At that time I still didn’t know a
                                darn thing about dahlias so I tossed them out
                                and I remember thinking that they must have been
                                something left over from the previous homeowners
                                who were also avid gardeners. That winter, bored
                                and cold, I started researching and reading
                                everything I could about dahlias. I became
                                completely obsessed. I placed orders for tubers
                                from two local Massachusetts farms, Fivefork
                                Farm and Happy Hollow Farm, which is in my
                                hometown of sweet sweet Barre, MA. I had 18
                                dahlias in 2020.
                              </p>
                              <p>
                                <b>How many Dahlias do you have in 2021?</b>
                              </p>
                              <p>
                                In 2021 I had 242 dahlias. 89 of those I grew
                                for Y.D.S. I purchased all my tubers from farms
                                and growers in New England.
                              </p>
                              <p>
                                <b>What’s your favorite top 1-10 dahlias?</b>
                              </p>
                              <p>
                                Most difficult question ever! I probably claim a
                                different dahlia as ‘my favorite’ almost daily.
                                Overall I would say my favorites from this year
                                were Brown Sugar, Chimacum Katie, Ivanetti (a
                                Y.D.S. dahlia), Diva (also a Y.D.S. dahlia) and
                                Parkland Tribute.
                              </p>
                              <p><b>Do you have a favorite form?</b></p>
                              <p>
                                Since I’m mostly into growing for cut flower
                                bouquets, ball and formal decorative are the two
                                forms I have the most of.
                              </p>
                              <p><b>Do you have a favorite color?</b></p>
                              <p>
                                I love them all but corals, pinks and purples
                                are probably the three colors I couldn’t live
                                without.
                              </p>
                              <p><b>What do you love most about dahlias?</b></p>
                              <p>
                                While some people may think dahlias are a lot of
                                work, I think that’s one of the things that I
                                love most about them. I love dedicating time and
                                energy into them and seeing the amazing
                                transformation from a (fairly unsightly) tuber
                                to a beautiful plant and then the dahlia blooms.
                                I also love how I am constantly learning from
                                them.
                              </p>
                              <p>
                                <b
                                  >Do you have a goal in mind for your garden
                                  that you are working towards?</b
                                >
                              </p>
                              <p>
                                My goal is to flower farm, continue to expand
                                and sell fresh cut flower bouquets. I recently
                                opened a self serve stand and sold at my first
                                market event. I’m excited to continue with the
                                stand and do more markets and pop-up events next
                                year. Eventually I would like to sell to local
                                florists doing wedding work and maybe also offer
                                you-picks. I would love to someday have flowers
                                be my “nine-to-five” job and to specialize in
                                dahlias.
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td height="100">
                              <hr class="divider" />
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <h4 class="subhead subhead--blue">Dahlia Tip</h4>
                              <h1>Super Glue Tuber Necks</h1>
                              <!-- <p>By Misty Florez & Carol Palmer</p> -->
                              <p>
                                If a tuber has a viable eye and an unfortunately
                                weak neck (or even slightly damaged), it may
                                just be the right candidate to save from tossing
                                into the compost bin. All you need is a little
                                super glue. It’s worth a try, right?!
                              </p>
                              <p>
                                Not every tuber can be saved or is worth the
                                effort of gluing, but just sometimes you can see
                                that just a few of the fibers around the neck
                                have broken and a bit of glue might just be the
                                trick.
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td height="100">
                              <hr class="divider" />
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <h4 class="subhead subhead--blue">
                                Dahlia Forms
                              </h4>
                              <h1 style="margin-bottom: 0">Water Lily</h1>
                              <p style="margin-top: 0">Variety: Yvonne</p>
                              <img
                                src="water-lily-1.jpg"
                                width="100%"
                                alt="Dahlia of the variety Yvonne"
                              />
                              <p>
                                <small
                                  ><em>Photography by: Misty Florez</em></small
                                >
                              </p>
                              <p style="margin-top: 0">
                                Variety: Hollyhill Black Widow
                              </p>
                              <img
                                src="water-lily-2.jpg"
                                width="100%"
                                alt="Dahlia of the variety Hollyhill Black Widow"
                              />
                              <p>
                                <small
                                  ><em>Photography by: Misty Florez</em></small
                                >
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td height="100">
                              <hr class="divider" />
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <h1>Pay By Venmo</h1>
                              <img
                                src="venmo.jpg"
                                width="100%"
                                alt="Venmo Logo"
                              />
                              <p>
                                YDS can now take payments via Venmo. We are so
                                glad to add this to our methods of payment and
                                make it easy to process.
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td height="100">
                              <hr class="divider" />
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <h4 class="subhead subhead--blue">
                                Voting Now Open
                              </h4>
                              <h1>2021 Y.D.S. Photography Contest</h1>
                              <img
                                src="https://yankeedahliasociety.com/email/202109/selfie.jpg"
                                width="100%"
                                alt="Dahlia of the variety Yvonne"
                              />
                              <p>
                                We are so glad many of you participated in our
                                first photography contest. It is fun to see all
                                of your dahlia images especially this time of
                                year when the garden is at rest.
                              </p>
                              <p>
                                Thank you for sharing your images on social
                                media and supporting Yankee Dahlia Society. The
                                winner with the most likes/votes in each
                                category will receive a Y.D.S. engraved Yeti
                                Tumbler.
                              </p>
                              <p>
                                We have set up a viewing and voting poll and
                                have links below to each category. We are
                                thrilled to share them with our members and ask
                                if you will take a few moments to vote for your
                                favorite photo in each of the four categories.
                              </p>
                              <p>
                                <b>Category 1: </b>Cornel Flower Arrangement
                              </p>
                              <p>
                                <b>Category 2: </b>Cornel Handful (with more
                                than 1 bloom)
                              </p>
                              <p><b>Category 3: </b>Cornel Selfie</p>
                              <p><b>Category 4: </b>Photographer's Choice</p>
                            </td>
                          </tr>
                          <tr>
                            <td height="100">
                              <hr class="divider" />
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <p><b>Upcoming Work Days</b></p>
                              <small>
                                <p>
                                  January 1st - 4th: Dividing Club Tubers @
                                  Woburn, MA (9am-2pm)
                                </p>
                                <p>
                                  January 8th: Y.D.S. Tuber Sale open to Members
                                  with Early Bird Access*
                                </p>
                                <p>
                                  January 9th - 11th: Filling Early Bird Access
                                  Orders & Inventory @ Woburn, MA (9am-2pm)
                                </p>
                                <p>
                                  January 14th: Reviewing Inventory/Dividing
                                  Tubers @ Woburn, MA (9am-2pm)
                                </p>
                                <p>
                                  January 15th: Y.D.S. Tuber Sale open to All
                                  Members
                                </p>
                                <p>
                                  January 20th - 22nd: Filling Club Orders @
                                  Woburn, MA (9am-2pm)
                                </p>
                                <p>
                                  January 23rd: New Year Club Party Celebration
                                  @ Spence Farm, 41 Wyman Street, Woburn, MA
                                  (11am-2pm)
                                </p>
                              </small>
                              <p><b>2022 Meetings</b></p>
                              <small>
                                <p>
                                  January 23rd: New Year Club Party Celebration
                                  @ Spence Farm, 41 Wyman Street, Woburn, MA
                                  (11am-2pm)
                                </p>
                                <p>
                                  Febryary 6th: Zoom - Pauline from Cloverhome
                                </p>
                                <p>
                                  March 6th: How to take cuttings & Start dahlia
                                  seeds @ Spence Farm, 41 Wyman Street, Woburn,
                                  MA (11am-2pm)
                                </p>
                                <p>
                                  April 3rd: Zoom - Dahlias from Downunder with
                                  Warren Vigor
                                </p>
                                <p>
                                  May 6th: Dahlia Hybridizing, Dahlia Sports &
                                  Seed Collecting @ Spence Farm, 41 Wyman
                                  Street, Woburn, MA (11am-2pm)
                                </p>
                                <p>June 26th: Zoom</p>
                                <p>July 23rd: Lily Tour</p>
                                <p>August 23rd: Club Picnic</p>
                              </small>
                            </td>
                          </tr>
                          <tr>
                            <td height="100">
                              <hr class="divider" />
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <table
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                              >
                                <tr>
                                  <td valign="top" class="social-bar">
                                    <div mc:edit="social_bar">
                                      <a
                                        href="http://instagram.com/yankeedahliasociety"
                                        target="_blank"
                                        class="utilityLink"
                                        >YDS on Instagram</a
                                      ><span class="mobileHide">   |   </span
                                      ><a
                                        href="http://facebook.com/yankeedahliasociety"
                                        target="_blank"
                                        class="utilityLink"
                                        >YDS on Facebook</a
                                      >
                                      <span class="mobileHide">   |   </span
                                      ><a
                                        href="https://www.youtube.com/channel/UCfr-8mV00MNqG4e9I_-Zw1Q"
                                        target="_blank"
                                        class="utilityLink"
                                        >YDS on YouTube</a
                                      >
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td valign="top" class="footer-content">
                                    <div mc:edit="footer_content">
                                      *|IF:LIST|*
                                      <em
                                        >Copyright © *|CURRENT_YEAR|*
                                        *|LIST:COMPANY|*, All rights
                                        reserved.</em
                                      >
                                      <br />
                                      <!-- *|IFNOT:ARCHIVE_PAGE|* -->*|LIST:DESCRIPTION|*
                                      <br /><strong
                                        >Our mailing address is:</strong
                                      >
                                      <br />*|HTML:LIST_ADDRESS_HTML|*
                                      <br />
                                      <!-- *|END:IF|* -->*|ELSE:|*
                                      <!-- *|IFNOT:ARCHIVE_PAGE|* --><em
                                        >Copyright © *|CURRENT_YEAR|*
                                        *|USER:COMPANY|*, All rights
                                        reserved.</em
                                      >
                                      <br /><strong
                                        >Our mailing address is:</strong
                                      >
                                      <br />*|USER:ADDRESS_HTML|*
                                      <!-- *|END:IF|* -->*|END:IF|*
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td valign="top" class="utility-bar">
                                    <div mc:edit="utility_bar">
                                      <a href="*|UNSUB|*" class="utilityLink"
                                        >unsubscribe from this list</a
                                      ><span class="mobileHide"> | </span
                                      ><a
                                        href="*|UPDATE_PROFILE|*"
                                        class="utilityLink"
                                        >update subscription preferences</a
                                      >
                                      <!-- *|IFNOT:ARCHIVE_PAGE|* --><span
                                        class="mobileHide"
                                      >
                                        | </span
                                      ><a href="*|ARCHIVE|*" class="utilityLink"
                                        >view email in browser</a
                                      >
                                      <!-- *|END:IF|* -->
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td height="54"></td>
                                </tr>
                              </table>
                            </td>
                            <td width="54"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>
