<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="x-ua-compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>*|MC:SUBJECT|*</title>

    <style type="text/css">
      body {
        font-family: "Alegreya", serif;
        margin: 0;
        padding: 0;
        background: #fbf5e8;
        color: #3d4549;
        font-size: 18px;
      }
      p {
        font-family: "Alegreya", serif;
        margin: 1rem 0;
        padding: 0;
        line-height: 1.5;
      }
      a {
        color: #c65a60;
        vertical-align: baseline;
      }
      table {
        border-collapse: collapse;
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-family: "Alegreya", serif;
        font-weight: normal;
        display: block;
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 2rem;
      }
      h4 {
        font-size: 1rem;
      }
      img,
      a img {
        border: 0;
        height: auto;
        outline: none;
        text-decoration: none;
      }
      .signature {
        text-align: right;
        font-style: italic;
      }
      .divider {
        height: 1px;
        border: none;
        background: #ddd;
        margin: 1rem;
      }
      .subhead {
        font-size: 1.25rem;
        margin: 0.5rem 0;
        color: #506f98;
      }
      ul {
        margin: 1rem 0;
        font-family: "Alegreya", serif;
        line-height: 1.5;
      }
      li {
        margin: 1.5rem 0;
      }
      #outlook a {
        padding: 0;
      }
      img {
        -ms-interpolation-mode: bicubic;
      }
      table {
        mso-table-lspace: 0;
        mso-table-rspace: 0;
      }
      .ReadMsgBody {
        width: 100%;
      }
      .ExternalClass {
        width: 100%;
      }
      p,
      a,
      li,
      td,
      blockquote {
        mso-line-height-rule: exactly;
      }
      a[href^="tel"],
      a[href^="sms"] {
        color: inherit;
        cursor: default;
        text-decoration: none;
      }
      p,
      a,
      li,
      td,
      body,
      table,
      blockquote {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass td,
      .ExternalClass div,
      .ExternalClass span,
      .ExternalClass font {
        line-height: 100%;
      }
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      .page-table {
        width: 100%;
        margin: 0;
        padding: 0;
        background: #fbf5e8;
      }
      .body-table {
        margin: 1rem auto;
        max-width: 600px;
        background: white;
      }
      .preheader {
        font-size: 0.75rem;
      }
      .preheader__text {
        margin: 0 1rem;
        color: #3d4549;
        font-family: "Alegreya", serif;
      }
      .preheader__text p {
        margin: 0.5rem;
        font-family: "Alegreya", serif;
      }
      .preheader__link {
        margin: 0 1rem;
        text-align: right;
        font-family: "Alegreya", serif;
      }
      .header__image {
        width: 100%;
        height: auto;
      }
      .content-table {
        margin: 0;
      }
      .event__details {
        margin: 0.5rem 0;
      }
      .social-bar,
      .footer-content,
      .utility-bar {
        display: block;
        margin: 0 0 2rem;
        font-family: "Alegreya", serif;
        font-size: 0.75rem;
        text-align: center;
      }
      .short-list li {
        margin: 0.25rem;
      }
      .table-list {
        list-style: none;
        padding: 0;
      }
      .table-list li {
        margin: 0 0.25rem;
      }
    </style>
  </head>
  <body>
    <center>
      <table
        align="center"
        border="0"
        cellpadding="0"
        cellspacing="0"
        width="100%"
        class="page-table"
        style="height: 100%"
      >
        <tr>
          <td>
            <table
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              width="90%"
              class="body-table"
              style="height: 100%"
            >
              <tr class="preheader">
                <td height="36">
                  <div
                    mc:edit="preheader_leftcol_content"
                    class="preheader__text"
                  >
                    <p>January 2023 Newsletter</p>
                  </div>
                </td>
                <td>
                  <p class="preheader__link">
                    <a href="*|ARCHIVE|*" target="_blank">View in browser</a>
                  </p>
                </td>
              </tr>
              <tr class="header">
                <td colspan="2">
                  <img
                    class="header__image"
                    width="100%"
                    src="header.jpg"
                    alt="Newsletter Header"
                  />
                </td>
              </tr>
              <tr>
                <td colspan="2">
                  <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    class="content-table"
                    style="height: 100%"
                  >
                    <tr>
                      <td width="54"></td>
                      <td>
                        <table
                          align="center"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          class="content-table"
                          style="height: 100%"
                        >
                          <tr>
                            <td height="54"></td>
                          </tr>
                          <tr>
                            <td>
                              <h1 class="intro-title">Hello dahlia friends!</h1>
                              <p>
                                We hope everyone enjoyed the holidays with
                                family and friends. As we welcome in 2023 we
                                want to wish all of you a very happy New Year.
                                We’re looking forward to a new year filled with
                                fun club programming and events. We have
                                wonderful guest presenters lined up for the
                                year, along with in person workshops, garden
                                tours and a Dahlia Bloom Exhibit in the fall.
                                Events you won’t want to miss. We’ll be
                                alternating between in person and Zoom meetings
                                so all our members from near and far can
                                participate and stay connected. Check out our
                                new Meetings page for details on our upcoming
                                events, bookmark the page to stay in the loop
                                and write the dates on your calendar to be sure
                                and join us.
                              </p>
                              <p>
                                If you haven’t already be sure to Save-The-Date
                                for Sunday, January 22nd. Looking forward to
                                seeing you at our 2nd Annual New Year
                                Celebration Potluck and Party! Last year we had
                                a great time at our New Year Party, with raffle
                                items, door prizes and of course our potluck
                                luncheon and lots of fun mingling. We are going
                                to do it again this month at Spence Farm on
                                Sunday, January 22 with our guest speaker Dr.
                                Panat Cherdchu. It’s a party not to miss as we
                                celebrate the New Year and the beginning of our
                                3rd year as a dahlia club!!!!
                              </p>
                              <p>
                                In 2022, our second year as a club, was a year
                                of many exciting firsts for YDS:
                              </p>
                              <ul class="short-list">
                                <li>
                                  In January we held our first annual New Year
                                  Celebration Potluck Party and raffle
                                </li>
                                <li>
                                  Our first in person presentation in March
                                  focused on propagating from seeds and
                                  cuttings.
                                </li>
                                <li>
                                  In May we had a blast at our very first ever
                                  live tuber auction
                                </li>
                                <li>
                                  May was also the month of our first public
                                  tuber sale, held at
                                  <a
                                    href="https://www.masshort.org/"
                                    target="_blank"
                                  >
                                    Massachusetts Horticultural Society - The
                                    Garden at Elm Bank
                                  </a>
                                </li>
                                <li>
                                  October 1-2 we were excited to present our
                                  first ever public Dahlia Bloom Exhibit
                                </li>
                                <li>
                                  Dahlia-O-Rama, our first all day club tuber
                                  dividing and labeling event in December was a
                                  fun filled day with a wonderful crew of club
                                  volunteers
                                </li>
                              </ul>
                              <p>
                                As we look back on 2022 we are filled with pride
                                and gratitude to all of our members who
                                collectively showed up, pitched in, helped out,
                                supported the club and continue to make YDS what
                                it is: the very best dahlia club in the world.
                              </p>
                              <p class="signature">– Misty &amp; Carol</p>
                            </td>
                          </tr>
                          <tr>
                            <td height="100">
                              <hr class="divider" />
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <h4 class="subhead subhead--blue">
                                January 22nd Meeting
                              </h4>
                              <h1>2nd Annual YDS New Year Celebration Party</h1>
                              <img
                                src="new-year-party.jpg"
                                width="100%"
                                style="margin-top: 1rem"
                              />
                              <p>
                                <small>
                                  <em>
                                    Our 2022 New Year Celebration – Photo by
                                    Misty Florez
                                  </em>
                                </small>
                              </p>
                              <hr class="divider" />
                              <p>
                                Save the date for Sunday, January 22, 2023 from
                                11:00am-3:30pm. We will kick off the new year at
                                Spence Farm with a club party. We are
                                celebrating going into our 3rd growing season as
                                a dahlia club and ringing in 2023 with a
                                delicious pot luck luncheon, dahlia themed
                                raffle items to choose from as well as door
                                prizes and our special guest speaker, Dr. Panat
                                Cherdchu. For members that purchase from the
                                Y.D.S. tuber sale in January, this will be your
                                opportunity to come pick up your dahlia tuber
                                order.
                              </p>
                              <hr class="divider" />
                              <h3>
                                Special Guest Presentation by Dr. Panat Cherdchu
                              </h3>
                              <img
                                src="dr-panat.jpg"
                                width="100%"
                                style="margin-top: 1rem"
                              />
                              <p>
                                <a
                                  href="https://www.instagram.com/dr.panatsgardens/"
                                  target="_blank"
                                  class="social-button"
                                  style="text-decoration: none"
                                >
                                  <img
                                    src="https://yankeedahliasociety.com/ig.svg"
                                    alt="instagram logo"
                                    width="18"
                                    height="18"
                                    fill="#c65a60"
                                    style="fill: #c65a60"
                                  />
                                  dr.panatsgardens
                                </a>
                              </p>
                              <hr class="divider" />
                              <p>
                                Yankee Dahlia Society is excited to host Dr.
                                Panat Cherdchu, a local New England dahlia
                                grower, avid gardener and a professional sensory
                                scientist. Dr. Cherdchu has an amazing
                                collection of 350 dahlia plants spanning 220
                                varieties that he grows in 16 raised beds in
                                Stamford, Connecticut. He will share with us
                                beautiful images of his garden and how he
                                maintains the hundreds of perennials and annuals
                                on his over 2500 square feet of garden space.
                                Not just an amazing dahlia grower but with an
                                impressive garden that spans from the very first
                                spring bloom to the last dahlia bloom you won’t
                                want to miss his slide show presentation and
                                details on his garden management. It is just the
                                thing that will get us all excited as we make
                                plans for our own gardens and the upcoming
                                growing season.
                              </p>
                              <hr class="divider" />
                              <p class="event__details">
                                <strong>RSVP:</strong>
                                Please RSVP on SignUp Genius for more details
                                about our event! We look forward to celebrating
                                with you!
                                <a
                                  href="https://www.signupgenius.com/go/10C0C44AFA82DA5FAC16-2023"
                                  target="_blank"
                                >
                                  https://www.signupgenius.com/go/10C0C44AFA82DA5FAC16-2023
                                </a>
                              </p>
                              <p class="event__details">
                                <strong>Door Prizes:</strong>
                                Everyone who attends will receive (1) ticket for
                                one of our three Y.D.S. Door Prizes. (No
                                purchase necessary.)
                              </p>
                              <p class="event__details">
                                <strong>Opportunity Raffle Fundraiser:</strong>
                                Join the fun and festivities and be sure to buy
                                tickets for our fundraiser with a chance to win
                                dahlia themed items in our Opportunity Drawing!
                                We have a fun selection of items to drop your
                                tickets into and get a chance to win. Over
                                $500.00 in prizes!!!!
                              </p>
                              <ul class="short-list">
                                <li>
                                  Dahlia Garden Kneeler & Bench with Basket
                                  filled with supplies for the garden and
                                  growing dahlias
                                </li>
                                <li>
                                  Dahlia Hostess Tray by YDS Member Elizabeth
                                  Hammond Pyle of
                                  <a
                                    href="https://bottlebranchshop.com/"
                                    target="_blank"
                                  >
                                    Bottle Branch
                                  </a>
                                  with Homemade Cookies
                                </li>
                                <li>
                                  Hand Thrown Pottery Bowl by YDS Member Justin
                                  Reis of
                                  <a
                                    href="https://www.justinreisceramics.com/"
                                    target="_blank"
                                  >
                                    Justin Reis Ceramics
                                  </a>
                                  with Harmony Harvest Floral Frog
                                </li>
                                <li>
                                  Dual Head LED Ott Light for dividing those
                                  tubers and looking for eyes
                                </li>
                                <li>Beach Umbrella & Lawn Anchor</li>
                                <li>Garden Tools Lumbar Pillow</li>
                                <li>
                                  The Joy of Dahlias by Linda van der Slot,
                                  Katja Staring and Marlies Weijers
                                </li>
                                <li>Dahlia Tote Bag by Fern & Pebbles</li>
                                <li>
                                  Garden Apron by Practical Girl with Garden
                                  Gloves
                                </li>
                                <li>Digging Fork</li>
                                <li>{TBD} single tuber</li>
                                <li>{TBD} single tuber</li>
                                <li>{TBD} single tuber</li>
                              </ul>
                              <p><strong>Raffle Tickets:</strong></p>
                              <ul class="short-list">
                                <li>2 for $5.00</li>
                                <li>5 for $10.00</li>
                                <li>10 for $20.00</li>
                              </ul>
                              <p class="event__details">
                                <strong>
                                  Potluck Dish to Share or Bring Your Lunch:
                                </strong>
                                We would love to celebrate the day and for those
                                that would like to bring a dish to share please
                                sign up for one of the following: Appetizers,
                                Salad, a Main Dish or Dessert. Anyone that would
                                like to bring their own personal food for the
                                day is welcome to do so.
                              </p>
                              <p>
                                <em>*Bring a copy of your recipe to share.</em>
                              </p>
                              <p class="event__details">
                                <strong>Pick Up Your Tuber Order:</strong>
                                We will have your tuber order ready for pick up
                                at the party. Please let us know if you won’t be
                                able to make the party and arrange for another
                                day/time to pick up by emailing Misty or Carol
                                at info@yankeedahliasociety.com.
                              </p>
                              <p class="event__details">
                                <strong>Events of the Day:</strong>
                              </p>
                              <ul class="short-list">
                                <li>
                                  11:00-11:30 - Mingle, Coffee & Appetizers, Set
                                  Up food table with everyone’s dish to share
                                </li>
                                <li>
                                  11:30-11:45 - Welcome & Upcoming Events - Year
                                  Overview
                                </li>
                                <li>11:45-12:45 - Lunch & Mingle</li>
                                <li>
                                  12:45 - 1:45 - Presentation by Dr. Panat
                                  Cherdchu and Q&A
                                </li>
                                <li>
                                  2:00 - 2:30 - Opportunity Drawings & Door
                                  Prizes
                                </li>
                                <li>2:30 - 3:00 - Pick up Tuber Order</li>
                                <li>3:00 - 3:30 - Mingle</li>
                              </ul>
                              <p class="event__details">
                                <strong>Setup & Breakdown:</strong>
                                For those that are able to lend a hand please
                                sign up via SignUp Genius. We could use some
                                help with Setup (45 mins early), Breakdown (90
                                mins after), Selling Raffle Tickets & Tuber
                                Order Distribution.
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td height="100">
                              <hr class="divider" />
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <h4 class="subhead subhead--blue">
                                Member Spotlight
                              </h4>
                              <h1 style="margin-bottom: 1rem">Kira Snyder</h1>
                              <img src="kira.jpg" width="100%" />
                              <p>
                                <em>Photos by: Kira Snyder and Misty Florez</em>
                              </p>
                              <hr class="divider" />
                              <p>
                                <a
                                  href="https://www.instagram.com/kira__sky/"
                                  target="_blank"
                                  class="social-button"
                                  style="text-decoration: none"
                                >
                                  <img
                                    src="https://yankeedahliasociety.com/ig.svg"
                                    alt="instagram logo"
                                    width="18"
                                    height="18"
                                    fill="#c65a60"
                                    style="fill: #c65a60"
                                  />
                                  kira__sky
                                </a>
                              </p>
                              <hr class="divider" />
                              <p>
                                Hello! I'm Kira and I love plants. In my front
                                yard, I have a small vegetable and flower garden
                                where I grow my dahlias and a long, sunny border
                                loosely inspired by the designer Piet Oudolf. In
                                my backyard is a shade garden filled with spring
                                ephemerals and other plants that do well in dry
                                shade (like hellebores, epimediums, and
                                Solomon's seal). I love spending time in the
                                garden, especially weeding, which I find
                                meditative and satisfying.
                              </p>
                              <p>
                                I discovered dahlias about five years ago and
                                now can't imagine my garden without them. I'm
                                particularly drawn to shades of pink or peach
                                (like Crichton Honey and Bracken Sarah) and
                                smoky colors (like Brown Sugar or Mystique). I
                                tend to grow varieties that work well for flower
                                arranging, since I love making small
                                arrangements for myself or to give away to
                                friends and neighbors. I'm lucky enough to have
                                a collection of antique glass bottles from my
                                mother that I think look perfect with just one
                                or two stems in each. It brings me so much joy
                                to see them sitting on my windowsill or on my
                                desk!
                              </p>
                              <p>
                                I thought I'd share some of my favorite online
                                resources that have been of help to me over the
                                years:
                              </p>
                              <ul class="short-list">
                                <li>
                                  <a
                                    href="https://cubits.org/Dahlias/"
                                    target="_blank"
                                  >
                                    https://cubits.org/Dahlias/
                                  </a>
                                  : Great message board! Some big name dahlia
                                  growers share their expertise and there's a
                                  helpful thread about tuber sales.
                                </li>
                                <li>
                                  <a
                                    href="https://www.floretflowers.com/"
                                    target="_blank"
                                  >
                                    https://www.floretflowers.com/
                                  </a>
                                  : I've learned so much from Erin! I love that
                                  she shares her favorite varieties, "recipes"
                                  for creating bouquets, and growing advice.
                                </li>
                                <li>
                                  <a
                                    href="https://freshcutky.co/blog-posts/"
                                    target="_blank"
                                  >
                                    https://freshcutky.co/blog-posts/
                                  </a>
                                  : All sorts of helpful information, especially
                                  about the winter sowing technique of seed
                                  starting.
                                </li>
                              </ul>
                              <p>
                                I also highly recommend following flower farmers
                                and other growers on Instagram to get ideas of
                                what varieties you might want to add to your
                                garden. There's so much inspiration to be found.
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td height="100">
                              <hr class="divider" />
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <h4 class="subhead subhead--blue">Dahlia Tip</h4>
                              <h1>
                                Watering Your Dahlias & Working Under Shade
                              </h1>
                              <p>By Carol Palmer and Misty Florez</p>
                              <img src="dahlia-tip.jpg" width="100%" />
                              <p>
                                <small>
                                  <em>Photos by Misty Florez</em>
                                </small>
                              </p>
                              <hr class="divider" />
                              <p>
                                Keeping tabs on the temperature and humidity
                                conditions of our overwintering tubers can be a
                                challenge, especially as the weather gets below
                                freezing. A temperature and humidity monitor can
                                make it easy for you to always stay up to date
                                with the current temperature and humidity in
                                your tuber storage area. A small tabletop
                                monitor will display current temperature and
                                humidity if it’s easy to visually check it every
                                so often. A more convenient solution if your
                                storage area is not readily accessible is a
                                Bluetooth enabled thermometer and hygrometer all
                                in one unit that you can connect to your phone
                                with a free app. They are small enough to move
                                around easily and tuck them wherever you need
                                to, without having to keep them always in sight.
                              </p>
                              <p>
                                Use the app to check the temperature and
                                humidity of your storage any time right from
                                your phone, and set up notifications to alert
                                you if the temperature or humidity falls above
                                or below the ranges you set.These cool gadgets
                                are so convenient, and can save you a lot of
                                time and worry! We recommend at least the
                                two-pack to start with, and you can easily add
                                more if you need them.
                              </p>
                              <ul class="short-list">
                                <li>
                                  <a
                                    href="https://a.co/ajWrucx"
                                    target="_blank"
                                  >
                                    ThermoPro TP50 Hygrometer-Thermometer:
                                    Temperature and Humidity Monitor
                                  </a>
                                </li>
                                <li>
                                  <a
                                    href="https://a.co/bhvugnb"
                                    target="_blank"
                                  >
                                    ThermoPro 260FT Wireless Remote
                                    Hygrometer-Thermometer: Temperature and
                                    Humidity Monitor
                                  </a>
                                </li>
                                <li>
                                  <a
                                    href="https://smile.amazon.com/dp/B08CGM8DC7?psc=1&ref=ppx_pop_dt_b_product_details"
                                    target="_blank"
                                  >
                                    Govee Temperature Humidity Monitor
                                  </a>
                                </li>
                              </ul>
                            </td>
                          </tr>
                          <tr>
                            <td height="100">
                              <hr class="divider" />
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <h1 style="margin-bottom: 1rem">
                                Yankee Dahlia Society Club Store
                              </h1>
                              <img src="supplies.jpg" width="100%" />
                              <p>
                                <small>
                                  <em>Photos by Misty Florez</em>
                                </small>
                              </p>
                              <hr class="divider" />
                              <p>
                                New this year, in addition to tubers our online
                                store now includes supplies available to
                                purchase. Our store features our favorite dahlia
                                growing supplies. Purchase online and pick up at
                                the next club meeting, have your order shipped
                                to you or coordinate with Carol and Misty to
                                arrange a custom pick up location.
                              </p>
                              <p>
                                In a separate email you should have received
                                your unique login and password to shop our
                                online store. All our supplies are available for
                                purchase now. Log in now to get familiar with
                                our online store, shop for books, tools, growing
                                supplies, and much more; plus you can preview
                                our tuber sale until the tuber sale goes live on
                                January 8 for Early Access members or on January
                                15 for all members.
                              </p>
                              <p>
                                We have worked hard to make our online store
                                look beautiful and work seamlessly to make your
                                shopping experience the best it can be. Thank
                                you to John for the hours behind the scenes as
                                our webmaster. Thank you for your support in
                                buying your tubers and supplies from the club.
                                Your purchases are greatly appreciated and
                                support YDS!
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td height="100">
                              <hr class="divider" />
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <h1 style="margin-bottom: 1rem">
                                Bulk Soil Purchase
                              </h1>
                              <img src="soil.jpg" width="100%" />
                              <p>
                                <small>
                                  <em>Photo by Misty Florez</em>
                                </small>
                              </p>
                              <hr class="divider" />
                              <p>
                                It may be winter but we are getting ready for
                                spring and planting season. Potting up tubers
                                indoors mid-spring will give you a jump start on
                                the growing season.
                              </p>
                              <p>
                                This year we are excited to offer a Pre-Order of
                                ProMix potting soil. Great for starting your
                                dahlia tubers and for general all purpose
                                potting mix. Place your order now and we’ll have
                                it ready for you to pick up at the January 22nd
                                and March 5th meeting or at your convenience by
                                coordinating with Misty or Carol.
                              </p>
                              <p class="event-details">
                                <strong>Email:</strong>
                                <a href="mailto:info@yankeedahliasociety.com">
                                  info@yankeedahliasociety.com
                                </a>
                              </p>
                              <p class="event-details">
                                <strong>Subject:</strong>
                                <em>I’d like to order ProMix</em>
                              </p>
                              <ul class="short-list">
                                <li>
                                  ProMix BX with Mycorrhizae and Biofungicide
                                  (60 lb Compressed Bale)
                                  <strong>$70.00/bale</strong>
                                </li>
                                <li>
                                  ProMix BX with Mycorrhizae and Biofungicide
                                  (2.8 cubic feet)
                                  <strong>$35.00/bag</strong>
                                </li>
                              </ul>
                            </td>
                          </tr>
                          <tr>
                            <td height="100">
                              <hr class="divider" />
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <h1>
                                American Dahlia Society National Show in
                                Portland, Oregon
                              </h1>
                              <img src="oregon-show.jpg" width="100%" />
                              <p>
                                We have saved the dates on the calendar for the
                                American Dahlia Society National Show hosted by
                                the Portland Dahlia Society August 24 - 28,
                                2023. Check out Larry Smith’s YouTube video
                                sharing details about Portland and the Show
                                details. We are getting very excited. The Garden
                                tours are sure to be spectacular. It is going to
                                be a fantastic opportunity to meet experienced
                                dahlia growers on the West Coast and see all
                                their beautiful blooms brought to the show.
                                Carol and I will be there! It would be wonderful
                                to have you there too! Let us know if you plan
                                to attend.
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td height="100">
                              <hr class="divider" />
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <h4 class="subhead subhead--blue">
                                Dahlia Forms
                              </h4>
                              <h1 style="margin-bottom: 0">Incurved Cactus</h1>
                              <p style="margin-top: 0">
                                Variety: Camano Concord
                              </p>
                              <img
                                src="incurved-cactus_camano-concord.jpg"
                                width="100%"
                              />
                              <p>
                                <small>
                                  <em>Photography by: Misty Florez</em>
                                </small>
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td height="100">
                              <hr class="divider" />
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <p>
                                <b>Upcoming Meetings & Events</b>
                              </p>
                              <p>
                                <a
                                  href="https://yankeedahliasociety.com/meetings"
                                  target="_blank"
                                >
                                  See All Meetings
                                </a>
                              </p>
                              <small>
                                <p>
                                  <strong>Sunday, January 22nd:</strong>
                                  2nd Annual YDS New Year Celebration Party @
                                  Spence Farm, Woburn MA
                                </p>
                                <p>
                                  <strong>Saturday, February 4th:</strong>
                                  Zoom meeting: The Hybridizing Process and
                                  Dahlias From Seed with Trevor Hoff
                                </p>
                                <p>
                                  <strong>Sunday, March 5th:</strong>
                                  Hands On Seasonal Demonstration and Workshop @
                                  Spence Farm, Woburn MA
                                </p>
                              </small>
                            </td>
                          </tr>
                          <tr>
                            <td height="100">
                              <hr class="divider" />
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <table
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                              >
                                <tr>
                                  <td valign="top" class="social-bar">
                                    <div mc:edit="social_bar">
                                      <a
                                        href="http://instagram.com/yankeedahliasociety"
                                        target="_blank"
                                        class="utilityLink"
                                      >
                                        Y.D.S. on Instagram
                                      </a>
                                      <span class="mobileHide">  |  </span>
                                      <a
                                        href="http://facebook.com/yankeedahliasociety"
                                        target="_blank"
                                        class="utilityLink"
                                      >
                                        Y.D.S. on Facebook
                                      </a>
                                      <span class="mobileHide">  |  </span>
                                      <a
                                        href="https://www.youtube.com/channel/UCfr-8mV00MNqG4e9I_-Zw1Q"
                                        target="_blank"
                                        class="utilityLink"
                                      >
                                        Y.D.S. on YouTube
                                      </a>
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td valign="top" class="footer-content">
                                    <div mc:edit="footer_content">
                                      *|IF:LIST|*
                                      <em>
                                        Copyright © *|CURRENT_YEAR|*
                                        *|LIST:COMPANY|*, All rights reserved.
                                      </em>
                                      <br />
                                      <!-- *|IFNOT:ARCHIVE_PAGE|* -->
                                      *|LIST:DESCRIPTION|*
                                      <br />
                                      <strong>Our mailing address is:</strong>
                                      <br />
                                      *|HTML:LIST_ADDRESS_HTML|*
                                      <br />
                                      <!-- *|END:IF|* -->
                                      *|ELSE:|*
                                      <!-- *|IFNOT:ARCHIVE_PAGE|* -->
                                      <em>
                                        Copyright © *|CURRENT_YEAR|*
                                        *|USER:COMPANY|*, All rights reserved.
                                      </em>
                                      <br />
                                      <strong>Our mailing address is:</strong>
                                      <br />
                                      *|USER:ADDRESS_HTML|*
                                      <!-- *|END:IF|* -->
                                      *|END:IF|*
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td valign="top" class="utility-bar">
                                    <div mc:edit="utility_bar">
                                      <a href="*|UNSUB|*" class="utilityLink">
                                        unsubscribe from this list
                                      </a>
                                      <span class="mobileHide">|</span>
                                      <a
                                        href="*|UPDATE_PROFILE|*"
                                        class="utilityLink"
                                      >
                                        update subscription preferences
                                      </a>
                                      <!-- *|IFNOT:ARCHIVE_PAGE|* -->
                                      <span class="mobileHide">|</span>
                                      <a href="*|ARCHIVE|*" class="utilityLink">
                                        view email in browser
                                      </a>
                                      <!-- *|END:IF|* -->
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td height="54"></td>
                                </tr>
                              </table>
                            </td>
                            <td width="54"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>
