<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="x-ua-compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>*|MC:SUBJECT|*</title>

    <style type="text/css">
      body {
        font-family: "Alegreya", serif;
        margin: 0;
        padding: 0;
        background: #fbf5e8;
        color: #3d4549;
        font-size: 18px;
      }
      p {
        font-family: "Alegreya", serif;
        margin: 1rem 0;
        padding: 0;
        line-height: 1.5;
      }
      a {
        color: #c65a60;
        vertical-align: middle;
      }
      table {
        border-collapse: collapse;
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-family: "Alegreya", serif;
        font-weight: normal;
        display: block;
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 2rem;
      }
      h4 {
        font-size: 1rem;
      }
      img,
      a img {
        border: 0;
        height: auto;
        outline: none;
        text-decoration: none;
      }
      .signature {
        text-align: right;
        font-style: italic;
      }
      .divider {
        height: 1px;
        border: none;
        background: #ddd;
        margin: 1rem;
      }
      .subhead {
        font-size: 1.25rem;
        margin: 0.5rem 0;
        color: #506f98;
      }
      ul {
        margin: 1rem 0;
        font-family: "Alegreya", serif;
        line-height: 1.5;
      }
      li {
        margin: 1.5rem 0;
      }
      #outlook a {
        padding: 0;
      }
      img {
        -ms-interpolation-mode: bicubic;
      }
      table {
        mso-table-lspace: 0;
        mso-table-rspace: 0;
      }
      .ReadMsgBody {
        width: 100%;
      }
      .ExternalClass {
        width: 100%;
      }
      p,
      a,
      li,
      td,
      blockquote {
        mso-line-height-rule: exactly;
      }
      a[href^="tel"],
      a[href^="sms"] {
        color: inherit;
        cursor: default;
        text-decoration: none;
      }
      p,
      a,
      li,
      td,
      body,
      table,
      blockquote {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass td,
      .ExternalClass div,
      .ExternalClass span,
      .ExternalClass font {
        line-height: 100%;
      }
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      .page-table {
        width: 100%;
        margin: 0;
        padding: 0;
        background: #fbf5e8;
      }
      .body-table {
        margin: 1rem auto;
        max-width: 600px;
        background: white;
      }
      .preheader {
        font-size: 0.75rem;
      }
      .preheader__text {
        margin: 0 1rem;
        color: #3d4549;
        font-family: "Alegreya", serif;
      }
      .preheader__text p {
        margin: 0.5rem;
        font-family: "Alegreya", serif;
      }
      .preheader__link {
        margin: 0 1rem;
        text-align: right;
        font-family: "Alegreya", serif;
      }
      .header__image {
        width: 100%;
        height: auto;
      }
      .content-table {
        margin: 0;
      }
      .event__details {
        margin: 0.5rem 0;
      }
      .social-bar,
      .footer-content,
      .utility-bar {
        display: block;
        margin: 0 0 2rem;
        font-family: "Alegreya", serif;
        font-size: 0.75rem;
        text-align: center;
      }
      .short-list li {
        margin: 0.25rem;
      }
    </style>
  </head>
  <body>
    <center>
      <table
        align="center"
        border="0"
        cellpadding="0"
        cellspacing="0"
        width="100%"
        class="page-table"
        style="height: 100%"
      >
        <tr>
          <td>
            <table
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              width="90%"
              class="body-table"
              style="height: 100%"
            >
              <tr class="preheader">
                <td height="36">
                  <div
                    mc:edit="preheader_leftcol_content"
                    class="preheader__text"
                  >
                    <p>2022 Y.D.S. New Year Celebration</p>
                  </div>
                </td>
                <td>
                  <p class="preheader__link">
                    <a href="*|ARCHIVE|*" target="_blank">View in browser</a>
                  </p>
                </td>
              </tr>
              <tr class="header">
                <td colspan="2">
                  <img
                    class="header__image"
                    width="100%"
                    src="https://johnthedesigner.github.io/yds-email/202201/20220114_new-years-party/20220114_new-years-party.jpg"
                    alt="Newsletter Header"
                  />
                </td>
              </tr>
              <tr>
                <td colspan="2">
                  <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    class="content-table"
                    style="height: 100%"
                  >
                    <tr>
                      <td width="54"></td>
                      <td>
                        <table
                          align="center"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          class="content-table"
                          style="height: 100%"
                        >
                          <tr>
                            <td height="54"></td>
                          </tr>
                          <tr>
                            <td>
                              <h1 class="intro-title">
                                2022 New Year Celebration with Special Guest
                                Generous Gardeners of Gloucester, MA
                              </h1>
                              <img
                                src="https://johnthedesigner.github.io/yds-email/202201/20220114_new-years-party/spence-farm.jpg"
                                width="100%"
                                style="margin-top: 1rem"
                              />
                              <p>
                                Our January meeting will be a party! Join us as
                                we kick off the New Year and celebrate our 1st
                                year as a club. The party will take place at
                                Spence Farm in Woburn and we will have a
                                wonderful slate of festivities you won’t want to
                                miss. Join us from 11am - 2:00pm for door
                                prizes, opportunity drawings, food and a special
                                guest speaker.
                              </p>
                              <div
                                style="
                                  background: #eee;
                                  text-align: center;
                                  padding: 1rem;
                                "
                              >
                                <p>
                                  Please RSVP on SignUp Genius for more details
                                  about our event! We look forward to
                                  celebrating with you!
                                </p>
                                <p>
                                  <a
                                    style="
                                      background: #c65a60;
                                      display: inline-block;
                                      padding: 0.5rem 1rem;
                                      color: white;
                                      text-decoration: none;
                                    "
                                    href="https://www.signupgenius.com/go/10C0C44AFA82DA5FAC16-2022"
                                    >Click here to RSVP</a
                                  >
                                </p>
                              </div>
                              <hr class="divider" />
                              <img
                                src="https://johnthedesigner.github.io/yds-email/202201/20220114_new-years-party/collage-1.jpg"
                                width="100%"
                                style="margin-bottom: 1rem"
                              />
                              <h2>
                                Special Guest Presentation by Generous Gardeners
                                of Gloucester, MA
                              </h2>
                              <p>
                                Yankee Dahlia Society is excited to host Susan
                                Kelly, one of the co-founders of Generous
                                Gardeners. Come learn about this wonderful
                                non-profit organization and amazing dedicated
                                team of volunteers who design and maintain over
                                45 public garden spaces in Gloucester,
                                Massachusetts. She will share with us details on
                                their amazing display of over 900 dahlias on
                                Stacy Boulevard near the historic Fishermen’s
                                Memorial. You won’t want to miss this slide show
                                presentation and details on their approach to
                                planting their display beds filled with both our
                                favorite dahlia varieties and complementary
                                underplantings of gorgeous annuals and
                                daylilies. It is just the thing that will get us
                                all excited as we make plans for our own gardens
                                and the upcoming growing season.
                              </p>
                              <hr class="divider" />
                              <p>
                                <a
                                  href="https://generousgardeners.org/"
                                  target="_blank"
                                  class="social-button"
                                  style="color: #3d4549; text-decoration: none"
                                  ><img
                                    src="https://yankeedahliasociety.com/website.svg"
                                    alt="website logo"
                                    width="18"
                                    height="18"
                                  />
                                  Generous Gardeners Website</a
                                >
                              </p>
                              <p>
                                <a
                                  href="https://www.instagram.com/generousgardeners/"
                                  target="_blank"
                                  class="social-button"
                                  style="color: #3d4549; text-decoration: none"
                                  ><img
                                    src="https://yankeedahliasociety.com/ig.svg"
                                    alt="instagram logo"
                                    width="18"
                                    height="18"
                                  />
                                  @generousgardeners on instagram</a
                                >
                              </p>
                              <hr class="divider" />
                              <img
                                src="https://johnthedesigner.github.io/yds-email/202201/20220114_new-years-party/prizes.jpg"
                                width="100%"
                                style="margin-bottom: 1rem"
                              />
                              <h2>We'll be having lots of fun</h2>
                              <ul>
                                <li><h3>Door Prizes</h3></li>
                                <li><h3>Opportunity Drawings</h3></li>
                                <li><h3>Pot Luck</h3></li>
                                <li><h3>Special Guest Speaker</h3></li>
                                <li>
                                  <h3>
                                    Pick up Your Tubers Ordered from
                                    <a
                                      href="https://www.yankeedahliasociety.com"
                                      >yankeedahliasociety.com</a
                                    >
                                  </h3>
                                </li>
                              </ul>
                            </td>
                          </tr>
                          <tr>
                            <td height="100">
                              <hr class="divider" />
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <table
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                              >
                                <tr>
                                  <td valign="top" class="social-bar">
                                    <div mc:edit="social_bar">
                                      <a
                                        href="http://instagram.com/yankeedahliasociety"
                                        target="_blank"
                                        class="utilityLink"
                                        >Y.D.S. on Instagram</a
                                      ><span class="mobileHide">   |   </span
                                      ><a
                                        href="http://facebook.com/yankeedahliasociety"
                                        target="_blank"
                                        class="utilityLink"
                                        >Y.D.S. on Facebook</a
                                      >
                                      <span class="mobileHide">   |   </span
                                      ><a
                                        href="https://www.youtube.com/channel/UCfr-8mV00MNqG4e9I_-Zw1Q"
                                        target="_blank"
                                        class="utilityLink"
                                        >Y.D.S. on YouTube</a
                                      >
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td valign="top" class="footer-content">
                                    <div mc:edit="footer_content">
                                      *|IF:LIST|*
                                      <em
                                        >Copyright © *|CURRENT_YEAR|*
                                        *|LIST:COMPANY|*, All rights
                                        reserved.</em
                                      >
                                      <br />
                                      <!-- *|IFNOT:ARCHIVE_PAGE|* -->*|LIST:DESCRIPTION|*
                                      <br /><strong
                                        >Our mailing address is:</strong
                                      >
                                      <br />*|HTML:LIST_ADDRESS_HTML|*
                                      <br />
                                      <!-- *|END:IF|* -->*|ELSE:|*
                                      <!-- *|IFNOT:ARCHIVE_PAGE|* --><em
                                        >Copyright © *|CURRENT_YEAR|*
                                        *|USER:COMPANY|*, All rights
                                        reserved.</em
                                      >
                                      <br /><strong
                                        >Our mailing address is:</strong
                                      >
                                      <br />*|USER:ADDRESS_HTML|*
                                      <!-- *|END:IF|* -->*|END:IF|*
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td valign="top" class="utility-bar">
                                    <div mc:edit="utility_bar">
                                      <a href="*|UNSUB|*" class="utilityLink"
                                        >unsubscribe from this list</a
                                      ><span class="mobileHide"> | </span
                                      ><a
                                        href="*|UPDATE_PROFILE|*"
                                        class="utilityLink"
                                        >update subscription preferences</a
                                      >
                                      <!-- *|IFNOT:ARCHIVE_PAGE|* --><span
                                        class="mobileHide"
                                      >
                                        | </span
                                      ><a href="*|ARCHIVE|*" class="utilityLink"
                                        >view email in browser</a
                                      >
                                      <!-- *|END:IF|* -->
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td height="54"></td>
                                </tr>
                              </table>
                            </td>
                            <td width="54"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>
