<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="x-ua-compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>*|MC:SUBJECT|*</title>

    <style type="text/css">
      body {
        font-family: "Alegreya", serif;
        margin: 0;
        padding: 0;
        background: #fbf5e8;
        color: #3d4549;
        font-size: 18px;
      }
      p {
        font-family: "Alegreya", serif;
        margin: 1rem 0;
        padding: 0;
        line-height: 1.5;
      }
      a {
        color: #c65a60;
        vertical-align: baseline;
      }
      table {
        border-collapse: collapse;
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-family: "Alegreya", serif;
        font-weight: normal;
        display: block;
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 2rem;
      }
      h4 {
        font-size: 1rem;
      }
      img,
      a img {
        border: 0;
        height: auto;
        outline: none;
        text-decoration: none;
      }
      .signature {
        text-align: right;
        font-style: italic;
      }
      .divider {
        height: 1px;
        border: none;
        background: #ddd;
        margin: 1rem;
      }
      .subhead {
        font-size: 1.25rem;
        margin: 0.5rem 0;
        color: #506f98;
      }
      ul {
        margin: 1rem 0;
        font-family: "Alegreya", serif;
        line-height: 1.5;
      }
      li {
        margin: 1.5rem 0;
      }
      #outlook a {
        padding: 0;
      }
      img {
        -ms-interpolation-mode: bicubic;
      }
      table {
        mso-table-lspace: 0;
        mso-table-rspace: 0;
      }
      .ReadMsgBody {
        width: 100%;
      }
      .ExternalClass {
        width: 100%;
      }
      p,
      a,
      li,
      td,
      blockquote {
        mso-line-height-rule: exactly;
      }
      a[href^="tel"],
      a[href^="sms"] {
        color: inherit;
        cursor: default;
        text-decoration: none;
      }
      p,
      a,
      li,
      td,
      body,
      table,
      blockquote {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass td,
      .ExternalClass div,
      .ExternalClass span,
      .ExternalClass font {
        line-height: 100%;
      }
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      .page-table {
        width: 100%;
        margin: 0;
        padding: 0;
        background: #fbf5e8;
      }
      .body-table {
        margin: 1rem auto;
        max-width: 600px;
        background: white;
      }
      .preheader {
        font-size: 0.75rem;
      }
      .preheader__text {
        margin: 0 1rem;
        color: #3d4549;
        font-family: "Alegreya", serif;
      }
      .preheader__text p {
        margin: 0.5rem;
        font-family: "Alegreya", serif;
      }
      .preheader__link {
        margin: 0 1rem;
        text-align: right;
        font-family: "Alegreya", serif;
      }
      .header__image {
        width: 100%;
        height: auto;
      }
      .content-table {
        margin: 0;
      }
      .event__details {
        margin: 0.5rem 0;
      }
      .social-bar,
      .footer-content,
      .utility-bar {
        display: block;
        margin: 0 0 2rem;
        font-family: "Alegreya", serif;
        font-size: 0.75rem;
        text-align: center;
      }
      .short-list li {
        margin: 0.25rem;
      }
      .table-list {
        list-style: none;
        padding: 0;
      }
      .table-list li {
        margin: 0 0.25rem;
      }
    </style>
  </head>
  <body>
    <center>
      <table
        align="center"
        border="0"
        cellpadding="0"
        cellspacing="0"
        width="100%"
        class="page-table"
        style="height: 100%"
      >
        <tr>
          <td>
            <table
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              width="90%"
              class="body-table"
              style="height: 100%"
            >
              <tr class="preheader">
                <td height="36">
                  <div
                    mc:edit="preheader_leftcol_content"
                    class="preheader__text"
                  >
                    <p>
                      Ready for Sunday's garden tour? | Sept 17th 2023 Garden
                      Tour
                    </p>
                  </div>
                </td>
                <td>
                  <p class="preheader__link">
                    <a href="*|ARCHIVE|*" target="_blank">View in browser</a>
                  </p>
                </td>
              </tr>
              <tr class="header">
                <td colspan="2">
                  <img
                    class="header__image"
                    width="100%"
                    src="header.jpg"
                    alt="Newsletter Header"
                  />
                </td>
              </tr>
              <tr>
                <td colspan="2">
                  <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    class="content-table"
                    style="height: 100%"
                  >
                    <tr>
                      <td width="54"></td>
                      <td>
                        <table
                          align="center"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          class="content-table"
                          style="height: 100%"
                        >
                          <tr>
                            <td height="54"></td>
                          </tr>
                          <tr>
                            <td>
                              <h1 class="intro-title">
                                Are you ready for Sunday's garden tour?
                              </h1>
                              <hr class="divider" />
                              <h2>
                                Tufts Community Garden Tour and Tufts Pollinator
                                Initiative Presentation
                              </h2>
                              <h3 style="margin-top: 1rem">
                                Sunday, September 17, 2023 from (10:00am*)
                                11:15am to 12:45pm
                              </h3>
                              <p>
                                <em>
                                  *Join us at Tu Y Yo Mexican Restaurant for an
                                  optional brunch beforehand
                                </em>
                              </p>
                              <hr class="divider" />
                              <img
                                src="community-garden.jpg"
                                width="100%"
                                style="margin-top: 1rem"
                              />
                              <p>
                                In the past we’ve had the pleasure of visiting
                                lovely member gardens on a farm and in the
                                suburbs. Now, we will enjoy a unique opportunity
                                to visit a lovely urban garden. Tufts Community
                                Garden is a large urban communal garden space
                                located in the midst of a bustling university
                                campus. YDS member Peter Heller has been
                                gardening and growing dahlias there for the past
                                30 years and has held the role of Garden
                                Coordinator since 2002. We will tour this lovely
                                urban green space and get to meet other
                                community gardeners, a number of whom also grow
                                dahlias.
                              </p>
                              <p>
                                A garden is not complete without an abundance of
                                insect pollinators. Karen Dooley, a master’s
                                student and part of the Tufts Pollinator
                                Initiative, led in a pollinator research project
                                this summer at the Tufts Community Garden. Karen
                                will touch on her research project and give us
                                an overview of the Tufts Pollinator Initiative,
                                what it strives to do, and why it matters. She
                                will share with us more about the many insect
                                pollinators around us and how to attract them to
                                our gardens. Since now is the season for monarch
                                butterfly migration activity we also will learn
                                several fun facts and information about
                                monarchs.
                              </p>
                              <p>
                                Join us as we tour and learn from Peter about
                                the history and development of the Tufts
                                Community Garden, and as we hear from Karen
                                about the ongoing efforts of the Tufts
                                Pollinator Initiative to educate about and
                                conserve insect pollinators, and together enjoy
                                this unique and lovely urban green space.
                              </p>
                              <hr class="divider" />
                              <p class="event__details">
                                <strong>Location:</strong>
                                Tufts Community Garden
                                <br />
                                85 Powderhouse Boulevard
                                <br />
                                Somerville MA 02144
                                <br />
                                (
                                <a
                                  href="https://www.google.com/maps/place/85+Powder+House+Blvd,+Somerville,+MA+02144/@42.4033237,-71.1212434,17z/data=!3m1!4b1!4m5!3m4!1s0x89e376e07e4b98a9:0xd67d5afa43811d62!8m2!3d42.4033237!4d-71.1212434?entry=ttu"
                                  target="_blank"
                                >
                                  Link to Google map
                                </a>
                                )
                              </p>
                              <p class="event__details">
                                <strong>Date:</strong>
                                Sunday, September 17, 2023
                              </p>
                              <p class="event__details">
                                <strong>Time:</strong>
                                (10:00*) 11:15am to 12:45pm
                                <br />
                                <em>
                                  *Join us for an optional “No Host” Brunch at
                                  Tu Y Yo Mexican Restaurant in Somerville. YDS
                                  will treat everyone at the restaurant with
                                  chips and guacamole. Those that join us will
                                  be responsible for their meal.
                                </em>
                              </p>
                              <p class="event__details">
                                <strong>In Case of Rain:</strong>
                                We’re keeping an eye on the weather over the
                                next few days in the event the meeting needs to
                                be postponed.
                              </p>
                              <p class="event__details">
                                <strong>Remember:</strong>
                                To bring a folding chair
                              </p>
                              <p class="event__details">
                                <strong>Parking:</strong>
                                Plenty of parking available along the street on
                                Powder House Blvd and College Avenue adjacent to
                                the garden and Kraft Field. No permit required
                                on Sundays.
                              </p>
                              <p class="event__details">
                                <strong>Restrooms:</strong>
                                Available close by at the Granoff Music Center,
                                20 Talbot Ave, Medford, MA 02155
                              </p>
                              <p class="event__details">
                                <strong>Optional:</strong>
                                No Host Brunch beforehand at
                                <a
                                  href="https://tuyyorestaurant.com/"
                                  target="_blank"
                                >
                                  Tu Y Yo Mexican Restaurant
                                </a>
                                . Let’s get together and chat dahlias as we
                                enjoy an optional brunch before the meeting!
                              </p>
                              <p class="event__details">
                                <strong>RSVP through SignUp Genius:</strong>
                                An RSVP isn’t required but extremely helpful for
                                us as we make plans. Please RSVP if you will be
                                joining us for the optional brunch at Tu Y Yo.
                              </p>
                              <p>
                                <a
                                  href="https://www.signupgenius.com/go/SEPT2023YDS"
                                  target="_blank"
                                >
                                  https://www.signupgenius.com/go/SEPT2023YDS
                                </a>
                              </p>
                              <hr class="divider" />
                              <h3>Events of the Day</h3>
                              <p>
                                <b>9:45 am</b>
                                - Gather for Brunch at Tu Y Yo
                              </p>
                              <p>
                                <b>10:00 am - 11:15 am</b>
                                - Optional No Host Brunch at Tu Y Yo Mexican
                                Restaurant, 858 Broadway, Somerville MA 02144 (
                                <a
                                  href="https://www.google.com/maps/place/858+Broadway,+Somerville,+MA+02144/@42.4005603,-71.1168324,18.06z/data=!4m6!3m5!1s0x89e376df7c9acdf9:0xce91b92f2f3d3bc0!8m2!3d42.4006978!4d-71.1175093!16s%2Fg%2F11c3q4ddfx?entry=ttu"
                                  target="_blank"
                                >
                                  Link to Google map
                                </a>
                                )
                              </p>
                              <p>
                                <b>11:15 am - 11:30 am</b>
                                - Walk down the street to Tufts Community Garden
                              </p>
                              <p>
                                <b>11:30 am - 11:40 pm</b>
                                - Tour the gardens & meet other community
                                gardeners
                              </p>
                              <p>
                                <b>11:40 pm - 12:00 pm</b>
                                - Presentation and Q&A by Peter Heller about
                                Tufts Community Garden
                              </p>
                              <p>
                                <b>12:00 pm - 12:30 pm</b>
                                - Presentation and Q&A by Karen Dooley of the
                                Tufts Pollinator Initiative
                              </p>
                              <p>
                                <b>12:30 pm - 12:45 pm</b>
                                - Mingle, Ask us your dahlia growing questions &
                                Tour the garden
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td height="100">
                              <hr class="divider" />
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <table
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                              >
                                <tr>
                                  <td valign="top" class="social-bar">
                                    <div mc:edit="social_bar">
                                      <a
                                        href="http://instagram.com/yankeedahliasociety"
                                        target="_blank"
                                        class="utilityLink"
                                      >
                                        Y.D.S. on Instagram
                                      </a>
                                      <span class="mobileHide">  |  </span>
                                      <a
                                        href="http://facebook.com/yankeedahliasociety"
                                        target="_blank"
                                        class="utilityLink"
                                      >
                                        Y.D.S. on Facebook
                                      </a>
                                      <span class="mobileHide">  |  </span>
                                      <a
                                        href="https://www.youtube.com/channel/UCfr-8mV00MNqG4e9I_-Zw1Q"
                                        target="_blank"
                                        class="utilityLink"
                                      >
                                        Y.D.S. on YouTube
                                      </a>
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td valign="top" class="footer-content">
                                    <div mc:edit="footer_content">
                                      *|IF:LIST|*
                                      <em>
                                        Copyright © *|CURRENT_YEAR|*
                                        *|LIST:COMPANY|*, All rights reserved.
                                      </em>
                                      <br />
                                      <!-- *|IFNOT:ARCHIVE_PAGE|* -->
                                      *|LIST:DESCRIPTION|*
                                      <br />
                                      <strong>Our mailing address is:</strong>
                                      <br />
                                      *|HTML:LIST_ADDRESS_HTML|*
                                      <br />
                                      <!-- *|END:IF|* -->
                                      *|ELSE:|*
                                      <!-- *|IFNOT:ARCHIVE_PAGE|* -->
                                      <em>
                                        Copyright © *|CURRENT_YEAR|*
                                        *|USER:COMPANY|*, All rights reserved.
                                      </em>
                                      <br />
                                      <strong>Our mailing address is:</strong>
                                      <br />
                                      *|USER:ADDRESS_HTML|*
                                      <!-- *|END:IF|* -->
                                      *|END:IF|*
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td valign="top" class="utility-bar">
                                    <div mc:edit="utility_bar">
                                      <a href="*|UNSUB|*" class="utilityLink">
                                        unsubscribe from this list
                                      </a>
                                      <span class="mobileHide">|</span>
                                      <a
                                        href="*|UPDATE_PROFILE|*"
                                        class="utilityLink"
                                      >
                                        update subscription preferences
                                      </a>
                                      <!-- *|IFNOT:ARCHIVE_PAGE|* -->
                                      <span class="mobileHide">|</span>
                                      <a href="*|ARCHIVE|*" class="utilityLink">
                                        view email in browser
                                      </a>
                                      <!-- *|END:IF|* -->
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td height="54"></td>
                                </tr>
                              </table>
                            </td>
                            <td width="54"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>
