<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="x-ua-compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>*|MC:SUBJECT|*</title>

    <style type="text/css">
      body {
        font-family: "Alegreya", serif;
        margin: 0;
        padding: 0;
        background: #fbf5e8;
        color: #3d4549;
        font-size: 18px;
      }
      p {
        font-family: "Alegreya", serif;
        margin: 1rem 0;
        padding: 0;
        line-height: 1.5;
      }
      a {
        color: #c65a60;
        vertical-align: baseline;
      }
      table {
        border-collapse: collapse;
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-family: "Alegreya", serif;
        font-weight: normal;
        display: block;
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 2rem;
      }
      h4 {
        font-size: 1rem;
      }
      img,
      a img {
        border: 0;
        height: auto;
        outline: none;
        text-decoration: none;
      }
      .signature {
        text-align: right;
        font-style: italic;
      }
      .divider {
        height: 1px;
        border: none;
        background: #ddd;
        margin: 1rem;
      }
      .subhead {
        font-size: 1.25rem;
        margin: 0.5rem 0;
        color: #506f98;
      }
      ul {
        margin: 1rem 0;
        font-family: "Alegreya", serif;
        line-height: 1.5;
      }
      li {
        margin: 1.5rem 0;
      }
      #outlook a {
        padding: 0;
      }
      img {
        -ms-interpolation-mode: bicubic;
      }
      table {
        mso-table-lspace: 0;
        mso-table-rspace: 0;
      }
      .ReadMsgBody {
        width: 100%;
      }
      .ExternalClass {
        width: 100%;
      }
      p,
      a,
      li,
      td,
      blockquote {
        mso-line-height-rule: exactly;
      }
      a[href^="tel"],
      a[href^="sms"] {
        color: inherit;
        cursor: default;
        text-decoration: none;
      }
      p,
      a,
      li,
      td,
      body,
      table,
      blockquote {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass td,
      .ExternalClass div,
      .ExternalClass span,
      .ExternalClass font {
        line-height: 100%;
      }
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      .page-table {
        width: 100%;
        margin: 0;
        padding: 0;
        background: #fbf5e8;
      }
      .body-table {
        margin: 1rem auto;
        max-width: 600px;
        background: white;
      }
      .preheader {
        font-size: 0.75rem;
      }
      .preheader__text {
        margin: 0 1rem;
        color: #3d4549;
        font-family: "Alegreya", serif;
      }
      .preheader__text p {
        margin: 0.5rem;
        font-family: "Alegreya", serif;
      }
      .preheader__link {
        margin: 0 1rem;
        text-align: right;
        font-family: "Alegreya", serif;
      }
      .header__image {
        width: 100%;
        height: auto;
      }
      .content-table {
        margin: 0;
      }
      .event__details {
        margin: 0.5rem 0;
      }
      .social-bar,
      .footer-content,
      .utility-bar {
        display: block;
        margin: 0 0 2rem;
        font-family: "Alegreya", serif;
        font-size: 0.75rem;
        text-align: center;
      }
      .short-list li {
        margin: 0.25rem;
      }
      .table-list {
        list-style: none;
        padding: 0;
      }
      .table-list li {
        margin: 0 0.25rem;
      }
    </style>
  </head>
  <body>
    <center>
      <table
        align="center"
        border="0"
        cellpadding="0"
        cellspacing="0"
        width="100%"
        class="page-table"
        style="height: 100%"
      >
        <tr>
          <td>
            <table
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              width="90%"
              class="body-table"
              style="height: 100%"
            >
              <tr class="preheader">
                <td height="36">
                  <div
                    mc:edit="preheader_leftcol_content"
                    class="preheader__text"
                  >
                    <p>October Floral Design Demonstration</p>
                  </div>
                </td>
                <td>
                  <p class="preheader__link">
                    <a href="*|ARCHIVE|*" target="_blank">View in browser</a>
                  </p>
                </td>
              </tr>
              <tr class="header">
                <td colspan="2">
                  <img
                    class="header__image"
                    width="100%"
                    src="header.jpg"
                    alt="Newsletter Header"
                  />
                </td>
              </tr>
              <tr>
                <td colspan="2">
                  <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    class="content-table"
                    style="height: 100%"
                  >
                    <tr>
                      <td width="54"></td>
                      <td>
                        <table
                          align="center"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          class="content-table"
                          style="height: 100%"
                        >
                          <tr>
                            <td height="54"></td>
                          </tr>
                          <tr>
                            <td>
                              <h1 class="intro-title">Hello dahlia friends!</h1>
                              <p>
                                YDS is thrilled to have TJ McGrath of
                                <a
                                  href="https://www.tjmcgrathdesign.com/"
                                  target="_blank"
                                >
                                  TJ McGrath Design
                                </a>
                                as our guest floral design presenter for our
                                October meeting.TJ creates truly unique and
                                beautiful designs that are floral foam free.
                              </p>
                              <img src="mcgrath.jpg" width="100%" />
                              <p>
                                <small>
                                  <em>
                                    Floral arrangement by TJ McGrath Design
                                  </em>
                                </small>
                              </p>
                              <hr class="divider" />
                              <p>
                                In a real time demonstration via Zoom, TJ will
                                take us through the steps of creating a one of a
                                kind arrangement featuring our favorite flower,
                                dahlias. Be sure to mark your calendar and hear
                                first hand as TJ shares his approach in creating
                                his modern and whimsical floral art. You too can
                                be inspired to create your own unique floral
                                designs.
                              </p>
                              <img src="reis.jpg" width="100%" />
                              <p>
                                <small>
                                  <em>
                                    Ceramics by Justin Reis Ceramics
                                </small>
                              </p>
                              <hr class="divider" />
                              <p>
                                TJ will create an arrangement in a compote hand
                                thrown exclusively for him by YDS member, dahlia
                                grower and pottery artist Justin Reis of
                                <a
                                  href="https://www.justinreisceramics.com/"
                                  target="_blank"
                                >
                                  Justin Reis Ceramics
                                </a>
                                . Justin’s pottery is beautiful and every piece
                                unique. We are excited to have these two
                                talented creatives come together for our October
                                program.
                              </p>
                              <p class="signature">– Misty &amp; Carol</p>
                              <br />
                              <hr class="divider" />
                              <h2 style="margin: 2rem 0">Details</h2>
                              <h3>
                                <b>Thursday, October 6, 2022, 7:00pm-8:30pm</b>
                              </h3>
                              <p>
                                <em>
                                  Log into Zoom meeting at 6:45 to get settled
                                  in
                                </em>
                              </p>
                              <br />
                              <p class="event__details">
                                <strong>YDS Members Zoom Link:</strong>
                                <a
                                  href="https://us06web.zoom.us/j/85391283323?pwd=UGFPU0VZVXBzUkYzdVVOcVRSOXhKZz09"
                                  target="_blank"
                                >
                                  https://us06web.zoom.us/j/85391283323?pwd=UGFPU0VZVXBzUkYzdVVOcVRSOXhKZz09
                                </a>
                              </p>
                              <br />
                              <p class="event__details">
                                <strong>Guests:</strong>
                                This is a special event for YDS Members. Join
                                YDS to attend
                                <a
                                  href="https://www.yankeedahliasociety.com/membership"
                                  target="_blank"
                                >
                                  www.yankeedahliasociety.com/membership
                                </a>
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td height="100">
                              <hr class="divider" />
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <table
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                              >
                                <tr>
                                  <td valign="top" class="social-bar">
                                    <div mc:edit="social_bar">
                                      <a
                                        href="http://instagram.com/yankeedahliasociety"
                                        target="_blank"
                                        class="utilityLink"
                                      >
                                        Y.D.S. on Instagram
                                      </a>
                                      <span class="mobileHide">  |  </span>
                                      <a
                                        href="http://facebook.com/yankeedahliasociety"
                                        target="_blank"
                                        class="utilityLink"
                                      >
                                        Y.D.S. on Facebook
                                      </a>
                                      <span class="mobileHide">  |  </span>
                                      <a
                                        href="https://www.youtube.com/channel/UCfr-8mV00MNqG4e9I_-Zw1Q"
                                        target="_blank"
                                        class="utilityLink"
                                      >
                                        Y.D.S. on YouTube
                                      </a>
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td valign="top" class="footer-content">
                                    <div mc:edit="footer_content">
                                      *|IF:LIST|*
                                      <em>
                                        Copyright © *|CURRENT_YEAR|*
                                        *|LIST:COMPANY|*, All rights reserved.
                                      </em>
                                      <br />
                                      <!-- *|IFNOT:ARCHIVE_PAGE|* -->
                                      *|LIST:DESCRIPTION|*
                                      <br />
                                      <strong>Our mailing address is:</strong>
                                      <br />
                                      *|HTML:LIST_ADDRESS_HTML|*
                                      <br />
                                      <!-- *|END:IF|* -->
                                      *|ELSE:|*
                                      <!-- *|IFNOT:ARCHIVE_PAGE|* -->
                                      <em>
                                        Copyright © *|CURRENT_YEAR|*
                                        *|USER:COMPANY|*, All rights reserved.
                                      </em>
                                      <br />
                                      <strong>Our mailing address is:</strong>
                                      <br />
                                      *|USER:ADDRESS_HTML|*
                                      <!-- *|END:IF|* -->
                                      *|END:IF|*
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td valign="top" class="utility-bar">
                                    <div mc:edit="utility_bar">
                                      <a href="*|UNSUB|*" class="utilityLink">
                                        unsubscribe from this list
                                      </a>
                                      <span class="mobileHide">|</span>
                                      <a
                                        href="*|UPDATE_PROFILE|*"
                                        class="utilityLink"
                                      >
                                        update subscription preferences
                                      </a>
                                      <!-- *|IFNOT:ARCHIVE_PAGE|* -->
                                      <span class="mobileHide">|</span>
                                      <a href="*|ARCHIVE|*" class="utilityLink">
                                        view email in browser
                                      </a>
                                      <!-- *|END:IF|* -->
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td height="54"></td>
                                </tr>
                              </table>
                            </td>
                            <td width="54"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>
