<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="x-ua-compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>*|MC:SUBJECT|*</title>

    <style type="text/css">
      body {
        font-family: "Alegreya", serif;
        margin: 0;
        padding: 0;
        background: #fbf5e8;
        color: #3d4549;
        font-size: 18px;
      }
      p {
        font-family: "Alegreya", serif;
        margin: 1rem 0;
        padding: 0;
        line-height: 1.5;
      }
      a {
        color: #c65a60;
        vertical-align: baseline;
      }
      table {
        border-collapse: collapse;
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-family: "Alegreya", serif;
        font-weight: normal;
        display: block;
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 2rem;
      }
      h4 {
        font-size: 1rem;
      }
      img,
      a img {
        border: 0;
        height: auto;
        outline: none;
        text-decoration: none;
      }
      .signature {
        text-align: right;
        font-style: italic;
      }
      .divider {
        height: 1px;
        border: none;
        background: #ddd;
        margin: 1rem;
      }
      .subhead {
        font-size: 1.25rem;
        margin: 0.5rem 0;
        color: #506f98;
      }
      ul {
        margin: 1rem 0;
        font-family: "Alegreya", serif;
        line-height: 1.5;
      }
      li {
        margin: 1.5rem 0;
      }
      #outlook a {
        padding: 0;
      }
      img {
        -ms-interpolation-mode: bicubic;
      }
      table {
        mso-table-lspace: 0;
        mso-table-rspace: 0;
      }
      .ReadMsgBody {
        width: 100%;
      }
      .ExternalClass {
        width: 100%;
      }
      p,
      a,
      li,
      td,
      blockquote {
        mso-line-height-rule: exactly;
      }
      a[href^="tel"],
      a[href^="sms"] {
        color: inherit;
        cursor: default;
        text-decoration: none;
      }
      p,
      a,
      li,
      td,
      body,
      table,
      blockquote {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass td,
      .ExternalClass div,
      .ExternalClass span,
      .ExternalClass font {
        line-height: 100%;
      }
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      .page-table {
        width: 100%;
        margin: 0;
        padding: 0;
        background: #fbf5e8;
      }
      .body-table {
        margin: 1rem auto;
        max-width: 600px;
        background: white;
      }
      .preheader {
        font-size: 0.75rem;
      }
      .preheader__text {
        margin: 0 1rem;
        color: #3d4549;
        font-family: "Alegreya", serif;
      }
      .preheader__text p {
        margin: 0.5rem;
        font-family: "Alegreya", serif;
      }
      .preheader__link {
        margin: 0 1rem;
        text-align: right;
        font-family: "Alegreya", serif;
      }
      .header__image {
        width: 100%;
        height: auto;
      }
      .content-table {
        margin: 0;
      }
      .event__details {
        margin: 0.5rem 0;
      }
      .social-bar,
      .footer-content,
      .utility-bar {
        display: block;
        margin: 0 0 2rem;
        font-family: "Alegreya", serif;
        font-size: 0.75rem;
        text-align: center;
      }
      .short-list li {
        margin: 0.25rem;
      }
      .table-list {
        list-style: none;
        padding: 0;
      }
      .table-list li {
        margin: 0 0.25rem;
      }
    </style>
  </head>
  <body>
    <center>
      <table
        align="center"
        border="0"
        cellpadding="0"
        cellspacing="0"
        width="100%"
        class="page-table"
        style="height: 100%"
      >
        <tr>
          <td>
            <table
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              width="90%"
              class="body-table"
              style="height: 100%"
            >
              <tr class="preheader">
                <td height="36">
                  <div
                    mc:edit="preheader_leftcol_content"
                    class="preheader__text"
                  >
                    <p>October 2022 Newsletter</p>
                  </div>
                </td>
                <td>
                  <p class="preheader__link">
                    <a href="*|ARCHIVE|*" target="_blank">View in browser</a>
                  </p>
                </td>
              </tr>
              <tr class="header">
                <td colspan="2">
                  <img
                    class="header__image"
                    width="100%"
                    src="header.jpg"
                    alt="Newsletter Header"
                  />
                </td>
              </tr>
              <tr>
                <td colspan="2">
                  <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    class="content-table"
                    style="height: 100%"
                  >
                    <tr>
                      <td width="54"></td>
                      <td>
                        <table
                          align="center"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          class="content-table"
                          style="height: 100%"
                        >
                          <tr>
                            <td height="54"></td>
                          </tr>
                          <tr>
                            <td>
                              <h1 class="intro-title">Hello dahlia friends!</h1>
                              <p>
                                September and October have been a whirlwind of
                                activity! Working in the gardens, attending
                                local shows, giving a presentation to a local
                                garden club, holding a member garden tour,
                                traveling to the ADS National Show and preparing
                                the details for our first YDS Dahlia Bloom
                                Exhibit all filled the month of September. Then
                                we jumped right into the first weekend in
                                October holding our successful YDS Dahlia Bloom
                                Exhibit. Floral design artist TJ McGrath was our
                                guest via Zoom for our October meeting,
                                demonstrating how to create a beautiful floral
                                design using only dahlias. Following a busy
                                start to the month, we managed to find time to
                                take images of dahlias for our club tuber sale
                                while making sure bloom labels were moved and
                                plants verified, scheduling the end of the
                                season at our growing partner locations and
                                cutting back, lifting, washing and preparing all
                                club tubers to be ready to divide, and putting
                                calls out for volunteer assistance, all of which
                                has kept us very busy.
                              </p>
                              <p>
                                New this year, YDS will be holding a
                                <b>Dahlia-O-Rama</b>
                                at Spence Farm in Woburn. We are setting aside
                                <b>
                                  Sunday, December 4th from 7:00am to 7:00 pm
                                </b>
                                as a one day club event to get our club tubers
                                divided and ready for our tuber sale, and we
                                would love to get all hands on deck to join in
                                and help us out. Whether you are an experienced
                                divider, or new to the process, there will be
                                something for everyone to do. Just like last
                                year, members who volunteer at least six hours
                                of time will get Early Access for a full week to
                                our online tuber sale before we open it up to
                                all our members.
                                <b>December 4th</b>
                                is a great opportunity to get your volunteer
                                hours in for Early Access if you can’t come at
                                any other time between now and then. Be sure to
                                check out the details and SignUp Genius to
                                participate.
                              </p>
                              <p>
                                Looking forward to seeing you online for our
                                November meeting via Zoom next week!
                              </p>
                              <p class="signature">– Misty &amp; Carol</p>
                            </td>
                          </tr>
                          <tr>
                            <td height="100">
                              <hr class="divider" />
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <h4 class="subhead subhead--blue">
                                November Meeting
                              </h4>
                              <h1>
                                Reflecting on the 2022 Season, Preparing Your
                                Tubers to Overwinter Successfully and Tips on
                                Dividing
                              </h1>
                              <p>
                                <b><em>Two Zoom Q&A Sessions:</em></b>
                              </p>
                              <p>
                                <b>Monday, November 14th</b>
                                , 6:00pm - 7:00pm
                              </p>
                              <p>
                                <b>Wednesday, November 16th</b>
                                , 10:00am - 11:00am
                              </p>
                              <p>
                                Blooming season is over and it’s time to lift,
                                divide and store our dahlias. Join us for a Zoom
                                Conversation and Q&A session: Reflecting on the
                                2022 Season, Preparing Your Tubers to Overwinter
                                Successfully and Tips on Dividing. We remember
                                it was helpful when we started out to be able to
                                ask questions before jumping right into dividing
                                and storing tubers. Newer growers may be
                                wondering where to begin and considering whether
                                to divide now or in the spring, while some of
                                you with a few years of experience may have a
                                tip to share that you found particularly
                                helpful.
                              </p>
                              <p>
                                Excited for next season!!! While this season is
                                still fresh in our minds we look forward to
                                hearing about your plans for your 2023 Dahlia
                                Garden. Are you making any changes or had any
                                particular successes? We would love to hear.
                                Want to share a picture of your garden in bloom
                                or your favorite dahlia of the year? Email us
                                your pictures of your dahlia garden and your
                                favorite blooms along with any questions you
                                would like answered during the meeting. We will
                                have two sessions on two separate dates; one a
                                morning and another an evening session. Come for
                                one or both sessions. It will be wonderful to
                                get together as a group online, have time for
                                questions and collectively share our experience
                                as the season winds down.
                              </p>
                              <hr class="divider" />
                              <p class="event__details">
                                <strong>Email us:</strong>
                                Prior to the meeting your garden pictures,
                                favorite bloom photo, seasonal tip or dahlia
                                questions to
                                <a
                                  href="mailto:info@yankeedahliasociety.com"
                                  target="_blank"
                                >
                                  info@yankeedahliasociety.com
                                </a>
                                <br />
                                Subject: "Dahlia Questions, Dahlia Tip or 2022
                                Garden Picture"
                              </p>
                              <p class="event__details">
                                <strong>Location:</strong>
                                Zoom
                              </p>
                              <p class="event__details">
                                <strong>Zoom Link</strong>
                                <a
                                  href="https://us06web.zoom.us/j/84918286039?pwd=clBhS25Zd3NQNzJFaFhmeGExU1BaUT09"
                                  target="_blank"
                                >
                                  https://us06web.zoom.us/j/84918286039?pwd=clBhS25Zd3NQNzJFaFhmeGExU1BaUT09
                                </a>
                              </p>
                              <p class="event__details">
                                <strong>Date & Time:</strong>
                                Two sessions next week; join us online for one
                                or both. Log in 15 minutes early to get settled
                                <br />
                                Monday, November 7th, 6:00pm - 7:00pm
                                <br />
                                Wednesday, November 9th, 10:00am - 11:00am
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td height="100">
                              <hr class="divider" />
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <h1 style="margin-bottom: 1rem">
                                Our September Garden Tour & Meeting
                              </h1>
                              <h4 style="margin-bottom: 1rem">
                                YDS Member Garden Tour with YDS Members Susan
                                and Brad Keyes
                              </h4>
                              <img
                                src="https://via.placeholder.com/1000x500"
                                width="100%"
                              />
                              <p>
                                <small>
                                  <em>
                                    Photos by John Livornese & Misty Florez
                                  </em>
                                </small>
                              </p>
                              <hr class="divider" />
                              <p>
                                Our September meeting was a wonderful tour of
                                the garden of YDS members Susan and Brad Keyes.
                                So many of our members and guests enjoyed a
                                really beautiful day in Susan and Brad's garden,
                                filled with perennials and lots of dahlias in
                                full bloom. The morning photography session
                                included a presentation given by John Livornese
                                and Misty Florez on some of the tips and
                                techniques we can try to help us take more
                                beautiful photos of our flowers. technical
                                aspects of composing a photograph. John and
                                Misty shared many excellent pointers to add
                                interest to your photos such as: look for
                                movement, and take advantage of backlighting.
                                The afternoon presentation given by Carol and
                                Misty was the beginning in the series of our
                                Dahlia Study program. It was a deep dive into
                                understanding dahlia forms through petal
                                structures.
                              </p>
                              <p>
                                The day ended with a tour of the dahlia garden
                                led by Susan. We thank Susan and Brad for
                                opening their garden to YDS, for their generous
                                hospitality (and Brad's delicious homemade peach
                                tarts!) and for the wonderful time had by all
                                who attended.
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td height="100">
                              <hr class="divider" />
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <h1 style="margin-bottom: 1rem">
                                Our October Zoom Meeting
                              </h1>
                              <h4 style="margin-bottom: 1rem">
                                Special Guest Floral Design Presentation
                              </h4>
                              <img src="tj-mcgrath.jpg" width="100%" />
                              <p>
                                <small>
                                  <em>
                                    TJ McGrath of
                                    <a
                                      href="https://www.tjmcgrathdesign.com"
                                      target="_blank"
                                    >
                                      TJ McGrath Design
                                    </a>
                                  </em>
                                </small>
                              </p>
                              <hr class="divider" />
                              <p>
                                In October we enjoyed a wonderful Zoom meeting
                                with a demonstration by floral design artist TJ
                                McGrath
                                <a
                                  href="https://www.tjmcgrathdesign.com"
                                  target="_blank"
                                >
                                  https://www.tjmcgrathdesign.com
                                </a>
                                . In an engaging presentation TJ showed us how
                                he creates a beautiful floral design using
                                dahlias alone. TJ invited us all to freely ask
                                questions, and took time to thoughtfully answer
                                every one. He explained many of the design tips
                                he considers as he creates a floral arrangement,
                                such as creating the design by working from the
                                outside in; and demonstrated how he can so
                                successfully incorporate blooms with unusual
                                stem shape to add movement and visual interest
                                to each arrangement.
                              </p>
                              <p>
                                TJ created his floral design in a beautiful
                                pottery bowl made especially for him for his
                                demonstration by YDS member and ceramicist
                                Justin Reis
                                <a
                                  href="https://www.justinreisceramics.com/"
                                  target="_blank"
                                >
                                  https://www.justinreisceramics.com/
                                </a>
                                . Our thanks to both of them for their
                                successful collaboration for our October
                                meeting.
                              </p>
                              <img src="justin-reis.jpg" width="100%" />
                              <p>
                                <small>
                                  <em>
                                    Justin Reis of
                                    <a
                                      href="https://www.justinreisceramics.com/"
                                      target="_blank"
                                    >
                                      Justin Reis Ceramics
                                    </a>
                                  </em>
                                </small>
                              </p>
                              <hr class="divider" />
                              <p>
                                Access to the recording of the meeting is
                                available to YDS members in our Zoom shared
                                folder on Google Drive. Reach out to us if you
                                need help accessing the Zoom shared folder.
                              </p>
                              <p>Follow TJ on Instagram:</p>
                              <p>
                                <a
                                  href="https://www.instagram.com/t.j._mcgrath_design/"
                                  target="_blank"
                                  class="social-button"
                                  style="text-decoration: none"
                                >
                                  <img
                                    src="https://yankeedahliasociety.com/ig.svg"
                                    alt="instagram logo"
                                    width="18"
                                    height="18"
                                    fill="#c65a60"
                                    style="fill: #c65a60"
                                  />
                                  t.j._mcgrath_design
                                </a>
                              </p>
                              <p>Follow Justin on Instagram:</p>
                              <p>
                                <a
                                  href="https://www.instagram.com/justin_reis/"
                                  target="_blank"
                                  class="social-button"
                                  style="text-decoration: none"
                                >
                                  <img
                                    src="https://yankeedahliasociety.com/ig.svg"
                                    alt="instagram logo"
                                    width="18"
                                    height="18"
                                    fill="#c65a60"
                                    style="fill: #c65a60"
                                  />
                                  justin_reis
                                </a>
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td height="100">
                              <hr class="divider" />
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <h4 class="subhead subhead--blue">
                                Member Spotlight
                              </h4>
                              <h1 style="margin-bottom: 1rem">Berns Nera</h1>
                              <p>
                                <a
                                  href="https://www.instagram.com/bmcnera/"
                                  target="_blank"
                                  class="social-button"
                                  style="text-decoration: none"
                                >
                                  <img
                                    src="https://yankeedahliasociety.com/ig.svg"
                                    alt="instagram logo"
                                    width="18"
                                    height="18"
                                    fill="#c65a60"
                                    style="fill: #c65a60"
                                  />
                                  bmcnera
                                </a>
                              </p>
                              <img src="berns.jpg" width="100%" />
                              <p><em>Photos by: Berns Nera</em></p>
                              <hr class="divider" />
                              <p>
                                My first foray into growing dahlias began 4
                                years ago when I bought several tubers at the
                                Tower Hill Botanic Garden plant sale. While I've
                                been growing veggies such as tomatoes and
                                zucchini for years, it never crossed my mind to
                                grow flowers as well. Unfortunately, my first
                                year growing dahlias was a failure. That summer
                                we were moving and I didn't have a chance to
                                plant the dahlia tubers in the ground until mid
                                June. Since we had a lot of rain that June, my
                                tubers rotted and nothing sprouted my first
                                year.
                              </p>
                              <p>
                                As a scientist by training, I was determined to
                                grow dahlias and spent some time researching how
                                to grow them. The following spring, I planted my
                                tubers in pots to get a head start and ensure a
                                seedling emerged. Once the weather was warm
                                enough, I transplanted the dahlias in the ground
                                and waited for the flowers to bloom.
                              </p>
                              <p>
                                Since 2018, I've been growing dahlias every year
                                and have started to grow other flowers such as
                                zinnias, bearded irises, and roses. I love
                                planting flowers alongside the veggies and
                                seeing all the pollinators in the garden. One of
                                my favorite things about gardening is sharing
                                the harvest of veggies and flowers.
                              </p>
                              <p>
                                This year, I am currently growing 40 dahlia
                                plants. While I am a fan of the ball and formal
                                decorative varieties, I'm growing my first
                                single form dahlia: 20th Ave Sunset. Towards the
                                end of the season I am planning on saving some
                                dahlia seeds. As I love having fresh flowers
                                around the house, I would also love to learn how
                                to arrange flowers. I always feel like I don't
                                grow enough fillers and would love to know your
                                favorites.
                              </p>
                              <p>
                                While I don't post often on instagram, I'd love
                                to connect -
                                <a
                                  href="https://www.instagram.com/bmcnera/"
                                  target="_blank"
                                >
                                  @bmcnera
                                </a>
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td height="100">
                              <hr class="divider" />
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <h1 style="margin-bottom: 0">
                                December Dahlia-O-Rama
                              </h1>
                              <h3 style="margin-bottom: 1rem">
                                Sunday, December 4, 2022 from 7:00am to 7:00pm
                              </h3>
                              <p>
                                New this year, YDS will be holding a
                                Dahlia-O-Rama at Spence Farm in Woburn. It's a
                                big collective effort to get club tubers divided
                                and inventoried for our tuber sale! The sooner
                                we can get all the tubers divided, the sooner we
                                can hold our sale, and we know all of you have
                                been waiting for it. We’re excited and can’t
                                wait for it too! We have so many new varieties
                                of dahlias to offer our members in our upcoming
                                tuber sale. It promises to be even better than
                                last year!
                              </p>
                              <p>
                                The YDS Dahlia-O-Rama will be held from 7AM to 7
                                PM. We’d love for as many of you as can make it
                                to come out that day and help. Spend a few hours
                                or the whole day, really any amount of time you
                                can volunteer will be greatly appreciated. For
                                those who may be new to dividing dahlias, come
                                for one of our two dividing lessons and we will
                                show you the ropes. There’s something for
                                everyone to help with and plenty of tasks that
                                need to be done that don’t require any previous
                                experience, such as labeling, sorting, counting
                                and packing. When YDS members get together it’s
                                always a lot of fun!
                              </p>
                              <p>
                                We’re looking for experienced dividers to be
                                team leaders for each table group. Expect us to
                                reach out and email members asking you to fill a
                                particular role for the day.
                              </p>
                              <p>We will also need dedicated help with:</p>
                              <ul class="short-list">
                                <li>
                                  Set Up: Loading and unloading tubers and
                                  supplies (45 mins early)
                                </li>
                                <li>
                                  Breakdown: It’s all got to be packed up
                                  afterwards
                                </li>
                                <li>
                                  Greeter & Volunteer Placement - Welcome
                                  Members & Place Volunteers & Track Volunteer
                                  Hours
                                </li>
                                <li>
                                  Hospitality Table - Will you make coffee and
                                  staff the food table?
                                </li>
                                <li>
                                  Dividing Station Leaders - People who are
                                  confident in dividing and looking for eyes
                                </li>
                                <li>
                                  Write on Tubers - People with legible & neat
                                  handwriting
                                </li>
                                <li>
                                  Inventory & Sorters - People who like
                                  organization, count, check and double check &
                                  quality control
                                </li>
                              </ul>
                              <h3>Earn Early Access to YDS Tuber Sale</h3>
                              <p>
                                Just like last year, members who give at least
                                six hours of volunteer time at the end of the
                                growing season (lifting, washing, preparing,
                                dividing club tubers) will earn Early Access for
                                a full week to our online club tuber sale before
                                we open it up to all members. This is a valuable
                                club perk, and helping out on December 4th is a
                                great way to get your volunteer hours in for
                                Early Access. **This may be the last opportunity
                                for members to earn Early Access for the tuber
                                sale.
                              </p>
                              <p class="event__details">
                                <strong>Location:</strong>
                                Spence Farm @ Hurld Wyman Elementary School, 41
                                Wyman Street, Woburn, MA 01801
                              </p>
                              <p class="event__details">
                                <strong>Date & Time:</strong>
                                Sunday, December 4, 2022 from 7:00am to 7:00pm
                                <em>
                                  (come for a few hours, stay for the whole time
                                  or however long you can that day)
                                </em>
                              </p>
                              <p class="event__details">
                                <strong>Food:</strong>
                                You are welcome to bring a box lunch, or you can
                                purchase a 2-slice pizza ticket for $6.00. RSVP
                                for a Pizza ticket through our SignUp Genius.
                                Payment will be taken in advance via Venmo
                                (yankeedahliasociety) or at the door. Lunch will
                                be at 1:00pm.
                              </p>
                              <p>
                                Want to bring a small dish or something to
                                share?
                              </p>
                              <ul class="short-list">
                                <li>
                                  <b>Morning:</b>
                                  Muffins, Quiche, Fruit: Bananas, Apples
                                </li>
                                <li>
                                  <b>Lunch:</b>
                                  Salad
                                </li>
                                <li>
                                  <b>Snacks:</b>
                                  Cookies, Cheese & Crackers, Veggies & Dip
                                </li>
                              </ul>
                              <p class="event__details">
                                <strong>Remember:</strong>
                                To bring your favorite dividing tools
                                <br />
                                Optional: Bring a box lunch or purchase a ticket
                                for 2 pizza slices $6.00.
                              </p>
                              <p class="event__details">
                                <strong>RSVP through SignUp Genius:</strong>
                                An RSVP isn’t required but extremely helpful for
                                us as we make plans. Please let us know you’re
                                coming and what time you can come and if you
                                would like pizza.
                                <a
                                  href="https://www.signupgenius.com/go/10C0C44AFA82DA5FAC16-20223"
                                  target="_blank"
                                >
                                  https://www.signupgenius.com/go/10C0C44AFA82DA5FAC16-20223
                                </a>
                              </p>
                              <h3>Events of the Day</h3>
                              <ul class="short-list">
                                <li>7:00am - Doors Open</li>
                                <li>1:00-2:00 - Pizza Lunch & Mingle</li>
                                <li>
                                  2:00-2:30 - Learn How to Divide - Hands on
                                  Demonstration (Afternoon Session)
                                </li>
                                <li>
                                  6:00pm- 7:00pm Breakdown, Clean Up & Pack Up
                                </li>
                                <li>7:00pm- Doors Close</li>
                              </ul>
                            </td>
                          </tr>
                          <tr>
                            <td height="100">
                              <hr class="divider" />
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <h1 style="margin-bottom: 1rem">
                                Coming Soon: YDS Members Only Online Tuber Sale!
                              </h1>
                              <p>
                                The countdown to our annual members only online
                                tuber sale has begun! We know you have all been
                                waiting for the big event, and so have we! It’s
                                so much fun to shop for tubers and make plans
                                for the 2023 season. Every year YDS adds new and
                                hot varieties to grow and propagate for the
                                tuber sale, and this year was no exception. We
                                have grown some really stunning varieties for
                                you to add to your garden along with many tried
                                and true wonderful dahlias in most every form
                                and size. Blooms have been exceptional this fall
                                and we took lots of gorgeous photos for you to
                                enjoy browsing as you shop!
                              </p>
                              <p>
                                YDS has invested a lot of time, effort and
                                resources to grow our own club tubers locally
                                for our tuber sale. Tuber sales is the biggest
                                source of funding for our club, and your support
                                of our sale helps raise the needed funds to
                                continue to offer you great programming and
                                events. Please consider and support our tuber
                                sale as you plan your dahlia purchases for the
                                2023 season. In the meantime, we’re working hard
                                to get you a preview of our tuber sale. We will
                                be sending out an email with your unique login
                                and password for our store as soon as we can.
                                Our online store will be opening in just a few
                                short weeks! Stay tuned for the preview and the
                                big opening day announcement.
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td height="100">
                              <hr class="divider" />
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <h4 class="subhead subhead--blue">Dahlia Tip</h4>
                              <h1>Cutting Back and Digging Up Dahlias</h1>
                              <p>By: Misty Florez and Carol Palmer</p>
                              <a
                                href="https://www.youtube.com/watch?v=xY-xvfgFqus"
                                target="_blank"
                              >
                                <img src="video.jpg" width="100%" />
                              </a>
                              <p>
                                <small>
                                  YDS on YouTube -
                                  <a
                                    href="https://www.youtube.com/watch?v=xY-xvfgFqus"
                                    target="_blank"
                                  >
                                    Digging Up Dahlias
                                  </a>
                                </small>
                              </p>
                              <hr class="divider" />
                              <p>
                                Temperatures this month are unseasonably warm so
                                far and some of you may not have even had a
                                frost or dug up your dahlias yet. Watch Misty
                                demonstrate how to successfully cut back your
                                dahlias and lift a clump of tubers out of the
                                ground in this YDS video on digging up dahlias.
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td height="100">
                              <hr class="divider" />
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <h1 style="margin-bottom: 1rem">
                                Thank you to our September and October
                                Volunteers
                              </h1>
                              <p>By Carol Palmer and Misty Florez</p>
                              <img src="volunteers-1.jpg" width="100%" />
                              <p>
                                <em>
                                  <small>
                                    Photos by Misty Florez & Brad Keyes
                                  </small>
                                </em>
                              </p>
                              <p>
                                A big thank you to all our awesome volunteers
                                who helped and are continuing to help with the
                                necessary tasks of cutting back, lifting,
                                clipping roots and dividing! Together we are all
                                having a lot of fun and getting a lot
                                accomplished! There’s something for everyone to
                                do, no matter your level of experience. A club
                                relies on our many members to volunteer their
                                time to help out with projects like these, and
                                we are grateful for their support of the club.
                                If you haven’t volunteered yet, and have time
                                don’t hesitate to reach out! We will be actively
                                reaching out to everyone as well so look out for
                                our emails asking if you're available to help
                                and join us!
                              </p>
                              <ul class="short-list">
                                <li>Andrea Campbell</li>
                                <li>Claire Carrazco</li>
                                <li>Christine Creager</li>
                                <li>Rich D’Orsi</li>
                                <li>Leticia Fleischer</li>
                                <li>Chau Ho</li>
                                <li>Gayle Joseph</li>
                                <li>Meredith Joy</li>
                                <li>Brad Keyes</li>
                                <li>Susan Keyes</li>
                                <li>Liz Larson</li>
                                <li>John Livornese</li>
                                <li>Carol Manning</li>
                                <li>Lori Nelson</li>
                                <li>Berns Nera</li>
                                <li>Julia Oswald</li>
                                <li>Kirsten Sanders</li>
                                <li>Robin Smith</li>
                                <li>Kira Snyder</li>
                                <li>Betsy Szymczak</li>
                                <li>Jess Wilke</li>
                              </ul>
                            </td>
                          </tr>
                          <tr>
                            <td height="100">
                              <hr class="divider" />
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <h1 style="margin-bottom: 1rem">
                                ADS National Dahlia Show: September 22 - 25,
                                2022
                              </h1>
                              <p>By Carol Palmer and Misty Florez</p>
                              <img src="ads-nationals.jpg" width="100%" />
                              <p>
                                <em>
                                  <small>Photos by Misty Florez</small>
                                </em>
                              </p>
                              <hr class="divider" />
                              <p>
                                The 2022 ADS National Show was hosted by
                                National Capital Dahlia Society in Reston,
                                Virginia at the end of September. Carol and
                                Misty took a six day trip and drove down to
                                Virginia on a Wednesday and enjoyed the week
                                filled with dahlia activities.
                              </p>
                              <p>
                                It was Carol’s first time attending a National
                                ADS show and we were very excited to be able to
                                bring blooms from our garden and enter them in
                                the show. It was a spur of the moment decision,
                                and it was a great learning experience. No head
                                table blooms for us but we are proud to have
                                received a few ribbons in our sections. At the
                                show Misty was able to participate in judging
                                blooms while Carol was a clerk on a judging
                                team. It’s a priceless experience to attend and
                                participate in a National show, meet lots of
                                wonderful people, work on a team with
                                experienced dahlia growers, judges and mingle
                                with hybridizers and growers from around the
                                country and around the world.
                              </p>
                              <p>
                                While in Virginia we also had a chance to visit
                                YDS Member Lucinda Eye who lives in Virginia.
                                Lucinda joins us for our club Zoom meetings and
                                we were excited that it would only be a short
                                drive to get to meet her in person. We were in
                                Mennonite country and saw horse drawn buggies
                                and had a delicious lunch. The visit of course
                                included lots of conversation about dahlias,
                                meeting with her sister and friends and a visit
                                around Lucinda’s garden.
                              </p>
                              <p>
                                While touring Lucinda’s garden we knew her
                                dahlia blooms were show quality and encouraged
                                her to have us bring her blooms to the National
                                Show and stage them for her. We are excited for
                                her blue ribbons!
                              </p>
                              <p>
                                All the way from Australia we also had the
                                chance to hang out with our friend THE Warren
                                Vigor. Just as much the wonderful person we know
                                via Instagram we love in person too.
                                Congratulations Warren on your ADS Silver Medal!
                                The Dahlia Community has truly enjoyed your
                                visit to the United States.
                              </p>
                              <h3>
                                Mid Atlantic Trial Garden Visit (Deerwood, MD)
                              </h3>
                              <p>
                                While in Virginia we were taken on a tour by the
                                National Capital Dahlia Society to visit the
                                Mid-Atlantic Trial Garden. It is one of the
                                seven American Dahlia Society Trial Gardens
                                across the country where hybridizers send in new
                                seedling entries to be scored by ADS Judges. It
                                was a wonderful opportunity to learn what dahlia
                                judges evaluate in a new seedling. Thank you to
                                NCDS for being such wonderful hosts as we had a
                                wonderful trip!
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td height="100">
                              <hr class="divider" />
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <h1 style="margin-bottom: 1rem">
                                Join or Renew Your ADS Membership
                              </h1>
                              <p>
                                The American Dahlia Society (ADS) is organized
                                to promote and encourage the development of and
                                appreciation of the dahlia through educational
                                and research activities and by supporting the
                                more than 60 local dahlia societies who are a
                                part of ADS.
                              </p>
                              <p>
                                Whether you are interested in growing seedlings
                                or hybridizing, showing dahlias, growing dahlias
                                as cut flowers, or just want to know more about
                                them, you should definitely consider joining
                                ADS. ADS publishes a very informative and very
                                attractive full color Bulletin three times a
                                year along with an annual Classification and
                                Handbook of Dahlias that is an invaluable
                                reference. We are taking new and renewal ADS
                                memberships now, and all ADS memberships will be
                                valid through April 30, 2024.
                              </p>
                              <p>
                                Send us an email:
                                <a
                                  href="mailto:info@yankeedahliasociety.com"
                                  target="_blank"
                                >
                                  info@yankeedahliasociety.com
                                </a>
                              </p>
                              <p>
                                Subject Line:
                                <em>I’d like to join ADS.</em>
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td height="100">
                              <hr class="divider" />
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <h1 style="margin-bottom: 1rem">
                                YDS Dahlia Bloom Exhibit
                              </h1>
                              <p>By Misty Florez & Carol Palmer</p>
                              <p>
                                <em>
                                  <small>
                                    Photos by Misty Florez, John Livornese &
                                    Andrea Campbell
                                  </small>
                                </em>
                              </p>
                              <img src="bloom-exhibit.jpg" width="100%" />
                              <p>
                                <small>
                                  <em>Photo by: TBD</em>
                                </small>
                              </p>
                              <hr class="divider" />
                              <p>
                                On October 1-2 YDS held our first ever public
                                Dahlia Bloom Exhibit at the Westwood Library.
                                Collectively many of our YDS members and local
                                dahlia growing friends brought in hundreds of
                                beautiful blooms and several arrangements to
                                fill the room for the public to enjoy. Blooms
                                were arranged according to form across several
                                tables and labeled with the variety name where
                                it was known. Along with all the many individual
                                blooms there was an entire table of lovely
                                dahlia arrangements.
                              </p>
                              <p>
                                In addition, each afternoon YDS held a free
                                presentation for the public to attend. We’d like
                                to thank YDS member Chau Ho who gave a wonderful
                                presentation on Beautiful Bouquets with Dahlias
                                from Your Garden. Chau showed us how easy it is
                                to create beautiful arrangements with the
                                flowers we already have in our gardens. Misty
                                and Carol gave a presentation the following day
                                on The Joy of Growing Dahlias, sharing with
                                attendees some of the history and biology of
                                dahlias along with the beauty dahlias can bring
                                to their gardens.
                              </p>
                              <p>
                                Inspired by the floral foam free dahlia shows in
                                California we decided not to use floral foam in
                                our display to hold up blooms. In considering
                                the logistics of dahlia show displays, we
                                reached out to Heather Jamieson of Central Coast
                                Dahlia Society in California who provided us
                                with invaluable assistance and information. We
                                are grateful to Heather for her help.
                                Brainstorming logistics for some of the larger
                                and taller blooms with help from Andrea Campbell
                                we created one hundred chicken wire balls in two
                                different sizes and also used floral pin frogs
                                to hold up the blooms. We are excited that these
                                were for the most part successful in our first
                                attempt at not using floral foam and having a
                                wonderful display; and we look forward to
                                refining the support and display for bigger
                                blooms. The clean up was so much easier than
                                having hundreds of pounds of wet floral foam to
                                dispose of. We are looking forward to refining
                                the ways to steady and display the larger blooms
                                and appreciate the positive support we received
                                as we try something a little different.
                              </p>
                              <p>
                                Thank you to all of you who brought blooms and
                                arrangements, helped out with staging and
                                breakdown, to Chau for presenting and Andrea for
                                creating chicken wire balls, to members for
                                helping out one another to stage blooms and for
                                those that came out to view and supported the
                                YDS Dahlia Bloom Exhibit. It was well attended
                                and you all made it a fantastic event.
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td height="100">
                              <hr class="divider" />
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <h1 style="margin-bottom: 1rem">
                                Brilliant Dahlia Flower Farm: Growing Dahlias in
                                a Greenhouse & Field Grown Dahlias
                              </h1>
                              <img src="brilliant-dahlia.jpg" width="100%" />
                              <p>Article & Photos By: Sharon Hoskins</p>
                              <p><em>Edited by: Carol Palmer</em></p>
                              <h3><b>Growth</b></h3>
                              <p>
                                To truly enjoy the beauty of my dahlias
                                year-round, I’ve developed a secondary
                                passion...that of photography to capture my
                                dahlias in full bloom. While some may feel an
                                expensive digital camera is needed, I use
                                nothing more complex than my own iPhone. As it
                                took a lot of trial and error to start getting
                                consistently solid results, here are my tips for
                                digitally preserving your dahlias forever:
                              </p>
                              <hr class="divider" />
                              <h3><b>Challenges</b></h3>
                              <p>
                                Thankfully, there are no more signs of slimy
                                mold in the tunnel which I would remove with
                                plastic bags at the first sign. However, now I
                                am battling powdery mildew on the greenery. To
                                combat this, I have removed lower leaves from
                                the infected plants and run a fan on the two
                                rows I have to simulate a breeze on a daily
                                basis.
                              </p>
                              <hr class="divider" />
                              <h3><b>Temperature</b></h3>
                              <p>
                                My tunnel has doors on each end that we have
                                kept open since before summer. We also have both
                                of the sides rolled up on the east and west
                                sides and the roof vented when it’s not raining,
                                which has basically been the entire summer until
                                most recently. While some air gets in the tunnel
                                with all the vents, my thoughts are that there
                                hasn’t been enough air flow with the high heat
                                we had at the start of the year and that
                                contributed to the powdery mildew. The shade
                                cloth is up and has brought relief to all the
                                plants in the tunnel. The shade cloth will
                                definitely go up sooner next year.
                              </p>
                              <hr class="divider" />
                              <h3><b>Concluding Notes</b></h3>
                              <p>
                                I have resolved not to grow dahlias in a high
                                tunnel again. While I am very grateful to have
                                the tunnel, I rushed to try as many different
                                cut flowers to grow in it as I could. Looking
                                back, that probably wasn’t the best decision. So
                                my plan for next year is to grow tulips and
                                ranunculus in the tunnels. Once those are done,
                                I plan to rotate in heat loving summer crops
                                such as different types of celosia which I love
                                to use for dried flowers, and sunflowers. My
                                dahlias will stay outside next year for sure.
                                Now my biggest job is to ensure I save the
                                inside tubers from any disease to give these
                                tubers a shot at thriving outside next year.
                                They will also be marked to be planted away from
                                my other tuber stock so I can watch them for
                                signs of repeated disease next year.
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td height="100">
                              <hr class="divider" />
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <h1 style="margin-bottom: 1rem">
                                YDS 2022 Club Tuber of the Year: Blizzard
                                #2022YDSBlizzard
                              </h1>
                              <p>
                                We hope you enjoyed growing the 2022 Club Tuber
                                of the Year, Blizzard. It was fun to see
                                everyone’s blooms shared on social media. The
                                floriforousness and quality of blooms and tubers
                                was as good as we had heard. Haven’t shared your
                                picture yet, send us an email or text as it
                                would be fun to put a collection of pictures
                                together.
                              </p>
                              <p>
                                <b>Email:</b>
                                <a
                                  href="mailto:info@yankeedahliasociety.com"
                                  target="_blank"
                                >
                                  info@yankeedahliasociety.com
                                </a>
                              </p>
                              <p>
                                <b>Subject:</b>
                                2022 YDS Blizzard
                              </p>
                              <img src="blizzard-1.jpg" width="100%" />
                              <p>
                                <em>
                                  Left: Jackie Burchard (July 5, 2022)
                                  @jackieburchard
                                </em>
                              </p>
                              <p>
                                <em>
                                  Right: Rob Potter (August 26, 2022) @rwsphotos
                                </em>
                              </p>
                              <hr class="divider" />
                              <img src="blizzard-2.jpg" width="100%" />
                              <p>
                                <em>
                                  Left: Diana Griffin (September 1, 2022)
                                  @josephroadgardens
                                </em>
                              </p>
                              <p>
                                <em>
                                  Right: Andrea Campbell (August 30, 2022)
                                  @northofbostongardener
                                </em>
                              </p>
                              <hr class="divider" />
                              <img
                                src="https://via.placeholder.com/1000x500"
                                width="100%"
                              />
                              <p>
                                <em>
                                  Photo by: Mariana Duarte (September 22, 2022)
                                  @marianas_garden
                                </em>
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td height="100">
                              <hr class="divider" />
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <h1 style="margin-bottom: 1rem">
                                Dahlias In Australia “The Winkie Way” by John
                                Menzel
                              </h1>
                              <p>by: Carol Palmer</p>
                              <p><em>Photo by: Misty Florez</em></p>
                              <img
                                src="https://via.placeholder.com/1000x500"
                                width="100%"
                              />
                              <p>
                                <small>
                                  <em>Photos by Wendy Bedrosian</em>
                                </small>
                              </p>
                              <hr class="divider" />
                              <p>
                                YDS is really excited to announce that we now
                                have copies of John Menzel’s excellent book
                                Dahlias In Australia “The Winkie Way” available
                                for purchase! John Menzel (1948-2021) was an
                                Australian dahlia grower and hybridizer known
                                for his beautiful “Winkie” introductions. Over
                                his long career of growing, showing and
                                hybridizing dahlias, John gained a wealth of
                                experience which he shares in this book. Dahlias
                                In Australia is considered by many to be the
                                definitive work on growing dahlias, and we share
                                that opinion. Loaded with full color photographs
                                and with clear and concise text, Menzel’s book
                                covers every aspect of dahlias from growing and
                                propagating, showing, hybridizing and much, much
                                more. This book is a must-have resource for your
                                own dahlia library and a wonderful gift for
                                every dahlia lover on your gift list! 126 pages.
                                Price $45. Send us an email to get yours today:
                                <a href="mailto:info@yankeedahliasociety.com">
                                  info@yankeedahliasociety.com
                                </a>
                                . Subject line:
                                <em>I want to grow The Winkie Way</em>
                                .
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td height="100">
                              <hr class="divider" />
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <h4 class="subhead subhead--blue">
                                Dahlia Forms
                              </h4>
                              <h1 style="margin-bottom: 0">Stellar</h1>
                              <p style="margin-top: 0">Variety: AC Rooster</p>
                              <img
                                src="https://johnthedesigner.github.io/yds-email/202208/20220831_newsletter/stellar_ac-rooster.jpg"
                                width="100%"
                              />
                              <p>
                                <small>
                                  <em>Photo by: Misty Florez</em>
                                </small>
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td height="100">
                              <hr class="divider" />
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <p>
                                <b>Upcoming Meetings & Events</b>
                              </p>
                              <p>
                                <a
                                  href="https://yankeedahliasociety.com/meetings"
                                  target="_blank"
                                >
                                  See All Meetings
                                </a>
                              </p>
                              <small>
                                <p>
                                  <strong>Monday, November 7, 2022:</strong>
                                  Reflecting on the 2022 Season, Preparing Your
                                  Tubers to Overwinter Successfully and Tips on
                                  Dividing
                                </p>
                                <p>
                                  <strong>December 4, 2022:</strong>
                                  December Dahlia-O-Rama - Dividing, labeling,
                                  sorting club tubers for our tuber sale
                                </p>
                              </small>
                            </td>
                          </tr>
                          <tr>
                            <td height="100">
                              <hr class="divider" />
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <table
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                              >
                                <tr>
                                  <td valign="top" class="social-bar">
                                    <div mc:edit="social_bar">
                                      <a
                                        href="http://instagram.com/yankeedahliasociety"
                                        target="_blank"
                                        class="utilityLink"
                                      >
                                        Y.D.S. on Instagram
                                      </a>
                                      <span class="mobileHide">  |  </span>
                                      <a
                                        href="http://facebook.com/yankeedahliasociety"
                                        target="_blank"
                                        class="utilityLink"
                                      >
                                        Y.D.S. on Facebook
                                      </a>
                                      <span class="mobileHide">  |  </span>
                                      <a
                                        href="https://www.youtube.com/channel/UCfr-8mV00MNqG4e9I_-Zw1Q"
                                        target="_blank"
                                        class="utilityLink"
                                      >
                                        Y.D.S. on YouTube
                                      </a>
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td valign="top" class="footer-content">
                                    <div mc:edit="footer_content">
                                      *|IF:LIST|*
                                      <em>
                                        Copyright © *|CURRENT_YEAR|*
                                        *|LIST:COMPANY|*, All rights reserved.
                                      </em>
                                      <br />
                                      <!-- *|IFNOT:ARCHIVE_PAGE|* -->
                                      *|LIST:DESCRIPTION|*
                                      <br />
                                      <strong>Our mailing address is:</strong>
                                      <br />
                                      *|HTML:LIST_ADDRESS_HTML|*
                                      <br />
                                      <!-- *|END:IF|* -->
                                      *|ELSE:|*
                                      <!-- *|IFNOT:ARCHIVE_PAGE|* -->
                                      <em>
                                        Copyright © *|CURRENT_YEAR|*
                                        *|USER:COMPANY|*, All rights reserved.
                                      </em>
                                      <br />
                                      <strong>Our mailing address is:</strong>
                                      <br />
                                      *|USER:ADDRESS_HTML|*
                                      <!-- *|END:IF|* -->
                                      *|END:IF|*
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td valign="top" class="utility-bar">
                                    <div mc:edit="utility_bar">
                                      <a href="*|UNSUB|*" class="utilityLink">
                                        unsubscribe from this list
                                      </a>
                                      <span class="mobileHide">|</span>
                                      <a
                                        href="*|UPDATE_PROFILE|*"
                                        class="utilityLink"
                                      >
                                        update subscription preferences
                                      </a>
                                      <!-- *|IFNOT:ARCHIVE_PAGE|* -->
                                      <span class="mobileHide">|</span>
                                      <a href="*|ARCHIVE|*" class="utilityLink">
                                        view email in browser
                                      </a>
                                      <!-- *|END:IF|* -->
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td height="54"></td>
                                </tr>
                              </table>
                            </td>
                            <td width="54"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>
