<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="x-ua-compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>*|MC:SUBJECT|*</title>

    <style type="text/css">
      body {
        font-family: "Alegreya", serif;
        margin: 0;
        padding: 0;
        background: #fbf5e8;
        color: #3d4549;
        font-size: 18px;
      }
      p {
        font-family: "Alegreya", serif;
        margin: 1rem 0;
        padding: 0;
        line-height: 1.5;
      }
      a {
        color: #c65a60;
      }
      table {
        border-collapse: collapse;
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-family: "Alegreya", serif;
        font-weight: normal;
        display: block;
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 2.5rem;
      }
      h4 {
        font-size: 1rem;
      }
      img,
      a img {
        border: 0;
        height: auto;
        outline: none;
        text-decoration: none;
      }
      .signature {
        text-align: right;
        font-style: italic;
      }
      .divider {
        height: 1px;
        border: none;
        background: #ddd;
        margin: 1rem;
      }
      .subhead {
        font-size: 1.25rem;
        margin: 0.5rem 0;
        color: #506f98;
      }
      ul {
        margin: 1rem 0;
        font-family: "Alegreya", serif;
        line-height: 1.5;
      }
      li {
        margin: 1.5rem 0;
      }
      #outlook a {
        padding: 0;
      }
      img {
        -ms-interpolation-mode: bicubic;
      }
      table {
        mso-table-lspace: 0;
        mso-table-rspace: 0;
      }
      .ReadMsgBody {
        width: 100%;
      }
      .ExternalClass {
        width: 100%;
      }
      p,
      a,
      li,
      td,
      blockquote {
        mso-line-height-rule: exactly;
      }
      a[href^="tel"],
      a[href^="sms"] {
        color: inherit;
        cursor: default;
        text-decoration: none;
      }
      p,
      a,
      li,
      td,
      body,
      table,
      blockquote {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass td,
      .ExternalClass div,
      .ExternalClass span,
      .ExternalClass font {
        line-height: 100%;
      }
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      .page-table {
        width: 100%;
        margin: 0;
        padding: 0;
        background: #fbf5e8;
      }
      .body-table {
        margin: 1rem auto;
        max-width: 600px;
        background: white;
      }
      .preheader {
        font-size: 0.75rem;
      }
      .preheader__text {
        margin: 0 1rem;
        color: #3d4549;
        font-family: "Alegreya", serif;
      }
      .preheader__text p {
        margin: 0.5rem;
        font-family: "Alegreya", serif;
      }
      .preheader__link {
        margin: 0 1rem;
        text-align: right;
        font-family: "Alegreya", serif;
      }
      .header__image {
        width: 100%;
        height: auto;
      }
      .content-table {
        margin: 0;
      }
      .event__details {
        margin: 0.5rem 0;
      }
      .social-bar,
      .footer-content,
      .utility-bar {
        display: block;
        margin: 0 0 2rem;
        font-family: "Alegreya", serif;
        font-size: 0.75rem;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <center>
      <table
        align="center"
        border="0"
        cellpadding="0"
        cellspacing="0"
        width="100%"
        class="page-table"
        style="height: 100%"
      >
        <tr>
          <td>
            <table
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              width="90%"
              class="body-table"
              style="height: 100%"
            >
              <tr class="preheader">
                <td height="36">
                  <div
                    mc:edit="preheader_leftcol_content"
                    class="preheader__text"
                  >
                    <p>August 2021 Newsletter</p>
                  </div>
                </td>
                <td>
                  <p class="preheader__link">
                    <a href="*|ARCHIVE|*" target="_blank">View in browser</a>
                  </p>
                </td>
              </tr>
              <tr class="header">
                <td colspan="2">
                  <img
                    class="header__image"
                    width="100%"
                    src="Header.jpg"
                    alt="Newsletter Header"
                  />
                </td>
              </tr>
              <tr>
                <td colspan="2">
                  <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    class="content-table"
                    style="height: 100%"
                  >
                    <tr>
                      <td width="54"></td>
                      <td>
                        <table
                          align="center"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          class="content-table"
                          style="height: 100%"
                        >
                          <tr>
                            <td height="54"></td>
                          </tr>
                          <tr>
                            <td>
                              <h1 class="intro-title">Hello dahlia friends!</h1>
                              <p>
                                Our very first in person club meeting is in the
                                books! It was wonderful to see so many of you at
                                Maplebrook Farmstead in July. Thank you again to
                                our wonderful presenters Joel Betts of Worcester
                                County Conservation District and Vee Maclean
                                from Best Buds Worm Castings for sharing their
                                time and expertise. It truly was an afternoon
                                packed with valuable information in beginning to
                                understand your soil, how to take a proper soil
                                sample and the importance of soil testing before
                                adding amendments in your garden.
                              </p>
                              <p>
                                We couldn’t have done it without Nancy and her
                                family opening up Maplebrook Farmstead to us. We
                                look forward to coming back in October. Thank
                                you!!
                              </p>
                              <p>
                                The summer days have been busy and hot and
                                humid. On August 9 we gave a presentation at the
                                Woburn Senior Center on the history and growing
                                of dahlias, followed by a look at the dahlia
                                garden. Woburn Senior Center is one of our
                                Y.D.S. Growing Partners, growing approximately
                                140 dahlia plants for seniors and the public to
                                enjoy.
                              </p>
                              <p>
                                In the meantime, after such a rainy summer it’s
                                so exciting to see the posts on
                                Facebook/Instagram as everyone's blooms are
                                starting to explode.
                              </p>
                              <p class="signature">– Misty &amp; Carol</p>
                            </td>
                          </tr>
                          <tr>
                            <td height="100">
                              <hr class="divider" />
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <img
                                src="andreas-dahlias.jpg"
                                width="100%"
                                alt="Photo of garden pests"
                              />
                              <h4 class="subhead subhead--blue">
                                Dahlias from the Garden of YDS Member
                              </h4>
                              <h1>Andrea Campbell</h1>
                              <p>
                                Andrea was the first person to join Y.D.S., and
                                on the very first day of our launch! Welcome to
                                Y.D.S. Andrea, we are thrilled to have you as
                                part of our club. Andrea gardens in raised beds
                                on a .25 acre suburban lot. Let’s hear what
                                Andrea would like to tell us about her garden:
                              </p>
                              <p>
                                "This year I started with 50 tubers (lost a few
                                along the way) and about 30 seedlings. I've
                                always had a few dahlias in my garden but it
                                wasn't until we moved to this house that I had
                                room to plant more. So a few turned into 10 or
                                15 and then 30 last year and now...over 70 (with
                                my seedlings) this year. I may have got a bit
                                carried away!
                              </p>
                              <p>
                                My mother loved to garden and she always grew a
                                few dahlias. I mostly added them to my garden so
                                she and I could enjoy them together. She's gone
                                now but I always feel close to her in my garden
                                and especially in my dahlia patch."
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td height="100">
                              <hr class="divider" />
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <img
                                src="cornel.jpg"
                                width="100%"
                                alt="Photo of garden pests"
                              />
                              <!-- <h4 class="subhead subhead--blue">
                                Our Next Meeting
                              </h4> -->
                              <h1>2021 Photo Contest</h1>
                              <p>Take pictures of your Y.D.S. Cornel bloom.</p>
                              <p>Photo Contest Rules:</p>
                              <ul>
                                <li>Photo Contest open to Y.D.S. members</li>
                                <li>
                                  Photo Submission must be taken by Y.D.S.
                                  member
                                </li>
                                <li>
                                  Photo must be taken between July 1 - November
                                  1, 2021
                                </li>
                                <li>
                                  Photos must be submitted by Nov 30, 2021
                                </li>
                                <li>
                                  One winner per category to be selected by
                                  members voting.
                                </li>
                                <li>
                                  Winners will be announced at the December
                                  Meeting
                                </li>
                                <li>
                                  Each Category winner will receive a prize and
                                  a select tuber from our YDS 2022 sale
                                </li>
                                <li>
                                  All photographs will be credited with the name
                                  of the photographer, and the photographer
                                  retains the copyright to the image
                                </li>
                                <li>
                                  The photographer shall allow Y.D.S. to
                                  reproduce the photo in online publications and
                                  on social media
                                </li>
                              </ul>
                              <p>
                                <b>Category 1:</b> Cornel Flower Arrangement
                              </p>
                              <p>
                                <b>Category 2:</b> Cornel with more than 1 bloom
                              </p>
                              <p><b>Category 3:</b> Cornel Selfie</p>
                              <p>
                                <em
                                  >*Each Category will win a prize and a select
                                  tuber from our YDS 2022 sale!</em
                                >
                              </p>
                              <p>How to share your images:</p>
                              <p>
                                send your pictures to
                                <a href="mailto:info@yankeedahliasociety.com"
                                  >info@yankeedahliasociety.com</a
                                >
                                Text to Misty or Carol, DM to us on Instagram.
                                Post your photos on FB or IG and don’t forget to
                                use #YDS2021
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td height="100">
                              <hr class="divider" />
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <img
                                src="misty-garden.jpg"
                                width="100%"
                                alt="Photo of garden pests"
                              />
                              <h4 class="subhead subhead--blue">
                                Our Next Meeting
                              </h4>
                              <h1>
                                "Garden Walk, Summer Potluck BBQ & Reading the
                                ADS Classification Book and learning What makes
                                a dahlia bloom show quality"
                              </h1>
                              <p class="event__details">
                                <strong
                                  >Sunday, August 29th, 3:00 pm – 5:00
                                  pm</strong
                                >
                              </p>
                              <p class="event__details">
                                <strong>Location: </strong>Misty's Home @ 52
                                Lake Avenue, Woburn, MA 01801
                              </p>
                              <p class="event__details">
                                <strong>Parking: </strong>at Horn Pond right
                                across from the Horn Pond Apartments. Misty's
                                house is across the street. We'll meet in the
                                backyard.
                              </p>
                              <p class="event__details">
                                <strong>Rain or Shine: </strong>We will have a
                                space to take cover.
                              </p>
                              <p class="event__details">
                                <strong>Remember: </strong>to bring your folding
                                chair and a few blooms to show.
                              </p>
                              <p>
                                Thank you for considering and signing up to
                                bring your favorite dish to share. Thank you!
                              </p>
                              <p class="event__details">
                                <strong>RSVP: </strong>Requested but not
                                required - Sign Up Genius Link Below
                              </p>
                              <p class="event__details">
                                <strong>Sign Up Link: </strong
                                ><a
                                  href="https://www.signupgenius.com/go/10C0C44AFA82DA5FAC16-1stinperson1"
                                  target="_blank"
                                  >https://www.signupgenius.com/go/10C0C44AFA82DA5FAC16-1stinperson1</a
                                >
                              </p>
                              <p>
                                Join us for our first annual summer afternoon
                                potluck BBQ and a tour of the garden. Sign up to
                                bring a dish to share as we chat about the
                                growing season. In preparation for the local
                                dahlia shows we will review the American Dahlia
                                Society Classification Handbook. Remember to
                                bring along your ADS Classification Handbook and
                                a bucket full of your dahlia blooms and we will
                                discuss the varieties and what makes a show
                                quality bloom. If this will be your first year
                                attending a local dahlia show this will be a
                                great opportunity to understand the color, form
                                and size codes and what you’ll need to know
                                before arriving.
                              </p>
                              <p>
                                If you don’t have an ADS Classification Book and
                                would like one, please email us with a subject
                                line: <b>ADS Classification Book</b>. Books are
                                $5.00/each.
                                <em
                                  >*Please let us know if you would like a Large
                                  Print version.</em
                                >
                              </p>
                              <p>
                                Alternatively, If you haven’t yet joined the
                                American Dahlia Society and would like to do so,
                                simply email us saying:
                                <b>Sign me up for ADS</b>. Joining the American
                                Dahlia Society is a wonderful way to expand your
                                knowledge about growing and showing dahlias. It
                                includes quarterly copies of the ADS Bulletins
                                and a copy of the Classification Handbook. Carol
                                will follow up with you to coordinate your
                                membership registration and assist in having
                                your ADS handbook in time for the August
                                meeting.
                              </p>
                              <p>
                                ADS is the national organization, benefits
                                include
                              </p>
                              <ul>
                                <li>
                                  Access to the members-only section of the ADS
                                  website, with in-depth information about
                                  everything to do with dahlias
                                </li>
                                <li>
                                  Quarterly bulletins packed with information
                                  and updates from local chapters including
                                  Y.D.S.
                                </li>
                                <li>
                                  A copy of the Classification & Handbook of
                                  Dahlias
                                </li>
                                <li>
                                  Supporting the network of Dahlia Shows,
                                  Judging Roster & Show Reports
                                </li>
                                <li>
                                  Supporting the mission of dahlia research,
                                  trial gardens, classification system and
                                  seedling evaluations
                                </li>
                              </ul>
                            </td>
                          </tr>
                          <tr>
                            <td height="100">
                              <hr class="divider" />
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <h4 class="subhead subhead--blue">
                                Subscribe to our YouTube Channel
                              </h4>
                              <p>
                                Our YouTube video library is growing. We have
                                several dahlia video tutorials on YouTube and
                                need your help to get an official Yankee Dahlia
                                Society Channel. In order to qualify we need 100
                                subscribers. We hope everyone will take a few
                                minutes moment to Subscribe to our Channel. To
                                subscribe to our Youtube channel
                                <a href="#" target="_blank">click here</a>.
                              </p>
                              <h4 class="subhead subhead--blue">
                                Our Latest Video
                              </h4>
                              <img
                                src="video.jpg"
                                width="100%"
                                alt="Disbranching illustration"
                              />
                              <p>
                                How to wrap twine to support your growing dahlia
                                plants
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td height="100">
                              <hr class="divider" />
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <img
                                src="grounded.jpg"
                                width="100%"
                                alt="Dahlia Cuttings"
                              />
                              <h4 class="subhead subhead--blue">
                                Y.D.S. Growing Partners Introduction
                              </h4>
                              <h2>Grounded Flowers (Winchester, MA)</h2>
                              <p>By Misty Florez and Carol Palmer</p>
                              <p>
                                New Entry Sustainable Farming Project is an
                                initiative program through Tufts University
                                School of Nutrition and Science that began over
                                20 years ago. The original mission has roots in
                                supporting farmers and offering them
                                opportunities to gain knowledge and experience
                                through their support and partnerships. The
                                foundation of both classroom work covering
                                subjects ranging from exploring farming, crop
                                production and farm business planning, and
                                hands-on training is key to success.
                              </p>
                              <p>
                                Grounded Flower Farm is the dream realized by
                                Emily Round. There is something special about
                                that entrepreneurial spirit that drives each
                                small business owner and Emily Round has a
                                talent and flair for growing ethically and
                                ecologically sourced flowers to sell to her
                                community. A background studying Biology and
                                Environmental Science at UMass Amherst and a
                                passion for the climate and her own impact on
                                the environment gives her a unique opportunity
                                to make a difference in her community at the
                                local level. Growing up in her family garden it
                                is awesome wonderful to see her Dad support her
                                on the farm. In 2018 Emily went through New
                                Entry’s program courses helping her to pursue
                                her dream of owning her own business. She is
                                currently in her 3rd year on ¾ acre running her
                                own successful flower farm offering CSA shares
                                to the public and flowers to the floral
                                community.
                              </p>
                              <p>
                                The Yankee Dahlia Society Growing Partnership
                                with Emily is so valuable in supporting her
                                success with Grounded Flower Farm and equally
                                important to the future funding for Y.D.S. 450
                                tubers from Y.D.S.’s initial stock, worth an
                                estimated $2,925.00 are currently being grown on
                                part of Emily’s farm. The income from the sale
                                of the blooms produced contributes to Emily’s
                                business success, while the tubers to be
                                harvested in the fall and sold through the club
                                tuber sale will contribute to the financial
                                success of Y.D.S. As members of Yankee Dahlia
                                Society, your memberships, donations and
                                purchases, as well as your participation in
                                volunteering to help where help is needed are
                                all vital to the success of your club, so we can
                                bring great programs and speakers and other
                                educational opportunities to all.
                              </p>
                              <p>
                                To learn more about New Entry and Grounded
                                Flower Farm check out their website and follow
                                them on social media
                              </p>
                              <p>
                                Follow New Entry Sustainable Farming Project:
                                <a href="https://nesfp.org/" target="_blank"
                                  >Their Website</a
                                >,
                                <a
                                  href="https://www.facebook.com/NewEntrySustainableFarmingProject/"
                                  target="_blank"
                                  >Facebook</a
                                >, or
                                <a
                                  href="https://www.instagram.com/newentrysustainablefarming/?hl=en"
                                  target="_blank"
                                  >Instagram</a
                                >
                              </p>
                              <p>
                                Follow Grounded Flower Farm:
                                <a
                                  href="https://www.groundedflowerfarm.com/"
                                  target="_blank"
                                  >Their Website</a
                                >,
                                <a
                                  href="https://www.facebook.com/groundedflowerfarm/"
                                  target="_blank"
                                  >Facebook</a
                                >, or
                                <a
                                  href="https://www.instagram.com/groundedflowers/"
                                  target="_blank"
                                  >Instagram</a
                                >
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td height="100">
                              <hr class="divider" />
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <h4 class="subhead subhead--blue">Dahlia Tip</h4>
                              <h1>Disbudding Your Growing Plants</h1>
                              <img
                                src="disbudding.jpg"
                                width="100%"
                                alt="Disbranching illustration"
                              />
                              <p>
                                Dahlias typically send out bud clusters, a
                                central or terminal bud and two (occasionally
                                one) smaller side or axillary buds. Disbudding
                                involves removing the two axillary buds leaving
                                only the terminal bud. This allows the plant to
                                develop a larger bloom with a longer stem. It is
                                ideal to remove the side buds as they are
                                beginning to develop so there is minimal
                                scarring. Even if you are not showing your
                                blooms in an exhibit this practice will improve
                                the size and the quality of your blooms and
                                result in longer and stronger stems.
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td height="100">
                              <hr class="divider" />
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <h4 class="subhead subhead--blue">
                                Business Members
                              </h4>
                              <img
                                src="business-member.jpg"
                                width="100%"
                                alt="Disbranching illustration"
                              />
                              <h1>
                                We are proud to have so many Business members
                              </h1>
                              <p>
                                We are proud to have so many Business members.
                                Our Business members bring their unique talents
                                and resources to our communities, along with new
                                and engaging opportunities for all our members
                                in areas such as programming and education. We
                                encourage you to support them and their
                                businesses. Please see
                                <a href="" target="_blank">our website</a> for a
                                listing.
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td height="100">
                              <hr class="divider" />
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <h4 class="subhead subhead--blue">
                                Dahlia Shows
                              </h4>
                              <h1>
                                2021 Local Dahlia Show Schedule Information
                              </h1>
                              <p>
                                Check out our website for a listing and links to
                                local shows in the North Atlantic Dahlia
                                Conference Region.
                              </p>
                              <p>
                                <a
                                  href="https://drive.google.com/file/d/12mNBxbynbooqd0HhBOHv9SZscGnBglBS/view?usp=sharing"
                                  target="_blank"
                                  >Click here for the Dahlia Show Schedule</a
                                >
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td height="100">
                              <hr class="divider" />
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <h4 class="subhead subhead--red">
                                Upcoming Meetings
                              </h4>
                              <br />
                              <h3><strong>September Meeting</strong></h3>
                              <p>
                                "Garden Tour hosted by Robin Sears of
                                <a
                                  href="https://www.robinsears.com/"
                                  target="_blank"
                                  >Robin’s Nest Designs</a
                                >"
                              </p>
                              <p class="event__details">
                                <strong>Sunday, September 19, 2021</strong>
                              </p>
                              <p class="event__details">
                                <strong>Time:</strong>
                                TBD
                              </p>
                              <p class="event__details">
                                <strong>Rain Dates:</strong>
                                TBD
                              </p>
                              <p class="event__details">
                                <strong>Location:</strong>
                                Garden Tour @ Y.D.S. Member Robin Sears home in
                                South Hamilton, MA
                              </p>
                              <hr class="divider" />
                              <h3><strong>October Meeting</strong></h3>
                              <p>
                                "Come see the dahlias in bloom at Maplebrook
                                Farmstead"
                              </p>
                              <p class="event__details">
                                <strong>Sunday, October 3, 2021</strong>
                              </p>
                              <p class="event__details">
                                <strong>Time:</strong>
                                TBD
                              </p>
                              <p class="event__details">
                                <strong>Rain Dates:</strong>
                                Rain or Shine: We will have a large canopy tent
                                to host in case of rain.
                              </p>
                              <p class="event__details">
                                <strong>Location:</strong>
                                <a
                                  href="https://www.maplebrookfarmstead.com/"
                                  target="_blank"
                                  >Maplebrook Farmstead</a
                                >, 155 Tuttle Road, Sterling, MA 01564
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td height="100">
                              <hr class="divider" />
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <table
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                              >
                                <tr>
                                  <td valign="top" class="social-bar">
                                    <div mc:edit="social_bar">
                                      <a
                                        href="http://instagram.com/yankeedahliasociety"
                                        target="_blank"
                                        class="utilityLink"
                                        >YDS on Instagram</a
                                      ><span class="mobileHide">   |   </span
                                      ><a
                                        href="http://facebook.com/yankeedahliasociety"
                                        target="_blank"
                                        class="utilityLink"
                                        >YDS on Facebook</a
                                      >
                                      <span class="mobileHide">   |   </span
                                      ><a
                                        href="https://www.youtube.com/channel/UCfr-8mV00MNqG4e9I_-Zw1Q"
                                        target="_blank"
                                        class="utilityLink"
                                        >YDS on YouTube</a
                                      >
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td valign="top" class="footer-content">
                                    <div mc:edit="footer_content">
                                      *|IF:LIST|*
                                      <em
                                        >Copyright © *|CURRENT_YEAR|*
                                        *|LIST:COMPANY|*, All rights
                                        reserved.</em
                                      >
                                      <br />
                                      <!-- *|IFNOT:ARCHIVE_PAGE|* -->*|LIST:DESCRIPTION|*
                                      <br /><strong
                                        >Our mailing address is:</strong
                                      >
                                      <br />*|HTML:LIST_ADDRESS_HTML|*
                                      <br />
                                      <!-- *|END:IF|* -->*|ELSE:|*
                                      <!-- *|IFNOT:ARCHIVE_PAGE|* --><em
                                        >Copyright © *|CURRENT_YEAR|*
                                        *|USER:COMPANY|*, All rights
                                        reserved.</em
                                      >
                                      <br /><strong
                                        >Our mailing address is:</strong
                                      >
                                      <br />*|USER:ADDRESS_HTML|*
                                      <!-- *|END:IF|* -->*|END:IF|*
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td valign="top" class="utility-bar">
                                    <div mc:edit="utility_bar">
                                      <a href="*|UNSUB|*" class="utilityLink"
                                        >unsubscribe from this list</a
                                      ><span class="mobileHide"> | </span
                                      ><a
                                        href="*|UPDATE_PROFILE|*"
                                        class="utilityLink"
                                        >update subscription preferences</a
                                      >
                                      <!-- *|IFNOT:ARCHIVE_PAGE|* --><span
                                        class="mobileHide"
                                      >
                                        | </span
                                      ><a href="*|ARCHIVE|*" class="utilityLink"
                                        >view email in browser</a
                                      >
                                      <!-- *|END:IF|* -->
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td height="54"></td>
                                </tr>
                              </table>
                            </td>
                            <td width="54"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>
