<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="x-ua-compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>*|MC:SUBJECT|*</title>

    <style type="text/css">
      body {
        font-family: "Alegreya", serif;
        margin: 0;
        padding: 0;
        background: #fbf5e8;
        color: #3d4549;
        font-size: 18px;
      }
      p {
        font-family: "Alegreya", serif;
        margin: 1rem 0;
        padding: 0;
        line-height: 1.5;
      }
      a {
        color: #c65a60;
      }
      table {
        border-collapse: collapse;
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-family: "Alegreya", serif;
        font-weight: normal;
        display: block;
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 2.5rem;
      }
      h4 {
        font-size: 1rem;
      }
      img,
      a img {
        border: 0;
        height: auto;
        outline: none;
        text-decoration: none;
      }
      .signature {
        text-align: right;
        font-style: italic;
      }
      .divider {
        height: 1px;
        border: none;
        background: #ddd;
        margin: 1rem;
      }
      .subhead {
        font-size: 1.25rem;
        margin: 0.5rem 0;
        color: #506f98;
      }
      ul {
        margin: 1rem 0;
        font-family: "Alegreya", serif;
        line-height: 1.5;
      }
      li {
        margin: 1.5rem 0;
      }
      #outlook a {
        padding: 0;
      }
      img {
        -ms-interpolation-mode: bicubic;
      }
      table {
        mso-table-lspace: 0;
        mso-table-rspace: 0;
      }
      .ReadMsgBody {
        width: 100%;
      }
      .ExternalClass {
        width: 100%;
      }
      p,
      a,
      li,
      td,
      blockquote {
        mso-line-height-rule: exactly;
      }
      a[href^="tel"],
      a[href^="sms"] {
        color: inherit;
        cursor: default;
        text-decoration: none;
      }
      p,
      a,
      li,
      td,
      body,
      table,
      blockquote {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass td,
      .ExternalClass div,
      .ExternalClass span,
      .ExternalClass font {
        line-height: 100%;
      }
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      .page-table {
        width: 100%;
        margin: 0;
        padding: 0;
        background: #fbf5e8;
      }
      .body-table {
        margin: 1rem auto;
        max-width: 600px;
        background: white;
      }
      .preheader {
        font-size: 0.75rem;
      }
      .preheader__text {
        margin: 0 1rem;
        color: #3d4549;
        font-family: "Alegreya", serif;
      }
      .preheader__text p {
        margin: 0.5rem;
        font-family: "Alegreya", serif;
      }
      .preheader__link {
        margin: 0 1rem;
        text-align: right;
        font-family: "Alegreya", serif;
      }
      .header__image {
        width: 100%;
        height: auto;
      }
      .content-table {
        margin: 0;
      }
      .event__details {
        margin: 0.5rem 0;
      }
      .social-bar,
      .footer-content,
      .utility-bar {
        display: block;
        margin: 0 0 2rem;
        font-family: "Alegreya", serif;
        font-size: 0.75rem;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <center>
      <table
        align="center"
        border="0"
        cellpadding="0"
        cellspacing="0"
        width="100%"
        class="page-table"
        style="height: 100%"
      >
        <tr>
          <td>
            <table
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              width="90%"
              class="body-table"
              style="height: 100%"
            >
              <tr class="preheader">
                <td height="36">
                  <div
                    mc:edit="preheader_leftcol_content"
                    class="preheader__text"
                  >
                    <p>August 2021 Newsletter</p>
                  </div>
                </td>
                <td>
                  <p class="preheader__link">
                    <a href="*|ARCHIVE|*" target="_blank">View in browser</a>
                  </p>
                </td>
              </tr>
              <tr class="header">
                <td colspan="2">
                  <img
                    class="header__image"
                    width="100%"
                    src="Header.jpg"
                    alt="Newsletter Header"
                  />
                </td>
              </tr>
              <tr>
                <td colspan="2">
                  <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    class="content-table"
                    style="height: 100%"
                  >
                    <tr>
                      <td width="54"></td>
                      <td>
                        <table
                          align="center"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          class="content-table"
                          style="height: 100%"
                        >
                          <tr>
                            <td height="54"></td>
                          </tr>
                          <tr>
                            <td>
                              <h1 class="intro-title">Hello dahlia friends!</h1>
                              <p>
                                Our very first in person club meeting is in the
                                books! It was wonderful to see so many of you at
                                Maplebrook Farmstead in July. Thank you again to
                                our wonderful presenters Joel Betts of Worcester
                                County Conservation District and Vee Maclean
                                from Best Buds Worm Castings for sharing their
                                time and expertise. It truly was an afternoon
                                packed with valuable information in beginning to
                                understand your soil, how to take a proper soil
                                sample and the importance of soil testing before
                                adding amendments in your garden.
                              </p>
                              <p>
                                We couldn’t have done it without Nancy and her
                                family opening up Maplebrook Farmstead to us. We
                                look forward to coming back in October. Thank
                                you!!
                              </p>
                              <p>
                                We are enjoying the summer days as they fly by.
                                We’ve been working both outside in the gardens
                                weeding and staking plants and inside on the
                                computer or our phones; connecting with members,
                                working on programming logistics, writing email
                                newsletters or ADS bulletins, reaching out to
                                connect with club Presidents and Vice Presidents
                                in the ADS North Atlantic Regional Conference,
                                posting on social media and creating new landing
                                pages on our website. We are enjoying every
                                minute of it and were especially thrilled to
                                have the opportunity on August 11 to give a
                                presentation at the Woburn Senior Center on the
                                history and growing of dahlias, followed by a
                                look at the dahlia garden. Woburn Senior Center
                                is one of our Y.D.S. Growing Partners, growing
                                approximately 140 dahlia plants for seniors and
                                the public to enjoy. Did you see photos of the
                                new picket fence at Wright Locke Farm? It looks
                                great and most importantly is functional with a
                                beautiful gate access into the garden.
                              </p>
                              <p>
                                Finally after such a rainy July it’s so exciting
                                to see the posts on both Facebook and Instagram
                                as everyone's blooms are starting to explode.
                                Mark your calendars as local dahlia club shows
                                are scheduled through September. The next one is
                                hosted by the Connecticut Dahlia Society on
                                Saturday, August 28th in Hartford, CT. Carol and
                                I have dates saved on our calendar to go and
                                participate in as many as we can. Let us know if
                                anyone plans to attend or have questions. In the
                                meantime, we also hope to see you at the next
                                meeting on Sunday, August 29th with some of your
                                blooms and for a potluck bbq.
                              </p>
                              <p class="signature">– Misty &amp; Carol</p>
                            </td>
                          </tr>
                          <tr>
                            <td height="100">
                              <hr class="divider" />
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <img
                                src="andreas-dahlias.jpg"
                                width="100%"
                                alt="Photo of garden pests"
                              />
                              <h4 class="subhead subhead--blue">
                                Dahlias from the Garden of YDS Member
                              </h4>
                              <h1>Andrea Campbell</h1>
                              <p><em>Photography by: Andrea Campbell</em></p>
                              <p>
                                <em
                                  >Pictured above 2nd Row (Left to Right):
                                  Seedling, Peaches and Cream, Myrtle's Folly
                                  and Star Child, Seedling</em
                                >
                              </p>
                              <p>
                                Andrea was the first person to join Y.D.S. when
                                we opened up membership on the very first day of
                                our launch! We are thrilled to have her as part
                                of our club. Andrea gardens in raised beds on a
                                .25 acre suburban lot in Woburn. It has been a
                                pleasure to get to know Andrea over the past few
                                months, following along her gardening posts on
                                Instagram.
                              </p>
                              <p>
                                “This year I started with 50 tubers (lost a few
                                along the way) and about 30 seedlings. I've
                                always had a few dahlias in my garden but it
                                wasn't until we moved to this house that I had
                                room to plant more. So a few turned into 10 or
                                15 and then 30 last year and now...over 70 (with
                                my seedlings) this year. I may have got a bit
                                carried away!
                              </p>
                              <p>
                                My mother loved to garden and she always grew a
                                few dahlias. I mostly added them to my garden so
                                she and I could enjoy them together. She's gone
                                now but I always feel close to her in my garden
                                and especially in my dahlia patch.”
                              </p>
                              <p>
                                We love seeing photos Andrea shares of her
                                dahlias and we are eager to see which of her new
                                seedlings she will decide to keep and grow from
                                tubers next year. It’s fun to see our members
                                try new ways of propagating dahlias and we can’t
                                wait to see what all of you will do in your
                                gardens to grow your very own new varieties!
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td height="100">
                              <hr class="divider" />
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <img
                                src="cornel.jpg"
                                width="100%"
                                alt="Photo of garden pests"
                              />
                              <!-- <h4 class="subhead subhead--blue">
                                Our Next Meeting
                              </h4> -->
                              <h1>2021 Photo Contest</h1>
                              <p>Take pictures of your Y.D.S. Cornel bloom.</p>
                              <p>Photo Contest Rules:</p>
                              <ul>
                                <li>Photo Contest open to Y.D.S. members</li>
                                <li>Dahlia must be grown in 2021</li>
                                <li>
                                  Photo Submission must be taken by Y.D.S.
                                  member
                                </li>
                                <li>
                                  Photo must be taken between August 19 -
                                  November 1, 2021
                                </li>
                                <li>
                                  Photos must be submitted by Nov 30, 2021
                                </li>
                                <li>
                                  One winner per category to be selected by
                                  members voting.
                                </li>
                                <li>Winners will be announced in December</li>
                                <li>
                                  Each Category winner will receive a prize and
                                  a select tuber from our YDS 2022 sale
                                </li>
                                <li>
                                  All photographs will be credited with the name
                                  of the photographer along with a link to their
                                  social media and the photographer retains the
                                  copyright to the image
                                </li>
                                <li>
                                  All photo submissions by the photographer
                                  automatically allows permission for Y.D.S. to
                                  reproduce or share the photo for marketing
                                  publications in print and online. All photos
                                  will be credited at each use.
                                </li>
                              </ul>
                              <p>
                                <b>Category 1:</b> Cornel Flower Arrangement
                              </p>
                              <p>
                                <b>Category 2:</b> Cornel Handful (with more
                                than 1 bloom)
                              </p>
                              <p><b>Category 3:</b> Cornel Selfie</p>
                              <p><b>How to share your images:</b></p>
                              <p>
                                Post your photos on FB or IG and don’t forget to
                                use #YDS2021 Email your pictures to
                                <a href="mailto:info@yankeedahliasociety.com"
                                  >info@yankeedahliasociety.com</a
                                >
                                Text them to Misty or Carol
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td height="100">
                              <hr class="divider" />
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <h4 class="subhead subhead--blue">
                                Our Next Meeting
                              </h4>
                              <img
                                src="misty-garden.jpg"
                                width="100%"
                                alt="Photo of garden pests"
                              />
                              <p><em>Photo: Misty’s Garden</em></p>
                              <h1>
                                "Garden Walk, Summer Potluck BBQ & Reading the
                                ADS Classification Book and learning What makes
                                a dahlia bloom show quality"
                              </h1>
                              <p>
                                Join us for our first annual summer afternoon
                                potluck BBQ and a tour of the garden. Sign up to
                                bring a dish to share as we chat about the
                                growing season. In preparation for the local
                                dahlia shows we will review the American Dahlia
                                Society Classification Handbook. Remember to
                                bring along your ADS Classification Handbook*
                                and a bucket full of your dahlia blooms and we
                                will discuss the varieties and what makes a show
                                quality bloom. If this will be your first year
                                attending a local dahlia show this will be a
                                great opportunity to understand the color, form
                                and size codes and what you’ll need to know
                                before arriving.
                              </p>
                              <p class="event__details">
                                <strong
                                  >Sunday, August 29th, 3:00 pm – 5:00
                                  pm</strong
                                >
                              </p>
                              <p class="event__details">
                                <strong>Location: </strong>Misty Florez’s
                                Garden, 52 Lake Avenue, Woburn, MA 01801
                              </p>
                              <p class="event__details">
                                <strong>Rain or Shine: </strong>We will have
                                cover in case of rain
                              </p>
                              <p class="event__details">
                                <strong>Details: </strong>Y.D.S will supply the
                                grilled chicken, sliders, hot dogs and
                                vegetarian option. Please RSVP on SignUp Genius
                                and sign up to bring a dish to share. Remember
                                to bring your folding chair and a few of your
                                dahlia blooms to share and discuss.
                              </p>
                              <p class="event__details">
                                <strong>Parking: </strong>at Horn Pond right
                                across from the Horn Pond Apartments. Misty's
                                house is across the street. We'll meet in the
                                backyard.
                              </p>

                              <p>
                                <em
                                  >*Not required. If you don’t have an ADS
                                  Classification Book and would like one, please
                                  email us with a subject line: ADS
                                  Classification Book. Books are $5.00/each. *We
                                  have a few extra copies.
                                </em>
                              </p>

                              <p class="event__details">
                                <strong>RSVP: </strong>Requested but not
                                required - Sign Up Genius Link Below
                              </p>
                              <p class="event__details">
                                <strong>Sign Up Link: </strong
                                ><a
                                  href="https://www.signupgenius.com/go/10C0C44AFA82DA5FAC16-garden"
                                  target="_blank"
                                  >https://www.signupgenius.com/go/10C0C44AFA82DA5FAC16-garden</a
                                >
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td height="100">
                              <hr class="divider" />
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <h1>Subscribe to our YouTube Channel</h1>
                              <p>
                                video library is growing. We have several dahlia
                                video tutorials on YouTube and need your help to
                                get an official Yankee Dahlia Society Channel.
                                In order to qualify we need 100 subscribers. We
                                hope everyone will take a moment to
                                <a
                                  href="https://www.youtube.com/channel/UCfr-8mV00MNqG4e9I_-Zw1Q?sub_confirmation-1"
                                  target="_blank"
                                  >subscribe to our channel</a
                                >.
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td height="100">
                              <hr class="divider" />
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <h4 class="subhead subhead--blue">
                                Our Latest Video
                              </h4>
                              <a
                                href="https://youtu.be/HblUUoHqW2k"
                                target="_blank"
                              >
                                <img
                                  src="video.jpg"
                                  width="100%"
                                  alt="Thumbnail of video about twining dahlias"
                                />
                              </a>
                              <p>
                                How to wrap twine to support your growing dahlia
                                plants
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td height="100">
                              <hr class="divider" />
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <img
                                src="grounded.jpg"
                                width="100%"
                                alt="Dahlia Cuttings"
                              />
                              <h4 class="subhead subhead--blue">
                                Y.D.S. Growing Partners Introduction
                              </h4>
                              <h2>
                                Grounded Flower Farm (New Entry Incubator Farm
                                in Beverly, MA)
                              </h2>
                              <p>By Misty Florez and Carol Palmer</p>
                              <p>
                                New Entry Sustainable Farming Project is an
                                initiative program through Tufts University
                                School of Nutrition and Science that began over
                                20 years ago. The original mission has roots in
                                supporting farmers and offering them
                                opportunities to gain knowledge and experience
                                through their support and partnerships. The
                                foundation of both classroom work covering
                                subjects ranging from exploring farming, crop
                                production and farm business planning, and
                                hands-on training is key to success.
                              </p>
                              <p>
                                Grounded Flower Farm is the dream realized by
                                Emily Round. There is something special about
                                that entrepreneurial spirit that drives each
                                small business owner and Emily Round has a
                                talent and flair for growing ethically and
                                ecologically sourced flowers to sell to her
                                community. A background studying Biology and
                                Environmental Science at UMass Amherst and a
                                passion for the climate and her own impact on
                                the environment gives her a unique opportunity
                                to make a difference in her community at the
                                local level. Growing up in her family garden was
                                where it all started and often you’ll spot
                                Emily’s father right there alongside her as a
                                helping hand on her farm. In 2018 Emily went
                                through New Entry’s program courses helping her
                                to pursue her dream of owning her own business.
                                She is currently in her 3rd year on ¾ acre
                                running her own successful flower farm offering
                                CSA shares to the public and flowers to the
                                floral community.
                              </p>
                              <p>
                                The Yankee Dahlia Society Growing Partnership
                                with Emily is so valuable in supporting her
                                success with Grounded Flower Farm and equally
                                important to the future funding for Y.D.S. 450
                                tubers from Y.D.S.’s initial stock, worth an
                                estimated $2,925.00 are currently being grown on
                                part of Emily’s farm. The income from the sale
                                of the blooms produced contributes to Emily’s
                                business success, while the tubers to be
                                harvested in the fall and sold through the club
                                tuber sale will contribute to the financial
                                success of Y.D.S. As members of Yankee Dahlia
                                Society, your memberships, donations and
                                purchases, as well as your participation in
                                volunteering to help where help is needed are
                                all vital to the success of your club, so we can
                                bring great programs and speakers and other
                                educational opportunities to all.
                              </p>
                              <p>
                                To learn more about New Entry and Grounded
                                Flower Farm check out their website and follow
                                them on social media
                              </p>
                              <p>
                                Follow New Entry Sustainable Farming Project:
                                <a href="https://nesfp.org/" target="_blank"
                                  >Their Website</a
                                >,
                                <a
                                  href="https://www.facebook.com/NewEntrySustainableFarmingProject/"
                                  target="_blank"
                                  >Facebook</a
                                >, or
                                <a
                                  href="https://www.instagram.com/newentrysustainablefarming/?hl=en"
                                  target="_blank"
                                  >Instagram</a
                                >
                              </p>
                              <p>
                                Follow Grounded Flower Farm:
                                <a
                                  href="https://www.groundedflowerfarm.com/"
                                  target="_blank"
                                  >Their Website</a
                                >,
                                <a
                                  href="https://www.facebook.com/groundedflowerfarm/"
                                  target="_blank"
                                  >Facebook</a
                                >, or
                                <a
                                  href="https://www.instagram.com/groundedflowers/"
                                  target="_blank"
                                  >Instagram</a
                                >
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td height="100">
                              <hr class="divider" />
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <h4 class="subhead subhead--blue">Dahlia Tip</h4>
                              <h1>Disbudding Your Growing Plants</h1>
                              <img
                                src="disbudding.jpg"
                                width="100%"
                                alt="Image showing where to disbud on a dahlia plant"
                              />
                              <p>
                                Dahlias typically send out bud clusters, a
                                central or terminal bud and two (occasionally
                                one) smaller side or axillary buds. Disbudding
                                involves removing the two axillary buds leaving
                                only the terminal bud. This allows the plant to
                                develop a larger bloom with a longer stem. It is
                                ideal to remove the side buds just as they are
                                beginning to develop so there is minimal
                                scarring. Even if you are not showing your
                                blooms in an exhibit this practice will improve
                                the size and the quality of your blooms and
                                result in longer and stronger stems.
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td height="100">
                              <hr class="divider" />
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <h4 class="subhead subhead--blue">
                                Business Members
                              </h4>
                              <img
                                src="business-member.jpg"
                                width="100%"
                                alt="Proud Member of Y.D.S. Badge"
                              />
                              <h1>
                                We are proud to have so many Business members
                              </h1>
                              <p>
                                We are proud to have so many Business members.
                                Our Business members bring their unique talents
                                and resources to our communities, each of their
                                backgrounds so inspiring as we get to know them.
                                We are thrilled to support them and their
                                businesses and excited to list them on our
                                website. We invite and hope everyone will start
                                to introduce themselves on social media. Not to
                                mention we all like dahlias and it’s a wonderful
                                way to connect our community of dahlia growers
                                and show our support for our small business
                                entrepreneurs.
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td height="100">
                              <hr class="divider" />
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <h4 class="subhead subhead--blue">
                                Dahlia Shows
                              </h4>
                              <h1>
                                2021 Local Dahlia Show Schedule Information
                              </h1>
                              <p>
                                Check out our website for a listing and links to
                                local shows in the North Atlantic Dahlia
                                Conference Region.
                              </p>
                              <p>
                                <a
                                  href="https://yankeedahliasociety.com/shows"
                                  target="_blank"
                                  >Click here for the Dahlia Show Schedule</a
                                >
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td height="100">
                              <hr class="divider" />
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <h4 class="subhead subhead--red">
                                Save-the-Dates
                              </h4>
                              <br />
                              <h3><strong>September Meeting</strong></h3>
                              <p>
                                "Coffee, Scones, Garden Tour & Floral
                                Arrangement Demonstration hosted by Robin Sears
                                of
                                <a
                                  href="https://www.robinsears.com/"
                                  target="_blank"
                                  >Robin’s Nest Designs</a
                                >"
                              </p>
                              <p class="event__details">
                                <strong>Sunday, September 19, 2021</strong>
                              </p>
                              <p class="event__details">
                                <strong>Time:</strong>
                                10:00 am - 12:00 noon
                              </p>
                              <p class="event__details">
                                <strong>Rain Dates:</strong>
                                TBD as we watch the weather
                              </p>
                              <p class="event__details">
                                <strong>Location:</strong>
                                Garden of @ Y.D.S. Member Robin Sears in South
                                Hamilton, MA
                              </p>
                              <p class="event_details">
                                Park at Hamilton Town Hall (577 Bay Road,
                                Hamilton, MA 01982) and walk down the sidewalk
                                block about 3 minutes/0.2 miles to Robin’s Home.
                                Bring your folding chair.
                              </p>
                              <hr class="divider" />
                              <h3><strong>October Meeting</strong></h3>
                              <p>
                                "Come see the dahlias in bloom at Maplebrook
                                Farmstead"
                              </p>
                              <p class="event__details">
                                <strong>Sunday, October 3, 2021</strong>
                              </p>
                              <p class="event__details">
                                <strong>Time:</strong>
                                TBD
                              </p>
                              <p class="event__details">
                                <strong>Rain Dates:</strong>
                                Rain or Shine: We will have a large canopy tent
                                to host in case of rain.
                              </p>
                              <p class="event__details">
                                <strong>Location:</strong>
                                <a
                                  href="https://www.maplebrookfarmstead.com/"
                                  target="_blank"
                                  >Maplebrook Farmstead</a
                                >, 155 Tuttle Road, Sterling, MA 01564
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td height="100">
                              <hr class="divider" />
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <table
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                              >
                                <tr>
                                  <td valign="top" class="social-bar">
                                    <div mc:edit="social_bar">
                                      <a
                                        href="http://instagram.com/yankeedahliasociety"
                                        target="_blank"
                                        class="utilityLink"
                                        >YDS on Instagram</a
                                      ><span class="mobileHide">   |   </span
                                      ><a
                                        href="http://facebook.com/yankeedahliasociety"
                                        target="_blank"
                                        class="utilityLink"
                                        >YDS on Facebook</a
                                      >
                                      <span class="mobileHide">   |   </span
                                      ><a
                                        href="https://www.youtube.com/channel/UCfr-8mV00MNqG4e9I_-Zw1Q"
                                        target="_blank"
                                        class="utilityLink"
                                        >YDS on YouTube</a
                                      >
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td valign="top" class="footer-content">
                                    <div mc:edit="footer_content">
                                      *|IF:LIST|*
                                      <em
                                        >Copyright © *|CURRENT_YEAR|*
                                        *|LIST:COMPANY|*, All rights
                                        reserved.</em
                                      >
                                      <br />
                                      <!-- *|IFNOT:ARCHIVE_PAGE|* -->*|LIST:DESCRIPTION|*
                                      <br /><strong
                                        >Our mailing address is:</strong
                                      >
                                      <br />*|HTML:LIST_ADDRESS_HTML|*
                                      <br />
                                      <!-- *|END:IF|* -->*|ELSE:|*
                                      <!-- *|IFNOT:ARCHIVE_PAGE|* --><em
                                        >Copyright © *|CURRENT_YEAR|*
                                        *|USER:COMPANY|*, All rights
                                        reserved.</em
                                      >
                                      <br /><strong
                                        >Our mailing address is:</strong
                                      >
                                      <br />*|USER:ADDRESS_HTML|*
                                      <!-- *|END:IF|* -->*|END:IF|*
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td valign="top" class="utility-bar">
                                    <div mc:edit="utility_bar">
                                      <a href="*|UNSUB|*" class="utilityLink"
                                        >unsubscribe from this list</a
                                      ><span class="mobileHide"> | </span
                                      ><a
                                        href="*|UPDATE_PROFILE|*"
                                        class="utilityLink"
                                        >update subscription preferences</a
                                      >
                                      <!-- *|IFNOT:ARCHIVE_PAGE|* --><span
                                        class="mobileHide"
                                      >
                                        | </span
                                      ><a href="*|ARCHIVE|*" class="utilityLink"
                                        >view email in browser</a
                                      >
                                      <!-- *|END:IF|* -->
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td height="54"></td>
                                </tr>
                              </table>
                            </td>
                            <td width="54"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>
